### ISSUE TITLE
[Linux] The Editor crashes when switching to Game Mode And Returning To Editor.

### ISSUE THREAD

**Issue by galibzon** [o3de/o3de#10124]
**Describe the bug**
The Editor crashes and becomes unresponsive upon entering/exiting Game mode.

**Assets required**
I reproduced it with a default new level. I used the `AutomatedTesting` project.

**Steps to reproduce**
Compile the Editor. Create a new level. Enter game mode and exit game mode.

**Expected behavior**
Entering & Exiting Game mode should work

**Actual behavior**
The Editor becomes unresponsive and there's  vulkan related crash in the Editor.Log

**Screenshots/Video**
```
==================================================================
(System) - Trace::Assert
 /media/garrieta/data/GIT/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.h(95): (139751081014592) 'void AZ::Vulkan::AssertSuccess(VkResult)'
(System) - ASSERT: Vulkan API method failed: Device lost
(System) - ------------------------------------------------
(System) - AZ::Vulkan::Fence::WaitOnCpuInternal() const (+0x7e) [0x7f1a0c34e42e]
(System) - AZ::RHI::Fence::WaitOnCpu() const (+0x67) [0x7f1a0c42a607]
(System) - AZ::Vulkan::CommandQueueContext::End() (+0x355) [0x7f1a0c35b7f5]
(System) - AZ::Vulkan::Device::EndFrameInternal() (+0x22) [0x7f1a0c369ef2]
(System) - AZ::RHI::Device::EndFrame() (+0x7e) [0x7f1a0075b25e]
(System) - AZ::RHI::FrameScheduler::EndFrame() (+0xb5) [0x7f1a0073ddc5]
(System) - AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (+0x2e4) [0x7f1a006fdea4]
(System) - AZ::RPI::RPISystem::RenderTick() (+0x196) [0x7f1a003c4a36]
(System) - non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (+0x2a) [0x7f1a00139e2a]
(System) - void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::Syst
(System) - CCryEditApp::IdleProcessing(bool) (+0x15a) [0x7f1a508b29ea]
(System) - CCryEditApp::OnIdle(int) (+0x34) [0x7f1a508b2874]
(System) - Editor::EditorQtApplication::maybeProcessIdle() (+0x34) [0x7f1a5083c054]
(System) - QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x53) [0x7f1a5089c5d3]
(System) - QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7f1a568026e6]
(System) - QObject::event(QEvent*) (+0x1d5) [0x7f1a567f45b5]
(System) - QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7f1a494bbe03]
(System) - QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7f1a494c4c58]
(System) - QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7f1a567c6b0a]
(System) - QTimerInfoList::activateTimers() (+0x3d0) [0x7f1a56820750]
(System) - QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x3c7) [0x7f1a5681eb17]
(System) - QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12) [0x7f1a482062e2]
(System) - QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12b) [0x7f1a567c561b]
(System) - QCoreApplication::exec() (+0x94) [0x7f1a567cd7c4]
(System) - ==================================================================
```
Editor.Log: 
[Editor.log](https://github.com/o3de/o3de/files/8903795/Editor.log)

**Found in Branch**
`development`
commit 9ff52ad99bd737156be52667a7a6107de36a32d4 (HEAD -> development, upstream/development)
Date:   Tue Jun 14 08:52:40 2022 -0500

**Desktop/Device (please complete the following information):**
 - Device: [PC]
 - OS: [Linux]
 - Version [Ubuntu 20.04]
 - CPU [8/16 cores Intel(R) Core(TM) i7-7820X CPU @ 3.60GHz ]
 - GPU [NVIDIA Titan X (Pascal) - Ubuntu Standard 510 driver version]
 - Memory [e.g. 64GB]

**Additional context**

**Comment by galibzon** [comment]
Attached is the log after running with validation:
```
./Editor -rhi-device-validation=enable
```
[Editor.log](https://github.com/o3de/o3de/files/8913591/Editor.log)

**Comment by moudgils** [comment]
Tagging @spham-amzn and @jiaweig-amzn. The log shows new swapchains being created and smalled heights repeatedly. Are these resize event coming from Qt. Have either of you seen this. This is happening with the latest. I can sync up (hopefully tom) and check out pc vk to see if it also exhibits this behavior. 

(Vulkan) - Swapchain created. Width: 2992, Height: 1823.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1749.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1508.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1365.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1308.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1290.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 2992, Height: 1289.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.

**Comment by galibzon** [comment]
@moudgils I was changing the viewport size.

**Comment by moudgils** [comment]
@spham-amzn I think this crash is happening because qt is changing the surface dim under the hood and Atom is missing the event. Are you able to repro this crash? If yes we can see what events Qt emits and scrub through it to see if Atom is somehow missing an important resize like event.

**Comment by galibzon** [comment]
Here is a new Editor.Log where I never changes the viewport. Interestingly, in this case I was able to enter/exit game mode once with success, but the second time around the Editor froze.
[Editor.log](https://github.com/o3de/o3de/files/8913983/Editor.log)

**Comment by galibzon** [comment]
New discovery:
Case 1 (Consistent):
If I open the Editor and do not resize the viewport. Simply enter Game mode and exit game mode it always works the first time. If I enter game mode again it works but when I exit it always freezes with no error in the Log.

Case 2 (Consistent):
On the other hand, if I open the Editor, resize the viewport, Enter game mode, it works, but when exiting Game mode I get the crash with a stack trace and the Editor freezes.

**Comment by galibzon** [comment]
A new discovery, removing the "Shader Ball" Entity fixes the bug. Will now retry with latest development branch.

**Comment by galibzon** [comment]
It seems this bug only reproduces on NVIDIA Titan X. I changed the graphics card to AMD Radeon 7 and can not reproduce anymore at `development` branch, commit 0fe1c5ae2b78498bfa9bf90f80c10a68f96633b2.
