### ISSUE TITLE
Launcher: AutomatedTesting.GameLauncher is crashing at quit

### ISSUE THREAD

**Issue by jckand-amzn** [o3de/o3de#11004]
**Describe the bug**
AutomatedTesting.GameLauncher is crashing at quit.

**Steps to reproduce**
1. Launch AutomatedTesting.GameLauncher through Visual Studio.
2. Open the Console (~) and type quit.

**Expected behavior**
Launcher quits cleanly.

**Actual behavior**
Launcher throws an exception on close:

```
 	AutomatedTesting.GameLauncher.exe![thunk]:AzFramework::ApplicationLifecycleEvents::`vcall'{80,{flat}}' }'()	C++
>	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZStd::Internal::INVOKE(void(AZ::ComponentDescriptor::*)() &) Line 177	C++
 	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZStd::invoke(void(AZ::ComponentDescriptor::*)() &) Line 54	C++
 	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZ::EBusEventProcessingPolicy::Call(void(AZ::ComponentDescriptor::*)() &) Line 437	C++
 	AutomatedTesting.GameLauncher.exe!AZ::Internal::EBusContainer<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits,1,0>::Dispatcher<AZ::EBus<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits>>::Broadcast<void (__cdecl AZ::ComponentDescriptor::*)(void)>(void(AZ::ComponentDescriptor::*)() && func) Line 968	C++
 	AutomatedTesting.GameLauncher.exe!AZ::ComponentApplication::Destroy() Line 776	C++
 	AutomatedTesting.GameLauncher.exe!AzFramework::Application::Stop() Line 257	C++
 	AutomatedTesting.GameLauncher.exe!O3DELauncher::Run(const O3DELauncher::PlatformMainInfo & mainInfo) Line 615	C++
 	AutomatedTesting.GameLauncher.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 35	C++
 	[External Code]	

```

[Game.log](https://github.com/o3de/o3de/files/9235715/Game.log)

**Found in Branch**
development@ 7e98b5064643f31efb82979795833130bccca158

**Desktop/Device:**
 - Device: PC
 - OS: Windows 10 21H1
 - CPU: Ryzen 5950x
 - GPU: Nvidia 2070
 - Memory: 64GB

**Comment by jckand-amzn** [comment]
This looks to possibly be related to the Audio system. Game.log displays many lines of spam after the quit command has been executed:

```
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
[Warning] (AudioSystem) - Attempting to free an already freed audio proxy
```

**Comment by jckand-amzn** [comment]
This issue causes an automated test failure in the Periodic suite with test_Launcher_MultipleLevelLoads when the test executes the quit command.

**Comment by AMZN-alexpete** [comment]
@amzn-phist might have some insight

**Comment by jckand-amzn** [comment]
I don't believe the Wwise Gem is enabled for AutomatedTesting.

**Comment by amzn-phist** [comment]
The quit crash I was investigating is different from this one, and I was getting it with the Wwise Gem enabled.  This crashes for me with or without that fix.  Will keep investigating this one and see what I can find.

**Comment by amzn-phist** [comment]
This seems to be related to some ScriptCanvas AutoGen components that are still registered to the `ComponentDescriptorBus` when ScriptCanvas.dll is unloaded.  Vtables are torn out and this results in a crash on the EBus call to `ComponentDescriptorBus::ReleaseDescriptor`.

**Comment by jckand-amzn** [comment]
Verified fix on development@ cf796750bce1e0942cc105000bdf89302d13caeb.

**Comment by LB-KacperKapusta** [comment]
Verified the issue as fixed using Stabilization/2210 (https://github.com/o3de/o3de/commit/99608ffd4f7d3d347cb015b243046a3438da23c7) build.
