### ISSUE TITLE
Re-Activating Entities with Network Component Causes Crash

### ISSUE THREAD

**Issue by AMZN-Gene** [o3de/o3de#11057]
**Describe the bug**
Deactivating and re-activating an entity with network components will crash the engine
This is because multiplayer base components will set their m_controller to nullptr during Deactivate(), but only call CreateController inside of the Init() method (instead of during Activate). Seems like this breaks the normal Activate()-Deactivate() symmetry.
Note: Deactivate isn't just for destroying entities. For example, on mobile deactivate was nice for pooling (not just when destroying). A common practice to reduce the calls for memory allocation during game play is to create a bunch of enemies during level load, when they die call -> deactivate, and then just reactivate when the next wave of enemies is needed.

**Steps to reproduce**
1. Spawn a network entity
2. From code or script deactivate and reactivate the entity

**Expected behavior**
Entity re-activates with crashing

**Actual behavior**
Crash
_>	Multiplayer.dll!`Multiplayer::NetBindComponent::DetermineInputOrdering'::`2'::<lambda_1>::operator()(Multiplayer::MultiplayerComponent * left, Multiplayer::MultiplayerComponent * right) Line 741	C++
 	[External Code]	
 	Multiplayer.dll!Multiplayer::NetBindComponent::DetermineInputOrdering() Line 744	C++
 	Multiplayer.dll!Multiplayer::NetBindComponent::Activate() Line 202	C++
 	[Inline Frame] MultiplayerSample.GameLauncher.exe!AZ::Entity::ActivateComponent(AZ::Component & component) Line 399	C++
 	MultiplayerSample.GameLauncher.exe!AZ::Entity::Activate() Line 205	C++
 	[Inline Frame] Multiplayer.dll!Multiplayer::NetworkEntityHandle::Activate() Line 83	C++_

**Screenshots/Video**
![image](https://user-images.githubusercontent.com/32776221/182718552-139f3164-75c5-4bc4-9882-33352ad81dda.png)

**Found in Branch**
development latest

**Comment by lmbr-pip** [comment]
Q from triage, is can we deactivate without removing the entity? Typical flow is to deactivate and then mark for removal?

**Comment by lmbr-pip** [comment]
Will revisit next time due to ongoing investigation into legitmate workflows and why CreateController was only allowed in Init()

**Comment by AMZN-Gene** [comment]
The crash above was captured when re-activating the client-server's player. There's also an assert when deactivating just a normal (non-player) entity on the authority.

```
<16:54:23> (System) - Trace::Assert
 D:\o3de\Code\Framework\AzCore\AzCore/EBus/Event.inl(124): (27168) 'void __cdecl AZ::EventHandler<float>::Connect(class AZ::Event<float> &)'

<16:54:23> (System) - Handler is already registered to an event, binding a handler to multiple events is unsupported

<16:54:23> (System) - ------------------------------------------------

<16:54:24> (System) - D:\o3de\Gems\Multiplayer\Code\Source\Components\NetBindComponent.cpp (578) : Multiplayer::NetBindComponent::AddEntityPreRenderEventHandler

<16:54:24> (System) - D:\o3de\Gems\Multiplayer\Code\Source\Components\NetworkTransformComponent.cpp (45) : Multiplayer::NetworkTransformComponent::OnActivate

<16:54:24> (System) - D:\o3de\AutomatedTesting\build\windows\External\Multiplayer-4954aa77\Code\Azcg\Generated\Source\AutoGen\LocalPredictionPlayerInputComponent.AutoComponent.cpp (486) : Multiplayer::NetworkCharacterComponentBase::Activate

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\Component\Entity.cpp (205) : AZ::Entity::Activate

<16:54:24> (System) - D:\o3de\Code\Framework\AzFramework\AzFramework\Entity\EntityContext.cpp (265) : AzFramework::EntityContext::ActivateEntity

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\EBus\Internal\BusContainer.h (1541) : AZ::Internal::EBusContainer<AzFramework::GameEntityContextRequests,AzFramework::GameEntityContextRequests,0,0>::Dispatcher<AZ::EBus<AzFramework::GameEntityContextRequests,AzFramew

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\RTTI\BehaviorContext.h (4547) : AZ::Internal::BehaviorEBusEvent<AZ::EBus<AzFramework::GameEntityContextRequests,AzFramework::GameEntityContextRequests>,0,void (__cdecl AzFramework::GameEntityContextRequests::*)(AZ::En

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\Script\ScriptContext.cpp (3559) : AZ::LuaScriptCaller::Call

<16:54:24> (System) - 00007FFE2F21F047 (ScriptCanvas) : lua_xmove

<16:54:24> (System) - 00007FFE2F20E644 (ScriptCanvas) : luaopen_package

<16:54:24> (System) - 00007FFE2F219613 (ScriptCanvas) : luaL_where

<16:54:24> (System) - 00007FFE2F20E0C8 (ScriptCanvas) : luaopen_package

<16:54:24> (System) - 00007FFE2F20EB73 (ScriptCanvas) : luaopen_package

<16:54:24> (System) - 00007FFE2F21C16E (ScriptCanvas) : lua_pcallk

<16:54:24> (System) - D:\o3de\Gems\ScriptCanvas\Code\Include\ScriptCanvas\Execution\Interpreted\ExecutionInterpretedAPI.cpp (479) : ScriptCanvas::Execution::InterpretedSafeCall

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\std\function\function_template.h (172) : AZStd::Internal::function_util::get_invoker<void __cdecl(AZ::BehaviorArgument *,AZ::BehaviorArgument *,int),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::

<16:54:24> (System) - D:\o3de\Gems\ScriptCanvas\Code\Include\ScriptCanvas\Core\Nodeable.cpp (36) : ScriptCanvas::Nodeable::CallOut

<16:54:24> (System) - D:\o3de\Gems\ScriptCanvas\Code\Include\ScriptCanvas\Core\Nodeable.h (119) : ScriptCanvas::Nodeable::ExecutionOut<double &>

<16:54:24> (System) - D:\o3de\AutomatedTesting\build\windows\External\ScriptCanvas-8e057fbd\Code\Azcg\Generated\Include\ScriptCanvas\Libraries\Time\DelayNodeable.generated.cpp (44) : ScriptCanvas::Nodeables::Time::DurationNodeable::CallOnTick

<16:54:24> (System) - D:\o3de\Gems\ScriptCanvas\Code\Include\ScriptCanvas\Libraries\Time\DelayNodeable.cpp (75) : ScriptCanvas::Nodeables::Time::DelayNodeable::OnTick

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\EBus\Internal\BusContainer.h (1360) : AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::Dispatcher<AZ::EBus<AZ::TickEvents,AZ::TickEvents> >::Broadcast<void (__cdecl AZ::TickEvents::*)(float,AZ::ScriptTi

<16:54:24> (System) - D:\o3de\Code\Framework\AzCore\AzCore\Component\ComponentApplication.cpp (1389) : AZ::ComponentApplication::Tick

<16:54:24> (System) - D:\o3de\Code\LauncherUnified\Launcher.cpp (586) : O3DELauncher::Run

<16:54:24> (System) - D:\o3de\Code\LauncherUnified\Platform\Windows\Launcher_Windows.cpp (36) : WinMain

<16:54:24> (System) - D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288) : __scrt_common_main_seh

<16:54:24> (System) - ==================================================================

<16:54:24> (System) - ====Assert added to ignore list by spec and verbosity setting.====
```

**Comment by AMZN-Gene** [comment]
Closing as no crash repro in latest. See #11979 for a minor issue found during the testing process
