### ISSUE TITLE
[Linux] Modifying Actor file in FBX Settings while that Actor is loaded in Animation Editor results in Editor freeze

### ISSUE THREAD

**Issue by LB-JakubSkorupka** [o3de/o3de#11703]
**Describe the bug**
Updating the Actor after modifying any values in FBX Settings while that Actor is loaded in **Animation Editor** results in constant Editor freeze - "O3DE does not respond" window appears.

Note that this issue does not reproduce on Windows OS in the same way. Only the following error is being printed in the console:

`[Error] (SceneManifest) - Failed to open '<asset_path>'.`

**Assets required**
 Rin Actor and its motions are included in the AutomatedTesting project.

**Steps to reproduce**
1. Open Animation Editor.
2. Load the Actor.
3. Minimize Animation Editor.
4. Search for Actor asset from the 2nd step in Asset Browser.
5. RMB on the Actor asset and select "Edit Settings..."
6. Modify the Actor asset in FBX Settings in any way (e. g. check "Update materials").
7. Click "Update" in FBX Settings window to save the changes.

**Expected behavior**
Actor is updated, Editor remains stable and does not freeze.

**Actual behavior**
Updating the Actor in FBX Settings after modifying any value while that Actor is loaded in Animation Editor results in a constant Editor freeze.

**Video**

https://user-images.githubusercontent.com/86951967/187862153-0fbf4648-3d6a-4a91-bf32-c4e2a8acc2a8.mp4

**Found in Branch**
Stabilization/2210 (d3760da)
Development (a8bb125)

**Desktop:**
 - Device: PC
 - OS: Linux
 - Version: Ubuntu 20.04.4 LTS
 - CPU: Intel Core i7-8700K
 - GPU: NVIDIA GeForce RTX 2080 Ti
 - Memory: 16GB

**Comment by LB-JakubSkorupka** [comment]
We noticed that this issue also reproduces on Windows when using Rin or Chicken Actor, it appears that this issue may be related to assets included in the engine as it did not occur earlier on Windows while using custom made asset.

**Comment by amzn-jillich** [comment]
I've just tried to reproduce it here but was unable to do so. Trying on Windows with several different actors (also tried motions just in case). Do you have a callstack for us @LB-JakubSkorupka? Is anyone else able to repro this?

**Comment by LB-JakubSkorupka** [comment]
Crash logs are not being generated even after attaching the process to the Visual Studio. After the freeze and a break, this is the callstack from the main thread.
![break](https://user-images.githubusercontent.com/86951967/187893401-9927aa51-982a-4df2-b18a-983c012c48c3.JPG)
[callstack.txt](https://github.com/o3de/o3de/files/9469087/callstack.txt)

**Comment by greerdv** [comment]
That looks like the same callstack I was seeing for the main thread when I ran into a freeze in the editor.

jeremyong-az, rgba16f and amzn-tommy diagnosed the problem as a deadlock related to the dual quat skinning being called to update the actor's AABB when an asset is loaded which takes out a lock preventing the rendering simulate call from completing.

The callstacks for the relevant threads are

`[Waiting on lock owned by Thread 63816, double-click or press enter to switch to thread]	
 	ntdll.dll!00007ffb701f0934()	Unknown
 	ntdll.dll!00007ffb701b379d()	Unknown
 	ntdll.dll!00007ffb701b3652()	Unknown
 	ntdll.dll!00007ffb701b346d()	Unknown
 	ntdll.dll!00007ffb7017fcb4()	Unknown
 	ntdll.dll!00007ffb7017fae2()	Unknown
>	[Inline Frame] Atom_RPI.Editor.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::scoped_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 46	C++
 	Atom_RPI.Editor.dll!AZ::Internal::EBusContainer<AZ::Data::AssetLoadEvents,AZ::Data::AssetLoadEvents,1,1>::Dispatcher<AZ::EBus<AZ::Data::AssetLoadEvents,AZ::Data::AssetLoadEvents>>::Event<void (__cdecl AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>),AZ::Data::Asset<AZ::Data::AssetData> const &>(const AZ::Data::AssetId & id, void(AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) && func, const AZ::Data::Asset<AZ::Data::AssetData> & <args_0>) Line 119	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::AssignAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset) Line 1689	C++
 	Atom_RPI.Editor.dll!AZ::RPI::AssetCreator<AZ::RPI::BufferAsset>::EndCommon(AZ::Data::Asset<AZ::RPI::BufferAsset> & result) Line 142	C++
 	Atom_RPI.Editor.dll!AZ::RPI::BufferSystem::CreateBufferFromCommonPool(const AZ::RPI::CommonBufferDescriptor & descriptor) Line 212	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::ShadowmapAtlas::CreateShadowmapIndexTableBuffer(const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & bufferName) Line 207	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::SetFilterParameterToPass(AZ::RHI::Handle<unsigned short,AZ::Render::DirectionalLight> handle, const AZ::RPI::View * cameraView) Line 1254	C++
 	[Inline Frame] Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::UpdateFilterParameters(AZ::RHI::Handle<unsigned short,AZ::Render::DirectionalLight> handle) Line 1178	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::Simulate(const AZ::RPI::FeatureProcessor::SimulatePacket & __formal) Line 252	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::RPI::Scene::SimulateTaskGraph::__l6::<lambda_1>::operator()() Line 441	C++
 	Atom_RPI.Editor.dll!AZ::Internal::TaskTypeEraser<`AZ::RPI::Scene::SimulateTaskGraph'::`6'::<lambda_1>>::Invoker(AZ::RPI::Scene::SimulateTaskGraph::__l6::<lambda_1> * lambda) Line 85	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::Task::Invoke() Line 66	C++
 	EditorLib.dll!AZ::Internal::TaskWorker::Run() Line 266	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	ucrtbase.dll!00007ffb6d8c1bb2()	Unknown
 	kernel32.dll!00007ffb6fb17034()	Unknown
 	ntdll.dll!00007ffb701a2651()	Unknown`
 	
 `ntdll.dll!00007ffb701ecfc4()	Unknown
 	KernelBase.dll!00007ffb6dd61ace()	Unknown
>	EMotionFX.Editor.dll!EMotionFX::DualQuatSkinDeformer::Update(EMotionFX::ActorInstance * actorInstance, EMotionFX::Node * node, float timeDelta) Line 84	C++
 	EMotionFX.Editor.dll!EMotionFX::MeshDeformerStack::Update(EMotionFX::ActorInstance * actorInstance, EMotionFX::Node * node, float timeDelta, bool forceUpdateDisabledDeformers) Line 63	C++
 	EMotionFX.Editor.dll!EMotionFX::ActorInstance::UpdateMeshDeformers(float timePassedInSeconds, bool processDisabledDeformers) Line 399	C++
 	[Inline Frame] EMotionFX.Editor.dll!EMotionFX::Actor::UpdateStaticAabb() Line 1372	C++
 	EMotionFX.Editor.dll!EMotionFX::Actor::Finalize(EMotionFX::Actor::LoadRequirement loadReq) Line 1360	C++
 	EMotionFX.Editor.dll!EMotionFX::Integration::ActorAssetHandler::OnInitAsset(const AZ::Data::Asset<AZ::Data::AssetData> & asset) Line 70	C++
 	EMotionFX.Editor.dll!EMotionFX::Integration::EMotionFXAssetHandler<EMotionFX::Integration::MotionAsset>::InitAsset(const AZ::Data::Asset<AZ::Data::AssetData> & asset, bool loadStageSucceeded, bool isReload) Line 138	C++
 	EditorLib.dll!AZ::Data::AssetManager::PostLoad(AZ::Data::Asset<AZ::Data::AssetData> & asset, bool loadSucceeded, bool isReload, AZ::Data::AssetHandler * assetHandler) Line 2315	C++
 	EditorLib.dll!AZ::Data::AssetManager::ValidateAndPostLoad(AZ::Data::Asset<AZ::Data::AssetData> & asset, bool loadSucceeded, bool isReload, AZ::Data::AssetHandler * assetHandler) Line 2292	C++
 	EditorLib.dll!AZ::Data::AssetContainer::RemoveFromWaitingPreloads(const AZ::Data::AssetId & waiterId, const AZ::Data::AssetId & preloadID) Line 430	C++
 	EditorLib.dll!AZ::Data::AssetContainer::OnAssetDataLoaded(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 402	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::Data::AssetLoadEvents,AZ::Data::AssetLoadEvents,1,1>::Dispatcher<AZ::EBus<AZ::Data::AssetLoadEvents,AZ::Data::AssetLoadEvents>>::Event<void (__cdecl AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>),AZ::Data::Asset<AZ::Data::AssetData> &>(const AZ::Data::AssetId & id, void(AZ::Data::AssetLoadEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) && func, AZ::Data::Asset<AZ::Data::AssetData> & <args_0>) Line 146	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::LoadAssetJob::LoadAndSignal(AZ::Data::Asset<AZ::Data::AssetData> &) Line 199	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::Process() Line 178	C++
 	[Inline Frame] EditorLib.dll!AZ::Debug::ProfileScope::BeginRegion(AZ::Debug::Budget *) Line 34	C++
 	[Inline Frame] EditorLib.dll!AZ::Debug::ProfileScope::{ctor}(AZ::Debug::Budget * budget, const char *) Line 61	C++
 	EditorLib.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 29	C++
 	EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 421	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 310	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 654	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::apply_impl(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 281	C++
 	[Inline Frame] EditorLib.dll!AZStd::apply(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 289	C++
 	[Inline Frame] EditorLib.dll!AZStd::thread::{ctor}::__l2::<lambda_1>::operator()() Line 45	C++
 	EditorLib.dll!AZStd::Internal::thread_info_impl<`AZStd::thread::thread<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>'::`2'::<lambda_1>>::execute() Line 193	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	ucrtbase.dll!00007ffb6d8c1bb2()	Unknown
 	kernel32.dll!00007ffb6fb17034()	Unknown
 	ntdll.dll!00007ffb701a2651()	Unknown`

**Comment by hultonha** [comment]
Thank you very much for the info @greerdv, can @amzn-jillich sync-up with @amzn-tommy and/or @jeremyong-az to see what the best way to resolve this is.

**Comment by hultonha** [comment]
Thanks for looking into this @amzn-tommy :+1: Let me know if there's anything we can help with

**Comment by hultonha** [comment]
Hi @amzn-tommy, we just wanted to check if there was any update on this issue of an ETA (or date for a date - DFAD) on when there might be a resolution? Thanks!

**Comment by amzn-tommy** [comment]
I'm working on a fix now. We should be able to use the aabb from the model, but there is an issue that's causing the original model aabb to be transformed incorrectly, which I'm trying to track down.

**Comment by hultonha** [comment]
Thank you very much for the update @amzn-tommy, that sounds great. Let me know if there's anything I can do to help. Also as I understand it this should also fix https://github.com/o3de/o3de/issues/11925? I believe they're the same problem. Thanks!

**Comment by amzn-tommy** [comment]
This is fixed in stabilization with https://github.com/o3de/o3de/pull/12286, and should be fixed in development after the next stabilization->development merge.

**Comment by hultonha** [comment]
Great to hear, thanks @amzn-tommy! 🥳

**Comment by LB-KacperKapusta** [comment]
This issue no longer occurs. Verified this on build Stabilization/2210 (3560315).
