### ISSUE TITLE
Crash When Editing Polygonal Light

### ISSUE THREAD

**Issue by santorac** [o3de/o3de#11877]
**Describe the bug**
The editor crashed when I tried to edit the shape of a polygon light.

**Steps to reproduce**

I am not able to get the issue to happen again, but here is what I was doing at the time:

1. Created a new level
2. Added a couple meshes and a bunch of different lights, at least one of each light type.
3. Added a new entity with a light component
4. Set the light type to Polygon
5. Clicked "Edit" on the Polygon Prism Shape component.

**Expected behavior**
Able to edit the polygon shape.

**Actual behavior**
Crash

Callstack:
```
**>	[Inline Frame] EditorLib.dll!AZ::EBus<AzToolsFramework::ToolsApplicationEvents,AzToolsFramework::ToolsApplicationEvents>::DisconnectInternal(AZ::EBus<AzToolsFramework::ToolsApplicationEvents,AzToolsFramework::ToolsApplicationEvents>::Context &) Line 1140	C++
 	EditorLib.dll!AZ::Internal::NonIdHandler<AzToolsFramework::ToolsApplicationEvents,AzToolsFramework::ToolsApplicationEvents,AZ::Internal::EBusContainer<AzToolsFramework::ToolsApplicationEvents,AzToolsFramework::ToolsApplicationEvents,0,1>>::BusDisconnect() Line 1417	C++
 	EditorLib.dll!AzToolsFramework::EditorTransformComponentSelection::OnEditorModeActivated(const AzToolsFramework::ViewportEditorModesInterface & editorModeState, AzToolsFramework::ViewportEditorMode mode) Line 4370	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::ViewportEditorModeNotifications::*)(const AzToolsFramework::ViewportEditorModesInterface &, AzToolsFramework::ViewportEditorMode) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::ViewportEditorModeNotifications::*)(const AzToolsFramework::ViewportEditorModesInterface &, AzToolsFramework::ViewportEditorMode) &) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::ViewportEditorModeNotifications::*)(const AzToolsFramework::ViewportEditorModesInterface &, AzToolsFramework::ViewportEditorMode) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::ViewportEditorModeNotifications,AzToolsFramework::ViewportEditorModeNotifications,1,1>::Dispatcher<AZ::EBus<AzToolsFramework::ViewportEditorModeNotifications,AzToolsFramework::ViewportEditorModeNotifications>>::Event<void (__cdecl AzToolsFramework::ViewportEditorModeNotifications::*)(AzToolsFramework::ViewportEditorModesInterface const &,enum AzToolsFramework::ViewportEditorMode),AzToolsFramework::ViewportEditorModes &,enum AzToolsFramework::ViewportEditorMode &>(const AZ::Uuid & id, void(AzToolsFramework::ViewportEditorModeNotifications::*)(const AzToolsFramework::ViewportEditorModesInterface &, AzToolsFramework::ViewportEditorMode) && func, AzToolsFramework::ViewportEditorModes & <args_0>, AzToolsFramework::ViewportEditorMode & <args_1>) Line 146	C++
 	EditorLib.dll!AzToolsFramework::ViewportEditorModeTracker::ActivateMode(const AzToolsFramework::ViewportEditorModeTrackerInfo & ViewportEditorModeTrackerInfo, AzToolsFramework::ViewportEditorMode mode) Line 68	C++
 	EditorLib.dll!AzToolsFramework::ComponentModeFramework::ComponentModeCollection::BeginComponentMode() Line 221	C++
 	EditorLib.dll!AzToolsFramework::EditorDefaultSelection::TransitionToComponentMode() Line 109	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests::*)(const AZ::Uuid &) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests::*)(const AZ::Uuid &) &) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests::*)(const AZ::Uuid &) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests,AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests,0,1>::Dispatcher<AZ::EBus<AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests,AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests>>::Broadcast<void (__cdecl AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests::*)(AZ::Uuid const &),AZ::Uuid &>(void(AzToolsFramework::ComponentModeFramework::ComponentModeSystemRequests::*)(const AZ::Uuid &) && func, AZ::Uuid & <args_0>) Line 1360	C++
 	EditorLib.dll!AzToolsFramework::ComponentModeFramework::ComponentModeDelegate::OnComponentModeEnterButtonPressed() Line 195	C++
 	ComponentEntityEditorPlugin.dll!AzToolsFramework::PropertyRowWidget::DoPropertyNotify(unsigned __int64 optionalIndex) Line 1237	C++
 	ComponentEntityEditorPlugin.dll!AzToolsFramework::ReflectedPropertyEditor::Impl::RequestPropertyNotify(QWidget * editorGUI) Line 1528	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages,AzToolsFramework::PropertyEditorGUIMessages,0,1>::Dispatcher<AZ::EBus<AzToolsFramework::PropertyEditorGUIMessages,AzToolsFramework::PropertyEditorGUIMessages>>::Broadcast<void (__cdecl AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *),AzToolsFramework::PropertyButtonCtrl * const &>(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) && func, AzToolsFramework::PropertyButtonCtrl * const & <args_0>) Line 1360	C++
 	[Inline Frame] EditorLib.dll!AzToolsFramework::ButtonHandlerCommon::CreateGUICommon::__l2::<lambda_1>::operator()() Line 101	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::ButtonHandlerCommon::CreateGUICommon'::`2'::<lambda_1>>::call(AzToolsFramework::ButtonHandlerCommon::CreateGUICommon::__l2::<lambda_1> &) Line 146	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::ButtonHandlerCommon::CreateGUICommon'::`2'::<lambda_1>,0>::call(AzToolsFramework::ButtonHandlerCommon::CreateGUICommon::__l2::<lambda_1> &) Line 256	C++
 	EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::ButtonHandlerCommon::CreateGUICommon'::`2'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
 	[External Code]	
 	[Inline Frame] EditorLib.dll!AzToolsFramework::PropertyButtonCtrl::buttonPressed() Line 132	C++
 	[Inline Frame] EditorLib.dll!AzToolsFramework::PropertyButtonCtrl::{ctor}::__l2::<lambda_2>::operator()() Line 45	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::PropertyButtonCtrl::PropertyButtonCtrl'::`2'::<lambda_2>>::call(AzToolsFramework::PropertyButtonCtrl::{ctor}::__l2::<lambda_2> &) Line 146	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::PropertyButtonCtrl::PropertyButtonCtrl'::`2'::<lambda_2>,0>::call(AzToolsFramework::PropertyButtonCtrl::{ctor}::__l2::<lambda_2> &) Line 256	C++
 	EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::PropertyButtonCtrl::PropertyButtonCtrl'::`2'::<lambda_2>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 443	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4021	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
**
```

**Found in Branch**
stabilization/2210

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version: 10
 - CPU: AMD Ryzen Threadripper 3970X 32-Core Processor    3.69 GHz
 - GPU: NVIDIA RTX 3070 Ti
 - Memory: 64 GB

**Comment by monroegm** [comment]
Starting with feature/viewport based on call stack. Please redirect if the issue is with another feature area.

**Comment by hultonha** [comment]
Tagging @jonawals and @invertednormal who may be familiar with this issue. It's not clear if this is something related to the Polygon Prism Shape Component Mode on it's own or an interaction between it and the Editor Light Component.

@santorac Does this still happen if you just add an PolygonPrismComponent with no light? Thanks!

**Comment by invertednormal** [comment]
Rendering doesn't get involved until `ShapeComponentNotificationsBus` sends out a `OnShapeChanged` event for the polygon prism. From the callstack, it looks like it's still on the tools side, crashing when `EditorTransformComponentSelection` disconnects from `ToolsApplicationNotificationBus`. Seems to not even be shape related honestly, something with viewport mode.

**Comment by hultonha** [comment]
Discussed with @greerdv offline and as this was reported in the stabilization branch and those who've investigated have not been able to reproduce I suggest we close this issue. Any objections let me know @santorac otherwise I'll close tomorrow. Thanks!

**Comment by hultonha** [comment]
Closing as not reproducible - please feel free to re-open or ping me if this issue does come up again on latest development.
