### ISSUE TITLE
Asset Browser - Editor asserts when clearing a search filter

### ISSUE THREAD

**Issue by AMZN-daimini** [o3de/o3de#12100]
**Describe the bug**
On a debug build of the Editor, clearing the search filter in the Asset Browser causes an assert (and a subsequent crash).

**Steps to reproduce**
1. Start the Editor
2. Type in a search filter in the Asset Browser
3. Clear the search field with the X button

**Expected behavior**
The search is cleared

**Actual behavior**
An assert happens and the editor crashes.

**Screenshots/Video**
![AssetBrowserCrash](https://user-images.githubusercontent.com/82231674/191374143-1852ad59-91f0-468d-8ef4-457e2d7ae636.gif)

**Found in Branch**
latest stabilization/2210

**Comment by AMZN-daimini** [comment]
@amzn-tmryan FYI :D

**Comment by AMZN-daimini** [comment]
Some extra details:
![image](https://user-images.githubusercontent.com/82231674/191384677-bff7a576-929c-466a-96f0-b13a2fef1497.png)

![image](https://user-images.githubusercontent.com/82231674/191384729-bc9d10e3-d14e-4297-9baf-b3ce3a6e0352.png)

Call Stack
```
>	Qt5Cored.dll!qt_message_fatal(QtMsgType __formal, const QMessageLogContext & context, const QString & message) Line 1885	C++
 	Qt5Cored.dll!QMessageLogger::fatal(const char * msg, ...) Line 894	C++
 	Qt5Cored.dll!qt_assert(const char * assertion, const char * file, int line) Line 3358	C++
 	Qt5Cored.dll!QAbstractItemModel::beginInsertRows(const QModelIndex & parent, int first, int last) Line 2760	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::insert_source_items(QVector<int> & source_to_proxy, QVector<int> & proxy_to_source, const QVector<int> & source_items, const QModelIndex & source_parent, Qt::Orientation orient, bool emit_signal) Line 910	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::source_items_inserted(const QModelIndex & source_parent, int start, int end, Qt::Orientation orient) Line 1033	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::_q_sourceRowsInserted(const QModelIndex & source_parent, int start, int end) Line 1662	C++
 	Qt5Cored.dll!QSortFilterProxyModel::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 282	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Cored.dll!QAbstractItemModel::rowsInserted(const QModelIndex & _t1, int _t2, int _t3, QAbstractItemModel::QPrivateSignal _t4) Line 593	C++
 	Qt5Cored.dll!QAbstractItemModel::endInsertRows() Line 2781	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::insert_source_items(QVector<int> & source_to_proxy, QVector<int> & proxy_to_source, const QVector<int> & source_items, const QModelIndex & source_parent, Qt::Orientation orient, bool emit_signal) Line 922	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::handle_filter_changed(QVector<int> & source_to_proxy, QVector<int> & proxy_to_source, const QModelIndex & source_parent, Qt::Orientation orient) Line 1351	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::filter_changed(const QModelIndex & source_parent) Line 1277	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::filter_changed(const QModelIndex & source_parent) Line 1294	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::filter_changed(const QModelIndex & source_parent) Line 1294	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::filter_changed(const QModelIndex & source_parent) Line 1294	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::filter_changed(const QModelIndex & source_parent) Line 1294	C++
 	Qt5Cored.dll!QSortFilterProxyModel::invalidateFilter() Line 3013	C++
 	EditorLib.dll!AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::FilterUpdatedSlotImmediate() Line 195	C++
 	EditorLib.dll!`AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot'::`5'::<lambda_1>::operator()() Line 208	C++
 	EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot'::`5'::<lambda_1>>::call(AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot::__l5::<lambda_1> & f, void * * arg) Line 146	C++
 	EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot'::`5'::<lambda_1>,0>::call<QtPrivate::List<>,void>(AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot::__l5::<lambda_1> & f, void * __formal, void * * arg) Line 257	C++
 	EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::AssetBrowser::AssetBrowserFilterModel::filterUpdatedSlot'::`5'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
 	Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398	C++
 	Qt5Cored.dll!QMetaCallEvent::placeMetaCall(QObject * object) Line 615	C++
 	Qt5Cored.dll!QObject::event(QEvent * e) Line 1314	C++
 	[External Code]	
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817	C++
 	Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1082	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
 	[External Code]	
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 140	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1371	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4021	C++
 	Editor.exe!AZStd::Internal::INVOKE<int (__cdecl*&)(int,char * * const),int &,char * * &>(int(*)(int, char * *) & f, int & <args_0>, char * * & <args_1>) Line 209	C++
 	Editor.exe!AZStd::invoke<int (__cdecl*&)(int,char * * const),int &,char * * &>(int(*)(int, char * *) & f, int & <args_0>, char * * & <args_1>) Line 55	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**Comment by amzn-tmryan** [comment]
This doesn't affect usage of the editor/AssetBrowser in profile or release, but we shouldn't be encountering this assert. I'll take a look.

**Comment by AMZN-daimini** [comment]
If we can verify that, I can get this off the 2210 milestone

**Comment by amzn-tmryan** [comment]
Here is a gif of the editor not crashing when the filter is cleared as of bbca16f005596624dda860ada8b1f0ac32350295 (tip of upstream from sometime today):

![assetBrowser_clearFilter_debugAssert](https://user-images.githubusercontent.com/104796591/191389320-be24aa5a-4cea-4cd0-8375-b1403e16f2d0.gif)

**Comment by amzn-tmryan** [comment]
Just to reiterate for anyone else looking at this ticket, this won't affect users but definitely should be fixed.

**Comment by amzn-tmryan** [comment]
The test results below are from a profile build showing that we aren't losing any data due to the issue that triggers the assert in debug. Filter used was "fbx" as seen in Danilo's gif above; I am able to repro the assert 100% in debug using that filter.

Child count for AssetBrowserModel (BASE) and AssetBrowserFilterModel (FILTER):
- Before filtering
  - BASE model children - 22427
  - FILTER model children - 21899
- During filter
  - BASE model children - 22427
  - FILTER model children - 3174
- After clearing filter
  - BASE model children - 22427
  - FILTER model children - 21899

Based on the child count of the models above, it seems that we aren't losing any rows when they fail to get inserted into the model post-filter. The assertion is coming from the AssetBrowserTableModel which is known to have a custom and potentially error prone model implementation.

This definitely needs to be fixed but doesn't seem that urgent to me. **Hopefully we can give this major priority** and exclude it from the upcoming release since users won't be affected outside of debug. We can then take the time necessary to find the best solution for any model inconsistency issues in the AssetBrowser.

If anyone has data to support fixing the issue for the upcoming release then let us know.

**Comment by monroegm** [comment]
The fix is no trivial and would risk destabilizing the stabilization branch ahead of the release. Removing from the release milestone.

**Comment by AMZN-daimini** [comment]
I tested in latest stabilization and could no longer reproduce.
