### ISSUE TITLE
`AssetProcessorMessages.All` test fails on Linux

### ISSUE THREAD

**Issue by burelc-amzn** [o3de/o3de#13337]
**Describe the bug**
The `AssetProcessorMessages.All` test, part of the `AssetProcessor.Tests` suite, fails on Linux.

**Steps to reproduce**
1. Build the `AssetProcessor.Tests` target
2. Run the test:
```
bin/profile/AzTestRunner bin/profile/libAssetProcessor.Tests.so AzRunUnitTests --gtest_filter=AssetProcessorMessages.All
```

**Expected behavior**
The test always passes

**Actual behavior**
The test always fails

**Found in Branch**
`development` as of commit 66c5d257115024ce96ac41b384f5c5c0b6980bb8

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Linux
 - Version: Ubuntu 20.04 LTS

**Additional context**
Output of the test:

```
cwd = /home/o3de/ws/main/ninja-profile
LIB: bin/profile/libAssetProcessor.Tests.so
Loading: bin/profile/libAssetProcessor.Tests.so
OKAY Library loaded: bin/profile/libAssetProcessor.Tests.so
OKAY Symbol found: AzRunUnitTests
WARNING: unrecognized parameters: --project-path=/home/o3de/ws/scratch/AutomatedTesting, 
Note: Google Test filter = AssetProcessorMessages.All
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AssetProcessorMessages
[ RUN      ] AssetProcessorMessages.All
AssetProcessor: Asset Database must be cleared (hasVersion: -1 currentVersion: 38)
AssetProcessor: Asset Database has been cleared.
SettingsRegistryMergeUtils: Optional config file "/home/o3de/ws/main/AutomatedTesting/Cache/linux/user.cfg" not found.
System: Network layer initialized
AssetProcessor: Branch token (0x68BDB353) is already correct in (/home/o3de/ws/main/AutomatedTesting/user/Registry/asset_processor.setreg)
PlatformConfiguration: 
==================================================================
PlatformConfiguration: Trace::Error
 /home/o3de/ws/main/Code/Tools/AssetProcessor/native/utilities/PlatformConfiguration.cpp(993): 'void AssetProcessor::PlatformConfiguration::CacheIntermediateAssetsScanFolderId()'
PlatformConfiguration: CacheIntermediateAssetsScanFolderId: Failed to find Intermediate Assets folder in scanfolder list
PlatformConfiguration: ==================================================================
FileWatcher: 
==================================================================
FileWatcher: Trace::Warning
 /home/o3de/ws/main/Code/Tools/AssetProcessor/Platform/Linux/native/FileWatcher/FileWatcher_linux.cpp(35): 'bool FileWatcher::PlatformImplementation::Initialize()'
FileWatcher: Unable to initialize inotify, file monitoring will not be available: Too many open files

FileWatcher: ==================================================================
AssetProcessor: File Change Monitoring failed to start.
AssetProcessor: Listening Port: 65535
Asset System Connection: Asset Processor Connection IP: 127.0.0.1, port: 65535, branch token 0x68BDB353
AssetProcessor: Could not find full source path from the relative product path ().
AssetProcessor: Could not find relative product path for the source file ().AssetProcessor: Could not find relative source path for the source file ().Debug: 
==================================================================
Debug: Trace::Warning
 /home/o3de/ws/main/Code/Tools/AssetProcessor/native/AssetManager/AssetRequestHandler.cpp(361): 'void AssetProcessor::AssetRequestHandler::HandleRequestEscalateAsset(MessageData<AzFramework::AssetSystem::RequestEscalateAsset>)'
Debug: Invalid RequestEscalateAsset.  Both the search term and uuid are empty/null

Debug: ==================================================================
/home/o3de/ws/main/Code/Tools/AssetProcessor/native/tests/AssetProcessorMessagesTests.cpp:213: Failure
Value of: finished
  Actual: false
Expected: true
Timeout
System: 
==================================================================
System: Trace::Assert
 /home/o3de/ws/main/Code/Framework/AzCore/Platform/Common/UnixLike/AzCore/std/parallel/internal/thread_UnixLike.cpp(110): (140319982055488) 'AZStd::thread::~thread()'
System: You must call detach or join before you delete a thread!
System: ------------------------------------------------
System: AZStd::thread::~thread() (+0x4f) [0x7f9ec8c69f7f]
System: AssetProcessorMessagesTests::AssetProcessorMessages::RunNetworkRequest(AZStd::function<void ()>) const (+0x1ee) [0x7f9ec682b25e]
System: AssetProcessorMessagesTests::AssetProcessorMessages_All_Test::TestBody() (+0x16aa) [0x7f9ec68128aa]
System: testing::Test::Run() (+0x142) [0x7f9ec8bf7a62]
System: testing::TestInfo::Run() (+0x140) [0x7f9ec8bf8e60]
System: testing::TestCase::Run() (+0x107) [0x7f9ec8bf9677]
System: testing::internal::UnitTestImpl::RunAllTests() (+0x487) [0x7f9ec8c09487]
System: testing::UnitTest::Run() (+0x59) [0x7f9ec8c08fc9]
System: AzRunUnitTests (+0xa9) [0x7f9ec6759229]
System: FunctionHandle::operator()(int, char**) (+0x19) [0x55f7943c7db9]
System: AzTestRunner::wrapped_command_arg_main(int, char**) (+0x785) [0x55f79394dc45]
System: main (+0x55) [0x55f79394e2e5]
System: __libc_start_main (+0xf3) [0x7f9ecab1c083]
System: _start (+0x2e) [0x55f79394d17e]
System: ==================================================================
/home/o3de/ws/main/Code/Tools/AssetProcessor/native/tests/AssetProcessorMessagesTests.cpp:294: Failure
Value of: SendRequest(*pair.m_request.get(), *pair.m_response.get())
  Actual: false
Expected: true
Message RequestAssetStatus failed to send
/home/o3de/ws/main/Code/Tools/AssetProcessor/native/tests/AssetProcessorMessagesTests.cpp:311: Failure
Value of: m_assetRequestHandler->m_invoked
  Actual: false
Expected: true
Message RequestAssetStatus was not received
System: Network layer shut down
[  FAILED  ] AssetProcessorMessages.All (5646 ms)
[----------] 1 test from AssetProcessorMessages (5646 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (5646 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] AssetProcessorMessages.All

 1 FAILED TEST
OKAY AzRunUnitTests() returned 1
```

**Comment by AMZN-stankowi** [comment]
This isn't happening on Jenkins because the max file watchers is set high.

This can be changed locally by setting fs.inotify.max_user_watches to a high enough value.

**Comment by lmbr-pip** [comment]
Small note added about how to raise file watcher limits: https://github.com/o3de/o3de/pull/13346

**Comment by AMZN-stankowi** [comment]
Triage: Dropping to a critical because we have a workaround to unblock people (adjust the max file watcher count), but that's not a great experience so we want to leave this as a critical.

**Comment by AMZN-stankowi** [comment]
https://github.com/o3de/o3de/pull/13471
This fixes it so the test no longer watches all files in the cache. Also, turns out the test failed if you didn't have a cache for the project, if you just built and ran the tests it would fail.
