### ISSUE TITLE
MeshFeatureProcessor Unnecessarily Updating DrawPackets on Camera Change

### ISSUE THREAD

**Issue by amzn-tommy** [o3de/o3de#13743]
**Describe the bug**
In the editor, when switching cameras, such as clicking 'Be This Camera' on a camera entity, the MeshFeatureProcessor is updating every draw packet for every object.

This callstack:
        Atom_Feature_Common.Editor.dll!AZ::RPI::RenderPass::SetPipelineViewTag(const AZ::Name & viewTag) Line 438	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::CascadedShadowmapsPass::SetCameraViewName(const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & viewName) Line 135	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::SetCameraViewNameToPass() Line 1078	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::PrepareForChangingRenderPipelineAndCameraView() Line 686	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DirectionalLightFeatureProcessor::OnRenderPipelinePersistentViewChanged(AZ::RPI::RenderPipeline * pipeline, AZ::Name __formal, AZStd::shared_ptr<AZ::RPI::View> __formal, AZStd::shared_ptr<AZ::RPI::View> __formal) Line 674	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::INVOKE(void(AZ::RPI::SceneNotification::*)(AZ::RPI::RenderPipeline *, AZ::Name, AZStd::shared_ptr<AZ::RPI::View>, AZStd::shared_ptr<AZ::RPI::View>) &) Line 177	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::invoke(void(AZ::RPI::SceneNotification::*)(AZ::RPI::RenderPipeline *, AZ::Name, AZStd::shared_ptr<AZ::RPI::View>, AZStd::shared_ptr<AZ::RPI::View>) &) Line 54	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::RPI::SceneNotification::*)(AZ::RPI::RenderPipeline *, AZ::Name, AZStd::shared_ptr<AZ::RPI::View>, AZStd::shared_ptr<AZ::RPI::View>) &) Line 437	C++
 	Atom_RPI.Editor.dll!AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::Dispatcher<AZ::EBus<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification>>::Event<void (__cdecl AZ::RPI::SceneNotification::*)(AZ::RPI::RenderPipeline *,AZ::Name,AZStd::shared_ptr<AZ::RPI::View>,AZStd::shared_ptr<AZ::RPI::View>),AZ::RPI::RenderPipeline *,AZ::Name const &,AZStd::shared_ptr<AZ::RPI::View> &,AZStd::shared_ptr<AZ::RPI::View> &>(const AZ::Uuid & id, void(AZ::RPI::SceneNotification::*)(AZ::RPI::RenderPipeline *, AZ::Name, AZStd::shared_ptr<AZ::RPI::View>, AZStd::shared_ptr<AZ::RPI::View>) && func, AZ::RPI::RenderPipeline * && <args_0>, const AZ::Name & <args_1>, AZStd::shared_ptr<AZ::RPI::View> & <args_2>, AZStd::shared_ptr<AZ::RPI::View> & <args_3>) Line 146	C++
>	Atom_RPI.Editor.dll!AZ::RPI::RenderPipeline::SetPersistentView(const AZ::Name & viewTag, AZStd::shared_ptr<AZ::RPI::View> view) Line 238	C++

ultimately calls
MarkPipelinePassChanges(PipelinePassChanges::PipelineViewTagChanged)

RenderPipeLine::UpdatePasses has this logic for sending out an OnRenderPipelineChanged, and
m_pipelinePassChanges is equal to PipelinePassChanges::PipelineViewTagChanged at that point:
`// Build and initialize any queued passes
            m_passTree.ProcessQueuedChanges();

            if (m_pipelinePassChanges != PipelinePassChanges::NoPassChanges)
            {
                m_passTree.m_rootPass->SetRenderPipeline(this);

                // Pipeline views
                if (PipelineViewsNeedRebuild(m_pipelinePassChanges))
                {
                    BuildPipelineViews();
                }

                if (m_scene)
                {
                    SceneNotificationBus::Event(m_scene->GetId(), &SceneNotification::OnRenderPipelinePassesChanged, this);
                    SceneNotificationBus::Event(m_scene->GetId(), &SceneNotification::OnRenderPipelineChanged, this,
                        SceneNotification::RenderPipelineChangeType::PassChanged);`

This fires off the OnRenderPipelineChanged event, which MeshFeatureProcessor handles by setting
m_forceRebuildDrawPackets

This leads to a noticeable hitch on large scenes, because all the draw packets are updated, which is a slow process.

**Assets required**

**Steps to reproduce**
1. Open the Veg10kInstances level in Automated Testing
2. Add a new entity with a camera component
3. Use the 'Viewport Camera Selector' to switch between the Editor camera and the new camera entity

**Expected behavior**
Views can switch without any noticeable stall

**Actual behavior**
There is one extremely long frame while all the draw packets are updated

**Screenshots/Video**

**Found in Branch**
development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
37b99bfa3e5e88a1d545c1fe40784531d70766e2

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version: 10
 - CPU: Intel I9-10900X
 - GPU: NVidia GeForce RTX 2080 SUPER
 - Memory: 64GB

**Additional context**

**Comment by amzn-tommy** [comment]
The case where the MeshFeatureProcessor really does need to update the draw packets on a RenderPipeline change is when the drawListTags used by the pipeline changes. When the MeshDrawPacket is created/updated, it checks the parent scene to see if it supports the drawListTag, and skips the shaderItem if it's not supported by the parent scene:

bool Scene::HasOutputForPipelineState(RHI::DrawListTag drawListTag) const
        {
            return m_pipelineStatesLookup.find(drawListTag) != m_pipelineStatesLookup.end();
        }

This is done, for example, to ignore drawItems that are part of the low-end pipeline if the low-end pipeline is not in use. If we actually change the pipeline to use new drawTags. However, changing the view should not impact which drawTags are used by the pipeline.

OnRenderPipelineChanged comes with a RenderPipelineChangeType. In this case, it is RenderPipelineChangeType::PassChanged, because the cascade shadow map changed its view tag. We might be able to just not force draw packet updates for RenderPipelineChangeType::PassChanged, but we need to think through if there are any other things that would cause RenderPipelineChangeType::PassChanged that _would_ require us to update draw packets before making that change.
