### ISSUE TITLE
StableDynamicArray UnitTests crash during Teardown when using AZ::SystemAllocator

### ISSUE THREAD

**Issue by amzn-tommy** [o3de/o3de#14006]
**Describe the bug**
The Atom/Utils gem has a container called StableDynamicArray, which optionally lets you choose what allocator to use via a template. It uses AZStd::allocator, and the unit tests function with AZStd::allocator. When switching to AZ::SystemAllocator, the unit tests crash during teardown when clearing a vector.

According to the comment for AZStd::allocator in allocator.h, "All allocation will be piped to AZ::SystemAllocator", so I would expect them to work interchangeably. AZ::OSAllocator also functions, so it is only using AZ::SystemAllocator directly that crashes. 

**Assets required**

**Steps to reproduce**
1. Open StableDynamicArray.h
2. Add #include <AzCore/Memory/SystemAllocator.h>
3. Change class Allocator = AZStd::allocator to class Allocator = AZ::SystemAllocator
4. Build Atom_Utils.Tests and run the unit tests

**Expected behavior**
Unit tests pass

**Actual behavior**
Unit tests crash during test teardown before completing, with an access violation with the following callstack
 	ntdll.dll!00007ffbfb2d3526()	Unknown
 	ntdll.dll!00007ffbfb29fcb4()	Unknown
 	ntdll.dll!00007ffbfb29fae2()	Unknown
>	Atom_Utils.Tests.dll!AZStd::recursive_mutex::lock() Line 78	C++
 	Atom_Utils.Tests.dll!AZStd::lock_guard<AZStd::recursive_mutex>::lock_guard<AZStd::recursive_mutex>(AZStd::recursive_mutex & mtx) Line 37	C++
 	Atom_Utils.Tests.dll!AZ::HphaSchemaBase<0>::HpAllocator::tree_free(void * ptr) Line 1994	C++
 	Atom_Utils.Tests.dll!AZ::HphaSchemaBase<0>::HpAllocator::free(void * ptr, unsigned __int64 origSize, unsigned __int64 oldAlignment) Line 927	C++
 	Atom_Utils.Tests.dll!AZ::HphaSchemaBase<0>::deallocate(void * ptr, unsigned __int64 size, unsigned __int64 alignment) Line 2528	C++
 	Atom_Utils.Tests.dll!AZ::SystemAllocator::deallocate(void * ptr, unsigned __int64 byteSize, unsigned __int64 alignment) Line 131	C++
 	Atom_Utils.Tests.dll!AZStd::allocator::deallocate(void * ptr, unsigned __int64 byteSize, unsigned __int64 alignment) Line 23	C++
 	Atom_Utils.Tests.dll!AZStd::vector<AZ::StableDynamicArrayHandle<UnitTest::StableDynamicArrayTests::TestItem>,AZStd::allocator>::deallocate_memory(unsigned __int64 expandedSize) Line 1052	C++
 	Atom_Utils.Tests.dll!AZStd::vector<AZ::StableDynamicArrayHandle<UnitTest::StableDynamicArrayTests::TestItem>,AZStd::allocator>::assign_rv(AZStd::vector<AZ::StableDynamicArrayHandle<UnitTest::StableDynamicArrayTests::TestItem>,AZStd::allocator> && rhs) Line 222	C++
 	Atom_Utils.Tests.dll!AZStd::vector<AZ::StableDynamicArrayHandle<UnitTest::StableDynamicArrayTests::TestItem>,AZStd::allocator>::operator=(AZStd::vector<AZ::StableDynamicArrayHandle<UnitTest::StableDynamicArrayTests::TestItem>,AZStd::allocator> && rhs) Line 193	C++
 	Atom_Utils.Tests.dll!UnitTest::StableDynamicArrayTests::TearDown() Line 32	C++
 	[External Code]	
 	Atom_Utils.Tests.dll!RUN_ALL_TESTS() Line 2342	C++
 	Atom_Utils.Tests.dll!AzRunUnitTests(int argc, char * * argv) Line 942	C++
 	AzTestRunner.exe!FunctionHandle::operator()(int argc, char * * argv) Line 79	C++
 	AzTestRunner.exe!AzTestRunner::wrapped_command_arg_main(int argc, char * * argv) Line 166	C++
 	AzTestRunner.exe!AzTestRunner::wrapped_main(int argc, char * * argv) Line 197	C++
 	AzTestRunner.exe!main(int argc, char * * argv) Line 15	C++
 	[External Code]	

**Screenshots/Video**

**Found in Branch**
development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
5b4e14838121bc221b72a754738bd9815dfddf86
(mid-December)

**Desktop/Device (please complete the following information):**
 - Device: [e.g. PC, Mac, iPhone, Samsung] 
 - OS: [e.g. Windows, macOS, iOS, Android]
 - Version [e.g. 10, Monterey, Oreo]
 - CPU [e.g. Intel I9-9900k , Ryzen 5900x, ]
 - GPU [AMD 6800 XT, NVidia RTX 3090]
 - Memory [e.g. 16GB]

**Additional context**

**Comment by lumberyard-employee-dm** [comment]
@burelc-amzn 
The `AZ::SystemAllocator` isn't an AZStd container allocator and shouldn't be used as template allocator argument directly.

To probably wrap a raw AZ allocator into an AZStd container allocator, the [AZStdAlloc](https://github.com/o3de/o3de/blob/development/Code/Framework/AzCore/AzCore/Memory/Memory.h#L371-L377) template should be used to wrap the the type.
i.e `Allocator = AZStdAlloc<AZ::SystemAllocator>`
Same for the OSAllocator, the AZStdAlloc template will add the [proper traits](https://github.com/o3de/o3de/blob/development/Code/Framework/AzCore/AzCore/Memory/Memory.h#L380) to the allocator to be treated as a standard container allocator

**Comment by amzn-tommy** [comment]
Makes sense. I see now that systems that override the allocator for vector use something AZ::OSStdAllocator or AZStdAlloc<OSAllocator> in their template arguments, not AZ::*Allocator directly. And other systems that appear to use AZ::*Allocator directly go through macros that wrap that in AZ::AllocatorInstance<>::Get(). I will close this bug as by design.
