### ISSUE TITLE
Windowed Editor crashes when resized

### ISSUE THREAD

**Issue by LB-KacperMetelski** [o3de/o3de#14169]
**Describe the bug**
The Editor crashes when it's window is resized. This issue occurs only with an open level.

This issue occurs on both Windows and Linux.

**Call stack trace**
```
 	Qt5Gui.dll!00007ffb29d2c45c()	Unknown
 	Qt5Gui.dll!00007ffb29d29fc1()	Unknown
 	Qt5Gui.dll!00007ffb29d317e8()	Unknown
 	Qt5Gui.dll!00007ffb29d14c2b()	Unknown
>	AzQtComponents.dll!AzQtComponents::BreadCrumbs::sizeHint() Line 215	C++
 	AzQtComponents.dll!AzQtComponents::BreadCrumbs::resizeEvent(QResizeEvent * event) Line 361	C++
 	[External Code]	
 	AzQtComponents.dll!AzQtComponents::BreadCrumbs::resizeEvent(QResizeEvent * event) Line 363	C++
 	[External Code]	
 	The maximum number of stack frames supported by Visual Studio has been exceeded.	
```

**Steps to reproduce**
1. Launch the Editor.
2. Open or create any level.
3. Make sure the Editor's window is not maximized.
4. Resize the window (might take a couple of times).

**Expected behavior**
The Editor remains stable and is resized without issues.

**Actual behavior**
The Editor crashes.

**Screenshots/Video**
![image](https://user-images.githubusercontent.com/110163473/214057228-f7a3281e-6d98-4268-a8ca-c370369ff4d3.png)

https://user-images.githubusercontent.com/110163473/214047589-193188c7-5542-4e05-98e4-948f355d0500.mp4

**Found in Branch**
Development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
83cf889

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows 
 - Version: 11 22H2
 - CPU: I7-11700f
 - GPU: Geforce RTX3070 MSI 
 - Memory: 32GB
 
**Additional context**
[Editor.zip](https://github.com/o3de/o3de/files/10480543/Editor.zip)

**Comment by AMZN-daimini** [comment]
From a first investigation, it sounds like the issue may have been introduced by this PR: https://github.com/o3de/o3de/pull/13314

I managed to reproduce on my machine and the crash occurs in QFontMetrics::horizontalAdvance, and I have seen reports of that function sporadically crashing when called on binary characters. The error image in the description seems to match this assessment.
We could replacing the characters with something else and see if that leads to the same issue.

I have to say, though, that the issue is very hard to repro on my machine (I have to actively keep resizing the windows for a couple minutes before I hit this crash) so unless someone else indicates that they repro this a lot more often, I would be inclined to lower the priority.

**Comment by LB-KacperMetelski** [comment]
@AMZN-daimini I've noticed today that the issue is much more likely to occur when the Viewport's resolution is low, around 480p or lower; moreover, it is way harder to repro on Linux, while on Windows in occurs almost instantaneously. I'd also like to point out that there is a large framerate drop when resizing the window.

**Comment by LB-KacperMetelski** [comment]
@AMZN-daimini I've made the change manually (replaced the line) and still was able to repro the crash pretty quickly. I'd rather suggest potential fixes around docking Tools in the Editor, as today I've noticed that the crash didn't occur with every Tool undocked; additionally, docking the Asset Browser seems to make the crash happen the most consistently.

**Comment by monroegm** [comment]
We should think about how we would test this in the future to avoid regressions

**Comment by dtamkin1** [comment]
@LB-KacperMetelski I was able to reproduce the bug every time, and after this potential fix I have not been able to reproduce it. Would you be able to test the change locally and let me know if it resolves the issue for you as well?
#14273

**Comment by jckand-amzn** [comment]
@dtamkin1 I was consistently able to reproduce the crash previously, and your fix appears to resolve the issue for me as well. Tested on FixResize2@ f3258b577cdeda60ff9dfeb9845cec37b1f2b58f.

**Comment by LB-KacperMetelski** [comment]
Issue verified as fixed on commit adc2f3f including the fix (#14273).
