### ISSUE TITLE
Crash when deleting a component in DPE Inspector

### ISSUE THREAD

**Issue by forkercat** [o3de/o3de#14691]
**Describe the bug**

Prerequisite: behind a feature flag `ed_enableDPE = true`

The editor would crash when deleting a component in DPE Entity Inspector.

<img width=400px src="https://user-images.githubusercontent.com/11157226/220273815-cc4afda7-68fb-463f-af44-adca4037697b.png">

**Steps to reproduce**
1. Enable DPE flag
2. Create an empty level
3. Create an entity
4. Add a **Camera component** on the new entity
5. Delete the Camera component

Note: I cannot reproduce it with Comment component. Looks like the crash only occurs for some components.

**Expected behavior**

No crash

**Actual behavior**

Crash

**Screenshots/Video**

![image](https://user-images.githubusercontent.com/11157226/220273197-da847fea-986d-4506-86c0-341f471256b1.png)

**Found in Branch**

Development https://github.com/o3de/o3de/commit/0d155714601e1f90dbefce834b6374a2b3a357d6

**Desktop/Device:**
* Device: PC
* OS: Windows 10
* CPU: AMD Ryzen 5950x
* GPU: NVIDIA RTX 3070
* Memory: 64 GB

**Additional context**

<details>
  <summary>CLICK ME TO SEE THE CALL STACK</summary>

```
>	ComponentEntityEditorPlugin.dll!AZ::Component::GetEntityId() Line 53	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage::__l2::<lambda_1>::operator()(const AZ::Dom::Value &) Line 105	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::Internal::INVOKE(AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage::__l2::<lambda_1> &) Line 208	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::invoke(AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage::__l2::<lambda_1> &) Line 54	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage::__l2::<lambda_1> &) Line 41	C++
ComponentEntityEditorPlugin.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, const AZ::Dom::Value & <args_0>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType && <args_1>) Line 172	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::function_intermediate<void,AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>::operator()(const AZ::Dom::Value &) Line 604	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::operator()(const AZ::Dom::Value & <args_1>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType) Line 684	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::InvokeFromDomArrayInternal(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 427	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::InvokeFromDomArray(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 445	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DomInvokeHelper<AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>>::Invoke(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 472	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::MatchMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 585	C++
ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::AdapterMessage::Match<AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>,`AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage'::`2'::<lambda_1>>(AZ::Dom::Value & result, const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> & attribute, const AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage::__l2::<lambda_1> & callback) Line 48	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::AdapterMessage::Match(const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 62	C++
ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::ComponentAdapter::HandleMessage(const AZ::DocumentPropertyEditor::AdapterMessage & message) Line 139	C++
[Inline Frame] EditorLib.dll!AZ::DocumentPropertyEditor::DocumentAdapter::SendAdapterMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 155	C++
EditorLib.dll!AZ::DocumentPropertyEditor::BoundAdapterMessage::operator()(const AZ::Dom::Value & parameters) Line 174	C++
[Inline Frame] EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::Traits<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnBoundMessage(AZ::DocumentPropertyEditor::BoundAdapterMessage &) Line 484	C++
EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnDomValue<AZ::Dom::Value,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>(const AZ::Dom::Value & value, AZ::Dom::Value <args_0>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType <args_1>) Line 538	C++
EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnDomNode<AZ::Dom::Value,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>(const AZ::Dom::Value & value, AZ::Dom::Value <args_0>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType <args_1>) Line 574	C++
EditorLib.dll!AzToolsFramework::RpePropertyHandlerWrapper<float>::OnValueChanged(AZ::DocumentPropertyEditor::Nodes::ValueChangeType changeType) Line 339	C++
[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::IndividualPropertyHandlerEditNotifications::*)(AZ::DocumentPropertyEditor::Nodes::ValueChangeType) &&) Line 177	C++
[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::IndividualPropertyHandlerEditNotifications::*)(AZ::DocumentPropertyEditor::Nodes::ValueChangeType) &&) Line 54	C++
[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::IndividualPropertyHandlerEditNotifications::*)(AZ::DocumentPropertyEditor::Nodes::ValueChangeType) &&) Line 437	C++
EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::IndividualPropertyHandlerEditNotifications,AzToolsFramework::IndividualPropertyHandlerEditNotifications,1,0>::Dispatcher<AZ::EBus<AzToolsFramework::IndividualPropertyHandlerEditNotifications,AzToolsFramework::IndividualPropertyHandlerEditNotifications>>::Event<void (__cdecl AzToolsFramework::IndividualPropertyHandlerEditNotifications::*)(enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType),enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>(QWidget * const & id, void(AzToolsFramework::IndividualPropertyHandlerEditNotifications::*)(AZ::DocumentPropertyEditor::Nodes::ValueChangeType) && func, AZ::DocumentPropertyEditor::Nodes::ValueChangeType && <args_0>) Line 807	C++
EditorLib.dll!AzToolsFramework::Components::PropertyManagerComponent::RequestWrite(QWidget * editorGUI) Line 189	C++
[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 177	C++
[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 54	C++
[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) &) Line 437	C++
EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages,AzToolsFramework::PropertyEditorGUIMessages,0,1>::Dispatcher<AZ::EBus<AzToolsFramework::PropertyEditorGUIMessages,AzToolsFramework::PropertyEditorGUIMessages>>::Broadcast<void (__cdecl AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *),AzToolsFramework::PropertyDoubleSpinCtrl * const &>(void(AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget *) && func, AzToolsFramework::PropertyDoubleSpinCtrl * const & <args_0>) Line 1360	C++
[Inline Frame] EditorLib.dll!AzToolsFramework::floatPropertySpinboxHandler::CreateGUI::__l2::<lambda_1>::operator()() Line 329	C++
[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::floatPropertySpinboxHandler::CreateGUI'::`2'::<lambda_1>>::call(AzToolsFramework::floatPropertySpinboxHandler::CreateGUI::__l2::<lambda_1> &) Line 146	C++
[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::floatPropertySpinboxHandler::CreateGUI'::`2'::<lambda_1>,0>::call(AzToolsFramework::floatPropertySpinboxHandler::CreateGUI::__l2::<lambda_1> &) Line 256	C++
EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::floatPropertySpinboxHandler::CreateGUI'::`2'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
[Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++
[Inline Frame] EditorLib.dll!AzToolsFramework::PropertyDoubleSpinCtrl::valueChanged(double _t1) Line 197	C++
[Inline Frame] EditorLib.dll!AzToolsFramework::PropertyDoubleSpinCtrl::setValue::__l11::<lambda_1>::operator()() Line 93	C++
[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::PropertyDoubleSpinCtrl::setValue'::`11'::<lambda_1>>::call(AzToolsFramework::PropertyDoubleSpinCtrl::setValue::__l11::<lambda_1> &) Line 146	C++
[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::PropertyDoubleSpinCtrl::setValue'::`11'::<lambda_1>,0>::call(AzToolsFramework::PropertyDoubleSpinCtrl::setValue::__l11::<lambda_1> &) Line 256	C++
EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::PropertyDoubleSpinCtrl::setValue'::`11'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
[Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
Qt5Core.dll!QMetaCallEvent::placeMetaCall(QObject * object) Line 622	C++
Qt5Core.dll!QObject::event(QEvent * e) Line 1314	C++
Qt5Widgets.dll!QWidget::event(QEvent * event) Line 9114	C++
Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3584	C++
Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
[Inline Frame] Qt5Core.dll!QCoreApplication::sendEvent(QObject *) Line 1458	C++
Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817	C++
[External Code]	
Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
[External Code]	
[Inline Frame] Qt5Core.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag>) Line 139	C++
Qt5Core.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
Qt5Core.dll!QCoreApplication::exec() Line 1371	C++
EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3996	C++
[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
Editor.exe!main(int argc, char * * argv) Line 31	C++
Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
[External Code]	
```
</details>

**Comment by monroegm** [comment]
@michabr FYI

**Comment by LB-KacperKapusta** [comment]
Reopening the issue as it has been observed reoccurring on both Linux and Windows when using the latest Stabilization/2305 ([b4cfbfa](https://github.com/o3de/o3de/commit/b4cfbfa2f5a58ceed63389444832e594783b4987)) build. The Call Stack from Visual Studio looks similar to the one mentioned in the issue's original description:
[DPE_Crash_CallStack.txt](https://github.com/o3de/o3de/files/11170920/DPE_Crash_CallStack.txt)

Please note that the issue does not occur on the latest Development build.

**Comment by forkercat** [comment]
@LB-KacperKapusta Hello Kacper, the issue is for a new feature behind flags (which are off by default). So in stab/2305, I think you shouldn't see this issue.

Can you verify if you turned on `ed_enableDPE`? It shouldn't crash if the flag is off.

And there is also one more PR to fix the crash https://github.com/o3de/o3de/pull/15383, but it was merged to dev instead of stab.

**Comment by LB-KacperKapusta** [comment]
@forkercat Hello, I confirm that the issue occurred only with the `ed_enableDPE` flag enabled.

**Comment by forkercat** [comment]
Is it blocking your work in stabilization? We're not planning to include that fix in stabilization yet.

**Comment by LB-KacperKapusta** [comment]
The issue does not necessarily block the work. It has been observed during some exploratory testing with DPE enabled.

**Comment by raktalen** [comment]
Is this issue tracking dev or stab ?

**Comment by forkercat** [comment]
I think this issue is for tracking in dev. I am closing it. @LB-KacperKapusta Let me know if we plan to include any DPE fixes to stab.
