### ISSUE TITLE
Error message after detaching prefab when Outliner Override and ActionManager are both enabled

### ISSUE THREAD

**Issue by forkercat** [o3de/o3de#15087]
**Describe the bug**

_Condition: `EnableOutlinerOverrideManagement` and `EnableNewActionManager` are both ON_

Notice an error message shows up after detaching prefab. See more info in call stack.

```
[Error] (Prefab) - Failed to find an owning instance for entity with id 17089810523390950905.
```

https://user-images.githubusercontent.com/11157226/233141578-1f77aa8c-4274-4b37-baa7-e7f36a2dc8c6.mp4

**Steps to reproduce**
1. Create an entity
2. Create a prefab from it
3. Detach the prefab

**Expected behavior**

No error message

**Actual behavior**

Error message shows up

**Screenshots/Video**

None

**Found in Branch**

Development (3/13/2023)

**Desktop/Device:**
* Device: PC
* OS: Windows 10
* CPU: AMD Ryzen 5950x
* GPU: NVIDIA RTX 3070
* Memory: 64 GB

**Additional context**

<details>
  <summary>CLICK ME TO SEE THE CALL STACK</summary>

```
> EditorLib.dll!AzToolsFramework::Prefab::InstanceToTemplatePropagator::GenerateEntityPathFromFocusedPrefab(AZ::EntityId entityId) Line 151	C++
EditorLib.dll!AzToolsFramework::Prefab::PrefabOverridePublicHandler::GetEntityPathAndLinkIdFromFocusedPrefab(AZ::EntityId entityId) Line 167	C++
EditorLib.dll!AzToolsFramework::Prefab::PrefabOverridePublicHandler::AreOverridesPresent(AZ::EntityId entityId, AZStd::basic_string_view<char,AZStd::char_traits<char>> relativePathFromEntity) Line 59	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AzToolsFramework::Prefab::PrefabIntegrationManager::OnActionRegistrationHook::__l21::<lambda_26>::operator()() Line 878	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::Internal::INVOKE(AzToolsFramework::Prefab::PrefabIntegrationManager::OnActionRegistrationHook::__l21::<lambda_26> &) Line 208	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::invoke(AzToolsFramework::Prefab::PrefabIntegrationManager::OnActionRegistrationHook::__l21::<lambda_26> &) Line 54	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<bool>::call(AzToolsFramework::Prefab::PrefabIntegrationManager::OnActionRegistrationHook::__l21::<lambda_26> &) Line 32	C++
ComponentEntityEditorPlugin.dll!AZStd::Internal::function_util::get_invoker<bool __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AzToolsFramework::Prefab::PrefabIntegrationManager::OnActionRegistrationHook'::`21'::<lambda_26>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 172	C++
[Inline Frame] EditorLib.dll!AZStd::function_intermediate<bool>::operator()() Line 604	C++
[Inline Frame] EditorLib.dll!AZStd::function<bool __cdecl(void)>::operator()() Line 684	C++
EditorLib.dll!AzToolsFramework::EditorAction::Update() Line 211	C++
EditorLib.dll!AzToolsFramework::ActionManager::UpdateAction(const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & actionIdentifier) Line 493	C++
EditorLib.dll!AzToolsFramework::ActionManager::TriggerActionUpdater(const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & actionUpdaterIdentifier) Line 557	C++
ComponentEntityEditorPlugin.dll!AzToolsFramework::Prefab::PrefabIntegrationManager::OnPrefabInstancePropagationEnd() Line 2029	C++
[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzToolsFramework::Prefab::PrefabPublicNotifications::*)() &) Line 177	C++
[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzToolsFramework::Prefab::PrefabPublicNotifications::*)() &) Line 54	C++
[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzToolsFramework::Prefab::PrefabPublicNotifications::*)() &) Line 437	C++
EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::Prefab::PrefabPublicNotifications,AzToolsFramework::Prefab::PrefabPublicNotifications,0,1>::Dispatcher<AZ::EBus<AzToolsFramework::Prefab::PrefabPublicNotifications,AzToolsFramework::Prefab::PrefabPublicNotifications>>::Broadcast<void (__cdecl AzToolsFramework::Prefab::PrefabPublicNotifications::*)(void)>(void(AzToolsFramework::Prefab::PrefabPublicNotifications::*)() && func) Line 1360	C++
EditorLib.dll!AzToolsFramework::Prefab::InstanceUpdateExecutor::UpdateTemplateInstancesInQueue() Line 291	C++
EditorLib.dll!AzToolsFramework::Prefab::PrefabSystemComponent::OnSystemTick() Line 137	C++
[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::SystemTickEvents::*)() &) Line 177	C++
[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::SystemTickEvents::*)() &) Line 54	C++
[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::SystemTickEvents::*)() &) Line 437	C++
EditorLib.dll!AZ::Internal::EBusContainer<AZ::SystemTickEvents,AZ::SystemTickEvents,0,1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents,AZ::SystemTickEvents>>::Broadcast<void (__cdecl AZ::SystemTickEvents::*)(void)>(void(AZ::SystemTickEvents::*)() && func) Line 1360	C++
EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1513	C++
EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2345	C++
EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2255	C++
EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 320	C++
[Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
Qt5Core.dll!QSingleShotTimer::timerEvent(QTimerEvent * __formal) Line 329	C++
Qt5Core.dll!QObject::event(QEvent * e) Line 1341	C++
Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3584	C++
Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
Qt5Core.dll!QEventDispatcherWin32Private::sendTimerEvent(int timerId) Line 442	C++
Qt5Core.dll!QEventDispatcherWin32::event(QEvent * e) Line 1067	C++
Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3584	C++
Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
[Inline Frame] Qt5Core.dll!QCoreApplication::sendEvent(QObject *) Line 1458	C++
Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817	C++
[External Code]	
Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
[External Code]	
[Inline Frame] Qt5Core.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag>) Line 139	C++
Qt5Core.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
Qt5Core.dll!QCoreApplication::exec() Line 1371	C++
EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3996	C++
[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
Editor.exe!main(int argc, char * * argv) Line 31	C++
Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
[External Code]	
```
</details>

**Comment by forkercat** [comment]
Verified that this only occurs if ActionManager is enabled.

How is it triggered in RevertOverrides in PrefabIntegrationManager?
1. DetachPrefab() finishes
2. Next tick
3. PrefabIntegrationManager
    1. `m_actionManagerInterface->InstallEnabledStateCallback()` for RevertOverrides
    2. `prefabOverridePublicInterface->AreOverridesPresent()`

Code ref: https://github.com/o3de/o3de/blob/development/Code/Framework/AzToolsFramework/AzToolsFramework/UI/Prefab/PrefabIntegrationManager.cpp#L879

After detach-prefab, the entity id seems to change because the entity was moved to a new instance. Need more investigation...

**Comment by AMZN-daimini** [comment]
I had noticed a similar issue, and thought it was due to the action trying to update its state on the same frame as when the prefab operation is executed, while the results of the operation may only take effect in the following frame once propagation has ended. Had not investigated it further though, so take this as just a hunch.

**Comment by forkercat** [comment]
@AMZN-daimini I noticed that it might happen in multiple scenarios. The simplest repo is (under an empty level) create an entity, undo 'create', and the error shows up after redo.

In redo, The 'EnabledStateCallback' is trying to query override for an entity that is not owned by any prefab instance.

```cpp
return !prefabPublicInterface->IsInstanceContainerEntity(selectedEntityId) &&
    prefabOverridePublicInterface->AreOverridesPresent(selectedEntityId) &&
    prefabOverridePublicInterface->GetEntityOverrideType(selectedEntityId) != OverrideType::AddEntity;
```

'IsInstanceContainerEntity()` returns false bc it checks that it is not owned by a prefab instance.

**Comment by forkercat** [comment]
It was fixed in stabilization/2305 and should be merged to development this week.
