### ISSUE TITLE
DPE Debug App: Crash when changing elements in container

### ISSUE THREAD

**Issue by forkercat** [o3de/o3de#15157]
**Describe the bug**

The DPE debug app (DPEDebugViewStandalone) would crash if we try to add or clear elements for containers (vector, set, map).

![image](https://user-images.githubusercontent.com/11157226/225775229-1b89a7c0-7b32-4462-9cf3-2bda7b1e7cbe.png)

**Steps to reproduce**
1. In VS's Solution Explorer, set `DPEDebugViewStandalone` as start up project (under Framework/AzQtComponents)
2. Run the application
3. Expand "Container"
4. Click "+" button to add an element

**Expected behavior**

Element is added without any issue.

**Actual behavior**

Crash

<img height=200 src="https://user-images.githubusercontent.com/11157226/225775675-256a08f2-e8ef-478f-b1bc-5366256e36a1.png">

**Screenshots/Video**

Can be easily reproduced

**Found in Branch**

Development https://github.com/o3de/o3de/commit/b2ca8b13d5b334369f5f291e6773978a11b0ee73

**Desktop/Device**

* Device: PC
* OS: Windows 10
* CPU: AMD Ryzen 5950x
* GPU: NVIDIA RTX 3070
* Memory: 64 GB

**Additional context**

<details>
  <summary>CLICK ME TO SEE THE CALL STACK</summary>

```
> [Inline Frame] DPEDebugViewStandalone.exe!AzToolsFramework::DPEDebugModel::HandleDomChange(const AZ::Dom::Patch &) Line 531	C++
 DPEDebugViewStandalone.exe!AzToolsFramework::DPEDebugModel::SetAdapter::__l2::<lambda_2>::operator()(const AZ::Dom::Patch & patch) Line 346	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZStd::function_intermediate<void,AZ::Dom::Patch const &>::operator()(const AZ::Dom::Patch &) Line 604	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZStd::function<void __cdecl(AZ::Dom::Patch const &)>::operator()(const AZ::Dom::Patch &) Line 684	C++
 DPEDebugViewStandalone.exe!AZ::Event<AZ::Dom::Patch const &>::Signal(const AZ::Dom::Patch & <params_0>) Line 288	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::DocumentAdapter::NotifyResetDocument(AZ::DocumentPropertyEditor::DocumentAdapter::DocumentResetType resetType) Line 110	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::ReflectionAdapterReflectionImpl::BoundContainer::OnAddElement(AZ::DocumentPropertyEditor::ReflectionAdapterReflectionImpl * impl, const AZ::Dom::Path & path) Line 126	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_3>::operator()() Line 908	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZStd::function_intermediate<void>::operator()() Line 604	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZStd::function<void __cdecl(void)>::operator()() Line 684	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::InvokeFromDomArrayInternal(const AZStd::function<void __cdecl(void)> &) Line 449	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::InvokeFromDomArray(const AZStd::function<void __cdecl(void)> &) Line 467	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DomInvokeHelper<AZStd::function<void __cdecl(void)>>::Invoke(const AZStd::function<void __cdecl(void)> &) Line 494	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>::MatchMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 595	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::AdapterMessage::Match<AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_3>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_6>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_2>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_4>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_5>>(AZ::Dom::Value & result, const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)> & attribute, const AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_3> & callback, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)> <rest_0>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_6> <rest_1>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)> <rest_2>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_2> <rest_3>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)> <rest_4>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_4> <rest_5>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)> <rest_6>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_5> <rest_7>) Line 48	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::AdapterMessage::Match<AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_1>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_3>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_6>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_2>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_4>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_5>>(AZ::Dom::Value & result, const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> & attribute, const AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_1> & callback, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)> <rest_0>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_3> <rest_1>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)> <rest_2>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_6> <rest_3>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)> <rest_4>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_2> <rest_5>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)> <rest_6>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_4> <rest_7>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)> <rest_8>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_5> <rest_9>) Line 53	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::AdapterMessage::Match(const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 62	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage(const AZ::DocumentPropertyEditor::AdapterMessage & message) Line 947	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::DocumentAdapter::SendAdapterMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 155	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::BoundAdapterMessage::operator()(const AZ::Dom::Value & parameters) Line 174	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>::Traits<void __cdecl(void)>::InvokeOnBoundMessage(AZ::DocumentPropertyEditor::BoundAdapterMessage &) Line 494	C++
 DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>::InvokeOnDomValue<>(const AZ::Dom::Value & value) Line 548	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>::InvokeOnDomNode(const AZ::Dom::Value & value) Line 584	C++
 [Inline Frame] DPEDebugViewStandalone.exe!AzToolsFramework::ContainerActionButtonHandler::{ctor}::__l2::<lambda_1>::operator()() Line 22	C++
 [Inline Frame] DPEDebugViewStandalone.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::ContainerActionButtonHandler::ContainerActionButtonHandler'::`2'::<lambda_1>>::call(AzToolsFramework::ContainerActionButtonHandler::{ctor}::__l2::<lambda_1> &) Line 146	C++
 [Inline Frame] DPEDebugViewStandalone.exe!QtPrivate::Functor<`AzToolsFramework::ContainerActionButtonHandler::ContainerActionButtonHandler'::`2'::<lambda_1>,0>::call(AzToolsFramework::ContainerActionButtonHandler::{ctor}::__l2::<lambda_1> &) Line 256	C++
 DPEDebugViewStandalone.exe!QtPrivate::QFunctorSlotObject<`AzToolsFramework::ContainerActionButtonHandler::ContainerActionButtonHandler'::`2'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 444	C++
 [Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
 Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++
 [Inline Frame] Qt5Widgets.dll!QAbstractButton::clicked(bool _t1) Line 308	C++
 Qt5Widgets.dll!QAbstractButtonPrivate::emitClicked() Line 417	C++
 Qt5Widgets.dll!QAbstractButtonPrivate::click() Line 409	C++
 Qt5Widgets.dll!QAbstractButton::mouseReleaseEvent(QMouseEvent * e) Line 1045	C++
 Qt5Widgets.dll!QToolButton::mouseReleaseEvent(QMouseEvent * e) Line 623	C++
 Qt5Widgets.dll!QWidget::event(QEvent * event) Line 9116	C++
 Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
 Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3074	C++
 Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 Qt5Widgets.dll!QApplicationPrivate::sendMouseEvent(QWidget * receiver, QMouseEvent * event, QWidget * alienWidget, QWidget * nativeWidget, QWidget * * buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous, bool onlyDispatchEnterLeave) Line 2614	C++
 Qt5Widgets.dll!QWidgetWindow::handleMouseEvent(QMouseEvent * event) Line 685	C++
 Qt5Widgets.dll!QWidgetWindow::event(QEvent * event) Line 301	C++
 Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
 Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3584	C++
 Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 Qt5Gui.dll!QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent * e) Line 2281	C++
 Qt5Gui.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1185	C++
 Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
 [External Code]	
 [Inline Frame] Qt5Core.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag>) Line 139	C++
 Qt5Core.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
 Qt5Core.dll!QCoreApplication::exec() Line 1371	C++
 DPEDebugViewStandalone.exe!main(int argc, char * * argv) Line 394	C++
 DPEDebugViewStandalone.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 [External Code]	
```
</details>

**Comment by forkercat** [comment]
Tag it with major since the crash is just inside a debug app.

From the above call stack, it looks like `HandleDomChange` is processing a patch array (size=52) that contains a path pointing at an invalid destination node (nullptr). `destinationNode->GetParentNode()` would then crash.

This is my findings:
1. Can fix it by adding validity check here, then everything works as expected. But this just hides some potential issue.
2. Verified it crashes before the recent "HideRootNode" fix or https://github.com/o3de/o3de/pull/14984
3. In the code of generating patches (`DocumentAdapter::NotifyResetDocument`), it generates 52 patches. It is weird to see that for `m_cachedContents` it always contains the new entry in the data. Is it expected?

I tried to manually reduce the amount of reflected data to debug, but I still had no idea why that patch is generated. That path in `DPEModelNode` seems to be used to point at some Qt data in some hierarchy, not DOM contents.
