### ISSUE TITLE
Editor does not start on Linux with DiffuseProbeGrid gem enabled on a new default project

### ISSUE THREAD

**Issue by amzn-changml** [o3de/o3de#15931]
**Describe the bug**
On a clean Ubuntu 22.04 and 20.04 installation of O3DE, a newly created project using the Default template will fail to start the Editor. **This issue can be worked around if the DiffuseProbeGrid gem is disabled or the Minimal template is used for a new project**

**Assets required**
On a fresh install, create a new project using the Default template

**Steps to reproduce**
1. Install O3DE (deb or snap package)
2. Create a new project using the default template
3. Build the project
4. Start the editor once the build is complete
5. Wait for Asset processor to complete
6. Observe the log in ~/O3DE/<project name>/user/log/Editor.log

**Expected behavior**
The editor starts with the normal viewports after the splash screen is displayed

**Actual behavior**
The editor does not start and closes after the splash screen

**Screenshots/Video**
TBA

**Found in Branch**
Main and Development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
Main: [8c1421e](https://github.com/o3de/o3de/commit/8c1421e2a0d168d34ae9ca6c763270fe8395a809)
Development: [4e1116d](https://github.com/o3de/o3de/commit/4e1116d4beecddf1907c64d7a45bd8bfca5fd43b)

**Desktop/Device (please complete the following information):**
 - Device: EC2 G4DN instance (g4dn.4xlarge)
 - OS: Ubuntu 
 - Version 20.04 and 22.04
 - CPU Intel Xeon
 - GPU NVidia T4
 - Memory 32GB

**Additional context**

Complete startup log: [Editor.log](https://github.com/o3de/o3de/files/11456113/Editor.log)

Canonical was able to repro this as well. The logs are in their pastebin here: https://paste.ubuntu.com/p/JT3MmCjgVr/

The log in Editor.log shows the following when Editor fails to startup:

```
<19:03:18> [Warning] (AssetContainer) - Error loading asset {94A0878A-DBD6-5B0E-994E-BEB870442F9F}:0
<19:03:18> [Warning] (AssetContainer) - Error loading asset {96CFA695-08D7-59EB-AA3E-8BE645466F23}:0
<19:03:18> [Warning] (AssetContainer) - Asset models/diffuseprobesphere.azmodel ({8CC9B575-39D7-5914-AC42-92A77833E63A}:1003ea43) references/depends on asset {0010FB8C-0325-5565-9FE6-D24A75401BF7}:0 which does not exist in the catalog and cannot be loaded.
<19:03:18> [Warning] (AssetManager) - GetAsset called for asset which does not exist in asset catalog and cannot be loaded. Asset may be missing, not processed or moved. AssetId: {0010FB8C-0325-5565-9FE6-D24A75401BF7}:0
<19:03:18> [Error] (RPI::Buffer) - Failed to acquire the buffer pool instance from asset.
<19:03:18> (System) - 
==================================================================

<19:03:18> (System) - Trace::Assert
 /data/workspace/o3de/Gems/DiffuseProbeGrid/Code/Source/Render/DiffuseProbeGridFeatureProcessor.cpp(893): (139662051843328) 'void AZ::Render::DiffuseProbeGridFeatureProcessor::OnVisualizationModelAssetReady(Data::Asset<Data::AssetData>)'

<19:03:18> (System) - Failed to load DiffuseProbeGrid visualization model

<19:03:18> (System) - ------------------------------------------------

<19:03:18> (System) - std::enable_if<__and_<std::__not_<std::__is_tuple_like<AzQtComponents::SearchTypeFilter> >, std::is_move_constructible<AzQtComponents::SearchTypeFilter>, std::is_move_assignable<AzQtComponents::SearchTypeFilter> >::value, void>::type std::swap<AzQtCompone

<19:03:18> (System) - std::enable_if<__and_<std::__not_<std::__is_tuple_like<AzQtComponents::SearchTypeFilter> >, std::is_move_constructible<AzQtComponents::SearchTypeFilter>, std::is_move_assignable<AzQtComponents::SearchTypeFilter> >::value, void>::type std::swap<AzQtCompone

<19:03:18> (System) - OutputDebugString(char const*) (+0x91b1fb) [0x7f0596658e8b]

<19:03:18> (System) - OutputDebugString(char const*) (+0x908fb7) [0x7f0596646c47]

<19:03:18> (System) - OutputDebugString(char const*) (+0x95ac58) [0x7f05966988e8]

<19:03:18> (System) - OutputDebugString(char const*) (+0x95ab76) [0x7f0596698806]

<19:03:18> (System) - DestroyModuleClass (+0x5f91da) [0x7f0530b37efa]
```

Additionally, the following shows up in stdout, when Editor does not open:

```
Module: Attempting to load module:/snap/o3de/x1/23.05.0/bin/Linux/profile/Default/libCrySystem.so
Module: Success!
```

After the DiffuseProbeGem is disabled and reenabled later, the following shows up in stdout. The editor does open correctly after this is done:

```
AssetCatalog: Received `AssetNotificationMessage` network message with no AssetType.  Asset "shaders/diffuseglobalillumination/nvidia rtx-gi license.txt" will be registered without a type.
```

**Comment by kiririn39** [comment]
I also happen to have this problem.  arch based with nvidia 3070
console output hands up on line 
```
Module: Attempting to load module:/snap/o3de/x1/23.05.0/bin/Linux/profile/Default/libCrySystem.so
Module: Success!
```
Thanks to OP using a Minimal template did help to launch an editor

**Comment by LB-MateuszSzweda** [comment]
I did not encounter the above issue today during Linux testing on https://o3debinaries.org/development/Latest/Linux/O3DE_latest.deb build.

I was able to run default project with DiffuseProbeGrid gem enabled right from the start
on **Ubuntu 20.04** with **NVIDIA GeForce RTX 2060 SUPER/AMD Ryzen 9 3900X** configuration running **NVIDIA driver metapackage from nvidia-driver-510** drivers.

**Comment by michalpelka** [comment]
I experienced this issue building a default project and compiled o3de from sources (2305.0) on Ubuntu 22.04.
I circle navigate issue building `my-awesome-project.Asset` target.
