### ISSUE TITLE
HTTP Request Job: Ignore()'ing a JSON Response Table Causes Assert

### ISSUE THREAD

**Issue by AMZN-Gene** [o3de/o3de#16468]
Users cannot ignore tables or lists when parsing AWSCore::ServiceRequest response JSONs

**Steps to reproduce**
1. Download Multiplayer Sample
2. Enable the MPSGameLift Gem
3. Remove any JSON parser code which is responsible for reading in a table or array
  Example: _PlayerAttributes_ inside _.\MPSGameLift\Code\Source\MatchmakingSystemComponent.cpp_
5. Trigger a valid HTTP request at runtime (by call _AZ::Interface<IMatchmaking>::Get()->RequestMatch()_ )

**Expected behavior**
The JSON parser simply reads past and ignores the entire array or object that is being ignored.

**Actual behavior**
_\Gems\AWSCore\Code\Source\Framework\JsonObjectHandler.cpp_ will attempt to pop_back() an empty list of json handlers resulting in an assert

```
 	MultiplayerSample.GameLauncher.exe!AZ::Debug::Platform::DebugBreak() Line 90	C++
 	MultiplayerSample.GameLauncher.exe!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 437	C++
 	MPSGameLift.Client.dll!AZStd::vector<AZStd::function<bool __cdecl(char const *,AWSCore::JsonReader &)>,AZStd::allocator>::pop_back() Line 576	C++
>	MPSGameLift.Client.dll!AWSCore::JsonReaderHandler::EndObject(unsigned int memberCount) Line 77	C++
 	MPSGameLift.Client.dll!rapidjson_ly::GenericReader<rapidjson_ly::UTF8<char>,rapidjson_ly::UTF8<char>,rapidjson_ly::CrtAllocator>::ParseObject<0,AWSCore::JsonInputStream,AWSCore::JsonReaderHandler>(AWSCore::JsonInputStream & is, AWSCore::JsonReaderHandler & handler) Line 792	C++
 	MPSGameLift.Client.dll!rapidjson_ly::GenericReader<rapidjson_ly::UTF8<char>,rapidjson_ly::UTF8<char>,rapidjson_ly::CrtAllocator>::Parse<0,AWSCore::JsonInputStream,AWSCore::JsonReaderHandler>(AWSCore::JsonInputStream & is, AWSCore::JsonReaderHandler & handler) Line 580	C++
 	MPSGameLift.Client.dll!rapidjson_ly::GenericReader<rapidjson_ly::UTF8<char>,rapidjson_ly::UTF8<char>,rapidjson_ly::CrtAllocator>::Parse<AWSCore::JsonInputStream,AWSCore::JsonReaderHandler>(AWSCore::JsonInputStream & is, AWSCore::JsonReaderHandler & handler) Line 605	C++
 	MPSGameLift.Client.dll!AWSCore::JsonReader::ReadObject(AWSCore::JsonInputStream & stream, AZStd::function<bool __cdecl(char const *,AWSCore::JsonReader &)> keyHandler, AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & errorMessage) Line 572	C++
 	MPSGameLift.Client.dll!AWSCore::ServiceRequestJob<MPSGameLift::ServiceAPI::RequestMatchmaking>::ReadResponseObject(AWSCore::JsonInputStream & stream) Line 485	C++
 	MPSGameLift.Client.dll!AWSCore::ServiceRequestJob<MPSGameLift::ServiceAPI::RequestMatchmaking>::ProcessResponse(const std::shared_ptr<Aws::Http::HttpResponse> & response) Line 336	C++
 	MPSGameLift.Client.dll!AWSCore::HttpRequestJob::Process() Line 402	C++
 	[Inline Frame] AWSCore.dll!AZ::Debug::ProfileScope::BeginRegion(AZ::Debug::Budget *) Line 45	C++
 	[Inline Frame] AWSCore.dll!AZ::Debug::ProfileScope::{ctor}(AZ::Debug::Budget * budget, const char *) Line 72	C++
 	AWSCore.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 29	C++
 	AWSCore.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 421	C++

```

**Found in Branch**
development
834cc1d840f8112684e63c5172b2e96456722a3a Wed Jul 26 13:03:33 2023 -0400

**Comment by drakeredwind01** [comment]
suggest removing `needs-triage` and adding `triage/accepted`
