### ISSUE TITLE
Area within Diffuse Probe Grid can become completely black

### ISSUE THREAD

**Issue by lewandowskikacper** [o3de/o3de#16519]
**Describe the bug**

Area within Diffuse Probe Grid can become completely black when Number of Update Frames is high and the area big.
This affects both editor and game view.

**Assets required**

Default empty level and Diffuse Probe Grid.

**Steps to reproduce**

1. Add Diffuse Probe Grid to the level.
2. Set associated Box Shape dimensions to (60, 22, 12)
3. Set Number of update frames to 10.
4. Play and exit Game mode a few times (for me it takes 3-10 tries to see the problem)
5. Area within Diffuse Probe Grid becomes completely dark 

**Expected behavior**
There should not be unexpected darkness. The scene should look as when the effect is applied correctly.

**Actual behavior**
Area is completely dark.

**Screenshots/Video**
![Screenshot from 2023-08-04 15-04-32](https://github.com/o3de/o3de/assets/138626322/62d35893-298f-4a36-a727-ce6251a45add)

**Found in Branch**

development of https://github.com/o3de/o3de

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**

1ed05c8f21ebe203712128f1e473dc9bc7d7a4ab

**Desktop/Device (please complete the following information):**
 - Device: AORUS
 - OS: Ubuntu 
 - Version 22.04
 - CPU 12th Gen Intel® Core™ i5-12500H × 16
 - GPU  NVIDIA GeForce RTX 4060 Laptop GPU
 - Memory 64.0 GiB

**Additional context**

I am working with ROS 2 project templates from https://github.com/o3de/o3de-extras/tree/development/Templates
The issue is present in the [Ros2FleetRobotTemplate](https://github.com/o3de/o3de-extras/tree/development/Templates/Ros2FleetRobotTemplate).   It seems to appear quicker and be more persistent here. Decreasing the amount of reflections in the scene seems to make the problem appear less often.

**Comment by lewandowskikacper** [comment]
>  Does this ever happen with the Frame Count set to 1?

I tried to recreate this with Frame Count set to 1.
I failed on the simple level described above. 

I managed to recreate this on simplified Warehouse level once. 
With Frame Count set to 1 this level crashes quite often, so the blackout effect is hard to observe.
(The blackout itself happens without a crash).


```
<09:34:22> (System) - Trace::Assert
 /home/kacper/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.h(102): (139677795541376) 'void AZ::Vulkan::AssertSuccess(VkResult)'

<09:34:22> (System) - ASSERT: Vulkan API method failed: Device lost

<09:34:22> (System) - ------------------------------------------------

<09:34:22> (System) - AZ::Vulkan::Fence::WaitOnCpuInternal() const (+0x9d) [0x7f08bfce8ecd]

<09:34:22> (System) - AZ::RHI::Fence::WaitOnCpu() const (+0xae) [0x7f08bfdcc13e]

<09:34:22> (System) - AZ::Vulkan::CommandQueueContext::End() (+0x375) [0x7f08bfcf7c15]

<09:34:22> (System) - AZ::Vulkan::Device::EndFrameInternal() (+0xc3) [0x7f08bfd051c3]

<09:34:22> (System) - AZ::RHI::Device::EndFrame() (+0x10e) [0x7f08afc046ae]

<09:34:22> (System) - AZ::RHI::FrameScheduler::EndFrame() (+0x10b) [0x7f08afbe4a6b]

<09:34:22> (System) - AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (+0x3bc) [0x7f08afb8b4dc]

<09:34:22> (System) - AZ::RPI::RPISystem::RenderTick() (+0x20a) [0x7f08af80d76a]

<09:34:22> (System) - AZ::RPI::RPISystemComponent::OnSystemTick() (+0x16a) [0x7f08af51b3ea]

<09:34:22> (System) - non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (+0x17) [0x7f08af51b4d7]

<09:34:22> (System) - void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::Sys

<09:34:22> (System) - AZ::ComponentApplication::TickSystem() (+0xd5) [0x7f0940561ef5]

<09:34:22> (System) - CCryEditApp::IdleProcessing(bool) (+0x162) [0x7f093fb1e362]

<09:34:22> (System) - CCryEditApp::OnIdle(int) (+0x34) [0x7f093fb1e1e4]

<09:34:22> (System) - Editor::EditorQtApplication::maybeProcessIdle() (+0x34) [0x7f093faaf344]

<09:34:22> (System) - QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x53) [0x7f093fb0f573]

<09:34:22> (System) - QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7f0945b0d6e6]

<09:34:22> (System) - QObject::event(QEvent*) (+0x1d5) [0x7f0945aff5b5]

<09:34:22> (System) - QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7f0938174e03]

<09:34:22> (System) - QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7f093817dc58]

<09:34:22> (System) - QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7f0945ad1b0a]

<09:34:22> (System) - QTimerInfoList::activateTimers() (+0x3d0) [0x7f0945b2b750]

<09:34:22> (System) - QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x3c7) [0x7f0945b29b17]

<09:34:22> (System) - QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12) [0x7f09387372e2]

<09:34:22> (System) - QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12b) [0x7f0945ad061b]

<09:34:22> (System) - ==================================================================

<09:34:22> (System) - ====Assert added to ignore list by spec and verbosity setting.====
```

**Comment by michalpelka** [comment]
Issue is present also on Windows (so we can assume is platform independent, and is not caused by e.g. drivers).
However it is only present with `rhi=vulkan`, it behaves exactly like @lewandowskikacper described in raised issue.

https://github.com/o3de/o3de/assets/3209244/59bff43c-23ab-4e86-b259-708c8f90a29f

Note that the same level works fine with DirectX12.

**Comment by lewandowskikacper** [comment]
It it possible to avoid this problem by baking textures, and setting Grid Mode to "baked".

![image](https://github.com/o3de/o3de/assets/138626322/5b6e7c8b-1067-40c9-96de-9de3b9283801)
