### ISSUE TITLE
Terrain World modifications crash on Windows/DX12 only

### ISSUE THREAD

**Issue by mbalfour-amzn** [o3de/o3de#16889]
**Describe the bug**
When editing values in the Terrain World component, the Editor crashes. This only appears to occur on Windows/DX12.

**Steps to reproduce**
1. Create a new level (or open an empty level) in a project with Terrain enabled.
2. Add Terrain World, Terrain World Renderer components to the Level entity.
3. Create a new entity.
4. Add Terrain Layer Spawner, Axis Aligned Box Shape components.
5. Set the Axis Aligned Box Shape size to 1024 x 1024 x 100.
6. Change the Terrain World Min Height value from 0 to -512.

**Expected behavior**
It changes.

**Actual behavior**
It crashes. Callstack as follows:

```
>	Atom_RPI.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZStd::stateless_allocator>::call<`AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction<void (__cdecl*)(AZ::Data::AssetId const &,void (__cdecl AZ::Data::AssetEvents::*&&)(AZ::Data::AssetId,AZ::Uuid),AZ::Data::AssetId &,AZ::Uuid &),AZ::Data::AssetId const &,void (__cdecl AZ::Data::AssetEvents::*)(AZ::Data::AssetId,AZ::Uuid),AZ::Data::AssetId &,AZ::Uuid &>'::`5'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 147	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void>::operator()() Line 604	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(void)>::operator()() Line 684	C++
 	EditorLib.dll!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZStd::recursive_mutex>::Execute() Line 267	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::ExecuteQueuedEvents() Line 366	C++
 	EditorLib.dll!AZ::Data::AssetManager::DispatchEvents() Line 591	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::SystemTickEvents::*)() &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::SystemTickEvents::*)() &) Line 54	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::SystemTickEvents::*)() &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::SystemTickEvents,AZ::SystemTickEvents,0,1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents,AZ::SystemTickEvents>>::Broadcast<void (__cdecl AZ::SystemTickEvents::*)(void)>(void(AZ::SystemTickEvents::*)() && func) Line 1360	C++
 	EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1524	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2269	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2179	C++
 	EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 319	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3837	C++
```

**Found in Branch**
development@fd21058218a1b6f3f10e71e0fba48f85c4902feb

**Additional context**
* This only reproduces on Windows with the DX12 RHI. If I set the RHI to Vulkan, it works correctly.
* The Terrain World Renderer component is required to exist for this to crash. Without that component, it works correctly.
* The callstack _might_ be misleading, I suspect memory corruption that happened to hit this area pretty consistently, but I don't know for sure. There are very few places that call AssetBus::QueueFunction, and they've all worked fine for years, there's no obvious reason why one of those would suddenly get corrupted.
* The crash happens in both debug and profile for me with the same callstack, no additional context/knowledge gained. :(
* Deleting the Sun entity (Directional Light component) seems to prevent the problem from happening as well.

**Comment by drakeredwind01** [comment]
`SUMMARY`
When editing values in the Terrain World component, the Editor crashes. This only appears to occur on Windows/DX12 RHI. If he set the RHI to Vulkan, it works correctly.
The Terrain World Renderer component is required to exist for this to crash. Without that component, it works correctly.
suspect memory corruption

`Possible SIGs`
sounds like it could be a `sig-graphics-audio` issue. he didn't mention that it was a gem so it might not be a `sig-networking` problem.
maybe `sig-platform` "This only appears to occur on Windows/DX12 RHI. If he set the RHI to Vulkan, it works correctly."

**Comment by mbalfour-amzn** [comment]
@drakeredwind01 I definitely _believe_ it to be a sig-graphics-audio issue, since it only happens with DX12 and combinations of rendering components. The only tricky part is that the callstack at the crash point is inside of the AssetManager, not any rendering code, so the root cause is still speculation and not guaranteed.
