### ISSUE TITLE
Script Canvas Crashes After Resave with No Updates

### ISSUE THREAD

**Issue by AMZN-Gene** [o3de/o3de#16880]
My script canvas crashes trying to resave

**Steps to reproduce**
1. Download the MultiplayerSample project
2. Open InGameMenu.scriptcanvas
3. Move a node just to make saving possible
5. Save

**Expected behavior**
Script saves without error

**Actual behavior**
Script canvas crashes the Editor
```
>	Editor.exe!AZ::Debug::Platform::DebugBreak() Line 90	C++
 	Editor.exe!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 437	C++
 	Editor.exe!AZ::HphaSchemaBase<0>::HpAllocator::tree_free(void * ptr) Line 1997	C++
 	Editor.exe!AZ::HphaSchemaBase<0>::HpAllocator::free(void * ptr, unsigned __int64 origSize, unsigned __int64 oldAlignment) Line 927	C++
 	[External Code]	
 	ScriptCanvas.Editor.dll!ScriptCanvas::Debugger::Logger::~Logger() Line 33	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::LiveLoggingDataAggregator::~LiveLoggingDataAggregator() Line 38	C++
 	[External Code]	
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::MainWindow::~MainWindow() Line 701	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3837	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

```

**Found in Branch**
development

commit 8d89ec32f88357791283da75424e26197bd6a545
Date:   Tue Oct 3 08:34:01 2023 +0200

**Desktop/Device (please complete the following information):**
Windows

**Comment by cgalvan** [comment]
This should be fixed in the penultimate merge from `stablization/2310` -> `development` in `4ea6d8710b374c49dcb7a8e80c1ab0948bb7ceae`. Please re-test in latest `development`.
