### ISSUE TITLE
MaterialCanvas crashes on shutdown on test TestSuite_Main_Null_Render_MaterialCanvas_01.py

### ISSUE THREAD

**Issue by lsemp3d** [o3de/o3de#17010]
Running the test:

```
python\python.cmd -m pytest -v --tb=long --show-capture=all -c pytest.ini --build-directory build\win\bin\profile --output-path build\win\Testing\LyTestTools\AutomatedTesting_Atom_Main_Null_Render_MaterialCanvas --junitxml=build\win\Testing\Pytest\AutomatedTesting_Atom_Main_Null_Render_MaterialCanvas.xml AutomatedTesting\Gem\PythonTests\Atom\TestSuite_Main_Null_Render_MaterialCanvas_01.py
```
MaterialCanvas.exe crashes when shutting down after completing (and passing) the actual tests. The crash leads to an AR failure.

**Steps to reproduce**
Run the command line:
```
python\python.cmd -m pytest -v --tb=long --show-capture=all -c pytest.ini --build-directory build\win\bin\profile --output-path build\win\Testing\LyTestTools\AutomatedTesting_Atom_Main_Null_Render_MaterialCanvas --junitxml=build\win\Testing\Pytest\AutomatedTesting_Atom_Main_Null_Render_MaterialCanvas.xml AutomatedTesting\Gem\PythonTests\Atom\TestSuite_Main_Null_Render_MaterialCanvas_01.py
```

**Expected behavior**
All tests pass, MaterialCanvas shuts down correctly

**Actual behavior**
MaterialCanvas crashes with the callstack:

```
 	MaterialCanvas.exe![thunk]:AzToolsFramework::Internal::ActionManagerRegistrationNotificationBusHandler::`vcall'{80,{flat}}' }'()	C++
>	[Inline Frame] MaterialCanvas.exe!AZStd::Internal::INVOKE(void(AZ::ComponentDescriptor::*)() &) Line 177	C++
 	[Inline Frame] MaterialCanvas.exe!AZStd::invoke(void(AZ::ComponentDescriptor::*)() &) Line 54	C++
 	[Inline Frame] MaterialCanvas.exe!AZ::EBusEventProcessingPolicy::Call(void(AZ::ComponentDescriptor::*)() &) Line 437	C++
 	MaterialCanvas.exe!AZ::Internal::EBusContainer<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits,1,0>::Dispatcher<AZ::EBus<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits>>::Broadcast<void (__cdecl AZ::ComponentDescriptor::*)(void)>(void(AZ::ComponentDescriptor::*)() && func) Line 968	C++
 	MaterialCanvas.exe!AZ::ComponentApplication::Destroy() Line 942	C++
 	MaterialCanvas.exe!AtomToolsFramework::AtomToolsApplication::Destroy() Line 283	C++
 	MaterialCanvas.exe!MaterialCanvas::MaterialCanvasApplication::Destroy() Line 131	C++
 	MaterialCanvas.exe!AzFramework::Application::Stop() Line 286	C++
 	MaterialCanvas.exe!AtomToolsFramework::AtomToolsApplication::StartCommon::__l2::<lambda_1>::operator()() Line 246	C++
 	[Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
 	Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++
 	[Inline Frame] Qt5Core.dll!QCoreApplication::aboutToQuit(QCoreApplication::QPrivateSignal _t1) Line 254	C++
 	Qt5Core.dll!QCoreApplicationPrivate::execCleanup() Line 1393	C++
 	Qt5Core.dll!QCoreApplication::exec() Line 1375	C++
 	MaterialCanvas.exe!AtomToolsFramework::AtomToolsApplication::RunMainLoop() Line 290	C++
```

Failure:
```
name = 'MaterialCanvas_Atom_BasicTests', result = <ly_test_tools.o3de.multi_test_framework.Result.Crash object at 0x0000013B97ECE8C0>

    @staticmethod
    def _report_result(name: str, result: Result.ResultType) -> None:
        """
        Raises a pytest failure if the test result is not a PASS, specifying the information
        :param name: Name of the test
        :param result: The Result object which denotes if the test passed or not
        :return: None
        """
        if isinstance(result, Result.Pass):
            output_str = f"Test {name}:\n{str(result)}"
            print(output_str)
        else:
            error_str = f"Test {name}:\n{str(result)}"
>           pytest.fail(error_str)
E           Failed: Test MaterialCanvas_Atom_BasicTests:
E           Test CRASHED, return code 0xc0000005
E           ---------------
E           |  Stacktrace |
E           ---------------
E           -- No crash log available --
E           [Errno 2] No such file or directory: 'G:\\O3DE\\lsemp3d\\o3de\\AutomatedTesting\\user\\log_test_1\\error.log'------------
E           |  Output  |
E           ------------
E           Starting test MaterialCanvas_BasicFunctionalityChecks_AllChecksPass...
E           Test MaterialCanvas_BasicFunctionalityChecks_AllChecksPass finished.
E           Report:
E           [SUCCESS] Success: Existing material graph opened successfully.
E           [SUCCESS] Success: Closed existing material graph.
E           [SUCCESS] Success: Closed all open material graphs.
E           [SUCCESS] Success: Verified all expected material graphs are opened.
E           [SUCCESS] Success: Verified all expected material graphs are opened.
E           [SUCCESS] Success: Verified all expected material graphs are opened.
E           [SUCCESS] Success: Verified all expected material graphs are opened.
E           [SUCCESS] Success: Verified all expected material graphs are opened.
E           [SUCCESS] Success: Closed all open material graphs except for one.
E           [SUCCESS] Success: Node Palette pane is visible.
E           [SUCCESS] Success: Verified material graph name is 'test1'
E           [SUCCESS] Success: New AZStd::shared_ptr<Node> object created in memory as world_position_node
E           [SUCCESS] Success: New AZStd::shared_ptr<Node> object created in memory as standard_pbr_node.
E           [SUCCESS] Success: Connected world_position_node to standard_pbr_node successfully.
E           Test result:  SUCCESS
E           JSON_START({"name": "MaterialCanvas_Atom_BasicTests", "success": true, "exception": null, "output": "Test MaterialCanvas_BasicFunctionalityChecks_AllChecksPass finished.\nReport:\n[SUCCESS] Success: Existing material graph opened successfully.\n[SUCCESS] Success: Closed existing material graph.\n[SUCCESS] Success: Closed all open material graphs.\n[SUCCESS] Success: Verified all expected material graphs are opened.\n[SUCCESS] Success: Verified all expected material graphs are opened.\n[SUCCESS] Success: Verified all expected material graphs are opened.\n[SUCCESS] Success: Verified all expected material graphs are opened.\n[SUCCESS] Success: Verified all expected material graphs are opened.\n[SUCCESS] Success: Closed all open material graphs except for one.\n[SUCCESS] Success: Node Palette pane is visible.\n[SUCCESS] Success: Verified material graph name is 'test1'\n[SUCCESS] Success: New AZStd::shared_ptr<Node> object created in memory as world_position_node\n[SUCCESS] Success: New AZStd::shared_ptr<Node> object created in memory as standard_pbr_node.\n[SUCCESS] Success: Connected world_position_node to standard_pbr_node successfully.\nTest result:  SUCCESS"})JSON_END
E
E           ----------------------------------------------------
E           | Application log  |
E           ----------------------------------------------------
E           -- Error reading material_canvas_test.log: 'charmap' codec can't decode byte 0x9d in position 5654: character maps to <undefined> -

tools\lytesttools\ly_test_tools\o3de\multi_test_framework.py:1384: Failed
````

**Comment by drakeredwind01** [comment]
should also remove `needs-sig` and add `triage/accepted`

**Comment by djfos** [comment]
I have similar crash, but in MaterialEditor.

Reproduce Steps:
1. Debug editor with multi-process targets enabled.
2. Open MaterialEditor from any material component.
3. Close MaterialEditor window from top-right close button.
4. Then Visual Studio will capture the exception.

Stacktrace:
```
MaterialEditor.exe![thunk]:AzToolsFramework::Internal::ActionManagerRegistrationNotificationBusHandler::`vcall'{80,{flat}}' }'()	C++
MaterialEditor.exe!AZStd::Internal::INVOKE<AZ::RPI::Material * (__cdecl AZStd::intrusive_ptr<AZ::RPI::Material>::*const &)(void)const ,AZStd::intrusive_ptr<AZ::RPI::Material> *,void>(AZ::RPI::Material *(const AZStd::intrusive_ptr<AZ::RPI::Material>::*)() & f, AZStd::intrusive_ptr<AZ::RPI::Material> * && arg0) 行 178	C++
MaterialEditor.exe!AZStd::invoke<AZ::RPI::Material * (__cdecl AZStd::intrusive_ptr<AZ::RPI::Material>::*const &)(void)const ,AZStd::intrusive_ptr<AZ::RPI::Material> *>(AZ::RPI::Material *(const AZStd::intrusive_ptr<AZ::RPI::Material>::*)() & f, AZStd::intrusive_ptr<AZ::RPI::Material> * && <args_0>) 行 55	C++
MaterialEditor.exe!AZ::EBusEventProcessingPolicy::Call<AZStd::vector<AzToolsFramework::Script::LuaMethodSymbol,AZStd::allocator> const & (__cdecl AzToolsFramework::Script::LuaSymbolsReporterRequests::*&)(void),AzToolsFramework::Script::LuaSymbolsReporterRequests * &>(const AZStd::vector<AzToolsFramework::Script::LuaMethodSymbol,AZStd::allocator> &(AzToolsFramework::Script::LuaSymbolsReporterRequests::*)() & func, AzToolsFramework::Script::LuaSymbolsReporterRequests * & iface) 行 438	C++
MaterialEditor.exe!AZ::Internal::EBusContainer<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits,1,0>::Dispatcher<AZ::EBus<AZ::ComponentDescriptor,AZ::ComponentDescriptorBusTraits>>::Broadcast<void (__cdecl AZ::ComponentDescriptor::*)(void)>(void(AZ::ComponentDescriptor::*)() && func) 行 970	C++
MaterialEditor.exe!AZ::ComponentApplication::Destroy() 行 1054	C++
MaterialEditor.exe!AtomToolsFramework::AtomToolsApplication::Destroy() 行 281	C++
MaterialEditor.exe!AtomToolsFramework::AtomToolsDocumentApplication::Destroy() 行 122	C++
MaterialEditor.exe!MaterialEditor::MaterialEditorApplication::Destroy() 行 95	C++
MaterialEditor.exe!AzFramework::Application::Stop() 行 286	C++
MaterialEditor.exe!AtomToolsFramework::AtomToolsApplication::StartCommon::__l2::<lambda_1>::operator()() 行 244	C++
MaterialEditor.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AtomToolsFramework::AtomToolsApplication::StartCommon'::`2'::<lambda_1>>::call(AtomToolsFramework::AtomToolsApplication::StartCommon::__l2::<lambda_1> & f, void * * arg) 行 146	C++
MaterialEditor.exe!QtPrivate::Functor<`AtomToolsFramework::AtomToolsApplication::StartCommon'::`2'::<lambda_1>,0>::call<QtPrivate::List<>,void>(AtomToolsFramework::AtomToolsApplication::StartCommon::__l2::<lambda_1> & f, void * __formal, void * * arg) 行 257	C++
MaterialEditor.exe!QtPrivate::QFunctorSlotObject<`AtomToolsFramework::AtomToolsApplication::StartCommon'::`2'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) 行 449	C++
[外部代码]	
MaterialEditor.exe!AtomToolsFramework::AtomToolsApplication::RunMainLoop() 行 288	C++
MaterialEditor.exe!main(int argc, char * * argv) 行 21	C++
MaterialEditor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) 行 97	C++
[外部代码]	
```


https://github.com/o3de/o3de/blob/5aea1a28f7426333bf2c7dcc2c2516210ca9790c/Code/Framework/AzCore/AzCore/Component/ComponentApplication.cpp#L1049
This line is the final part I could understand in the stacktrace. Why AZ::RPI::Material has something to do with ActionManagerRegistrationNotificationBusHandler?

**Comment by lsemp3d** [comment]
I can confirm this was fixed by #18643 , thanks @galibzon !

**Comment by lsemp3d** [comment]
Sorry, closed the wrong issue by mistake, not sure if this is still happening

**Comment by mprettner-huawei** [comment]
I also observed this error with the (basically empty) PassCanvas application, which crashes when closing the windows if it was launched directly (with the only commandline parameter being `--project-path`); which suggests an error in one of the shared components of these three executables.
