### ISSUE TITLE
Crash when editing text in comment component as override in DPE Inspector

### ISSUE THREAD

**Issue by forkercat** [o3de/o3de#17065]
**Describe the bug**

The editor crashes when I edit the comment string in a comment component as an override.

**Steps to reproduce**
1. Create an entity and create a comment component
2. Create a prefab out of the entity
3. Edit comment in the comment component as an override

**Expected behavior**

No crash

**Actual behavior**

Crash

**Screenshots/Video**

https://github.com/o3de/o3de/assets/11157226/965ac334-32a3-44d3-9402-388182191df4

**Found in Branch**

https://github.com/o3de/o3de/tree/point-release/23101

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**

https://github.com/o3de/o3de/commit/cfa481a2359ca1645963a942a524a0182037613c

**Desktop/Device**
* Device: PC
* OS: Windows 11
* CPU: AMD Ryzen 5950x
* GPU: NVIDIA RTX 3070
* Memory: 64 GB

**Additional context**

<details>
  <summary><i>CLICK ME TO SEE THE CALL STACK</i></summary>

```
Editor.exe!AZ::Debug::Platform::DebugBreak() Line 90	C++
Editor.exe!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 437	C++
>	ComponentEntityEditorPlugin.dll!AzToolsFramework::Prefab::PrefabComponentAdapter::UpdateDomContents(const AZ::DocumentPropertyEditor::ReflectionAdapter::PropertyChangeInfo & propertyChangeInfo) Line 188	C++
[External Code]	
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::function_intermediate<void,AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>::operator()(const AZ::Dom::Value &) Line 604	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::operator()(const AZ::Dom::Value & <args_1>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType) Line 684	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::InvokeFromDomArrayInternal(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 450	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::InvokeFromDomArray(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 468	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DomInvokeHelper<AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>>::Invoke(const AZStd::function<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 495	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::MatchMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 627	C++
ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::AdapterMessage::Match<AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_1>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_3>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_6>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_2>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_4>,AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Path)>,`AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage'::`2'::<lambda_5>>(AZ::Dom::Value & result, const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> & attribute, const AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_1> & callback, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(void)> <rest_0>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_3> <rest_1>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(enum AZ::DocumentPropertyEditor::Nodes::PropertyRefreshLevel)> <rest_2>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_6> <rest_3>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(bool,AZ::Dom::Path)> <rest_4>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_2> <rest_5>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZStd::shared_ptr<AZ::DocumentPropertyEditor::DocumentAdapter> *,AZ::Dom::Path)> <rest_6>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_4> <rest_7>, AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Path)> <rest_8>, AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage::__l2::<lambda_5> <rest_9>) Line 49	C++
[Inline Frame] ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::AdapterMessage::Match(const AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)> &) Line 63	C++
ComponentEntityEditorPlugin.dll!AZ::DocumentPropertyEditor::ReflectionAdapter::HandleMessage(const AZ::DocumentPropertyEditor::AdapterMessage & message) Line 1406	C++
ComponentEntityEditorPlugin.dll!AzToolsFramework::Prefab::PrefabComponentAdapter::HandleMessage(const AZ::DocumentPropertyEditor::AdapterMessage & message) Line 110	C++
[Inline Frame] EditorLib.dll!AZ::DocumentPropertyEditor::DocumentAdapter::SendAdapterMessage(const AZ::DocumentPropertyEditor::AdapterMessage &) Line 168	C++
EditorLib.dll!AZ::DocumentPropertyEditor::BoundAdapterMessage::operator()(const AZ::Dom::Value & parameters) Line 187	C++
[Inline Frame] EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::Traits<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnBoundMessage(AZ::DocumentPropertyEditor::BoundAdapterMessage &) Line 510	C++
EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnDomValue<AZ::Dom::Value,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>(const AZ::Dom::Value & value, AZ::Dom::Value <args_0>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType <args_1>) Line 570	C++
EditorLib.dll!AZ::DocumentPropertyEditor::CallbackAttributeDefinition<void __cdecl(AZ::Dom::Value const &,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType)>::InvokeOnDomNode<AZ::Dom::Value,enum AZ::DocumentPropertyEditor::Nodes::ValueChangeType>(const AZ::Dom::Value & value, AZ::Dom::Value <args_0>, AZ::DocumentPropertyEditor::Nodes::ValueChangeType <args_1>) Line 616	C++
EditorLib.dll!AzToolsFramework::RpePropertyHandlerWrapper<AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator>>::OnValueChanged(AZ::DocumentPropertyEditor::Nodes::ValueChangeType changeType) Line 610	C++
[External Code]	
EditorLib.dll!AzToolsFramework::Components::PropertyManagerComponent::RequestWrite(QWidget * editorGUI) Line 204	C++
[External Code]	
[Inline Frame] EditorLib.dll!AzToolsFramework::MultiLineTextEditHandler::CreateGUI::__l2::<lambda_1>::operator()() Line 19	C++
[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,`AzToolsFramework::MultiLineTextEditHandler::CreateGUI'::`2'::<lambda_1>>::call(AzToolsFramework::MultiLineTextEditHandler::CreateGUI::__l2::<lambda_1> &) Line 146	C++
[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AzToolsFramework::MultiLineTextEditHandler::CreateGUI'::`2'::<lambda_1>,0>::call(AzToolsFramework::MultiLineTextEditHandler::CreateGUI::__l2::<lambda_1> &) Line 256	C++
EditorLib.dll!QtPrivate::QFunctorSlotObject<`AzToolsFramework::MultiLineTextEditHandler::CreateGUI'::`2'::<lambda_1>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 449	C++
[Inline Frame] Qt5Core.dll!QtPrivate::QSlotObjectBase::call(QObject *) Line 398	C++
Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++
[Inline Frame] Qt5Widgets.dll!QTextEdit::cursorPositionChanged() Line 600	C++
Qt5Widgets.dll!QTextEdit::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 344	C++
Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3903	C++
Qt5Widgets.dll!QWidgetTextControl::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 457	C++
Qt5Widgets.dll!QWidgetTextControl::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 490	C++
Qt5Core.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3918	C++
[Inline Frame] Qt5Gui.dll!QTextDocumentPrivate::contentsChanged() Line 1655	C++
Qt5Gui.dll!QTextDocumentPrivate::finishEdit() Line 1247	C++
Qt5Gui.dll!QTextDocumentPrivate::insert(int pos, int strPos, int strLength, int format) Line 474	C++
Qt5Gui.dll!QTextCursor::insertText(const QString & text, const QTextCharFormat & _format) Line 1498	C++
Qt5Gui.dll!QTextCursor::insertText(const QString & text) Line 1427	C++
Qt5Widgets.dll!QWidgetTextControlPrivate::keyPressEvent(QKeyEvent * e) Line 1369	C++
Qt5Widgets.dll!QWidgetTextControl::processEvent(QEvent * e, const QTransform & transform, QWidget * contextWidget) Line 1039	C++
Qt5Widgets.dll!QWidgetTextControl::processEvent(QEvent * e, const QPointF & coordinateOffset, QWidget * contextWidget) Line 999	C++
Qt5Widgets.dll!QTextEditPrivate::sendControlEvent(QEvent * e) Line 103	C++
Qt5Widgets.dll!QTextEdit::keyPressEvent(QKeyEvent * e) Line 1448	C++
Qt5Widgets.dll!QWidget::event(QEvent * event) Line 8740	C++
Qt5Widgets.dll!QFrame::event(QEvent * e) Line 552	C++
Qt5Widgets.dll!QAbstractScrollArea::event(QEvent * e) Line 1045	C++
Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2992	C++
Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
[Inline Frame] Qt5Widgets.dll!QWidgetWindow::handleKeyEvent(QKeyEvent *) Line 723	C++
Qt5Widgets.dll!QWidgetWindow::event(QEvent * event) Line 293	C++
Qt5Widgets.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
Qt5Widgets.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3584	C++
Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
Qt5Gui.dll!QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent * e) Line 2429	C++
Qt5Gui.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1185	C++
Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
[External Code]	
[Inline Frame] Qt5Core.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag>) Line 139	C++
Qt5Core.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
Qt5Core.dll!QCoreApplication::exec() Line 1371	C++
EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3837	C++
[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
Editor.exe!main(int argc, char * * argv) Line 31	C++
Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
[External Code]	
```
</details>

**Comment by forkercat** [comment]
Based on the call stack, it is DPE related.

**Comment by forkercat** [comment]
**Issue:** The comment text property has no PrefabOverrideLabel in it. This means it might also crash for other properties that don't have
**Fix:** Can be fixed by commenting out the assertion condition at `line 184`.

<img width="1120" alt="image" src="https://github.com/o3de/o3de/assets/11157226/acaed5f2-c61a-4f4c-9b98-0de8e5b40669">

**Comment by alexmontAmazon** [comment]
fix in PR here:
https://github.com/o3de/o3de/pull/17071
