### ISSUE TITLE
Editor assert when opening level on first launch

### ISSUE THREAD

**Issue by AMZN-alexpete** [o3de/o3de#17178]
**Describe the bug**
The Editor asserts when I opened the `DefaultLevel` level after a clean build with a clean asset cache.
Editor does not crash or lock up after continuing past the assert.

**Assets required**
n/a

**Steps to reproduce**
1. Clone latest point release
2. Configure and build the editor using the AutomatedTesting project
3. Run the Editor from Visual Studio
4. Wait for assets to finish compiling
5. Open the `DefaultLevel`

**Expected behavior**
The default level opens

**Actual behavior**
The editor asserts:
```
System: Trace::Assert
 D:/git/o3de-stab-worktree/Gems/Atom/RPI/Code/Source/RPI.Public/Image/ImageSystem.cpp(321): (6272) 'bool __cdecl AZ::RPI::ImageSystem::RegisterAttachmentImage(class AZ::RPI::AttachmentImage *)'
<11:48:27> (System) - Trace::Assert
 D:/git/o3de-stab-worktree/Gems/Atom/RPI/Code/Source/RPI.Public/Image/ImageSystem.cpp(321): (6272) 'bool __cdecl AZ::RPI::ImageSystem::RegisterAttachmentImage(class AZ::RPI::AttachmentImage *)'

System: AttachmangeImage with name '$BrdfTexture' was already registered
<11:48:27> (System) - AttachmangeImage with name '$BrdfTexture' was already registered
```
Call stack:
```
>	Editor.exe!AZ::Debug::Platform::DebugBreak() Line 90	C++
 	Editor.exe!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 437	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ImageSystem::RegisterAttachmentImage(AZ::RPI::AttachmentImage * attachmentImage) Line 322	C++
 	Atom_RPI.Editor.dll!AZ::RPI::AttachmentImage::Init(const AZ::RPI::AttachmentImageAsset & imageAsset) Line 161	C++
 	Atom_RPI.Editor.dll!AZ::RPI::AttachmentImage::CreateInternal(AZ::RPI::AttachmentImageAsset & imageAsset) Line 103	C++
 	[External Code]	
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::function_intermediate<AZStd::intrusive_ptr<AZ::RPI::AttachmentImage>,AZ::Data::AssetData *>::operator()(AZ::Data::AssetData * &&) Line 604	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::function<AZStd::intrusive_ptr<AZ::RPI::AttachmentImage> __cdecl(AZ::Data::AssetData *)>::operator()(AZ::Data::AssetData * <args_0>) Line 684	C++
 	Atom_RPI.Editor.dll!AZ::Data::InstanceDatabase<AZ::RPI::AttachmentImage>::EmplaceInstance(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 409	C++
 	Atom_RPI.Editor.dll!AZ::Data::InstanceDatabase<AZ::RPI::AttachmentImage>::FindOrCreate(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 332	C++
 	Atom_RPI.Editor.dll!AZ::RPI::AttachmentImage::FindOrCreate(const AZ::Data::Asset<AZ::RPI::AttachmentImageAsset> & imageAsset) Line 28	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Pass::CreateAttachmentFromDesc<AZ::RPI::PassImageAttachmentDesc>(const AZ::RPI::PassImageAttachmentDesc & desc) Line 675	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Pass::CreateAttachmentsFromTemplate() Line 858	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Pass::Build(bool calledFromPassSystem) Line 1201	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ParentPass::BuildInternal() Line 366	C++
 	Atom_Bootstrap.dll!AZ::RPI::Pass::Build(bool calledFromPassSystem) Line 1209	C++
 	Atom_Bootstrap.dll!AZ::RPI::ParentPass::BuildInternal() Line 366	C++
 	Atom_Bootstrap.dll!AZ::RPI::SwapChainPass::BuildInternal() Line 140	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Pass::Build(bool calledFromPassSystem) Line 1209	C++
 	Atom_RPI.Editor.dll!AZ::RPI::PassTree::BuildPasses() Line 76	C++
 	Atom_RPI.Editor.dll!AZ::RPI::PassTree::ProcessQueuedChanges() Line 148	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RenderPipeline::UpdatePasses() Line 562	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RenderPipeline::OnStartFrame(float time) Line 657	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Scene::PrepareRender(AZ::RHI::JobPolicy jobPolicy, float simulationTime) Line 737	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RPISystem::RenderTick() Line 326	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RPISystemComponent::OnSystemTick() Line 171	C++
 	[External Code]	
 	EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1524	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2269	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2179	C++
 	EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 319	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3837	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

```

**Screenshots/Video**
n/a

**Found in Branch**
point-release/23101

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
e4ee4bb69f08adbbd14a976eb099d2ad609d20eb

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version: 10

**Comment by gadams3** [comment]
This is caused by BRDFTexture.attimage initially being loaded by the pass system with one creation token then reloaded when a level loads with a different creation token. If the token is different, unique instances will be created from that asset, registered with the image system with the same attachment name.

If it's only happening on startup, with a clean cache, we need to determine if the asset is being reprocessed or if all references have been released and it's being reloaded with a new creation token.

For now, the quick fix would be to revert this function
https://github.com/o3de/o3de/blob/point-release/23101/Gems/Atom/RPI/Code/Source/RPI.Public/Image/AttachmentImage.cpp#L26-L30

from
        Data::Instance<AttachmentImage> AttachmentImage::FindOrCreate(const Data::Asset<AttachmentImageAsset>& imageAsset)
        {
            return Data::InstanceDatabase<AttachmentImage>::Instance().FindOrCreate(
                Data::InstanceId::CreateFromAsset(imageAsset), imageAsset);
        }

to
        Data::Instance<AttachmentImage> AttachmentImage::FindOrCreate(const Data::Asset<AttachmentImageAsset>& imageAsset)
        {
            return Data::InstanceDatabase<AttachmentImage>::Instance().FindOrCreate(
                Data::InstanceId::CreateFromAssetId(imageAsset.GetId()), imageAsset);
        }
So that it ignores the token.

@AMZN-alexpete @VickyAtAZ @moudgils

**Comment by AMZN-alexpete** [comment]
This has been fixed in the point release branch
