### ISSUE TITLE
Vulkan: Random crashes during Editor startup

### ISSUE THREAD

**Issue by galibzon** [o3de/o3de#17219]
**Describe the bug**
Sometimes the Editor crashes during startup when `vulkan` is the active RHI.  
The crash appears to occur 1 out of 5 times.

**Assets required**
N/A

**Steps to reproduce**
Use **AutomatedTesting** as game project in `profile` configuration. Start the Editor with command line `-rhi=vulkan`.  
I also added `-rhi-device-validation=enable`, but it did not make a difference in the crash report.

**Expected behavior**
The Editor starts properly and you can select any level to open

**Actual behavior**
The Editor crashes with an Assert during startup. We can not even open a level from there.

**Screenshots/Video**
N/A

**Found in Branch**
o3de `development` branch:
commit 7cf30b95bd4fd7a67fab026eb34c039287a7bef9 (HEAD -> development, origin/development)
Merge: d56effbde4 42a2cb17e2
Author: antonmic <56370189+antonmic@users.noreply.github.com>
Date:   Thu Dec 7 11:40:07 2023 -0800

**Desktop/Device (please complete the following information):**
 - Device: PC 
 - OS: Windows
 - Version 11
 - CPU AMD Ryzen Threadripper 3970X 32-Core Processor    3.70 GHz
 - GPU NVidia RTX 4090 (24GB VRAM). Studio Driver Version 546.01
 - Memory 128GB
 - Storage: WD_BLACK 2TB SN850 NVMe M2 SDD PCIe 4.0

**Additional context**  

Callstack:
```
>	Editor.exe!AZ::Debug::Platform::DebugBreak() Line 90	C++
 	Editor.exe!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 436	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::AssertSuccess(VkResult result) Line 102	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::Queue::SubmitCommandBuffers(const AZStd::vector<AZStd::intrusive_ptr<AZ::Vulkan::CommandList>,AZStd::allocator> & commandBuffers, const AZStd::vector<AZStd::pair<unsigned int,AZStd::intrusive_ptr<AZ::Vulkan::Semaphore>>,AZStd::allocator> & waitSemaphoresInfo, const AZStd::vector<AZStd::intrusive_ptr<AZ::Vulkan::Semaphore>,AZStd::allocator> & semaphoresToSignal, AZ::Vulkan::Fence * fenceToSignal) Line 97	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::CommandQueue::ExecuteWork::__l2::<lambda_1>::operator()(void * queue) Line 75	C++
 	[Inline Frame] Atom_RHI_Vulkan.Private.dll!AZStd::function_intermediate<void,void *>::operator()(void * &&) Line 604	C++
 	[Inline Frame] Atom_RHI_Vulkan.Private.dll!AZStd::function<void __cdecl(void *)>::operator()(void * <args_0>) Line 684	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::RHI::CommandQueue::ProcessQueue() Line 142	C++
 	[External Code]	

```
VS Console Log Output:
```
RHI: ****************************************************************
<09:00:20> (RHI) - ****************************************************************

RHI:                     Registering vulkan RHI                          
<09:00:20> (RHI) -                     Registering vulkan RHI                          

RHI: ****************************************************************
<09:00:20> (RHI) - ****************************************************************

The thread 0x7cb4 has exited with code 0 (0x0).
'Editor.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'Editor.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'Editor.exe' (Win32): Loaded 'C:\Windows\System32\psapi.dll'. 
System: 
==================================================================
<09:00:22> 
==================================================================

System: Trace::Assert
 C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI/Vulkan.h(102): (57060) 'void __cdecl AZ::Vulkan::AssertSuccess(enum VkResult)'
<09:00:22> Trace::Assert
 C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI/Vulkan.h(102): (57060) 'void __cdecl AZ::Vulkan::AssertSuccess(enum VkResult)'

System: ASSERT: Vulkan API method failed: Device lost
<09:00:22> ASSERT: Vulkan API method failed: Device lost

System: ------------------------------------------------
<09:00:22> ------------------------------------------------

'Editor.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. 
System: C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\Vulkan.h (102) : AZ::Vulkan::AssertSuccess
<09:00:22> C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\Vulkan.h (102) : AZ::Vulkan::AssertSuccess

System: C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\Queue.cpp (97) : AZ::Vulkan::Queue::SubmitCommandBuffers
<09:00:22> C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\Queue.cpp (97) : AZ::Vulkan::Queue::SubmitCommandBuffers

System: C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\CommandQueue.cpp (75) : `AZ::Vulkan::CommandQueue::ExecuteWork'::`2'::<lambda_1>::operator()
<09:00:22> C:\GIT\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\CommandQueue.cpp (75) : `AZ::Vulkan::CommandQueue::ExecuteWork'::`2'::<lambda_1>::operator()

System: C:\GIT\o3de\Gems\Atom\RHI\Code\Source\RHI\CommandQueue.cpp (142) : AZ::RHI::CommandQueue::ProcessQueue
<09:00:22> C:\GIT\o3de\Gems\Atom\RHI\Code\Source\RHI\CommandQueue.cpp (142) : AZ::RHI::CommandQueue::ProcessQueue

System: C:\GIT\o3de\Code\Framework\AzCore\Platform\Common\WinAPI\AzCore\std\parallel\internal\thread_WinAPI.cpp (38) : AZStd::Internal::thread_run_function
<09:00:22> C:\GIT\o3de\Code\Framework\AzCore\Platform\Common\WinAPI\AzCore\std\parallel\internal\thread_WinAPI.cpp (38) : AZStd::Internal::thread_run_function

System: 00007FFFBB329363 (ucrtbase) : recalloc
<09:00:22> 00007FFFBB329363 (ucrtbase) : recalloc

System: 00007FFFBD7A26AD (KERNEL32) : BaseThreadInitThunk
<09:00:22> 00007FFFBD7A26AD (KERNEL32) : BaseThreadInitThunk

System: 00007FFFBDAEA9F8 (ntdll) : RtlUserThreadStart
<09:00:22> 00007FFFBDAEA9F8 (ntdll) : RtlUserThreadStart

System: ==================================================================
<09:00:22> ==================================================================

A breakpoint instruction (__debugbreak() statement or a similar call) was executed in Editor.exe.
```

Here is the Editor.Log:
[Editor.log](https://github.com/o3de/o3de/files/13615623/Editor.log)

**Comment by moudgils** [comment]
Try these steps and lets add the output after to help us decide which gpu work caused the crash

- Uncomment AZ_FORCE_CPU_GPU_INSYNC within Gems/Atom/RHI/Code/Include/Atom/RHI.Reflect/Base.h
- Recompile and run
- When the gpu crashes the cpu will also crash/hang and allow you to inspect the main thread which should have called execute/commit on the work related to the pass that crashed the gpu.

**Comment by galibzon** [comment]
Today I did another fresh update of my NVIDIA Drivers to `546.33` (was `546.01`) and this bug doesn't happen anymore.
I was able to start the Editor 10 times consecutively and was not able to experience the crash.

**Comment by galibzon** [comment]
Reopening the issue as it still happens.

**Comment by moudgils** [comment]
@hosea1008 If your team has any Vk related gpu crash fixes consider bringing them over as that may address random gpu crashes like these.

**Comment by hosea1008** [comment]
> @hosea1008 If your team has any Vk related gpu crash fixes consider bringing them over as that may address random gpu crashes like these.

Hi, I went through our works in the engine repo and unfortunately I didn't found any related vulkan fixes for the engine.

But we did encounter some random crashes with vulkan RHI in some of our machines when we try to pick #17022  and its corresponding fixes (#17226 #17500 ) into our 2305.0 based version. In our case, some machine with lower driver version won't crash. And if we try to enable nsight aftermath to take look at the crash, it won't reproduce with nsight aftermath enabled. We finally gave up picking it.

I was running the community version these days but in my environment I am always having the nsight aftermath enabled so I didn't encounter the crash.

Sorry for not having actual fixes for that, not sure whether the above hints might help.
