### ISSUE TITLE
Atom Sky Box Asserts When Running Headless App

### ISSUE THREAD

**Issue by AMZN-Gene** [o3de/o3de#17370]
Skybox logic throws an assert when running a headless server due to missing cubemap texture.

**Steps to reproduce**
1. Build Headless server
```
cmake --build build/windows --target  MultiplayerSample.HeadlessServerLauncher --config profile -- -m
```
2. Build server assets
```
.\build\windows\bin\profile\AssetProcessorBatch.exe --platforms=server --project-path=D:\prj\multiplayersample
```
3. Run headless server using null renderer and server assets
```
.\build\windows\bin\profile\MultiplayerSample.HeadlessServer.exe -bg_ConnectToAssetProcessor=0 --rhi=null -NullRenderer --regset="/Amazon/AzCore/Bootstrap/assets=server"
```

**Expected behavior**
Headless server starts up without any asserts

**Actual behavior**
Headless server throws an assert

```
>	[Inline Frame] Atom_Feature_Common.Headless.dll!AZ::Render::SkyBoxFeatureProcessor::LoadDefaultCubeMap() Line 213	C++
 	Atom_Feature_Common.Headless.dll!AZ::Render::SkyBoxFeatureProcessor::Activate() Line 74	C++
 	Atom_Bootstrap.dll!AZ::RPI::Scene::Activate() Line 156	C++
 	Atom_Bootstrap.dll!AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AzFramework::Scene * scene) Line 522	C++
 	Atom_Bootstrap.dll!AZ::Render::Bootstrap::BootstrapSystemComponent::CreateDefaultScene() Line 545	C++
 	Atom_Bootstrap.dll!AZ::Render::Bootstrap::BootstrapSystemComponent::Initialize() Line 417	C++
 	Atom_Bootstrap.dll!AZ::Render::Bootstrap::BootstrapSystemComponent::Activate::__l2::<lambda_1>::operator()() Line 364	C++
 	[Inline Frame] MultiplayerSample.HeadlessServerLauncher.exe!AZStd::function_intermediate<void>::operator()() Line 604	C++
 	[Inline Frame] MultiplayerSample.HeadlessServerLauncher.exe!AZStd::function<void __cdecl(void)>::operator()() Line 684	C++
 	[Inline Frame] MultiplayerSample.HeadlessServerLauncher.exe!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZStd::recursive_mutex>::Execute() Line 266	C++
 	[Inline Frame] MultiplayerSample.HeadlessServerLauncher.exe!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::ExecuteQueuedEvents() Line 366	C++
 	MultiplayerSample.HeadlessServerLauncher.exe!O3DELauncher::Run(const O3DELauncher::PlatformMainInfo & mainInfo) Line 587	C++
 	MultiplayerSample.HeadlessServerLauncher.exe!main(int argc, char * * argv) Line 36	C++

```

**Found in Branch**
Development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
commit 24e677cfd2ba7f9947868e26ba7d05eaa2715879 (HEAD -> upstream/development, upstream/development)
Date:   Tue Jan 9 20:17:21 2024 -0800

**Desktop/Device (please complete the following information):**
OS: Windows

**Comment by AMZN-Gene** [comment]
CommonSystemComponent::Activate and CoreLightsSystemComponent::Activate are registering a bunch of feature processors (including sky box). I suspect these feature processors dont need creating when running headless. I'm going to try disabling them and see what happens.
