### ISSUE TITLE
Bug Report - Crash on level exit trying to update RPE in Inspector for FBX Settings MaterialRule

### ISSUE THREAD

**Issue by petrocket** [o3de/o3de#17435]
**Describe the bug**

The editor crashed in SceneAPI on exit game mode with the callstack.  It looks like the manifest object is a MaterialRule, likely for updating the display of the FBX settings in the Inspector RPE , though that shouldn't be visible because an entity is selected.  I had used the FBX Settings panel in the Inspector to remove procedural prefabs from several FBX files and saved them prior to this.  Workaround is probably not to use the FBX Settings in the editor.
```
>	[Inline Frame] SceneCore.dll!AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<AZ::SceneAPI::DataTypes::IManifestObject const *,unsigned __int64,AZStd::hash<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::equal_to<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::allocator,0>>::lower_bound(const AZ::SceneAPI::DataTypes::IManifestObject * const &) Line 783	C++
 	[Inline Frame] SceneCore.dll!AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<AZ::SceneAPI::DataTypes::IManifestObject const *,unsigned __int64,AZStd::hash<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::equal_to<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::allocator,0>>::lower_bound(const AZ::SceneAPI::DataTypes::IManifestObject * const &) Line 797	C++
 	[Inline Frame] SceneCore.dll!AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<AZ::SceneAPI::DataTypes::IManifestObject const *,unsigned __int64,AZStd::hash<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::equal_to<AZ::SceneAPI::DataTypes::IManifestObject const *>,AZStd::allocator,0>>::find(const AZ::SceneAPI::DataTypes::IManifestObject * const &) Line 756	C++
 	SceneCore.dll!AZ::SceneAPI::Containers::SceneManifest::FindIndex(const AZ::SceneAPI::DataTypes::IManifestObject * const value) Line 115	C++
 	SceneUI.dll!AZ::SceneAPI::UI::HeaderWidget::UpdateDeletable() Line 199	C++
 	[Inline Frame] SceneUI.dll!AZ::SceneAPI::UI::HeaderWidget::SetManifestObject(const AZ::SceneAPI::DataTypes::IManifestObject *) Line 74	C++
 	SceneUI.dll!AZ::SceneAPI::UI::HeaderHandler::ReadValuesIntoGUI(unsigned __int64 __formal, AZ::SceneAPI::UI::HeaderWidget * GUI, const AZ::SceneAPI::DataTypes::IManifestObject & instance, AzToolsFramework::InstanceDataNode * __formal) Line 57	C++
 	SceneUI.dll!AzToolsFramework::TypedPropertyHandler_Internal<AZ::SceneAPI::DataTypes::IManifestObject,AZ::SceneAPI::UI::HeaderWidget>::ReadValuesIntoGUI_Internal(QWidget * widget, AzToolsFramework::InstanceDataNode * node) Line 898	C++
 	SceneUI.dll!AzToolsFramework::ReflectedPropertyEditor::InvalidateAttributesAndValues() Line 1031	C++
 	SceneUI.dll!AzToolsFramework::ReflectedPropertyEditor::DoRefresh() Line 2316	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3819	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

```

**Assets required**
n/a

**Steps to reproduce**
1. Open a level with a lot of prefabs, entities and components, and enter game mode
2. exit game mode
5. See error

**Expected behavior**
Editor doesn't crash

**Actual behavior**
Sometimes the editor crashes

**Screenshots/Video**
n/a

**Found in Branch**
development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
[4e18098](https://github.com/petrocket/o3de/commit/4e18098f769c05719213bf1bed6f530e8967bfa7)

**Desktop/Device (please complete the following information):**
 - Device:PC
 - OS: Windows
 - Version:10

**Additional context**
n/a

**Comment by petrocket** [comment]
Possible duplicate of #17408

**Comment by lumberyard-employee-dm** [comment]
I agree that is a duplicate of #17408, as well that this issue is probably caused by accessing an InstanceDataHierarchy node that is representing an object that was probably deleted earlier in the frame when exiting game mode.

This kind of crash can normally be worked around by returning the [Refresh_EntireTree](https://github.com/o3de/o3de/blob/development/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.cpp#L2297-L2321) attribute.
