### ISSUE TITLE
Bug Report - Crash when trying to select image in Image Gradient component

### ISSUE THREAD

**Issue by pawelbudziszewski** [o3de/o3de#17504]
**Describe the bug**
O3DE crashes, when I try to select an image in the Image Gradient component. It happens when using the "Pick Asset" dialog (clicking the folder icon in the component) if I click the top level of the image asset (`Height_map_gsi.png` in the image below). If I click the child object (`Height_map_gsi.png (StreamingImage)` ) it works fine. No crash occurs either when performing drag'n'drop.
![image](https://github.com/o3de/o3de/assets/31925544/f7caf283-935b-4b70-9b27-8bdf42431815)

**Assets required**
n/a

**Steps to reproduce**
1. Create an "Image Gradient" component and 2 required ones
2. Click the "folder" icon next to the "Image Asset" edit
3. Click on the image in the dialog

**Expected behavior**
No crash

**Actual behavior**
Crash

**Screenshots/Video**
n/a

**Found in Branch**
Spotted in:
- development (530dfb84d0dd5e1f51580517ca897662f179c849)
- 2310.2 (e22213ea946932dc2f94d9f1392e98b4bf2b2c3f)

The crash does not occur in 2310.0 (0d490a2b4b5e04fd17edf4850c91f94361d4b836)

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
See above

**Desktop/Device (please complete the following information):**
 - Ubuntu Linux

**Additional context**
Backtrace:
```
Process 30407 stopped and restarted: thread 1 received signal: SIGCHLD
Process 30407 stopped
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x150)
    frame #0: 0x00007fff5483603c libGradientSignal.Editor.so`AZ::Data::AssetManager::FindOrCreateAsset(AZ::Data::AssetId const&, AZ::Uuid const&, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior) + 60
libGradientSignal.Editor.so`AZ::Data::AssetManager::FindOrCreateAsset:
->  0x7fff5483603c <+60>: cmpb   $0x0, (%rdx)
    0x7fff5483603f <+63>: jne    0x7fff54836076            ; <+118>
    0x7fff54836041 <+65>: movl   $0x1, %eax
    0x7fff54836046 <+70>: nopw   %cs:(%rax,%rax)
(lldb) bt
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x150)
  * frame #0: 0x00007fff5483603c libGradientSignal.Editor.so`AZ::Data::AssetManager::FindOrCreateAsset(AZ::Data::AssetId const&, AZ::Uuid const&, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior) + 60
    frame #1: 0x00007fff5483647e libGradientSignal.Editor.so`AZ::Data::AssetManager::GetAsset(AZ::Data::AssetId const&, AZ::Uuid const&, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior, AZ::Data::AssetLoadParameters const&) + 78
    frame #2: 0x00007fff515fde6f libGradientSignal.Editor.so`AZ::Data::Asset<AZ::RPI::StreamingImageAsset> AZ::Data::AssetManager::GetAsset<AZ::RPI::StreamingImageAsset>(AZ::Data::AssetId const&, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior, AZ::Data::AssetLoadParameters const&) + 175
    frame #3: 0x00007fff515fc109 libGradientSignal.Editor.so`GradientSignal::Internal::IsImageDataPixelAPISupportedForAsset(AZ::Data::AssetId const&) + 89
    frame #4: 0x00007fff515fc333 libGradientSignal.Editor.so`GradientSignal::SupportedImageAssetPickerDialog::EvaluateSelection() const + 211
    frame #5: 0x00007fff524d5b1e libGradientSignal.Editor.so`QtPrivate::QFunctorSlotObject<AzToolsFramework::AssetBrowser::AssetPickerDialog::AssetPickerDialog(AzToolsFramework::AssetBrowser::AssetSelectionModel&, QWidget*)::$_2, 2, QtPrivate::List<QItemSelection const&, QItemSelection const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 78
    frame #6: 0x00007ffff7b089ce libQt5Core.so.5`void doActivate<false>(QObject*, int, void**) [inlined] QtPrivate::QSlotObjectBase::call(a=<unavailable>, r=<unavailable>, this=<unavailable>) at qobjectdefs_impl.h:398:57
    frame #7: 0x00007ffff7b089bc libQt5Core.so.5`void doActivate<false>(sender=0x000055556d055b60, signal_index=16, argv=0x00007fffffff9f20) at qobject.cpp:3886:21
    frame #8: 0x00007fff5252ba5b libGradientSignal.Editor.so`AzToolsFramework::AssetBrowser::AssetBrowserTreeView::selectionChanged(QItemSelection const&, QItemSelection const&) + 75
    frame #9: 0x00007fff52530601 libGradientSignal.Editor.so`AzToolsFramework::AssetBrowser::AssetBrowserTreeView::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 385
    frame #10: 0x00007ffff7b08a00 libQt5Core.so.5`void doActivate<false>(sender=<unavailable>, signal_index=<unavailable>, argv=0x00007fffffffa070) at qobject.cpp:3898:33
    frame #11: 0x00007ffff7b01d97 libQt5Core.so.5`QMetaObject::activate(sender=<unavailable>, m=<unavailable>, local_signal_index=<unavailable>, argv=<unavailable>) at qobject.cpp:3946:26 [artificial]
    frame #12: 0x00007ffff7a82bf4 libQt5Core.so.5`QItemSelectionModel::selectionChanged(this=<unavailable>, _t1=<unavailable>, _t2=<unavailable>) at moc_qitemselectionmodel.cpp:475:26

```

**Comment by CBBosman** [comment]
I have the same issue on Artix (Arch Linux). But I also cannot drag from file explorer or asset browser - it populates the input box but does nothing.

I am experiencing the segfault while following the tutorial:

`Create Terrain from Images -> Create Terrain Shape -> Create a terrain height gradient entity -> Step 5`

When i select the heightmap (the heightmap png downloaded from the tutorial), O3DE segfaults with:

`segfault at 150 ip 00007444af0e864e sp 00007fff9683f5b0 error 4 in libGradientSignal.Editor.so[7444abea6000+32fc000] likely on CPU 6 (core 6, socket 0)`

**Comment by nick-l-o3de** [comment]
I think I have a fix for this, but I'm still working on it.

  From what I can see, the selector for this image have overridden the internal filter that the asset browser uses to check if a selection is valid.  But the AB's internal selection can be a non-asset, like a source file or a folder.  It assumes its a product (asset only), casts it.  The cast fails.

**Comment by nick-l-o3de** [comment]
I'm touching it a lot now... uh oh!

But yeah, Its part of a fix I'm prepping which makes the editing of properties much, much faster (including transforming or modifying in the 3d viewport) and I encountered this and could not figure out if my changes caused it so I just fixed it anyway.

**Comment by nick-l-o3de** [comment]
I believe this is fixed or improved by https://github.com/o3de/o3de/pull/17938.
Please retest and see if its good enough now to focus on other things...

Note:  Fixed in the stabilization and the development branch, slated for next release 24/09

reopen if necessary.
