### ISSUE TITLE
Trying to open PhysX material leads to crash

### ISSUE THREAD

**Issue by slapin** [o3de/o3de#17671]
**Describe the bug**
Trying to open PhysX material just created in Asset Editor leads to crash.

**Assets required**
bounce.zip attached to this bug.

**Steps to reproduce**
1. Use default project
2. unpack bounce.zip into Assets
3. try to open bounce.physxmaterial

**Expected behavior**
AssetEditor opens with physics material data

**Actual behavior**
Editor crrash.

**Screenshots/Video**
Nah

**Found in Branch**
development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
Commit: f10206af5035e9db0897b6738bb3689bc87bd2e1

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Linux
 - Version ubuntu 22.04

**Additional context**
backtrace:
```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.
AZ::Serialize::ClassElement::FindAttribute (this=0x7fffffff96b0, attributeId=4021596736) at /media/slapin/data/o3de/Code/Framework/AzCore/AzCore/Serialization/SerializeContext.cpp:3357
3357	            if (attributePair.first == attributeId)
(gdb) bt
#0  AZ::Serialize::ClassElement::FindAttribute (this=0x7fffffff96b0, attributeId=4021596736) at /media/slapin/data/o3de/Code/Framework/AzCore/AzCore/Serialization/SerializeContext.cpp:3357
#1  0x00007ffff2b16720 in AzToolsFramework::InstanceDataNode::FindAttribute (this=0x55556b3cbdc8, nameCrc=4021596736)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/InstanceDataHierarchy.cpp:478
#2  0x00007ffff2b568b5 in AzToolsFramework::InstanceDataNode::ReadAttribute<bool> (this=0x55556b3cbdc8, nameCrc=4021596736, value=@0x7fffffff97cb: false, readChildAttributes=false)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/InstanceDataHierarchy.h:217
#3  0x00007ffff2b2b81a in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=0x55556b3cbdc8, siblingIdx=siblingIdx@entry=0)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/InstanceDataHierarchy.cpp:751
#4  0x00007ffff2b2bcb5 in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=<optimized out>, siblingIdx=siblingIdx@entry=0)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/containers/list.h:70
#5  0x00007ffff2b2bcb5 in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=<optimized out>, siblingIdx=siblingIdx@entry=1)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/containers/list.h:70
#6  0x00007ffff2b2bcb5 in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=<optimized out>, siblingIdx=siblingIdx@entry=0)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/containers/list.h:70
#7  0x00007ffff2b2bcb5 in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=<optimized out>, siblingIdx=siblingIdx@entry=3)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/containers/list.h:70
#8  0x00007ffff2b2bcb5 in AzToolsFramework::InstanceDataHierarchy::FixupEditData (this=this@entry=0x55556c227c70, node=node@entry=0x55556c227c70, siblingIdx=siblingIdx@entry=0)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/containers/list.h:70
#9  0x00007ffff2b3043b in AzToolsFramework::InstanceDataHierarchy::Build(AZ::SerializeContext*, unsigned int, AZStd::function<AZ::Edit::ElementData const* (void const*, AZ::Serialize::ClassData const*)>, AzToolsFramework::ComponentEditor*) (this=<optimized out>, sc=<optimized out>, accessFlags=0, dynamicEditDataProvider=..., editorParent=0x0)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/InstanceDataHierarchy.cpp:661
#10 0x00007ffff29d2d40 in AzToolsFramework::ReflectedPropertyEditor::InvalidateAll (this=0x55556afc83f8, filter=0x0) at /usr/include/c++/13/bits/unique_ptr.h:199
#11 0x00007ffff3126cb7 in AzToolsFramework::AssetEditor::AssetEditorTab::UpdatePropertyEditor (this=this@entry=0x55556a687e50, asset=...)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/AssetEditor/AssetEditorTab.cpp:574
#12 0x00007ffff312f056 in AzToolsFramework::AssetEditor::AssetEditorTab::OnAssetReady (this=this@entry=0x55556a687e50, asset=...)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/AssetEditor/AssetEditorTab.cpp:518
#13 0x00007ffff312f536 in AzToolsFramework::AssetEditor::AssetEditorTab::LoadAsset (this=0x55556a687e50, assetId=..., assetType=..., assetName=...)
    at /media/slapin/data/o3de/Code/Framework/AzToolsFramework/AzToolsFramework/AssetEditor/AssetEditorTab.cpp:649
#14 0x00007ffff3172df9 in AzToolsFramework::AssetEditor::AssetEditorWidget::OpenAsset (this=<optimized out>, asset=...) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/Asset/AssetCommon.h:952
#15 0x00007ffff1a0f256 in non-virtual thunk to AssetEditorWindow::OpenAsset(AZ::Data::Asset<AZ::Data::AssetData> const&) () at /media/slapin/data/o3de/Code/Editor/AssetEditor/AssetEditorWindow.h:41
#16 0x00007ffff1a65a16 in AZStd::Internal::INVOKE<void (AzToolsFramework::AssetEditor::AssetEditorWidgetRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorWidgetRequests*&, AZ::Data::Asset<AZ::Data::AssetData> const&, void> (f=@0x7fffffffb1c0: &virtual table offset 16, arg0=<synthetic pointer>: 0x7ffddc5aa708)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:175
#17 AZStd::invoke<void (AzToolsFramework::AssetEditor::AssetEditorWidgetRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorWidgetRequests*&, AZ::Data::Asset<AZ::Data::AssetData> const&> (f=@0x7fffffffb1c0: &virtual table offset 16) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#18 AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::AssetEditor::AssetEditorWidgetRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorWidgetRequests*&, AZ::Data::Asset<AZ::Data::AssetData> const&> (iface=<synthetic pointer>: 0x7ffddc5aa708, func=@0x7fffffffb1c0: &virtual table offset 16)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#19 AZ::Internal::EBusContainer<AzToolsFramework::AssetEditor::AssetEditorWidgetRequests, AzToolsFramework::AssetEditor::AssetEditorWidgetRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetEditor::AssetEditorWidgetRequests, AzToolsFramework::AssetEditor::AssetEditorWidgetRequests> >::Broadcast<void (AzToolsFramework::AssetEditor::AssetEditorWidgetRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AZ::Data::Asset<AZ::Data::AssetData> const&> (func=@0x7fffffffb1c0: &virtual table offset 16)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1540
#20 0x00007ffff1a43ec4 in AssetEditorRequestsHandler::OpenAssetEditor (this=<optimized out>, asset=...) at /media/slapin/data/o3de/Code/Editor/AssetEditor/AssetEditorRequestsHandler.cpp:62
#21 0x00007ffff1aa40e6 in AZStd::Internal::INVOKE<void (AzToolsFramework::AssetEditor::AssetEditorRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorRequests*&, AZ::Data::Asset<AZ::Data::AssetData>&, void> (f=@0x7fffffffb290: &virtual table offset 16, arg0=<synthetic pointer>: 0x555566fccb50)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:175
#22 AZStd::invoke<void (AzToolsFramework::AssetEditor::AssetEditorRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorRequests*&, AZ::Data::Asset<AZ::Data::AssetData>&> (f=@0x7fffffffb290: &virtual table offset 16) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#23 AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::AssetEditor::AssetEditorRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AzToolsFramework::AssetEditor::AssetEditorRequests*&, AZ::Data::Asset<AZ::Data::AssetData>&> (iface=<synthetic pointer>: 0x555566fccb50, func=@0x7fffffffb290: &virtual table offset 16) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#24 AZ::Internal::EBusContainer<AzToolsFramework::AssetEditor::AssetEditorRequests, AzToolsFramework::AssetEditor::AssetEditorRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetEditor::AssetEditorRequests, AzToolsFramework::AssetEditor::AssetEditorRequests> >::Broadcast<void (AzToolsFramework::AssetEditor::AssetEditorRequests::*)(AZ::Data::Asset<AZ::Data::AssetData> const&), AZ::Data::Asset<AZ::Data::AssetData>&> (func=@0x7fffffffb290: &virtual table offset 16) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1540
#25 0x00007ffff1a83e7e in operator() (__closure=0x7ffddc2555c0) at /media/slapin/data/o3de/Code/Editor/AzAssetBrowser/AzAssetBrowserRequestHandler.cpp:1189
#26 AZStd::Internal::INVOKE<AzAssetBrowserRequestHandler::AddSourceFileOpeners(char const*, const AZ::Uuid&, AzToolsFramework::AssetBrowser::SourceFileOpenerList&)::<lambda(char const*, const AZ::Uuid&)>&, char --Type <RET> for more, q to quit, c to continue without paging--
const*, const AZ::Uuid&> (f=...) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:208
#27 AZStd::invoke<AzAssetBrowserRequestHandler::AddSourceFileOpeners(char const*, const AZ::Uuid&, AzToolsFramework::AssetBrowser::SourceFileOpenerList&)::<lambda(char const*, const AZ::Uuid&)>&, char const*, const AZ::Uuid&> (f=...) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#28 AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call<AzAssetBrowserRequestHandler::AddSourceFileOpeners(char const*, const AZ::Uuid&, AzToolsFramework::AssetBrowser::SourceFileOpenerList&)::<lambda(char const*, const AZ::Uuid&)>&, char const*, const AZ::Uuid&> () at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:41
#29 AZStd::Internal::function_util::get_invoker<void(char const*, const AZ::Uuid&), AZStd::Internal::function_util::function_obj_tag, AZStd::allocator>::call<AzAssetBrowserRequestHandler::AddSourceFileOpeners(char const*, const AZ::Uuid&, AzToolsFramework::AssetBrowser::SourceFileOpenerList&)::<lambda(char const*, const AZ::Uuid&)> >(AZStd::Internal::function_util::function_buffer &, const char *&&, const AZ::Uuid &)
    (function_obj_ptr=..., args#0=<optimized out>, args#1=...) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:172
#30 0x00007ffff1a84915 in AZStd::function<void (char const*, AZ::Uuid const&)>::operator()(char const*, AZ::Uuid const&) const (args#1=..., args#0=<optimized out>, this=<optimized out>)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:682
#31 AzAssetBrowserRequestHandler::OpenAssetInAssociatedEditor (this=<optimized out>, assetId=..., alreadyHandled=@0x7fffffffb660: false)
    at /media/slapin/data/o3de/Code/Editor/AzAssetBrowser/AzAssetBrowserRequestHandler.cpp:1276
#32 0x00007ffff1a5e3e9 in AZStd::Internal::INVOKE<void (AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications::*&)(AZ::Data::AssetId const&, bool&), AZ::Internal::HandlerNode<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AZ::Data::AssetId&, bool&, void> (
    f=@0x7fffffffb680: &virtual table offset 32, arg0=...) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:175
#33 AZStd::invoke<void (AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications::*&)(AZ::Data::AssetId const&, bool&), AZ::Internal::HandlerNode<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AZ::Data::AssetId&, bool&> (f=@0x7fffffffb680: &virtual table offset 32)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#34 AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications::*&)(AZ::Data::AssetId const&, bool&), AZ::Internal::HandlerNode<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AZ::Data::AssetId&, bool&> (iface=..., 
    func=@0x7fffffffb680: &virtual table offset 32) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#35 AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications, AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications> >::Broadcast<void (AzToolsFramework::AssetBrowser::AssetBrowserInteractionNotifications::*)(AZ::Data::AssetId const&, bool&), AZ::Data::AssetId&, bool&> (func=@0x7fffffffb680: &virtual table offset 32)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1365
#36 0x00007ffff1a420d1 in AzAssetBrowserWindow::OnDoubleClick (this=<optimized out>, entry=0x55556b0e7680) at /media/slapin/data/o3de/Code/Editor/AzAssetBrowser/AzAssetBrowserWindow.cpp:851
#37 0x00007ffff7b089ce in QtPrivate::QSlotObjectBase::call (a=0x7fffffffb830, r=0x55556839bd80, this=0x555565c9a0e0) at ../../include/QtCore/../../../../src/qtbase/src/corelib/kernel/qobjectdefs_impl.h:398
#38 doActivate<false> (sender=0x555569db9c40, signal_index=8, argv=0x7fffffffb830) at /data/workspace/src/qtbase/src/corelib/kernel/qobject.cpp:3886
#39 0x00007ffff7b01d97 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7ffff6bb9020 <AzToolsFramework::AssetBrowser::AssetBrowserThumbnailView::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7fffffffb830) at /data/workspace/src/qtbase/src/corelib/kernel/qobject.cpp:3946
#40 0x00007ffff24ba1a6 in AzToolsFramework::AssetBrowser::AssetBrowserThumbnailView::entryDoubleClicked (this=<optimized out>, _t1=<optimized out>)
    at /media/slapin/data/o3de-projects/pong/build/linux/o3de/Code/Framework/AzToolsFramework/AzToolsFramework_autogen/include_profile/PQ4ZRQBAUS/moc_AssetBrowserThumbnailView.cpp:191
#41 0x00007ffff7b089ce in QtPrivate::QSlotObjectBase::call (a=0x7fffffffb940, r=0x555569db9c40, this=0x55555feacb90) at ../../include/QtCore/../../../../src/qtbase/src/corelib/kernel/qobjectdefs_impl.h:398
#42 doActivate<false> (sender=0x55555f744e90, signal_index=9, argv=0x7fffffffb940) at /data/workspace/src/qtbase/src/corelib/kernel/qobject.cpp:3886
#43 0x00007ffff7b01d97 in QMetaObject::activate (sender=sender@entry=0x55555f744e90, m=m@entry=0x7fffeaea5bc0 <QAbstractItemView::staticMetaObject>, local_signal_index=local_signal_index@entry=2, 
    argv=argv@entry=0x7fffffffb940) at /data/workspace/src/qtbase/src/corelib/kernel/qobject.cpp:3946
#44 0x00007fffeabe4d89 in QAbstractItemView::doubleClicked (this=this@entry=0x55555f744e90, _t1=...) at .moc/moc_qabstractitemview.cpp:661
#45 0x00007fffeb1d871c in AzQtComponents::AssetFolderThumbnailView::mouseDoubleClickEvent (this=0x55555f744e90, event=0x7fffffffc060)
    at /media/slapin/data/o3de/Code/Framework/AzQtComponents/AzQtComponents/Components/Widgets/AssetFolderThumbnailView.cpp:833
#46 0x00007fffea9b8583 in QWidget::event (this=this@entry=0x55555f744e90, event=event@entry=0x7fffffffc060) at /data/workspace/src/qtbase/src/widgets/kernel/qwidget.cpp:8683
#47 0x00007fffeaa68c12 in QFrame::event (this=0x55555f744e90, e=0x7fffffffc060) at /data/workspace/src/qtbase/src/widgets/widgets/qframe.cpp:550
#48 0x00007fffeabf30b2 in QAbstractItemView::viewportEvent (this=0x55555f744e90, event=0x7fffffffc060) at /data/workspace/src/qtbase/src/widgets/itemviews/qabstractitemview.cpp:1745
#49 0x00007ffff7ad1723 in QCoreApplicationPrivate::sendThroughObjectEventFilters (event=<optimized out>, receiver=<optimized out>) at /data/workspace/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1189
#50 QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x55555fea3e60, event=event@entry=0x7fffffffc060) at /data/workspace/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1178
#51 0x00007fffea974df2 in QApplicationPrivate::notify_helper (this=this@entry=0x5555576241e0, receiver=receiver@entry=0x55555fea3e60, e=e@entry=0x7fffffffc060)
    at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3624
#52 0x00007fffea97df17 in QApplication::notify (this=<optimized out>, receiver=0x55555fea3e60, e=0x7fffffffc060) at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3074
#53 0x00007ffff7ad19ba in QCoreApplication::notifyInternal2 (receiver=0x55555fea3e60, event=0x7fffffffc060) at /data/workspace/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1063
#54 0x00007fffea97d147 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x55555fea3e60, event=event@entry=0x7fffffffc060, alienWidget=alienWidget@entry=0x55555fea3e60, 
    nativeWidget=0x55555df0fbe0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:2614
#55 0x00007fffea9d3204 in QWidgetWindow::handleMouseEvent (this=0x55555e70e6f0, event=0x7fffffffc550) at /data/workspace/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:683
--Type <RET> for more, q to quit, c to continue without paging--
#56 0x00007fffea9d6524 in QWidgetWindow::event (event=0x7fffffffc550, this=0x55555e70e6f0) at /data/workspace/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:300
#57 QWidgetWindow::event (this=0x55555e70e6f0, event=0x7fffffffc550) at /data/workspace/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:239
#58 0x00007fffea974e03 in QApplicationPrivate::notify_helper (this=this@entry=0x5555576241e0, receiver=receiver@entry=0x55555e70e6f0, e=e@entry=0x7fffffffc550)
    at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3630
#59 0x00007fffea97dc58 in QApplication::notify (this=0x5555576240a0, receiver=0x55555e70e6f0, e=0x7fffffffc550) at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
#60 0x00007ffff7ad19ba in QCoreApplication::notifyInternal2 (receiver=0x55555e70e6f0, event=0x7fffffffc550) at /data/workspace/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1063
#61 0x00007fffea144f6c in QGuiApplicationPrivate::processMouseEvent (e=e@entry=0x7ffec800ff10) at /data/workspace/src/qtbase/src/gui/kernel/qguiapplication.cpp:2324
#62 0x00007fffea14657a in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x7ffec800ff10) at /data/workspace/src/qtbase/src/gui/kernel/qguiapplication.cpp:2005
#63 0x00007fffea11ddcb in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /data/workspace/src/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1179
#64 0x00007fffe9939e07 in QXcbUnixEventDispatcher::processEvents (this=0x7fffe4003ae0, flags=...) at /data/workspace/src/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:63
#65 0x00007ffff7ad04cb in QEventLoop::exec (this=this@entry=0x7fffffffc730, flags=..., flags@entry=...) at ../../include/QtCore/../../../../src/qtbase/src/corelib/global/qflags.h:69
#66 0x00007ffff7ad8674 in QCoreApplication::exec () at ../../include/QtCore/../../../../src/qtbase/src/corelib/global/qflags.h:121
#67 0x00007fffea138b60 in QGuiApplication::exec () at /data/workspace/src/qtbase/src/gui/kernel/qguiapplication.cpp:1870
#68 0x00007fffea974d79 in QApplication::exec () at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:2822
#69 0x00007ffff1b5656c in CryEditMain (argc=<optimized out>, argv=<optimized out>) at /media/slapin/data/o3de/Code/Editor/CryEdit.cpp:3817
#70 0x00005555556dbe76 in AZStd::Internal::INVOKE<int (*&)(int, char**), int&, char**&> (f=<synthetic pointer>: <optimized out>)
    at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:206
#71 AZStd::invoke<int (*&)(int, char**), int&, char**&> (f=<synthetic pointer>: <optimized out>) at /media/slapin/data/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#72 main (argc=1, argv=0x7fffffffdf88) at /media/slapin/data/o3de/Code/Editor/main.cpp:31
```

[bounce.zip](https://github.com/o3de/o3de/files/14858291/bounce.zip) - the asset which leads to crash.

**Comment by slapin** [comment]
Need to mention that you can just create any physx material using Asset Editor, the bounce.zip is just for easier reproduction.
To me it happens every time - I can only create physx material in AssetEditor once then I have to edit it using text editor (which is not nice as it is hard to guess some values).

**Comment by AaronRuizMoraUK** [comment]
I'm hitting this issue as well on commit 0f955467d8.

I noticed that Asset Editor is not working properly with PhysX Material. This is the behaviour I'm encountering:
- Asset Editor can create a PhysX Material fine, but after the initial save it won't work anymore.
- Subsequent modifications and resavings won't modify the file at all.
- When closing the physics material and then reopening using "File > Recents" it'll either crash or open it with no properties.
- When doing "File > Open..." none of the Physics Materials files are listed.

**Comment by spham-amzn** [comment]
It turns out this issue is a sympton related to https://github.com/o3de/o3de/issues/17700. This root cause of the issue is that `physxmaterial` is not registered as an asset type, because the [AssetProcessorGemConfig.setreg](https://github.com/o3de/o3de/blob/development/Gems/PhysX/Common/Registry/AssetProcessorGemConfig.setreg) was not being processed by the builders. This [PR](https://github.com/o3de/o3de/pull/17710) will resolve this issue.

**Comment by AaronRuizMoraUK** [comment]
Thanks @spham-amzn, I've got your fix locally and tested it. The first 3 points from my comment are fixed, but the last one is still happening unfortunately, Asset Editor "File > Open..." now lists the Physics Material already existing, but it won't list the Physics Material just created, oddly a restart of the Editor is necessary to pick it up (which is very inconvenient).

**Comment by spham-amzn** [comment]
I reproduced it on Linux, but also noticed that it will open if you do File -> Open Recent. It may be an issue with asset browser dialog.
