### ISSUE TITLE
Bug Report: Starting a full scan crashes the editor [23.10.3 point release]

### ISSUE THREAD

**Issue by Andre-LA** [o3de/o3de#17857]
**Describe the bug**
By starting a full scan on the asset processor window, the editor crashes at a random point of scanning.

**Assets required**
None, just a new default or minimal project.

**Steps to reproduce**
1. Create a new project (or use existing one)
2. Wait for asset processing completion
3. Open the O3DE Asset Processor window by clicking at `Pending Jobs` at the bottom.
4. On the opened window, open the `Settings` tab.
5. Click on `Start Scan`.

**Expected behavior**
The scan completes without problems.

**Actual behavior**
The editor crashes.

**Screenshots/Video**

[video](https://github.com/o3de/o3de/assets/8538122/805339f3-b35d-4c0c-810c-95eb788acaa2)

**Found in Branch**
`point-release/23103`

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de)**
294e31054400b7703cc228e16806977c190f5e61

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Fedora Linux
 - Version: 39
 - CPU: AMD Ryzen 5 5600G
 - GPU: "Radeon Graphics" (comes with the CPU)
 - Memory: 16GB

**Additional context**

This problem happens both on newly created projects with "Default" and "Minimal" templates, and an older project as well (created three weeks ago).

**Comment by spham-amzn** [comment]
Nice find. Looks like an issue with AssetBrowser trying to remove child nodes. 
```
* frame #0: 0x00007ffff6e969fc libc.so.6`__GI___pthread_kill at pthread_kill.c:44:76
    frame #1: 0x00007ffff6e969b0 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(signo=6, threadid=140737341943040) at pthread_kill.c:78:10
    frame #2: 0x00007ffff6e969b0 libc.so.6`__GI___pthread_kill(threadid=140737341943040, signo=6) at pthread_kill.c:89:10
    frame #3: 0x00007ffff6e42476 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007ffff6e287f3 libc.so.6`__GI_abort at abort.c:79:7
    frame #5: 0x00007ffff72a2b9e libstdc++.so.6`___lldb_unnamed_symbol7245 + 96
    frame #6: 0x00007ffff72ae20c libstdc++.so.6`___lldb_unnamed_symbol7659 + 12
    frame #7: 0x00007ffff72ae277 libstdc++.so.6`std::terminate() + 23
    frame #8: 0x00007ffff72aefa5 libstdc++.so.6`__cxa_pure_virtual + 37
    frame #9: 0x00007ffff25c8234 libEditorLib.so`non-virtual thunk to AzToolsFramework::AssetBrowser::AssetBrowserModel::BeginRemoveEntry(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) [inlined] AzToolsFramework::AssetBrowser::AssetBrowserModel::GetEntryIndex(this=0x0000555557b95940, entry=0x0000555569aa3880, index=0x00007fffffffb8a0) const at AssetBrowserModel.cpp:584:24
    frame #10: 0x00007ffff25c8227 libEditorLib.so`non-virtual thunk to AzToolsFramework::AssetBrowser::AssetBrowserModel::BeginRemoveEntry(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) [inlined] AzToolsFramework::AssetBrowser::AssetBrowserModel::BeginRemoveEntry(this=0x0000555557b95940, entry=<unavailable>) at AssetBrowserModel.cpp:522:17
    frame #11: 0x00007ffff25c8227 libEditorLib.so`non-virtual thunk to AzToolsFramework::AssetBrowser::AssetBrowserModel::BeginRemoveEntry(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) at AssetBrowserModel.cpp:0
    frame #12: 0x00007ffff2585a28 libEditorLib.so`void AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests> >::Broadcast<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) [inlined] decltype(f=0x00007fffffffb960, arg0=<unavailable>, args=0x00007fffffffb958)).*fp(InvokeTraits::forward<AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(fp1))) AZStd::Internal::INVOKE<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*, void>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) at invoke_traits.h:177:20
    frame #13: 0x00007ffff2585a0c libEditorLib.so`void AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests> >::Broadcast<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) [inlined] AZStd::invoke_result<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*>::type AZStd::invoke<void (f=0x00007fffffffb960, args=<unavailable>, args=0x00007fffffffb958)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) at invoke.h:54:16
    frame #14: 0x00007ffff2585a0c libEditorLib.so`void AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests> >::Broadcast<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) [inlined] void AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(func=0x00007fffffffb960, iface=<unavailable>, args=0x00007fffffffb958)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserModelRequests*&, AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) at Policies.h:437:13
    frame #15: 0x00007ffff2585a0c libEditorLib.so`void AZ::Internal::EBusContainer<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AzToolsFramework::AssetBrowser::AssetBrowserModelRequests, AzToolsFramework::AssetBrowser::AssetBrowserModelRequests> >::Broadcast<void (func=0x00007fffffffb960, args=0x00007fffffffb958)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*>(void (AzToolsFramework::AssetBrowser::AssetBrowserModelRequests::*&&)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*), AzToolsFramework::AssetBrowser::AssetBrowserEntry*&&) at BusContainer.h:1540:29
    frame #16: 0x00007ffff2578785 libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChild(this=0x0000555569aa3880, child=0x000055556a4c6bb0) at AssetBrowserEntry.cpp:114:13
    frame #17: 0x00007ffff25781ec libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::~AssetBrowserEntry() [inlined] AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChildren(this=<unavailable>) at AssetBrowserEntry.cpp:133:17
  frame #18: 0x00007ffff25781d6 libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::~AssetBrowserEntry(this=0x0000555569aa3880) at AssetBrowserEntry.cpp:85:13
    frame #19: 0x00007ffff257c907 libEditorLib.so`AzToolsFramework::AssetBrowser::FolderAssetBrowserEntry::~FolderAssetBrowserEntry() [inlined] AzToolsFramework::AssetBrowser::FolderAssetBrowserEntry::~FolderAssetBrowserEntry(this=0x0000555569aa3880) at FolderAssetBrowserEntry.cpp:31:9
    frame #20: 0x00007ffff257c8d6 libEditorLib.so`AzToolsFramework::AssetBrowser::FolderAssetBrowserEntry::~FolderAssetBrowserEntry(this=0x0000555569aa3880) at FolderAssetBrowserEntry.cpp:26:9
    frame #21: 0x00007ffff257883d libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChild(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) [inlined] std::default_delete<AzToolsFramework::AssetBrowser::AssetBrowserEntry>::operator(this=<unavailable>, __ptr=<unavailable>)(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) const at unique_ptr.h:95:2
    frame #22: 0x00007ffff2578834 libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChild(AzToolsFramework::AssetBrowser::AssetBrowserEntry*) [inlined] std::unique_ptr<AzToolsFramework::AssetBrowser::AssetBrowserEntry, std::default_delete<AzToolsFramework::AssetBrowser::AssetBrowserEntry> >::~unique_ptr(this=<unavailable>) at unique_ptr.h:396:4
    frame #23: 0x00007ffff2578834 libEditorLib.so`AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChild(this=0x000055555fa03800, child=<unavailable>) at AssetBrowserEntry.cpp:126:9
    frame #24: 0x00007ffff257d55c libEditorLib.so`AzToolsFramework::AssetBrowser::RootAssetBrowserEntry::Update(char const*) [inlined] AzToolsFramework::AssetBrowser::AssetBrowserEntry::RemoveChildren(this=0x000055555fa03800) at AssetBrowserEntry.cpp:133:17
    frame #25: 0x00007ffff257d538 libEditorLib.so`AzToolsFramework::AssetBrowser::RootAssetBrowserEntry::Update(this=0x000055555fa03800, enginePath="/home/ANT.AMAZON.COM/spham/github/o3de") at R
```

**Comment by spham-amzn** [comment]
This crash also occurs on Windows in the development branch

**Comment by spham-amzn** [comment]
Specifically, it looks like an invalid pointer is hit during the [RemoveChildren](https://github.com/o3de/o3de/blob/c4525e658059abd2fdf7a520e8120f66a917c306/Code/Framework/AzToolsFramework/AzToolsFramework/AssetBrowser/Entries/AssetBrowserEntry.cpp#L133)

**Comment by nick-l-o3de** [comment]
I'll take a look at this

**Comment by nick-l-o3de** [comment]
I have found a fix for this, but unfortunately the TreeToTable model takes ilke, 5 minutes of frozen time to recover instead of crash... I need to see if htere's some way to fix that.

**Comment by nick-l-o3de** [comment]
this is fixed by https://github.com/o3de/o3de/pull/17874
close when this pull is merged to dev

**Comment by Andre-LA** [comment]
with the mentioned PR merged, I'm closing this issue.
