### ISSUE TITLE
24.09 Release - r_displayInfo command cause GameLauncher to freeze

### ISSUE THREAD

**Issue by michalpelka** [o3de/o3de#18305]
### Bug Description

I've compiled gameLauncher with stabilization/2409 and clicked and typed `r_displayInfo 1` to see FPS. The game laucher froze.

### Assets-Required

I think none, I used Roscondemo2032/development branch.

### Steps to Reproduce

1. Build gamelauncher
2. Hit HOME
3. Enter `r_displayInfo 0`
4. Wait forever.

### Expected Behavior

displayInfo should pop-up

### Actual Behavior

Freeze

### Screenshots/Videos
Frozen state:

![image](https://github.com/user-attachments/assets/6784178b-965d-4825-bf5a-8ab4499d55fd)

### Found In Branch

stabilization/2409

### Commit ID From

bc14cb130ec5e79ef54023bdf0e54480aa2b4da4

### Desktop/Device

Ubuntu 2204

**Comment by michalpelka** [comment]
@Ulrick28 you were added automatically with issue template.

**Comment by Ulrick28** [comment]
Something we should fix for the release.

**Comment by Ulrick28** [comment]
Resolving this issue has been approved for exception into the 24.09 release.

**Comment by spham-amzn** [comment]
I was able to repro this, here is the stack trace
```
 thread #1, name = 'ROSCon2023Demo.', stop reason = signal SIGINT
  * frame #0: 0x00007ffff76969fc libc.so.6`pthread_kill + 300
    frame #1: 0x00007ffff7642476 libc.so.6`raise + 22
    frame #2: 0x00005555562eacc8 ROSCon2023Demo.GameLauncher`AZ::Debug::Platform::DebugBreak() at Trace_UnixLike.cpp:97:13
    frame #3: 0x0000555556b6475d ROSCon2023Demo.GameLauncher`AZ::Debug::Trace::Break(this=<unavailable>) at Trace.cpp:282:9
    frame #4: 0x0000555556b64f60 ROSCon2023Demo.GameLauncher`AZ::Debug::Trace::Assert(this=0x00007fffffffaab0, fileName=<unavailable>, line=<unavailable>, funcName=<unavailable>, format=<unavailable>) at Trace.cpp:0
    frame #5: 0x00007fffaa30fda6 libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::BinaryFence::WaitOnCpuInternal() const [inlined] AZ::Vulkan::AssertSuccess(result=<unavailable>) at Vulkan.h:102:17
    frame #6: 0x00007fffaa30fd6f libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::BinaryFence::WaitOnCpuInternal(this=<unavailable>) const at BinaryFence.cpp:93:13
    frame #7: 0x00007fffaa310974 libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::Fence::WaitOnCpuInternal(this=0x000055555e3020b0) const at Fence.cpp:81:26
    frame #8: 0x00007fffaa42a04e libAtom_RHI_Vulkan.Private.so`AZ::RHI::Fence::WaitOnCpu(this=0x000055555e3020b0) const at Fence.cpp:89:9
    frame #9: 0x00007fffaa3207b5 libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::CommandQueueContext::End(this=0x000055555e2ec2e0) at CommandQueueContext.cpp:59:28
    frame #10: 0x00007fffaa32e6a0 libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::Device::EndFrameInternal(this=0x000055555e2ea100) at Device.cpp:757:35
    frame #11: 0x00007fffe97823ce libAtom_RPI.Private.so`AZ::RHI::Device::EndFrame(this=0x000055555e2ea100) at Device.cpp:143:13
    frame #12: 0x00007fffe976522b libAtom_RPI.Private.so`AZ::RHI::FrameScheduler::EndFrame(this=0x000055555e1e57f8) at FrameScheduler.cpp:456:19
    frame #13: 0x00007fffe96f333c libAtom_RPI.Private.so`AZ::RHI::RHISystem::FrameUpdate(this=0x000055555e1e57a8, frameGraphCallback=<unavailable>)>) at RHISystem.cpp:283:26
    frame #14: 0x00007fffe9389ada libAtom_RPI.Private.so`AZ::RPI::RPISystem::RenderTick(this=0x000055555e1e5740) at RPISystem.cpp:347:25
    frame #15: 0x00007fffe7cd558a libAtom_RPI.Private.so`AZ::RPI::RPISystemComponent::OnSystemTick(this=0x000055555e1e56c0) at RPISystemComponent.cpp:183:29
    frame #16: 0x00007fffe7cd5677 libAtom_RPI.Private.so`non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() at RPISystemComponent.cpp:0
    frame #17: 0x0000555556c9bce2 ROSCon2023Demo.GameLauncher`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] decltype(f=0x00007fffffff71c0, arg0=0x000055555e1e56e0)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(fp0)).*fp()) AZStd::Internal::INVOKE<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, void>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at invoke_traits.h:177:20
    frame #18: 0x0000555556c9bcd9 ROSCon2023Demo.GameLauncher`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] AZStd::invoke_result<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>::type AZStd::invoke<void (f=0x00007fffffff71c0, args=0x000055555e1e56e0)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at invoke.h:54:16
    frame #19: 0x0000555556c9bcd9 ROSCon2023Demo.GameLauncher`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] void AZ::EBusEventProcessingPolicy::Call<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(func=0x00007fffffff71c0, iface=0x000055555e1e56e0)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at Policies.h:437:13
    frame #20: 0x0000555556c9bcd9 ROSCon2023Demo.GameLauncher`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (func=0x00007fffffff71c0)()>(void (AZ::SystemTickEvents::*&&)()) at BusContainer.h:1365:29
    frame #21: 0x0000555556c89cf5 ROSCon2023Demo.GameLauncher`AZ::ComponentApplication::TickSystem(this=<unavailable>) at ComponentApplication.cpp:1655:9
    frame #22: 0x0000555555707691 ROSCon2023Demo.GameLauncher`O3DELauncher::Run(O3DELauncher::PlatformMainInfo const&) [inlined] (anonymous namespace)::RunMainLoop(gameApplication=0x00007fffffff9000) at Launcher.cpp:108:29
    frame #23: 0x0000555555707602 ROSCon2023Demo.GameLauncher`O3DELauncher::Run(mainInfo=0x00007fffffffaac0) at Launcher.cpp:614:17
    frame #24: 0x000055555570788b ROSCon2023Demo.GameLauncher`main(argc=1, argv=0x00007fffffffdc58) at Launcher_Linux.cpp:96:9
```

**Comment by moudgils** [comment]
Tagging @jhmueller-huawei @martinwinter-huawei @akioCL. It seems like related to VK synchronization. I know we have made a bunch of improvements to it. Is it possible we have a fix in dev that needs to be cherry picked over to the stab branch?

**Comment by spham-amzn** [comment]
setting `r_displayInfo 3` works (compact), the freeze happens when setting to 1 (show)

**Comment by spham-amzn** [comment]
The culprit is this [line](https://github.com/o3de/o3de/blob/bc14cb130ec5e79ef54023bdf0e54480aa2b4da4/Gems/AtomLyIntegration/AtomViewportDisplayInfo/Code/Source/AtomViewportDisplayInfoSystemComponent.cpp#L159). Commenting out this line, the freeze goes away. Something in the function 'SetPipelineStatisticsQueryEnabled' is causing the hang

**Comment by spham-amzn** [comment]
It seems to be related some synchronization issue with GPU queries and fencing when trying to get statistics for the pipeline statistics

**Comment by jhmueller-huawei** [comment]
@msat-huawei (who implemented the timeline semaphores; on Windows) and me (on Linux) tried to reproduce this but we do not get a freeze. Might be GPU dependent, we only have Nvidia. Which GPU/driver are you using?

Based on the call stack it's unlikely that the timeline semaphore code is influencing this since they are not used (`libAtom_RHI_Vulkan.Private.so`AZ::Vulkan::BinaryFence::WaitOnCpuInternal()`) and the BinaryFences (= normal Vulkan Fences) are what has been used before for fences, so we don't really see them causing an issue here.

I also tried to disable TimelineSemaphoreFences by commenting out the if in `Vulkan::Fence::InitInternal` to ensure that BinaryFences are used like here, but still cannot reproduce the issue.

As you found, the issue seems related to pipeline statistics. Just because you get a freeze at a fence wait, does not mean that the fences are actually involved. I would guess it is possible that you have a device lost here for some reason unrelated to the fence. It just freezes there because the fence then of course never gets signaled when the device is lost. I would recommend to consider the possibility that the fence is not the issue and try debugging this further with device validation enabled (`--rhi-device-validation enable`). Maybe that helps you finding the issue? Without being able to reproduce the issue, I fear we cannot be of more help here.

**Comment by michalpelka** [comment]
Here is code ran with '--rhi-device-validation enable`. 
It seems that it needs assets to reproduce. 
Here is log with freeze : https://gist.github.com/michalpelka/de65987ecb5256cf0138d3d7a72f2b41

**Comment by michalpelka** [comment]
I also cannot reproduce the problem on my second machine with Radeon.
Machine that reproduces (Nvidia GPU):
RTX 4080
Drivers : 535.183.01

**Comment by michalpelka** [comment]
Another observation, for me, to get device lost event important is to have non-static mesh in the scene:
https://github.com/user-attachments/assets/0ffa3543-f091-43b6-8204-ea25ce63d0d0

**Comment by spham-amzn** [comment]
Note that I repro'd this issue on the ROSCon2023 demo. Smaller examples like the default template and the robot manipulation based project didn't have this issue.

**Comment by msat-huawei** [comment]
I could reproduce the problem on my PC with the prefab linked above. I get the following validation error:

```
<08:10:36> [Error] (vkDebugMessage) - [ERROR][Validation] Validation Error: [ VUID-vkCmdBeginQuery-queryType-00804 ] Object 0: handle = 0x27467d368c0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x9cdbdfc5 | vkCmdBeginQuery(): queryType of queryPool is VK_QUERY_TYPE_PIPELINE_STATISTICS (VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_VERTICES_BIT|VK_QUERY_PIPELINE_STATISTIC_INPUT_ASSEMBLY_PRIMITIVES_BIT|VK_QUERY_PIPELINE_STATISTIC_VERTEX_SHADER_INVOCATIONS_BIT|VK_QUERY_PIPELINE_STATISTIC_CLIPPING_INVOCATIONS_BIT|VK_QUERY_PIPELINE_STATISTIC_CLIPPING_PRIMITIVES_BIT|VK_QUERY_PIPELINE_STATISTIC_FRAGMENT_SHADER_INVOCATIONS_BIT|VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT) and indicates graphics operations, but the command pool the command buffer VkCommandBuffer 0x27467d368c0[] was allocated from does not support graphics operations (VK_QUEUE_COMPUTE_BIT|VK_QUEUE_TRANSFER_BIT|VK_QUEUE_SPARSE_BINDING_BIT). The Vulkan spec states: If the queryType used to create queryPool was VK_QUERY_TYPE_PIPELINE_STATISTICS and any of the pipelineStatistics indicate graphics operations, the VkCommandPool that commandBuffer was allocated from must support graphics operations (https://vulkan.lunarg.com/doc/view/1.3.239.0/windows/1.3-extensions/vkspec.html#VUID-vkCmdBeginQuery-queryType-00804)
```

The `RaytracingAccelerationStructurePass` was moved to the Compute queue a while back. Moving it back to the graphics queue ([Patch](https://github.com/user-attachments/files/17039497/rt.patch)) solves the problem for me. Can you try to apply the linked patch and see if it's also solved for you?

The validation error is caused by the same `pipelineStatisticsQueryPool` in `GpuQuerySystem` being used for graphics and compute queues with all the graphics flags set. So to fix this properly `GpuQuerySystem` would need to be extended to have at least two `pipelineStatisticsQueryPool`s, one for each queue and then using the correct one, depending on which queue a pass runs on.

**Comment by arturkamieniecki** [comment]
I've checked this problem on a clean project on O3DE version 2409 and could not replicate this issue.

**Comment by moudgils** [comment]
Sounds like we will need to create a PR out of the patch. @msat-huawei

**Comment by spham-amzn** [comment]
Marking fixed from https://github.com/o3de/o3de/pull/18334
