### ISSUE TITLE
Asset Cache Server Crash: Memory Corruption in 'server' Mode

### ISSUE THREAD

**Issue by Twolewis** [o3de/o3de#18421]
**Describe the bug**
When enabling "server" mode for the Asset Cache Server, the Asset Processor will eventually crash due to a memory corruption error.  The callstacks are not consistent, and will trigger a crash in HphaAllocator or other random areas.

Attempts to narrow it down seems to point to `ArchiveComponent::CreateArchive`, and `Archive::OpenArchive`.  

**Assets required**
A lot of assets for the Asset Processor to compress - e.g. a great many shaders, fbx, textures, etc.

**Steps to reproduce**
1. Enable the Asset Cache Server in "server" mode, and set up the local or network directory
2. Run the Asset Processor
3. --->  It will eventually crash due to memory corruption

**Expected behavior**
Asset Cache Server in "server" mode should complete creating archives for use by other instances of the Asset Processor running in "client" mode

**Actual behavior**
Asset Processor crashes during the zip file creation

**Found in Branch**
2310.x

**Additional context**
Asset Cache Server settings used: [asset_cache_server_settings.zip](https://github.com/user-attachments/files/17528828/asset_cache_server_settings.zip)

**Comment by Twolewis** [comment]
Callstack:

`>	[Inline Frame] AssetProcessor.exe!AZStd::list<AZ::Uuid,AZStd::allocator_ref<AZStd::allocator>>::insert(AZStd::basic_const_iterator<AZStd::list_iterator<AZ::Uuid>>) Line 424	C++
 	AssetProcessor.exe!AZStd::hash_table<AZStd::Internal::UnorderedSetTableTraits<AZ::Uuid,AZStd::hash<AZ::Uuid>,AZStd::equal_to<AZ::Uuid>,AZStd::allocator,0>>::insert_impl<AZ::Uuid const &>(const AZ::Uuid & value) Line 1084	C++
 	[Inline Frame] AssetProcessor.exe!AZStd::hash_table<AZStd::Internal::UnorderedSetTableTraits<AZ::Uuid,AZStd::hash<AZ::Uuid>,AZStd::equal_to<AZ::Uuid>,AZStd::allocator,0>>::insert(const AZ::Uuid &) Line 560	C++
 	AssetProcessor.exe!AssetProcessor::AssetProcessorManager::ProcessBuilders(const AssetProcessor::SourceAssetReference & sourceAsset, const AssetProcessor::ScanFolderInfo * scanFolder, const AZStd::vector<AssetBuilderSDK::AssetBuilderDesc,AZStd::allocator> & builderInfoList) Line 4404	C++
 	AssetProcessor.exe!AssetProcessor::AssetProcessorManager::CheckModifiedSourceFile(const AssetProcessor::SourceAssetReference & sourceAsset, const AssetProcessor::ScanFolderInfo * scanFolderInfo) Line 2372	C++
 	AssetProcessor.exe!AssetProcessor::AssetProcessorManager::ProcessFilesToExamineQueue() Line 3153	C++
 	AssetProcessor.exe!AssetProcessor::AssetProcessorManager::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 472	C++
 	[External Code]	
`

**Comment by nick-l-o3de** [comment]
interesting, ProcessFilesToExamineQueue shouldn't interact with the archive system except on clients.  On servers, they archive the file after building is complete, which happens when processing the job queue, not the "files changed" queue which happens at startup.  I'll see if I can repro.

**Comment by Twolewis** [comment]
> interesting, ProcessFilesToExamineQueue shouldn't interact with the archive system except on clients. On servers, they archive the file after building is complete, which happens when processing the job queue, not the "files changed" queue which happens at startup. I'll see if I can repro.

I should mention this is an example callstack - the crash will produce different callstacks depending on timing, etc.  The key here is that it _tends_ to trigger in the allocator, which smells like a memory stomp.  My suspicion is pointing me toward the of the zip (in `auto FnCreateArchive = [this, archivePath, dirToArchive](std::promise<bool>&& p) -> void`) but it's a time consuming trial and error to narrow it down >.<

**Comment by nick-l-o3de** [comment]
This is fixed in development, slated for 2025.x
