### ISSUE TITLE
Unhandled exception thrown: read access violation. **viewportContextManager** was nullptr.

### ISSUE THREAD

**Issue by AlsonEntuna** [o3de/o3de#18459]
**Describe the bug**
Can't run o3de editor

**Assets required**
nothing, it crashes on startup

**Steps to reproduce**
1. Clone from github
2. Compile using vs2022
3. Create a project
4. set the Editor as startup project, then in the commands enter the `--project-path <path>` args
5. See error

**Expected behavior**
Able to run the editor

**Actual behavior**
Exception

**Found in Branch**
main

**Call stack**
```
>	EditorLib.dll!EditorViewportWidget::SetAsActiveViewport() Line 2121	C++
 	EditorLib.dll!EditorViewportWidget::EditorViewportWidget(const QString & name, QWidget * parent) Line 237	C++
 	[Inline Frame] EditorCore.dll!AZStd::function_intermediate<QWidget *,QWidget *>::operator()(QWidget * &&) Line 604	C++
 	[Inline Frame] EditorCore.dll!AZStd::function<QWidget * __cdecl(QWidget *)>::operator()(QWidget * <args_0>) Line 684	C++
 	EditorCore.dll!QtViewPane::CreateWidget() Line 189	C++
 	EditorCore.dll!QtViewPaneManager::CreateWidget(const QString & paneName) Line 962	C++
 	[Inline Frame] EditorLib.dll!CLayoutViewPane::SetViewClass(const QString &) Line 542	C++
 	EditorLib.dll!CLayoutWnd::BindViewport(CLayoutViewPane * vp, const QString & viewClassName, QWidget * pViewport) Line 164	C++
 	EditorLib.dll!CLayoutWnd::MaximizeViewport(int paneId) Line 206	C++
 	EditorLib.dll!CLayoutWnd::CreateLayout(EViewLayout layout, bool bBindViewports, EViewportType defaultView) Line 295	C++
 	EditorLib.dll!MainWindow::InitCentralWidget() Line 426	C++
 	EditorLib.dll!MainWindow::Initialize() Line 439	C++
 	EditorLib.dll!CCryEditApp::InitInstance() Line 1646	C++
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3488	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**Comment by moudgils** [comment]
Are you able to attach logs to indicate where the issue is? Thanks.

**Comment by AlsonEntuna** [comment]
@moudgils , here are files that can help you with my issue.
[assert.zip](https://github.com/user-attachments/files/17783953/assert.zip)

**Comment by AlsonEntuna** [comment]
Also, I saw some error messages that the packages URL is denied. Any reasons why?
![image](https://github.com/user-attachments/assets/ab742954-2abf-499e-aebc-885034fe335a)
and
![image](https://github.com/user-attachments/assets/a347c6ea-8819-4f85-a323-f05eb0d73f81)

**Comment by AlsonEntuna** [comment]
I tried recompiling the engine again, still having the same results. 
Happens here, `void EditorViewportWidget::SetAsActiveViewport()`

where `viewportContextManager` is `nullptr`

**Comment by AlsonEntuna** [comment]
Hey, I tried compiling using vs2019 and is still not working I'm currently using the main branch

**Comment by guillaume-haerinck** [comment]
So in your case, I think you built o3de editor target from source with no project. Then created a project, and launched your o3de build on said project. But even the most simple project needs some gems which are not required by the editor target.

I think that the doc could be improved and made way clearer, as there are multiple ways to build the engine (project centric, engine centric etc). We should also think of better failsafe when trying to launch a project to check that required gems are available

**Comment by AlsonEntuna** [comment]
Update: @guillaume-haerinck , specifying `LY_PROJECTS` did indeed fix the problem and you're right maybe documentation could be improved because there's nothing specifying if you build it as an engine centric compilation approach
