### ISSUE TITLE
Bug:  Engine / Editor crash in MeshDrawPacket when loading a big level or unloading a big level

### ISSUE THREAD

**Issue by nick-l-o3de** [o3de/o3de#18561]
**Describe the bug**
(Reported by Reverb, reproduced in `startergame-assets` project by Nick L)
If you take a large complicated level with a lot of geometry and entities, such as the starter game level, and then unload it in the editor (by loading another level in the editor, or by loading it in the standalone runtime) you get a crash.

**Assets required**
You need the startergame assets as well as a recent O3DE.  you can use the `development` branch but it is also reproducable with the latest last 2 releases, and those work too:

1. Clone the git repo: `git clone https://github.com/o3de/startergame-assets.git`
2. If using `development`, Modify it so that it works with the latest development branch, edit the following two files.  If not using development, it should work as-is and you can skip to step 3.

Modify File: Project\ShaderLib\viewsrg.srgi
Modify Lines: Add these three lines after the initial `#include <Atom/Features/SrgSemantics.azsli>` line:
```cpp
#define AZ_COLLECTING_PARTIAL_SRG_INCLUDES
#include <Atom/Feature/Common/Assets/ShaderResourceGroups/ViewSrgIncludesAll.azsli>
#undef AZ_COLLECTING_PARTIAL_SRG_INCLUDES
```

Modify File: Project\ShaderLib\scenesrg.srgi
Modify Lines: Add these three lines after the initial `#include <Atom/Features/SrgSemantics.azsli>` line:
```cpp
#define AZ_COLLECTING_PARTIAL_SRG_INCLUDES
#include <Atom/Feature/Common/Assets/ShaderResourceGroups/SceneSrgIncludesAll.azsli>
#undef AZ_COLLECTING_PARTIAL_SRG_INCLUDES
```
3. (optional) modify Project/Project.json to point at the engine you want to use.  If using development, leave it alone.  if using an installer, make sure that the "engine name" in Project.json matches the "engine name" in engine.json from the installer, as does the "engine version".
4. If using a prebuilt installer, Add the project to your O3DE Project Manager and compile it from there (There is an add existing button).  Note that the project is actually in the `Project` subfolder of the repo, not in the root, so browse for that project subfolder.  
If not using a prebuilt-installer (ie, compiling development from source) you can also just compile it from the command line.  from the repo root:
```
cd Project
cmake -S . -B build\windows
cmake --build build\windows --config Profile --target Editor
build\windows\Editor
```

**Steps to reproduce**
1.  Open the editor as above steps
2.  Load the startergame level (wait for AP to finish first)
3.  Click on some entity in the outliner, z to zoom to it so that some meshes render
4.  Close the level by creating a new level or opening a different one if you already have a different one

**Expected behavior**
It closes and opens.

**Actual behavior**
Editor crashes, with call stacks like this:
```
Entry does not refer to handle
------------------------------------------------
Code\Framework\AzCore\AzCore\EBus\Event.inl (386) : AZ::Event<>::Disconnect
 (Atom_RPI.Public) : AZ::RPI::MeshDrawPacket::~MeshDrawPacket
Code\Framework\AzCore\AzCore\std\containers\vector.h (336) : AZStd::vector<AZ::RPI::MeshDrawPacket,AZStd::allocator>::~vector<AZ::RPI::MeshDrawPacket,AZStd::allocator>
Code\Framework\AzCore\AzCore\std\containers\fixed_vector.h (345) : AZStd::Internal::fixed_non_trivial_storage<AZStd::vector<AZ::RPI::MeshDrawPacket,AZStd::allocator>,10>::unsafe_destroy<AZStd::vector<AZ::RPI::MeshDrawPacket,AZStd::allo
Gems\Atom\Feature\Common\Code\Source\Mesh\MeshFeatureProcessor.cpp (1790) : AZ::Render::ModelDataInstance::DeInit
Gems\Atom\Feature\Common\Code\Source\Mesh\MeshFeatureProcessor.cpp (1823) : AZ::Render::ModelDataInstance::ReInit
Gems\Atom\Feature\Common\Code\Source\Mesh\MeshFeatureProcessor.cpp (1174) : AZ::Render::MeshFeatureProcessor::SetCustomMaterials
Gems\AtomLyIntegration\CommonFeatures\Code\Source\Mesh\MeshComponentController.cpp (377) : AZ::Render::MeshComponentController::OnMaterialsUpdated
Code\Framework\AzCore\AzCore\EBus\Internal\BusContainer.h (146) : AZ::Internal::EBusContainer<AZ::Render::MaterialComponentNotifications,AZ::Render::MaterialComponentNotifications,1,1>::Dispatcher<AZ::EBus<AZ::Render::MaterialComponent
Gems\AtomLyIntegration\CommonFeatures\Code\Source\Material\MaterialComponentController.cpp (232) : AZ::Render::MaterialComponentController::OnSystemTick
```

**Found in Branch**
Active since 23.x

**Desktop/Device (please complete the following information):**
- Windows PC (unknown if others)

**Additional context**
This also happens when starting the launcher, and can crash on startup at random.

**Comment by moudgils** [comment]
Assigning to myself and @galibzon but this issue is open for anyone else to pick up.

**Comment by lumbermixalot** [comment]
Some remarks.
I'm not using `StarterGame` project. But with a few scenes from Kitbash3D, each time I load a 2nd level, DX12 deadlocks:
```
C:\GIT\o3de\Gems\Atom\RHI\DX12\Code\Source\RHI\Fence.cpp
Line 61:
        void Fence::Wait(FenceEvent& fenceEvent, uint64_t fenceValue) const
        {
            if (fenceValue > GetCompletedValue())
            {
                AZ_PROFILE_SCOPE(RHI, "Fence Wait: %s", fenceEvent.GetName());
                m_fence->SetEventOnCompletion(fenceValue, fenceEvent.m_EventHandle);
                WaitForSingleObject(fenceEvent.m_EventHandle, INFINITE);  // <--- Waiting here forever
            }
        }
```
Stack trace:
```
galibzon — Today at 11:41 AM
>Atom_RHI_DX12.Private.dll!AZ::DX12::Fence::Wait(AZ::DX12::FenceEvent & fenceEvent, unsigned __int64 fenceValue) Line 68C++
 Atom_RHI_DX12.Private.dll!AZ::DX12::AsyncUploadQueue::QueueUpload(const AZ::RHI::StreamingImageExpandRequestTemplate<AZ::RHI::DeviceImage> & request, unsigned int residentMip) Line 479C++
 Atom_RHI_DX12.Private.dll!AZ::DX12::StreamingImagePool::InitImageInternal(const AZ::RHI::DeviceStreamingImageInitRequest & request) Line 536C++
 Atom_RPI.Public.dll!AZ::RHI::DeviceResourcePool::InitResource(AZ::RHI::DeviceResource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 186C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::DeviceImagePoolBase::InitImage(AZ::RHI::DeviceImage *) Line 20C++
 Atom_RPI.Public.dll!AZ::RHI::DeviceStreamingImagePool::InitImage(const AZ::RHI::DeviceStreamingImageInitRequest & initRequest) Line 95C++
 Atom_RPI.Public.dll!``AZ::RHI::StreamingImagePool::InitImage'::`2'::<lambda_1>::operator()'::`2'::<lambda_1>::operator()<int,AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool>>(int deviceIndex, AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool> deviceStreamingImagePool) Line 136C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::MultiDeviceObject::IterateObjects(AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::()::__l2::<lambda_1> callback) Line 105C++
 Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::operator()() Line 124C++
 Atom_RPI.Public.dll!AZ::RHI::ResourcePool::InitResource(AZ::RHI::Resource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 139C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::ImagePoolBase::InitImage(AZ::RHI::Image *) Line 20C++
 Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage(const AZ::RHI::StreamingImageInitRequest & initRequest) Line 117C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::Init(AZ::RPI::StreamingImageAsset & imageAsset) Line 148C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::CreateInternal(AZ::RPI::StreamingImageAsset & streamingImageAsset) Line 104C++
 [External Code]
 [Inline Frame] Atom_RPI.Public.dll!AZStd::function_intermediate<AZStd::intrusive_ptr<AZ::RPI::StreamingImage>,AZ::Data::AssetData *>::operator()(AZ::Data::AssetData * &&) Line 604C++
 [Inline Frame] Atom_RPI.Public.dll!AZStd::function<AZStd::intrusive_ptr<AZ::RPI::StreamingImage> __cdecl(AZ::Data::AssetData *)>::operator()(AZ::Data::AssetData * <args_0>) Line 684C++
 Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::EmplaceInstance(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 409C++
 Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::FindOrCreate(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 332C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::FindOrCreate(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & streamingImageAsset) Line 31C++
 Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::GetInstanceForImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset, const AZStd::intrusive_ptr<AZ::RPI::Image> & defaultImage) Line 103C++
 Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::SetSpecularImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset) Line 61C++
 CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::UpdateWithAsset(AZ::Data::Asset<AZ::Data::AssetData> updatedAsset) Line 139C++
 CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::OnAssetError(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 130C++
 [External Code]
 EditorLib.dll!AZ::Data::AssetManager::NotifyAssetReady(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 1871C++
 [External Code]
 [Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::ExecuteQueuedEvents() Line 366C++
 EditorLib.dll!AZ::Data::AssetManager::DispatchEvents() Line 594C++
 [External Code]
 EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1651C++
 EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2231C++
 EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2141C++
 EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 319C++
 [External Code]
 EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3467C++
 [Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208C++
 [Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54C++
 Editor.exe!main(int argc, char * * argv) Line 31C++
 Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97C++
```

**Comment by lumbermixalot** [comment]
When I try the same thing with "Debug", I  need to change levels around 4 times to get the same Deadlock. Which means it is a race condition / random deadlock.

When using Vulkan I can switch levels without issues (Profile tested).

**Comment by galibzon** [comment]
Some remarks.
I'm not using `StarterGame` project. But with a few scenes from Kitbash3D, each time I load a 2nd level, DX12 deadlocks (Profile build):
```
C:\GIT\o3de\Gems\Atom\RHI\DX12\Code\Source\RHI\Fence.cpp
Line 61:
        void Fence::Wait(FenceEvent& fenceEvent, uint64_t fenceValue) const
        {
            if (fenceValue > GetCompletedValue())
            {
                AZ_PROFILE_SCOPE(RHI, "Fence Wait: %s", fenceEvent.GetName());
                m_fence->SetEventOnCompletion(fenceValue, fenceEvent.m_EventHandle);
                WaitForSingleObject(fenceEvent.m_EventHandle, INFINITE);  // <--- Waiting here forever
            }
        }
```
Stack trace:
```
galibzon — Today at 11:41 AM
>Atom_RHI_DX12.Private.dll!AZ::DX12::Fence::Wait(AZ::DX12::FenceEvent & fenceEvent, unsigned __int64 fenceValue) Line 68C++
 Atom_RHI_DX12.Private.dll!AZ::DX12::AsyncUploadQueue::QueueUpload(const AZ::RHI::StreamingImageExpandRequestTemplate<AZ::RHI::DeviceImage> & request, unsigned int residentMip) Line 479C++
 Atom_RHI_DX12.Private.dll!AZ::DX12::StreamingImagePool::InitImageInternal(const AZ::RHI::DeviceStreamingImageInitRequest & request) Line 536C++
 Atom_RPI.Public.dll!AZ::RHI::DeviceResourcePool::InitResource(AZ::RHI::DeviceResource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 186C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::DeviceImagePoolBase::InitImage(AZ::RHI::DeviceImage *) Line 20C++
 Atom_RPI.Public.dll!AZ::RHI::DeviceStreamingImagePool::InitImage(const AZ::RHI::DeviceStreamingImageInitRequest & initRequest) Line 95C++
 Atom_RPI.Public.dll!``AZ::RHI::StreamingImagePool::InitImage'::`2'::<lambda_1>::operator()'::`2'::<lambda_1>::operator()<int,AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool>>(int deviceIndex, AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool> deviceStreamingImagePool) Line 136C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::MultiDeviceObject::IterateObjects(AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::()::__l2::<lambda_1> callback) Line 105C++
 Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::operator()() Line 124C++
 Atom_RPI.Public.dll!AZ::RHI::ResourcePool::InitResource(AZ::RHI::Resource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 139C++
 [Inline Frame] Atom_RPI.Public.dll!AZ::RHI::ImagePoolBase::InitImage(AZ::RHI::Image *) Line 20C++
 Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage(const AZ::RHI::StreamingImageInitRequest & initRequest) Line 117C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::Init(AZ::RPI::StreamingImageAsset & imageAsset) Line 148C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::CreateInternal(AZ::RPI::StreamingImageAsset & streamingImageAsset) Line 104C++
 [External Code]
 [Inline Frame] Atom_RPI.Public.dll!AZStd::function_intermediate<AZStd::intrusive_ptr<AZ::RPI::StreamingImage>,AZ::Data::AssetData *>::operator()(AZ::Data::AssetData * &&) Line 604C++
 [Inline Frame] Atom_RPI.Public.dll!AZStd::function<AZStd::intrusive_ptr<AZ::RPI::StreamingImage> __cdecl(AZ::Data::AssetData *)>::operator()(AZ::Data::AssetData * <args_0>) Line 684C++
 Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::EmplaceInstance(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 409C++
 Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::FindOrCreate(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 332C++
 Atom_RPI.Public.dll!AZ::RPI::StreamingImage::FindOrCreate(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & streamingImageAsset) Line 31C++
 Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::GetInstanceForImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset, const AZStd::intrusive_ptr<AZ::RPI::Image> & defaultImage) Line 103C++
 Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::SetSpecularImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset) Line 61C++
 CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::UpdateWithAsset(AZ::Data::Asset<AZ::Data::AssetData> updatedAsset) Line 139C++
 CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::OnAssetError(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 130C++
 [External Code]
 EditorLib.dll!AZ::Data::AssetManager::NotifyAssetReady(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 1871C++
 [External Code]
 [Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::ExecuteQueuedEvents() Line 366C++
 EditorLib.dll!AZ::Data::AssetManager::DispatchEvents() Line 594C++
 [External Code]
 EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1651C++
 EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2231C++
 EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2141C++
 EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 319C++
 [External Code]
 EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3467C++
 [Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208C++
 [Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54C++
 Editor.exe!main(int argc, char * * argv) Line 31C++
 Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97C++
```

**Comment by galibzon** [comment]
When I try the same thing with "Debug", I  need to change levels around 4 times to get the same Deadlock. Which means it is a race condition / random deadlock.

When using Vulkan I can switch levels without issues (Profile tested).

**Comment by galibzon** [comment]
Was able to compile `StarterGame` with the latest `development` branch as of Jan/8th/2025.
1- (Profile build) Using DX12, loading the `SinglePlayer` level for the first time crashes with the exact same callstack as shown in the description of the issue. Remember, I did not change the Level, I just loaded it once and it crashed.
2- (Profile build) Using DX12 I created a couple of `Default` levels and switching among them I get the Deadlock I mentioned above.

**Comment by galibzon** [comment]
An update (What a ride to say the least!)...
First, I've been working on Debug build, and added `Printf` on functions related with MeshDrawPacket, Material, AZ::Event and AZ::EventHandler.  
With the idea to catch who creates, destroy, connect and disconnect.
But found a crazy and surprising roadblock first because I was overwhelming the the Log system with messages. Long story short notice that my machine was getting slowed down and stuck (just slow, not deadlocked) in `CryMT::queue::try_pop()` Where the queue size would be around 230K items. That function was using an `std::vector::erase(vector::Begin())`... !!!! 😦 
I changed it to std::queue and performance increased substantially. Can't believe a queue class was using an std::vector for this long. @nick-l-o3de Were you aware of such abomination?
  
And my printf() approached paid off: Here is the stomp:
```
<18:56:10> (GALIB) - MeshDrawPacket::Update Created new handler=000001A3A67F8AE8.

<18:56:10> (GALIB) - MeshDrawPacket::Update Created new handler=000001A3A67F9420.

<18:56:10> (GALIB) - Event 000001A41F390978 Connect pushback handler=000001A3A67F8AE8 at index=87.

<18:56:10> (GALIB) - Event 000001A41F390978 Connect pushback handler=000001A3A67F9420 at index=87.
...
<18:59:57> (GALIB) - Event 000001A41F390978 is disconnecting handle=000001A3A67F9420, with index=87
<18:59:57> 
==================================================================

<18:59:57> Trace::Assert
 C:\GIT\o3de\Code\Framework\AzCore\AzCore/EBus/Event.inl(420): (57164) 'void __cdecl AZ::Event<>::Disconnect(class AZ::EventHandler<> &) const'

<18:59:57> Entry does not refer to handle. index=87, m_handlers[index]=000001A3A67F8AE8, &eventHandle=000001A3A67F9420. I'm event=000001A41F390978

<18:59:57> ------------------------------------------------
```
AZ::Event is not threadsafe, so I'm looking now into the MT code and avoid the race condition.
