### ISSUE TITLE
Editor:  Unresponsive with DX12 When Switching Levels

### ISSUE THREAD

**Issue by galibzon** [o3de/o3de#18597]
**Describe the bug**
When the Editor runs with DX12 (default) it always freezes when switching levels.
REMARK: This bug does not occur when using Vulkan (`--rhi=vulkan`).

**Assets required**
Any project with at least two levels.

**Steps to reproduce**
1. Load the Editor.
2. Load any Level.
3. Everything is fine.
4. Load another Level.
5. The Editor freezes.

**Expected behavior**
The 2nd level should load.

**Actual behavior**
The Editor freezes.
If running from Visual Studio, when you "Pause" the execution, you'll find the main thread is stuck in Line 67 (in WaitForSingleObject)
of  `C:\GIT\o3de\Gems\Atom\RHI\DX12\Code\Source\RHI\Fence.cpp` 
```
        void Fence::Wait(FenceEvent& fenceEvent, uint64_t fenceValue) const
        {
            if (fenceValue > GetCompletedValue())
            {
                AZ_PROFILE_SCOPE(RHI, "Fence Wait: %s", fenceEvent.GetName());
                m_fence->SetEventOnCompletion(fenceValue, fenceEvent.m_EventHandle);
Line 67:    WaitForSingleObject(fenceEvent.m_EventHandle, INFINITE); // <--- Stuck here 
            }
        }
```

**Screenshots/Video**
N/A

**Found in Branch**
`development` branch at commit:
```
commit b8a8d94a5b3fb0819eec2e8886fdf297ab074c9d (upstream/development, o3de/development)
Author: Karl Haubenwallner <107414580+kh-huawei@users.noreply.github.com>
Date:   Tue Jan 7 14:48:03 2025 +0100
```

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
Please provide the SHA/hash that identifies the latest commit from the o3de/o3de repository if the issue is reproducible in the development or other official branches. 
You can get the commit ID by running the `git rev-parse HEAD` command on your current branch.

**Desktop/Device (please complete the following information):**
 - Device: PC 
 - OS: Windows
 - Version 11
 - CPU AMD Ryzen Threadripper 3970X 32-Core Processor    3.70 GHz
 - GPU NVidia RTX 4090 (24GB VRAM). Studio Driver Version 546.01
 - Memory 128GB
 - Storage: WD_BLACK 2TB SN850 NVMe M2 SDD PCIe 4.0

**Additional context**
Callstack:
```
>	Atom_RHI_DX12.Private.dll!AZ::DX12::Fence::Wait(AZ::DX12::FenceEvent & fenceEvent, unsigned __int64 fenceValue) Line 68	C++
 	Atom_RHI_DX12.Private.dll!AZ::DX12::AsyncUploadQueue::QueueUpload(const AZ::RHI::StreamingImageExpandRequestTemplate<AZ::RHI::DeviceImage> & request, unsigned int residentMip) Line 479	C++
 	Atom_RHI_DX12.Private.dll!AZ::DX12::StreamingImagePool::InitImageInternal(const AZ::RHI::DeviceStreamingImageInitRequest & request) Line 536	C++
 	Atom_RPI.Public.dll!AZ::RHI::DeviceResourcePool::InitResource(AZ::RHI::DeviceResource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 186	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZ::RHI::DeviceImagePoolBase::InitImage(AZ::RHI::DeviceImage *) Line 20	C++
 	Atom_RPI.Public.dll!AZ::RHI::DeviceStreamingImagePool::InitImage(const AZ::RHI::DeviceStreamingImageInitRequest & initRequest) Line 95	C++
 	Atom_RPI.Public.dll!``AZ::RHI::StreamingImagePool::InitImage'::`2'::<lambda_1>::operator()'::`2'::<lambda_1>::operator()<int,AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool>>(int deviceIndex, AZStd::intrusive_ptr<AZ::RHI::DeviceStreamingImagePool> deviceStreamingImagePool) Line 136	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZ::RHI::MultiDeviceObject::IterateObjects(AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::()::__l2::<lambda_1> callback) Line 105	C++
 	Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage::__l2::<lambda_1>::operator()() Line 124	C++
 	Atom_RPI.Public.dll!AZ::RHI::ResourcePool::InitResource(AZ::RHI::Resource * resource, const AZStd::function<enum AZ::RHI::ResultCode __cdecl(void)> & platformInitResourceMethod) Line 139	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZ::RHI::ImagePoolBase::InitImage(AZ::RHI::Image *) Line 20	C++
 	Atom_RPI.Public.dll!AZ::RHI::StreamingImagePool::InitImage(const AZ::RHI::StreamingImageInitRequest & initRequest) Line 117	C++
 	Atom_RPI.Public.dll!AZ::RPI::StreamingImage::Init(AZ::RPI::StreamingImageAsset & imageAsset) Line 148	C++
 	Atom_RPI.Public.dll!AZ::RPI::StreamingImage::CreateInternal(AZ::RPI::StreamingImageAsset & streamingImageAsset) Line 104	C++
 	[External Code]	
 	[Inline Frame] Atom_RPI.Public.dll!AZStd::function_intermediate<AZStd::intrusive_ptr<AZ::RPI::StreamingImage>,AZ::Data::AssetData *>::operator()(AZ::Data::AssetData * &&) Line 604	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZStd::function<AZStd::intrusive_ptr<AZ::RPI::StreamingImage> __cdecl(AZ::Data::AssetData *)>::operator()(AZ::Data::AssetData * <args_0>) Line 684	C++
 	Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::EmplaceInstance(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 409	C++
 	Atom_RPI.Public.dll!AZ::Data::InstanceDatabase<AZ::RPI::StreamingImage>::FindOrCreate(const AZ::Data::InstanceId & id, const AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::any * param) Line 332	C++
 	Atom_RPI.Public.dll!AZ::RPI::StreamingImage::FindOrCreate(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & streamingImageAsset) Line 31	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::GetInstanceForImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset, const AZStd::intrusive_ptr<AZ::RPI::Image> & defaultImage) Line 103	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::ImageBasedLightFeatureProcessor::SetSpecularImage(const AZ::Data::Asset<AZ::RPI::StreamingImageAsset> & imageAsset) Line 61	C++
 	CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::UpdateWithAsset(AZ::Data::Asset<AZ::Data::AssetData> updatedAsset) Line 139	C++
 	CommonFeaturesAtom.Editor.dll!AZ::Render::ImageBasedLightComponentController::OnAssetError(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 130	C++
 	[External Code]	
 	EditorLib.dll!AZ::Data::AssetManager::NotifyAssetReady(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 1871	C++
 	[External Code]	
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::ExecuteQueuedEvents() Line 366	C++
 	EditorLib.dll!AZ::Data::AssetManager::DispatchEvents() Line 594	C++
 	[External Code]	
 	EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1651	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2231	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2141	C++
 	EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 319	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3467	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	

```

I've noticed this bug for a couple of weeks already only when using DX12.

**Comment by galibzon** [comment]
fyi @moudgils

**Comment by moudgils** [comment]
yeah. I think we have a deadlock within DX12's implementation of AsyncUploadQueue. We could compare it to Vulkan to see if there is an obvious change  that can provide any leads.

**Comment by galibzon** [comment]
Some interesting findings.

What is happening is that in DX12, the `Secondary` Copy Queue is deadlocked at:
```
        template<typename Type>
        void InstanceDatabase<Type>::ReleaseInstance(InstanceData* instance, const InstanceId& instanceId)
        {
            AZStd::scoped_lock<AZStd::recursive_mutex> lock(m_databaseMutex);
```
The deadlock occurs in the moment, the `Secondary` Copy Queue calls 
```cpp
void CommandQueue::ProcessQueue()
{
 /*Line 135*/    m_workQueue.pop();
}
```

But why? Why it Deadlocks with DX12 but it doesn't deadlock with Vulkan?
Because unlike Vulkan, in DX12 the function:
`uint64_t AsyncUploadQueue::QueueUpload(const RHI::DeviceStreamingImageExpandRequest& request, uint32_t residentMip)`  
Makes a copy of `request` and captures it by value in the `Command` which is just an `std::function`:
```
/* Line 257 */RHI::DeviceStreamingImageExpandRequest cachedRequest = request;
```
AND, PR #18479 made this change in DeviceStreamingImageInitRequest:
```
    /// The image to initialize.
    - DeviceImage* m_image = nullptr;
    + Ptr<DeviceImage> m_image = nullptr;
```

**Comment by galibzon** [comment]
Granted, although DX12 is making an explicit copy of `RHI::DeviceStreamingImageExpandRequest cachedRequest = request;` for the lambda capture, the same copy is implicitly happening in the `Vulkan` case.

At its core, the first Lock of `m_databaseMutex` occurs during:
```
        Data::Instance<RPI::Image> ImageBasedLightFeatureProcessor::GetInstanceForImage(const Data::Asset<RPI::StreamingImageAsset>& imageAsset, const Data::Instance<RPI::Image>& defaultImage)
        {
            Data::Instance<RPI::Image> image;
            if (imageAsset.GetId().IsValid())
            {
                image = RPI::StreamingImage::FindOrCreate(imageAsset);
```
Deep down it acquires the Lock, which in turn creates the AsyncUploadQueue() which enqueues Work for another thread that eventually calls `void InstanceDatabase<Type>::ReleaseInstance(InstanceData* instance, const InstanceId& instanceId)` which is already Locked in the main thread.

**Comment by galibzon** [comment]
I have a PR ready (Validated on my Windows11 machine): https://github.com/o3de/o3de/pull/18609.

**CAVEAT**: The Fix makes Vulkan RHI considerably slower than DX12 when Loading levels (only noticeable on large levels like `SinglePlayer` level from `StarterGame` project). The reason is because I had to add a mutex to protect RHI::Object::SetName() and GetName() from concurrent access, for example, during `MeshDrawPacket::DoUpdate()`.). I'll bring this issue for discussion during our next **sig-graphics-audio** meeting.
