### ISSUE TITLE
Crash using Material Editor and clicking on the viewport

### ISSUE THREAD

**Issue by lsemp3d** [o3de/o3de#18629]
**Describe the bug**
There is a crash when modifying a material using the Material Editor and then clicking on the viewport.

1. Drag/drop an FBX into the viewport
2. Add a Material Component
3. Select an existing material
4. Open Material Editor
5. Modify a material property (e.g. Tile X/Y)
6. Save with Ctrl+S
7. Click on the main viewport

```
>	CommonFeaturesAtom.Editor.dll!AZ::Render::MaterialComponentController::InitializeMaterialInstancePostTick(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 314	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZ::Render::MaterialComponentController::InitializeMaterialInstance::__l2::<lambda_1>::operator()() Line 362	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZStd::Internal::INVOKE(AZ::Render::MaterialComponentController::InitializeMaterialInstance::__l2::<lambda_1> &&) Line 208	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZStd::invoke(AZ::Render::MaterialComponentController::InitializeMaterialInstance::__l2::<lambda_1> &&) Line 54	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::QueueFunction::__l5::<lambda_1>::operator()() Line 875	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZStd::Internal::INVOKE(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::QueueFunction::__l5::<lambda_1> &) Line 208	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZStd::invoke(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::QueueFunction::__l5::<lambda_1> &) Line 54	C++
 	[Inline Frame] CommonFeaturesAtom.Editor.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::QueueFunction::__l5::<lambda_1> &) Line 41	C++
 	CommonFeaturesAtom.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZStd::stateless_allocator>::call<`AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::QueueFunction<`AZ::Render::MaterialComponentController::InitializeMaterialInstance'::`2'::<lambda_1>>'::`5'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 148	C++
```

**Screenshots/Video**
https://github.com/user-attachments/assets/e41a1518-e89e-4774-b735-4f919a2ac421

**Found in Branch**
development

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository** 960211ff287fc80d2f75849718277cccef31e2f5

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version 11
 - CPU 13th Gen Intel I9-13900k
 - GPU GeForce RTX 2070 SUPER
 - Memory 48Gb

**Comment by lsemp3d** [comment]
> @lsemp3d Are you able to re-test to see if this is still happening after synching to the latest. There were a few memory corruption fixes made recently that could have potentially fixed this issue.

Absolutely, will test tonight!

**Comment by lsemp3d** [comment]
Got latest and tried again, still crashed

**Comment by galibzon** [comment]
I did quick debugging and I can reproduce this bug rather easily. The root cause is triggered by the `AtomToolsFramework::PreviewRenderer`. It detects a change in the material asset and it enqueues `MaterialComponentController::InitializeMaterialInstancePostTick` in the TickBus which captures the `this` address. Then immediately `MaterialComponentController::Deactivate()` is called. Later, in the next TickBus event, `MaterialComponentController::InitializeMaterialInstancePostTick` is executed with `this` pointer that was destroyed in the previous frame.

This is a high priority bug to fix.

**Comment by lsemp3d** [comment]
> Found a good fix for this issue and seems to be working. Will do a few more tests and post the PR.

can confirm it's working! Thanks @galibzon !
