### ISSUE TITLE
Editor crashes with Vulkan and AZCORE_SYSTEM_ALLOCATOR_MALLOC

### ISSUE THREAD

**Issue by galibzon** [o3de/o3de#18720]
**Describe the bug**
If Vulkan is the active RHI, the Editor always crashes when forcing the system memory allocator to malloc:

    #define AZCORE_SYSTEM_ALLOCATOR AZCORE_SYSTEM_ALLOCATOR_MALLOC

When using DX12, there's no crash

**Assets required**

**Steps to reproduce**
Modify: `C:\GIT\o3de\Code\Framework\AzCore\AzCore\Memory\SystemAllocator.cpp`
With the following change at line 41:
```
    #define AZCORE_SYSTEM_ALLOCATOR AZCORE_SYSTEM_ALLOCATOR_MALLOC
``` 
Compile the Editor and run it with this command line argument: `-rhi=vulkan`.

**Expected behavior**
The Editor loads asking to selected a Level to load or to create a new Level.

**Actual behavior**
The Editor crashes

**Screenshots/Video**

![Image](https://github.com/user-attachments/assets/9ca864ad-b61b-4790-998d-52fb47d8c06a)

**Found in Branch**
`development` at commit:
commit 6648d9bd44089210d60f3a3fad53ca375c226d69 (HEAD -> o3de/development, upstream/development)
Author: Luis Sempé <58790905+lsemp3d@users.noreply.github.com>
Date:   Fri Feb 28 11:38:17 2025 -0800

**Desktop/Device (please complete the following information):**
 - Device: PC 
 - OS: Windows
 - Version 11
 - CPU AMD Ryzen Threadripper 3970X 32-Core Processor    3.70 GHz
 - GPU NVidia RTX 4090 (24GB VRAM). Studio Driver Version 546.01
 - Memory 128GB
 - Storage: WD_BLACK 2TB SN850 NVMe M2 SDD PCIe 4.0
 

**Additional context**
Callstack:
```
>	EditorLib.dll!SSystemUserCallback::OnError(const char * szErrorString) Line 95	C++
 	CrySystem.dll!CSystem::FatalError(const char * format, ...) Line 286	C++
 	EditorCommon.dll!CryFatalError(const char * format, ...) Line 1069	C++
 	ucrtbase.dll!00007ffea4e9ad74()	Unknown
 	ucrtbase.dll!00007ffea4e9acb0()	Unknown
 	ucrtbase.dll!00007ffea4e9ac79()	Unknown
 	ucrtbase.dll!00007ffea4ee9905()	Unknown
 	Editor.exe!AZ::SystemAllocator::deallocate(void * ptr, unsigned __int64 byteSize, unsigned __int64 alignment) Line 173	C++
 	nvoglv64.dll!00007ffe05538674()	Unknown
 	nvoglv64.dll!00007ffe0553860a()	Unknown
 	vulkan-1.dll!00007ffdce1d3479()	Unknown
 	vulkan-1.dll!00007ffdce1b2330()	Unknown
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::Debug::SetNameToObject(unsigned __int64 objectHandle, const char * name, VkObjectType objectType, const AZ::Vulkan::Device & device) Line 457	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::DescriptorPool::SetNameInternal(const AZStd::basic_string_view<char,AZStd::char_traits<char>> & name) Line 61	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::RHI::Object::SetName(const AZ::Name & name) Line 18	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::DescriptorPool::Init(const AZ::Vulkan::DescriptorPool::Descriptor & descriptor) Line 52	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::BindlessDescriptorPool::Init(AZ::Vulkan::Device & device, const AZ::RHI::BindlessSrgDescriptor & bindlessSrgDesc) Line 45	C++
 	Atom_RPI.Public.dll!AZ::RHI::Device::InitBindlessSrg(AZStd::intrusive_ptr<AZ::RHI::ShaderResourceGroupLayout> bindlessSrgLayout) Line 408	C++
 	Atom_RPI.Public.dll!AZ::RHI::RHISystem::Init(AZStd::intrusive_ptr<AZ::RHI::ShaderResourceGroupLayout> bindlessSrgLayout) Line 57	C++
 	Atom_RPI.Public.dll!AZ::RPI::RPISystem::InitializeSystemAssets() Line 449	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void>::operator()() Line 604	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(void)>::operator()() Line 684	C++
 	EditorLib.dll!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZStd::recursive_mutex>::Execute() Line 267	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::ExecuteQueuedEvents() Line 366	C++
 	EditorLib.dll!CCryEditApp::InitInstance() Line 1620	C++
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 3456	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 54	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[Inline Frame] Editor.exe!invoke_main() Line 102	C++
 	Editor.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ffea75a257d()	Unknown
 	ntdll.dll!00007ffea792af08()	Unknown
```

Some of the output:
```
<09:08:14> Using FreeType 2.11.1
<09:08:14> > LoadLevel : defaultlevel

<09:08:14> Current Language: English 
<09:08:14> Microsoft Windows 11 Pro|C:\WINDOWS|\Device\Harddisk0\Partition3 10.0.22631
<09:08:14> Local time is 09:08:14 03/02/25, system running for 15916 minutes
<09:08:14> 130946MB phys. memory installed, 97443MB paging available
<09:08:14> Current display mode is 3840x2160x32, (Unknown graphics card)
<09:08:14> IBM enhanced (101/102-key) keyboard and 16+ button mouse installed
<09:08:14> --------------------------------------------------------------------------------
<09:08:14> =============================================================================
<09:08:14> *ERROR
<09:08:14> =============================================================================
<09:08:14> Invalid parameter detected in CRT function
<09:08:14> Invalid parameter detected in CRT function
```

**Comment by galibzon** [comment]
FYI @nick-l-o3de , @moudgils

**Comment by nick-l-o3de** [comment]
I intend to fix this soon.  It crashes because the nv driver invokes `free(nullptr)` which is technically legal and should do nothing, but our implentation of dealloc doesn't check and invokes `msize(ptr)` when `ptr` is null, which is definitely NOT legal and leads to a crash.
