### ISSUE TITLE
25050: launching Game Mode from Editor few times causes segfault

### ISSUE THREAD

**Issue by jhanca-robotecai** [o3de/o3de#18818]
**Describe the bug**
Launching Game Mode from the Editor and getting back to the Editor a few times in a row causes a segfault in the renderer.

**Assets required**
Not sure if asset specific, but I was able to reproduce it with [WarehouseAssets Gem](https://github.com/o3de/o3de-extras/tree/development/Gems/WarehouseAssets)

used `development` branch of o3de-extras, commit bdb3b3a7

**Steps to reproduce**
1. Pull the `o3de-extras` repository and register [WarehouseAssets Gem](https://github.com/o3de/o3de-extras/tree/development/Gems/WarehouseAssets)
2. Create an empty project
3. Add [WarehouseAssets Gem](https://github.com/o3de/o3de-extras/tree/development/Gems/WarehouseAssets) to your project
4. Build the project and start the Editor; add `WarehouseScene_small.prefab` prefab to your scene
5. Toggle between the Editor and the Game mode (ctrl+g -> esc -> ctrl+g -> ...); see the crash when entering the Game for the third-fifth time

**Expected behavior**
No crash.

**Actual behavior**
A crash.

**Stack**
```
Process 526332 stopped
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000555556603be3 Editor`AZ::HphaSchemaBase<false>::HpAllocator::bucket_alloc_direct(unsigned int) [inlined] AZ::HphaSchemaBase<false>::HpAllocator::bucket::alloc(this=<unavailable>, p=0x0000555576320000) at HphaAllocator.cpp:1137:33
   1134	        HPPA_ASSERT(p && p->mFreeList);
   1135	        p->inc_ref();
   1136	        free_link* free = p->mFreeList;
-> 1137	        free_link* next = free->mNext;
   1138	        p->mFreeList = next;
   1139	        if (!next)
   1140	        {
(lldb) bt
error: libEditorLib.so GetDIE for DIE 0x30 is outside of its CU 0x17f569c
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000555556603be3 Editor`AZ::HphaSchemaBase<false>::HpAllocator::bucket_alloc_direct(unsigned int) [inlined] AZ::HphaSchemaBase<false>::HpAllocator::bucket::alloc(this=<unavailable>, p=0x0000555576320000) at HphaAllocator.cpp:1137:33
    frame #1: 0x0000555556603ba1 Editor`AZ::HphaSchemaBase<false>::HpAllocator::bucket_alloc_direct(this=0x00005555577d8570, bi=<unavailable>) at HphaAllocator.cpp:1255:45
    frame #2: 0x0000555556607b38 Editor`AZ::HphaSchemaBase<false>::HpAllocator::alloc(unsigned long, unsigned long) at HphaAllocator.cpp:613:39
    frame #3: 0x0000555556607b0d Editor`AZ::HphaSchemaBase<false>::HpAllocator::alloc(this=0x00005555577d8570, size=56, alignment=8) at HphaAllocator.cpp:633:24
    frame #4: 0x0000555556607a65 Editor`AZ::HphaSchemaBase<false>::HpAllocator::allocate(this=0x00005555577d8570, byteSize=56, alignment=8) at HphaAllocator.cpp:2172:35
    frame #5: 0x00005555566024a8 Editor`AZ::HphaSchemaBase<false>::allocate(this=<unavailable>, byteSize=<unavailable>, alignment=<unavailable>) at HphaAllocator.cpp:2554:29
    frame #6: 0x0000555556bb9fbd Editor`AZ::SystemAllocator::allocate(this=0x00005555577d3d28, byteSize=56, alignment=8) at SystemAllocator.cpp:140:29
    frame #7: 0x00007fffe64e110b libAtom_RPI.Public.so`AZStd::allocator::allocate(this=<unavailable>, byteSize=56, alignment=8) at allocator.cpp:17:66
    frame #8: 0x00007fffe60152ad libAtom_RPI.Public.so`AZStd::pair<AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >, bool> AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator, false> >::insert_from<unsigned long, AZStd::Internal::ConvertKeyType<unsigned long>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long> >(unsigned long const&, AZStd::Internal::ConvertKeyType<unsigned long> const&, AZStd::hash<unsigned long> const&, AZStd::equal_to<unsigned long> const&) [inlined] AZStd::allocator_ref<AZStd::allocator>::allocate(this=0x0000555565d35810, byteSize=56, alignment=8) at allocator_ref.h:41:105
    frame #9: 0x00007fffe601529a libAtom_RPI.Public.so`AZStd::pair<AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >, bool> AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator, false> >::insert_from<unsigned long, AZStd::Internal::ConvertKeyType<unsigned long>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long> >(unsigned long const&, AZStd::Internal::ConvertKeyType<unsigned long> const&, AZStd::hash<unsigned long> const&, AZStd::equal_to<unsigned long> const&) [inlined] AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> >& AZStd::list<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> >, AZStd::allocator_ref<AZStd::allocator> >::insert_element<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >(this=0x0000555565d357f8, insertPos=AZStd::list<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment *, AZStd::allocator> >, AZStd::allocator_ref<AZStd::allocator> >::const_iterator @ rbp, arguments=0x00007fffffffb7c8) at list.h:1229:100
    frame #10: 0x00007fffe601529a libAtom_RPI.Public.so`AZStd::pair<AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >, bool> AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator, false> >::insert_from<unsigned long, AZStd::Internal::ConvertKeyType<unsigned long>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long> >(unsigned long const&, AZStd::Internal::ConvertKeyType<unsigned long> const&, AZStd::hash<unsigned long> const&, AZStd::equal_to<unsigned long> const&) [inlined] AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > > AZStd::list<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> >, AZStd::allocator_ref<AZStd::allocator> >::emplace<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >(this=0x0000555565d357f8, insertPos=<unavailable>, arguments=0x00007fffffffb7c8) at list.h:399:13
    frame #11: 0x00007fffe601529a libAtom_RPI.Public.so`AZStd::pair<AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >, bool> AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator, false> >::insert_from<unsigned long, AZStd::Internal::ConvertKeyType<unsigned long>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long> >(unsigned long const&, AZStd::Internal::ConvertKeyType<unsigned long> const&, AZStd::hash<unsigned long> const&, AZStd::equal_to<unsigned long> const&) [inlined] AZStd::list<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> >, AZStd::allocator_ref<AZStd::allocator> >::insert(this=0x0000555565d357f8, inserPos=AZStd::list<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment *, AZStd::allocator> >, AZStd::allocator_ref<AZStd::allocator> >::const_iterator @ rbp, value=0x00007fffffffb7c8) at list.h:381:20
    frame #12: 0x00007fffe601529a libAtom_RPI.Public.so`AZStd::pair<AZStd::list_iterator<AZStd::pair<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator> > >, bool> AZStd::hash_table<AZStd::Internal::UnorderedMapTableTraits<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator, false> >::insert_from<unsigned long, AZStd::Internal::ConvertKeyType<unsigned long>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long> >(this=0x0000555565d357f0, userValue=0x00007fffffffb868, convert=<unavailable>, hash=<unavailable>, keyEq=<unavailable>) at hash_table.h:966:43
    frame #13: 0x00007fffe60101fd libAtom_RPI.Public.so`AZ::RHI::ImageScopeAttachment* AZ::RHI::FrameGraphAttachmentDatabase::EmplaceScopeAttachment<AZ::RHI::ImageScopeAttachment, AZ::RHI::ScopeAttachmentUsage&, AZ::RHI::ScopeAttachmentAccess&, AZ::RHI::ScopeAttachmentStage&, AZ::RHI::ImageScopeAttachmentDescriptor const&>(AZ::RHI::Scope&, AZ::RHI::FrameAttachment&, AZ::RHI::ScopeAttachmentUsage&, AZ::RHI::ScopeAttachmentAccess&, AZ::RHI::ScopeAttachmentStage&, AZ::RHI::ImageScopeAttachmentDescriptor const&) [inlined] AZStd::unordered_map<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator>::insert_key(this=<unavailable>, key=0x00007fffffffb868) at unordered_map.h:314:31
    frame #14: 0x00007fffe60101d8 libAtom_RPI.Public.so`AZ::RHI::ImageScopeAttachment* AZ::RHI::FrameGraphAttachmentDatabase::EmplaceScopeAttachment<AZ::RHI::ImageScopeAttachment, AZ::RHI::ScopeAttachmentUsage&, AZ::RHI::ScopeAttachmentAccess&, AZ::RHI::ScopeAttachmentStage&, AZ::RHI::ImageScopeAttachmentDescriptor const&>(AZ::RHI::Scope&, AZ::RHI::FrameAttachment&, AZ::RHI::ScopeAttachmentUsage&, AZ::RHI::ScopeAttachmentAccess&, AZ::RHI::ScopeAttachmentStage&, AZ::RHI::ImageScopeAttachmentDescriptor const&) [inlined] AZStd::unordered_map<unsigned long, AZStd::vector<AZ::RHI::ScopeAttachment*, AZStd::allocator>, AZStd::hash<unsigned long>, AZStd::equal_to<unsigned long>, AZStd::allocator>::operator[](this=<unavailable>, key=0x00007fffffffb868) at unordered_map.h:210:39
    frame #15: 0x00007fffe60101d8 libAtom_RPI.Public.so`AZ::RHI::ImageScopeAttachment* AZ::RHI::FrameGraphAttachmentDatabase::EmplaceScopeAttachment<AZ::RHI::ImageScopeAttachment, AZ::RHI::ScopeAttachmentUsage&, AZ::RHI::ScopeAttachmentAccess&, AZ::RHI::ScopeAttachmentStage&, AZ::RHI::ImageScopeAttachmentDescriptor const&>(this=0x0000555565d357d0, scope=0x00007ffe23f5e930, attachment=0x000055556d022110, arguments=<unavailable>, arguments=<unavailable>, arguments=<unavailable>, arguments=0x00007fffffffba88) at FrameGraphAttachmentDatabase.h:232:9
    frame #16: 0x00007fffe600b8a6 libAtom_RPI.Public.so`AZ::RHI::FrameGraph::UseAttachmentInternal(this=0x0000555565d357d0, frameAttachment=0x000055556d022110, usage=Shader, access=Read, stage=FragmentShader, descriptor=0x00007fffffffba88) at FrameGraph.cpp:386:34
    frame #17: 0x00007fffe600c165 libAtom_RPI.Public.so`AZ::RHI::FrameGraph::UseAttachment(this=0x0000555565d357d0, descriptor=0x00007fffffffba88, access=Read, usage=Shader, stage=FragmentShader) at FrameGraph.cpp:499:13
    frame #18: 0x00007fffe4fd8115 libAtom_RPI.Public.so`AZ::RPI::Pass::DeclareAttachmentsToFrameGraph(AZ::RHI::FrameGraphInterface, AZ::RPI::PassSlotType, AZ::RHI::ScopeAttachmentAccess) const [inlined] AZ::RHI::FrameGraphInterface::UseAttachment(this=<unavailable>, descriptor=0x00007fffffffba88, access=<unavailable>, usage=<unavailable>, stage=<unavailable>) at FrameGraphInterface.h:85:33
    frame #19: 0x00007fffe4fd8106 libAtom_RPI.Public.so`AZ::RPI::Pass::DeclareAttachmentsToFrameGraph(this=0x00007ffe22e30020, frameGraph=FrameGraphInterface @ 0x00007fffffffb990, slotType=Uninitialized, accessMask=ReadWrite) const at Pass.cpp:937:48
    frame #20: 0x00007fffe4fb69e6 libAtom_RPI.Public.so`non-virtual thunk to AZ::RPI::RasterPass::SetupFrameGraphDependencies(AZ::RHI::FrameGraphInterface) [inlined] AZ::RPI::RasterPass::SetupFrameGraphDependencies(this=0x00007ffe22e30020, frameGraph=FrameGraphInterface @ rbx) at RasterPass.cpp:226:13
    frame #21: 0x00007fffe4fb69d4 libAtom_RPI.Public.so`non-virtual thunk to AZ::RPI::RasterPass::SetupFrameGraphDependencies(AZ::RHI::FrameGraphInterface) at RasterPass.cpp:0
    frame #22: 0x00007fffe5ff66a8 libAtom_RPI.Public.so`AZ::RHI::FrameScheduler::PrepareProducers(this=0x0000555560ab4618) at FrameScheduler.cpp:266:28
    frame #23: 0x00007fffe5ff63f7 libAtom_RPI.Public.so`AZ::RHI::FrameScheduler::Compile(this=0x0000555560ab4618, compileRequest=0x0000555560ab48e0) at FrameScheduler.cpp:206:9
    frame #24: 0x00007fffe5f813fb libAtom_RPI.Public.so`AZ::RHI::RHISystem::FrameUpdate(this=0x0000555560ab45c8, frameGraphCallback=<unavailable>)>) at RHISystem.cpp:280:64
    frame #25: 0x00007fffe50f43da libAtom_RPI.Public.so`AZ::RPI::RPISystem::RenderTick(this=0x0000555560ab4560) at RPISystem.cpp:350:25
    frame #26: 0x00007fff503b8196 libAtom_RPI.Editor.so`AZ::RPI::RPISystemComponent::OnSystemTick(this=<unavailable>) at RPISystemComponent.cpp:187:29
    frame #27: 0x00007fff503b8277 libAtom_RPI.Editor.so`non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() at RPISystemComponent.cpp:0
    frame #28: 0x00007ffff14dabf2 libEditorLib.so`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] decltype(f=0x00007fffffffbe90, arg0=0x0000555560ab4500)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(fp0)).*fp()) AZStd::Internal::INVOKE<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, void>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at invoke_traits.h:177:20
    frame #29: 0x00007ffff14dabee libEditorLib.so`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] AZStd::invoke_result<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>::type AZStd::invoke<void (f=0x00007fffffffbe90, args=0x0000555560ab4500)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at invoke.h:54:16
    frame #30: 0x00007ffff14dabee libEditorLib.so`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::SystemTickEvents::*&&)()) [inlined] void AZ::EBusEventProcessingPolicy::Call<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(func=0x00007fffffffbe90, iface=0x0000555560ab4500)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) at Policies.h:437:13
    frame #31: 0x00007ffff14dabee libEditorLib.so`void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (func=0x00007fffffffbe90)()>(void (AZ::SystemTickEvents::*&&)()) at BusContainer.h:1365:29
    frame #32: 0x00007ffff4240c4b libEditorLib.so`AZ::ComponentApplication::TickSystem(this=<unavailable>) at ComponentApplication.cpp:1650:9
    frame #33: 0x00007ffff1416db2 libEditorLib.so`CCryEditApp::IdleProcessing(this=0x00005555578042e0, bBackgroundUpdate=<unavailable>) at CryEdit.cpp:2226:35
    frame #34: 0x00007ffff1416c34 libEditorLib.so`CCryEditApp::OnIdle(this=<unavailable>, lCount=<unavailable>) at CryEdit.cpp:2141:16
    frame #35: 0x00007ffff13a4c94 libEditorLib.so`Editor::EditorQtApplication::maybeProcessIdle(this=0x0000555557804cb0) at QtEditorApplication.cpp:316:25
    frame #36: 0x00007ffff1405ed3 libEditorLib.so`QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) [inlined] QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Editor::EditorQtApplication::*)()>::call(f=<unavailable>, o=<unavailable>, arg=<unavailable>)(), Editor::EditorQtApplication*, void**) at qobjectdefs_impl.h:152:13
    frame #37: 0x00007ffff1405ebe libEditorLib.so`QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) [inlined] void QtPrivate::FunctionPointer<void (Editor::EditorQtApplication::*)()>::call<QtPrivate::List<>, void>(f=<unavailable>, o=<unavailable>, arg=<unavailable>)(), Editor::EditorQtApplication*, void**) at qobjectdefs_impl.h:185:13
    frame #38: 0x00007ffff1405ebe libEditorLib.so`QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(which=<unavailable>, this_=<unavailable>, r=<unavailable>, a=<unavailable>, ret=<unavailable>) at qobjectdefs_impl.h:418:17
    frame #39: 0x00007ffff7b0d596 libQt5Core.so.5`QSingleShotTimer::timerEvent(QTimerEvent*) [inlined] QtPrivate::QSlotObjectBase::call(a=<unavailable>, r=<unavailable>, this=<unavailable>) at qobjectdefs_impl.h:398:57
    frame #40: 0x00007ffff7b0d588 libQt5Core.so.5`QSingleShotTimer::timerEvent(this=0x0000555574ea6080, (null)=<unavailable>) at qtimer.cpp:320:26

```

**Found in Branch**
`stabilization/25050`

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
5855f6b946

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Ubuntu 22.04
 - CPU Intel i7-14700K
 - GPU Nvidia 4070 Ti
 - Memory 64 GB

**Comment by nick-l-o3de** [comment]
I can't launch vulkan with ASAN, for some reason, the create device calls fail if I have ASAN enabled :(

**Comment by nick-l-o3de** [comment]
I tried testing this on windows with vulkan and ASAN in debug and could not cause it to trigger any suspicious memory activity.

**Comment by hosea1008** [comment]
I am encountering a crash at the same place but with different call stack. In my case, I am using development branch at hash `7fa7e95a73747aaffe34260a8a7340f3a5b2b46b`, it sometimes happens when opening a complex scene in the editor. (in my case it is a 2M triangles in total, about 200 meshes with a lot of standardPBR materials and textures). Smaller scene like default scene and sponza scene won't reproduce, and the possibility of reproducing various in different machines.

It's also RHI specific in my case, it only happens in vulkan RHI. 

In my case it is crashing from 
 the `pipelineState->SetName(name)` in function `PipelineStateCache::CompilePipelineState`, then go up to `Object::SetName` and finally goes to `Vulkan::Debug::SetNameToObject` and the callback RHI_vkAllocationFunction (only in vulkan RHI it would goes to here, this may explain why it's RHI specific), in their it is using HphaAllocator to allocate something and crash at the same place.

I found the `pipelineState->SetName(name)` in function `PipelineStateCache::CompilePipelineState` is contributed in #16974, from the description I don't think it's necessary for me, so I temporarily comment out this line in my local, and it won't crash anymore for me.

I am only able to narrow down the scope like this. And unfortunately I am not able to send out the complex project and call stack. I hope this may help.

**Comment by moudgils** [comment]
We have seen suspicious behavior with hpha allocator before as well. There is a comment here - https://github.com/o3de/o3de/blob/aefb647b78484d4cf671c950eaaab3a54438f2f1/Code/Framework/AzCore/AzCore/Memory/SystemAllocator.cpp#L35 about a separate crash related to it within Vk. We had discussed disabling HPHA by default but I wasn't sure where that thread had landed. Maybe we need to revisit that thread. Maybe @nick-l-o3de has a better update on 'disabling HPHA' related discussion.

**Comment by moudgils** [comment]
As a FYI - Carbonated has also reported fragmentation with HPHA allocator vs malloc. They are probably going to be disabling it on their end.

**Comment by nick-l-o3de** [comment]
I think maybe the time for HPHA being disabled has come.  We might want to experiment with other allocation strategies though.

**Comment by jhanca-robotecai** [comment]
I found a problem by accident.

It is related to decals used in the project. When you start the project, you get a lot of warnings about decals:
```
[Warning] (DecalTextureArray) - Material property: normal.textureMap does not have a valid asset Id
[Warning] (DecalTextureArray) - Missing decal texture maps for normal.textureMap. Please make sure all maps of this type are present.
```

The original idea was not to use the normals, hence they were not defined (the assets in question were created around O3DE 2305). See `normal.useTexture: false`:
```json
{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "tire_traces_circle.png",
        "normal.useTexture": false,
        "opacity.mode": "Cutout"
    }
}
```

If you add any existing asset to solve the warning message, e.g., the one as same baseColor:
```json
{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "tire_traces_circle.png",
        "normal.textureMap": "tire_traces_circle.png",
        "normal.useTexture": false,
        "opacity.mode": "Cutout"
    }
}
```

the crashes are gone.

I will check the behavior of the stabilization branch (targeting 2510) soon.
