### ISSUE TITLE
[Stabilization 2510] - Material with emissive cause Atom to crash

### ISSUE THREAD

**Issue by michalpelka** [o3de/o3de#19208]
**Describe the bug**
This is a bug that me and my team observe for some time in development. https://github.com/o3de/o3de-extras/issues/926
It is still present in stabilization branch sadly, and releasing O3DE in this state will render 2510 unusable for us.
I've observed that meshes that appears in the scene with robots cause to crash and destibilize GPU driver.
It was a case for meshes that had material applied.
I've bisect material files and found one option that caused those crashes:
```
        "emissive.enable": true
````
**Assets required**
None - it reproduces with clean project, without any gems.

**Steps to reproduce**
1. Open material Editor,
2. Create material file for standard PBR
3. enable Emission:

<img width="395" height="87" alt="Image" src="https://github.com/user-attachments/assets/4321136d-2ede-4ab6-bb46-1781fa5efc22" />

**Expected behavior**
It should not crash GPU

**Actual behavior**
It crashes:
```
System: 
==================================================================
System: Trace::Assert
 /home/michal/o3de-2510-stab/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.h(142): (135183049455040) 'void AZ::Vulkan::AssertSuccess(VkResult)'
System: ASSERT: Vulkan API method failed: Device lost
System: ------------------------------------------------
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System: QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7af2bb30d596]
System: QObject::event(QEvent*) (+0x1d5) [0x7af2bb2ff465]
System: QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7af2bc174e03]
System: QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7af2bc17dc58]
System: QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7af2bb2d19ba]
System: QTimerInfoList::activateTimers() (+0x3d0) [0x7af2bb32b600]
System: QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x3c7) [0x7af2bb3299c7]
System: QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12) [0x7af2bc739df2]
System: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12b) [0x7af2bb2d04cb]
System: QCoreApplication::exec() (+0x94) [0x7af2bb2d8674]
System:  -- error: unable to obtain symbol name for this frame
System: __libc_init_first (+0x8a) [0x7af2ba82a1ca]
System: __libc_start_main (+0x8b) [0x7af2ba82a28b]
System:  -- error: unable to obtain symbol name for this frame
System: ==================================================================
System: ====Assert added to ignore list by spec and verbosity setting.====
````

**Found in Branch**
- stabilizaton (777968c98ee7025b6ec26d2d93bdb38e55cc7b45)
- origin/development (676860e35d)
- 
**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Ubuntu 2404
 - Version 2404
 - 13th Gen Intel(R) Core(TM) i9-13900K
 - RTX 4080 | NVIDIA-SMI 575.64.03
 - Memory 96 Gb

**Comment by michalpelka** [comment]
It does not reproduce in Windows (on Vulkan)

**Comment by michalpelka** [comment]
I was unable to attach render doc in my enviroment.

Here is how console log looks like with device validation:
```
vkDebugMessage: 
==================================================================
vkDebugMessage: Trace::Warning
 /home/michal/o3de-2510-stab/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.cpp(351): 'VkBool32 AZ::Vulkan::Debug::MessageCallbak(VkDebugUtilsMessageSeverityFlagBitsEXT, VkDebugUtilsMessageTypeFlagsEXT, const VkDebugUtilsMessengerCallbackDataEXT *, void *)'
vkDebugMessage: [WARNING][Performance] Validation Performance Warning: [ UNASSIGNED-CoreValidation-Shader-OutputNotConsumed ] Object 0: handle = 0xe26c030000002a57, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x609a13b | vertex shader writes to output location 5.0 which is not consumed by fragment shader

vkDebugMessage: ==================================================================
vkDebugMessage: 
==================================================================
vkDebugMessage: Trace::Warning
 /home/michal/o3de-2510-stab/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.cpp(351): 'VkBool32 AZ::Vulkan::Debug::MessageCallbak(VkDebugUtilsMessageSeverityFlagBitsEXT, VkDebugUtilsMessageTypeFlagsEXT, const VkDebugUtilsMessengerCallbackDataEXT *, void *)'
vkDebugMessage: [WARNING][Performance] Validation Performance Warning: [ UNASSIGNED-CoreValidation-Shader-OutputNotConsumed ] Object 0: handle = 0xb2127d0000002a7e, type = VK_OBJECT_TYPE_SHADER_MODULE; | MessageID = 0x609a13b | vertex shader writes to output location 5.0 which is not consumed by fragment shader

vkDebugMessage: ==================================================================
System: 
==================================================================
System: Trace::Assert
 /home/michal/o3de-2510-stab/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.h(142): (131838014670272) 'void AZ::Vulkan::AssertSuccess(VkResult)'
System: ASSERT: Vulkan API method failed: Device lost
System: ------------------------------------------------
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System:  -- error: unable to obtain symbol name for this frame
System: QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x77e7e730d596]
System: QObject::event(QEvent*) (+0x1d5) [0x77e7e72ff465]
System: QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x77e7e8174e03]
System: QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x77e7e817dc58]
System: QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x77e7e72d19ba]
System: QTimerInfoList::activateTimers() (+0x3d0) [0x77e7e732b600]
System: QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x3c7) [0x77e7e73299c7]
System: QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12) [0x77e7e8739df2]
System: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (+0x12b) [0x77e7e72d04cb]
System: QCoreApplication::exec() (+0x94) [0x77e7e72d8674]
System:  -- error: unable to obtain symbol name for this frame
System: __libc_init_first (+0x8a) [0x77e7e682a1ca]
System: __libc_start_main (+0x8b) [0x77e7e682a28b]
System:  -- error: unable to obtain symbol name for this frame
System: ==================================================================
System: ====Assert added to ignore list by spec and verbosity setting.====
vkDebugMessage: 
==================================================================
vkDebugMessage: Trace::Error
 /home/michal/o3de-2510-stab/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Vulkan.cpp(347): 'VkBool32 AZ::Vulkan::Debug::MessageCallbak(VkDebugUtilsMessageSeverityFlagBitsEXT, VkDebugUtilsMessageTypeFlagsEXT, const VkDebugUtilsMessengerCallbackDataEXT *, void *)'
vkDebugMessage: [ERROR][Validation] Validation Error: [ VUID-vkFreeDescriptorSets-pDescriptorSets-00309 ] Object 0: handle = 0x69eeaa0000000047, name = SceneAndViewSrgs_SceneSrg0_0, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0xbfce1114 | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0x69eeaa0000000047[SceneAndViewSrgs_SceneSrg0_0] with error: Cannot call vkUpdateDescriptorSets() to perform write update on VkDescriptorSet 0x69eeaa0000000047[SceneAndViewSrgs_SceneSrg0_0] allocated with VkDescriptorSetLayout 0x8cc1d80000000045[SceneSrg] that is in use by a command buffer. The Vulkan spec states: All submitted commands that refer to any element of pDescriptorSets must have completed execution (https://www.khronos.org/registry/vulkan/specs/1.2-extensions/html/vkspec.html#VUID-vkFreeDescriptorSets-pDescriptorSets-00309)

vkDebugMessage: ==================================================================
````

**Comment by nick-l-o3de** [comment]
Is it possible that the validation error is revealing what the problem is, and the device is responding by restarting its driver / rejecting the app?  Wish I knew more about GPU code

**Comment by nick-l-o3de** [comment]
I captured a renderdoc of the crash, unfortunately, the crash... crashes renderdoc.

<img width="1201" height="828" alt="Image" src="https://github.com/user-attachments/assets/73c2ea29-d06f-43ec-83dd-df1df218dfbf" />

**Comment by nick-l-o3de** [comment]
I have the captures, (the 'working' frame before and then the frame that crashes) but github won't let me upload them, they're 36mb erach.

**Comment by nick-l-o3de** [comment]
I've uploaded the 2 captures
https://drive.google.com/drive/folders/19sdy0PZ7v7T9AQjbOMcBLoIJZnYKlzsz?usp=drive_link
if you trust a google drive link
the first is the frame before the crash.
The second is the frame of the crash, and it crashes the GPU under linux if you open it in renderdoc.

**Comment by nick-l-o3de** [comment]
I was able to reproduce this and do a bunch of testing by disabling or enabling parts of shaders.
From what I can tell, its related to there not being an assigned texture to the alpha sampler material, to be more specific,

https://github.com/o3de/o3de/blob/911eca73dadfcc2fd714a479b956a070c9fb41a7/Gems/Atom/Feature/Common/Assets/Shaders/Materials/MaterialFunctions/StandardGetAlphaAndClip.azsli#L13

If no texture is assigned to m_baseColorMap, it crashes the GPU driver immediately if we enable emissive.

If I assign a texture to m_baseColorMap, then enable emissive, it works just fine.

If I edit the shader code to avoid sampling from that map inside StandardGetAlphaAndClip, it also works fine (albeit, without the "affects alpha" slider doing anything.

**Comment by moudgils** [comment]
Is this issue fixed with the PR related to unbound textures linked above?

**Comment by nick-l-o3de** [comment]
This should be fixed in dev, and is waiting for https://github.com/o3de/o3de/pull/19260 to merge to be fixed in stabilization for 2510

**Comment by nick-l-o3de** [comment]
The fix is in `stabilization` (for release 2510) and in `development` now.
