### ISSUE TITLE
Bug - GPU Crash in ASV or Editor when certain raytrace features are used

### ISSUE THREAD

**Issue by nick-l-o3de** [o3de/o3de#19385]
**Describe the bug**
When attempting to run certain raytrace operations, it results in a device removed GPU error (dx12)

**Assets required**
Atom sampleviewer

(clone the https://github.com/o3de/o3de-atom-sampleviewer project and build and run AtomSampleViewer.GameLauncher).  Note that the editor also crashes if you use similar features, such as the screen space reflection.

**Steps to reproduce**
1. Open the Atom Sample Viewer application
2. Open any of the following scenes: [`RayTracingIntersectionShader`, `DiffuseGI`]
3. GPU Crash / ejection

Note that the former (RayTracingIntersectionShader is not related to the Diffuse GI feature.

**Expected behavior**
It does not GPU eject!

**Actual behavior**
GPU Ejection / Crash.

Please note, **the below callstacks might be from after the problem happens** since by the time they are captured, the gpu may already be ejected, which means they might be responding to the device being lost rather than the root cause.

On directx12, the following is the callstack:
```
>	Atom_RHI_DX12.Private.dll!AZ::DX12::RayTracingCompactionQueryPool::BeginFrame(int frame) Line 120	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZStd::IntrusivePtrCountPolicy<AZ::RHI::DeviceRayTracingCompactionQueryPool>::add_ref(AZ::RHI::DeviceRayTracingCompactionQueryPool *) Line 47	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZStd::intrusive_ptr<AZ::RHI::DeviceRayTracingCompactionQueryPool>::{ctor}(AZ::RHI::DeviceRayTracingCompactionQueryPool *) Line 93	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZStd::static_pointer_cast(const AZStd::intrusive_ptr<AZ::RHI::DeviceObject> &) Line 270	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZ::RHI::MultiDeviceObject::IterateObjects(AZ::RHI::RayTracingCompactionQueryPool::BeginFrame::__l2::<lambda_1>) Line 132	C++
 	Atom_RHI.Public.dll!AZ::RHI::RayTracingCompactionQueryPool::BeginFrame(int frame) Line 80	C++
 	Atom_Feature_Common.dll!AZ::Render::RayTracingFeatureProcessor::BeginFrame(int deviceIndex) Line 535	C++
 	Atom_Feature_Common.dll!AZ::Render::RayTracingAccelerationStructurePass::FrameBeginInternal(AZ::RPI::Pass::FramePrepareParams params) Line 75	C++
 	Atom_RPI.Public.dll!AZ::RPI::Pass::FrameBegin(AZ::RPI::Pass::FramePrepareParams params) Line 1507	C++
 	Atom_RPI.Public.dll!AZ::RPI::ParentPass::FrameBeginInternal(AZ::RPI::Pass::FramePrepareParams params) Line 478	C++
 	Atom_RPI.Public.dll!AZ::RPI::SwapChainPass::FrameBeginInternal(AZ::RPI::Pass::FramePrepareParams params) Line 200	C++
 	Atom_RPI.Public.dll!AZ::RPI::Pass::FrameBegin(AZ::RPI::Pass::FramePrepareParams params) Line 1507	C++
 	Atom_RPI.Public.dll!AZ::RPI::RenderPipeline::PassSystemFrameBegin(AZ::RPI::Pass::FramePrepareParams params) Line 733	C++
 	Atom_RPI.Public.dll!AZ::RPI::PassSystem::FrameUpdate(AZ::RHI::FrameGraphBuilder & frameGraphBuilder) Line 225	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZ::RPI::RPISystem::RenderTick::__l2::<lambda_1>::operator()(AZ::RHI::FrameGraphBuilder &) Line 354	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZStd::Internal::INVOKE(AZ::RPI::RPISystem::RenderTick::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZStd::invoke(AZ::RPI::RPISystem::RenderTick::__l2::<lambda_1> &) Line 54	C++
 	[Inline Frame] Atom_RPI.Public.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::RPI::RPISystem::RenderTick::__l2::<lambda_1> &) Line 41	C++
 	Atom_RPI.Public.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AZ::RHI::FrameGraphBuilder &),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AZ::RPI::RPISystem::RenderTick'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, AZ::RHI::FrameGraphBuilder & <args_0>) Line 172	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZStd::function_intermediate<void,AZ::RHI::FrameGraphBuilder &>::operator()(AZ::RHI::FrameGraphBuilder &) Line 604	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZStd::function<void __cdecl(AZ::RHI::FrameGraphBuilder &)>::operator()(AZ::RHI::FrameGraphBuilder &) Line 684	C++
 	Atom_RHI.Public.dll!AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void __cdecl(AZ::RHI::FrameGraphBuilder &)> frameGraphCallback) Line 276	C++
 	Atom_RPI.Public.dll!AZ::RPI::RPISystem::RenderTick() Line 365	C++
 	Atom_RPI.Private.dll!AZ::RPI::RPISystemComponent::OnSystemTick() Line 189	C++
 	[Inline Frame] AzCore.dll!AZStd::Internal::INVOKE(void(AZ::SystemTickEvents::*)() &) Line 177	C++
 	[Inline Frame] AzCore.dll!AZStd::invoke(void(AZ::SystemTickEvents::*)() &) Line 54	C++
 	[Inline Frame] AzCore.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::SystemTickEvents::*)() &) Line 437	C++
 	AzCore.dll!AZ::Internal::EBusContainer<AZ::SystemTickEvents,AZ::SystemTickEvents,0,1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents,AZ::SystemTickEvents>>::Broadcast<void (__cdecl AZ::SystemTickEvents::*)(void)>(void(AZ::SystemTickEvents::*)() && func) Line 1360	C++
 	AzCore.dll!AZ::ComponentApplication::TickSystem() Line 1670	C++
 	[Inline Frame] AtomSampleViewer.GameLauncher.exe!?A0xf38071ed::RunMainLoop(AzGameFramework::GameApplication &) Line 108	C++
 	AtomSampleViewer.GameLauncher.exe!O3DELauncher::Run(const O3DELauncher::PlatformMainInfo & mainInfo) Line 614	C++
 	AtomSampleViewer.GameLauncher.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 41	C++
 	[Inline Frame] AtomSampleViewer.GameLauncher.exe!invoke_main() Line 102	C++
 	AtomSampleViewer.GameLauncher.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ff948bee8d7()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
with the following errors in the log:
```
<12:58:59> [Error] (RPI::MultiDeviceObject::IterateDevices) - Device mask is not initialized with a valid value.
D3D12: Removing Device.
<12:59:03> (Device) - Device was removed because of the following reason:

<12:59:03> (DX12) - DXGI_ERROR_DEVICE_HUNG - The application's device failed due to badly formed commands sent by the application. This is an design-time issue that should be investigated and fixed.

<12:59:03> (Device) - Could not retrieve DRED bread crumbs (auto-breadcrumbs not enabled): DXGI_ERROR_UNSUPPORTED
```

on vulkan, the following callstack
```
>	AzCore.dll!AZ::Debug::Platform::DebugBreak() Line 90	C++
 	AzCore.dll!AZ::Debug::Trace::Assert(const char * fileName, int line, const char * funcName, const char * format, ...) Line 437	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::AssertSuccess(VkResult result) Line 142	C++
 	Atom_RHI.Public.dll!AZ::RHI::DeviceFence::WaitOnCpu() Line 115	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::CommandQueueContext::End() Line 59	C++
 	Atom_RHI_Vulkan.Private.dll!AZ::Vulkan::Device::EndFrameInternal() Line 989	C++
 	Atom_RHI.Public.dll!AZ::RHI::Device::EndFrame() Line 145	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZ::RHI::FrameScheduler::EndFrame::__l2::<lambda_1>::operator()(int) Line 527	C++
 	[Inline Frame] Atom_RHI.Public.dll!AZ::RHI::MultiDeviceObject::IterateDevices(AZ::RHI::MultiDevice::DeviceMask) Line 67	C++
 	Atom_RHI.Public.dll!AZ::RHI::FrameScheduler::EndFrame() Line 521	C++
 	Atom_RHI.Public.dll!AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void __cdecl(AZ::RHI::FrameGraphBuilder &)> frameGraphCallback) Line 295	C++
 	Atom_RPI.Public.dll!AZ::RPI::RPISystem::RenderTick() Line 365	C++
 	Atom_RPI.Private.dll!AZ::RPI::RPISystemComponent::OnSystemTick() Line 189	C++
```
With the following errors in the log.  Note that nothing special appears in the log until this happens.

```
<12:56:04> [Error] (RPI::MultiDeviceObject::IterateDevices) - Device mask is not initialized with a valid value.
(repeated many times!)
 D:\o3de-repos\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI/Vulkan.h(142): (10924) 'void __cdecl AZ::Vulkan::AssertSuccess(enum VkResult)'

<12:56:09> ASSERT: Vulkan API method failed: Device lost
```

**Found in Branch**
latest development, with latest development of atom sample viewer.

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
160a23196e447aae19653e984893bc9dc2500afd

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows 11 - AMD Ryzen 9 9900X 12 core
 - GPU NVIDA GEFORCE RTX 4070
 - Memory 64gb

**Comment by moudgils** [comment]
Tagging @kh-huawei and @jhmueller-huawei  to take a look. I think these crashes may have emerged after the material system refactor.

**Comment by nick-l-o3de** [comment]
Note that the first instance of this message
```
<12:58:59> [Error] (RPI::MultiDeviceObject::IterateDevices) - Device mask is not initialized with a valid value.
```
Is emitted by this call stack:
```
 	Atom_RHI.Public.dll!AZ::RHI::MultiDeviceObject::IterateDevices<`AZ::RHI::RayTracingBlas::CreateBuffers'::`2'::<lambda_1>>(AZ::RHI::MultiDevice::DeviceMask deviceMask, AZ::RHI::RayTracingBlas::CreateBuffers::__l2::<lambda_1> callback) Line 63	C++
 	Atom_RHI.Public.dll!AZ::RHI::RayTracingBlas::CreateBuffers(AZ::RHI::MultiDevice::DeviceMask deviceMask, const AZ::RHI::RayTracingBlasDescriptor * descriptor, const AZ::RHI::RayTracingBufferPools & rayTracingBufferPools) Line 52	C++
>	Atom_Feature_Common.dll!AZ::Render::RayTracingFeatureProcessor::AddProceduralGeometry(AZ::StableDynamicArrayWeakHandle<AZ::Render::RayTracingFeatureProcessorInterface::ProceduralGeometryType> geometryTypeHandle, const AZ::Uuid & uuid, const AZ::Aabb & aabb, const AZ::RHI::Handle<int,AZ::RHI::DefaultNamespaceType> & meshInfoHandle, AZ::RHI::RayTracingAccelerationStructureInstanceInclusionMask instanceMask, unsigned int localInstanceIndex) Line 156	C++
 	DebugDraw.dll!DebugDraw::DebugDrawSystemComponent::AddRaytracingData(DebugDraw::DebugDrawSystemComponent::DebugDrawObbElementWrapper & element) Line 1247	C++
 	DebugDraw.dll!DebugDraw::DebugDrawSystemComponent::DrawObbOnEntity(const AZ::EntityId & targetEntity, const AZ::Obb & obb, const AZ::Color & color, bool enableRayTracing, float duration) Line 929	C++

```

In this example, `RayTracingFeatureProcessor::AddProceduralGeometry` is being called, with `m_deviceMask` of 0, since it is initialized to 0 in the constructor:
```cpp
RHI::MultiDevice::DeviceMask m_deviceMask = {};
```
and never initialized before being invoked.

Specifically, in ASV, `RayTracingIntersectionShaderExampleComponent::Activate` is called, which invokes a `debug draw` OBB function, which calls `AddRaytracingData(newElement);` which calls ` m_rayTracingFeatureProcessor->AddProceduralGeometry` which calls `RayTracingBlas::CreateBuffers` leading to the issue.

`m_deviceMask` is 0 until ` void RayTracingFeatureProcessor::BeginFrame(int deviceIndex)`.  Since at that point, a frame has not occurred yet, this leads to the error.

One of the examples that gets past this point connects to the `OnRenderPipelineChanged` bus, (`void RayTracingVertexAnimationExampleComponent::OnRenderPipelineChanged`)  and appears to call CreatePass for RayTracingAccelerationStructurePass before it attemps to do stuff.
