### ISSUE TITLE
Vulkan GetDevice() crashes while loading Editor main window in WSL

### ISSUE THREAD

**Issue by lowlyocean** [o3de/o3de#19435]
**Describe the bug**
The Editor throws a Segmentation Fault while attempting to launch main window. I'm able to launch "vkcube" and confirm NVIDIA GPU is recognized and being used by Vulkan in the environment. Even o3de says it recognizes the NVIDIA GPU as show by log below. The environment is:

- Windows 11 with latest Nvidia drivers
- WSL 2.6.2.0
- Ubuntu 24.04.3 LTS
- Docker version 29.1.3
- o3de container
  -  Ubuntu 22.04 with "dzn" Vulkan D3D12 drivers from https://launchpad.net/~kisak/+archive/ubuntu/turtle
  -  o3de_2510_1.deb
  - cmake v3.25.0 from kitware PPA

**Relevant Portions of Log**
```
...
RHISystem: Initializing RHI...
RHISystem:      Enumerated physical device: Microsoft Direct3D12 (NVIDIA GeForce RTX 3060)
RHISystem:      Enumerated physical device: llvmpipe (LLVM 15.0.7, 256 bits)
RHISystem:      Using physical device: Microsoft Direct3D12 (NVIDIA GeForce RTX 3060)
...
D3D12: Removing Device.
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:09> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_HOST_MEMORY
<19:50:09> [Error] (FixedShapeProcessor) - Failed to initialize shape index buffer with error code: 2
<19:50:10> [Warning] (vkDebugMessage) - [WARNING][General] VK_ERROR_OUT_OF_DEVICE_MEMORY
Segmentation fault (core dumped)
```

**Callstack / Backtrace**
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000750f8c1afeb3 in AZ::RHI::DeviceObject::GetDevice() const () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
[Current thread is 1 (Thread 0x750f9288c040 (LWP 155))]
(gdb) bt
#0  0x0000750f8c1afeb3 in AZ::RHI::DeviceObject::GetDevice() const ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#1  0x0000750f2e065052 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI_Vulkan.Private.so
#2  0x0000750f2e06ab81 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI_Vulkan.Private.so
#3  0x0000750f2e06b65c in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI_Vulkan.Private.so
#4  0x0000750f2dfb7482 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI_Vulkan.Private.so
#5  0x0000750f8c10c751 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#6  0x0000750f8c13826f in AZ::RHI::DeviceResourcePool::InitResource(AZ::RHI::DeviceResource*, AZStd::function<AZ::RHI::ResultCode ()> const&) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#7  0x0000750f8c104ec1 in AZ::RHI::DeviceShaderResourceGroupPool::InitGroup(AZ::RHI::DeviceShaderResourceGroup&) ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#8  0x0000750f8c10cc22 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#9  0x0000750f8c139241 in AZ::RHI::ResourcePool::InitResource(AZ::RHI::Resource*, AZStd::function<AZ::RHI::ResultCode ()> const&) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#10 0x0000750f8c106633 in AZ::RHI::ShaderResourceGroupPool::InitGroup(AZ::RHI::ShaderResourceGroup&) ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RHI.Public.so
#11 0x0000750f8c3ca154 in AZ::RPI::ShaderResourceGroupPool::CreateRHIShaderResourceGroup() ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#12 0x0000750f8c3c984c in AZ::RPI::ShaderResourceGroup::Init(AZ::RPI::ShaderAsset&, AZ::RHI::Handle<unsigned int, AZ::RPI::ShaderAsset> const&, AZ::Name const&) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#13 0x0000750f8c3c9546 in AZ::RPI::ShaderResourceGroup::CreateInternal(AZ::RPI::ShaderAsset&, AZStd::any const*) ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#14 0x0000750f8c3d5890 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#15 0x0000750f8c3f29fb in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#16 0x0000750f8c3d9e6e in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#17 0x0000750f8c3c7a66 in AZ::RPI::ShaderResourceGroup::Create(AZ::Data::Asset<AZ::RPI::ShaderAsset> const&, AZ::RHI::Handle<unsigned int, AZ::RPI::ShaderAsset> const&, AZ::Name const&) ()
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#18 0x0000750f8c44f8cc in AZ::RPI::ComputePass::LoadShader(AZ::Name) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#19 0x0000750f8c44f544 in AZ::RPI::ComputePass::ComputePass(AZ::RPI::PassDescriptor const&, AZ::Name) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#20 0x0000750f2d5ac44c in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_Feature_Common.Editor.so
#21 0x0000750f2d556d91 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_Feature_Common.Editor.so
#22 0x0000750f8c426795 in AZ::RPI::PassFactory::CreatePassFromIndex(AZ::RHI::Handle<unsigned int, AZStd::function<AZStd::intrusive_ptr<AZ::RPI::Pass> (AZ::RPI::PassDescriptor const&)> >, AZ::Name, AZStd::shared_ptr<AZ::RPI::PassTemplate const> const&, AZ::RPI::PassRequest const*) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#23 0x0000750f8c426fab in AZ::RPI::PassFactory::CreatePassFromRequest(AZ::RPI::PassRequest const*) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#24 0x0000750f8c42d832 in AZ::RPI::PassSystem::CreatePassFromRequest(AZ::RPI::PassRequest const*) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#25 0x0000750f8c45e39e in AZ::RPI::ParentPass::CreatePassesFromTemplate() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#26 0x0000750f8c45f5a2 in AZ::RPI::ParentPass::BuildInternal() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#27 0x0000750f8c3c3388 in AZ::RPI::SwapChainPass::BuildInternal() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#28 0x0000750f8c45f757 in AZ::RPI::Pass::Build(bool) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#29 0x0000750f8c468f22 in AZ::RPI::Pass::ManualPipelineBuildAndInitialize() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#30 0x0000750f8c590eef in AZ::RPI::RenderPipeline::InitializeRenderPipeline(AZ::RPI::RenderPipeline*, AZ::RPI::RenderPipelineDescriptor const&) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#31 0x0000750f8c59160a in AZ::RPI::RenderPipeline::CreateRenderPipelineForWindow(AZ::RPI::RenderPipelineDescriptor const&, AZ::RPI::WindowContext const&, AZ::RPI::ViewType) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_RPI.Public.so
#32 0x0000750f3c05fbdf in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_Bootstrap.so
#33 0x0000750f3c05eea0 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_Bootstrap.so
#34 0x0000750f3c05fd3a in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libAtom_Bootstrap.so
#35 0x0000750f91456f4f in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#36 0x0000750f9144d83c in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#37 0x0000750f90e8ee46 in EditorViewportWidget::UpdateScene() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#38 0x0000750f90e8fba5 in EditorViewportWidget::SetViewportId(int) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#39 0x0000750f90e90fc7 in non-virtual thunk to EditorViewportWidget::SetViewportId(int) () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#40 0x0000750f90e975c0 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#41 0x0000750f90eaaaee in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#42 0x0000750f90f0f619 in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#43 0x0000750f90f0fc4d in ?? () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#44 0x0000750f91268bbe in MainWindow::InitCentralWidget() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#45 0x0000750f91268d58 in MainWindow::Initialize() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#46 0x0000750f912e4e98 in CCryEditApp::InitInstance() () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
#47 0x0000750f912ebe62 in CryEditMain () from /opt/O3DE/25.10.1/bin/Linux/profile/Default/libEditorLib.so
```

**Comment by lowlyocean** [comment]
To simplify the environment, I removed Docker entirely so now I am only using WSL (Ubuntu 24.04 with "dzn" Vulkan D3D12 drivers from https://launchpad.net/~kisak/+archive/ubuntu/kisak-mesa).

I also built from latest source with debug symbols (rather than installing DEB). The debugger stops with SIGINT about 9 times failing [this assertion](https://github.com/o3de/o3de/blob/6298001c81fb46ff69d176234cee8bb107b8d19b/Gems/Atom/RHI/Vulkan/Code/Source/RHI/BufferMemory.cpp#L85) in  `RHI::ResultCode BufferMemory::Init(Device& device, const Descriptor& descriptor)`  with vmaCreateBufferWithAlignment() returning **VK_ERROR_OUT_OF_HOST_MEMORY** . Then, it stops with SIGINT at a [different assertion](https://github.com/o3de/o3de/blob/6298001c81fb46ff69d176234cee8bb107b8d19b/Code/Framework/AzCore/AzCore/std/smart_ptr/intrusive_ptr.h#L189) in `template<class T> inline T *AZStd::intrusive_ptr<T>::operator->() const` with **px** being 0. Finally, it stops with SIGSEGV segmentation fault at the [same assertion](https://github.com/o3de/o3de/blob/6298001c81fb46ff69d176234cee8bb107b8d19b/Code/Framework/AzCore/AzCore/std/smart_ptr/intrusive_ptr.h#L189) in `template<class T> inline T *AZStd::intrusive_ptr<T>::operator->() const` with **px** being 0

I provide each of the 3 unique callstacks

 `RHI::ResultCode BufferMemory::Init(Device& device, const Descriptor& descriptor)` hit multiple times -- this is the first one:
```
libc.so.6!__pthread_kill_implementation(int no_tid, int signo, pthread_t threadid) (pthread_kill.c:44)
libc.so.6!__pthread_kill_internal(int signo, pthread_t threadid) (pthread_kill.c:78)
libc.so.6!__GI___pthread_kill(pthread_t threadid, int signo, int signo@entry) (pthread_kill.c:89)
libc.so.6!__GI_raise(int sig) (raise.c:26)
libAzCore.so!AZ::Debug::Platform::DebugBreak() (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\Platform\Common\UnixLike\AzCore\Debug\Trace_UnixLike.cpp:97)
libAzCore.so!AZ::Debug::Trace::Break(class AZ::Debug::Trace * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\Debug\Trace.cpp:282)
libAzCore.so!AZ::Debug::Trace::Assert(class AZ::Debug::Trace * this, const char * fileName, int line, const char * funcName, const char * format) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\Debug\Trace.cpp:399)
libAtom_RHI_Vulkan.Private.so!AZ::Vulkan::Device::AcquireStagingBuffer(class AZ::Vulkan::Device * this, size_t byteCount, size_t alignment) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\Device.cpp:841)
libAtom_RHI_Vulkan.Private.so!AZ::Vulkan::BufferPoolResolver::MapBuffer(class AZ::Vulkan::BufferPoolResolver * this, const AZ::RHI::DeviceBufferMapRequest & request) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\BufferPoolResolver.cpp:29)
libAtom_RHI_Vulkan.Private.so!AZ::Vulkan::BufferPool::MapBufferInternal(class AZ::Vulkan::BufferPool * this, const AZ::RHI::DeviceBufferMapRequest & mapRequest, struct AZ::RHI::DeviceBufferMapResponse & response) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Vulkan\Code\Source\RHI\BufferPool.cpp:196)
libAtom_RHI.Public.so!AZ::RHI::DeviceBufferPool::InitBuffer(class AZ::RHI::DeviceBufferPool * this, const struct AZ::RHI::DeviceBufferInitRequest & initRequest) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\DeviceBufferPool.cpp:138)
libAtom_RHI.Public.so!AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0::operator()() const::{lambda(auto:1, auto:2)#1}::operator()<int, AZStd::intrusive_ptr<AZ::RHI::DeviceBufferPool> >(int, AZStd::intrusive_ptr<AZ::RHI::DeviceBufferPool>) const(const class {...} * this, int deviceIndex, class AZStd::intrusive_ptr<AZ::RHI::DeviceBufferPool> deviceBufferPool) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\BufferPool.cpp:198)
libAtom_RHI.Public.so!AZ::RHI::MultiDeviceObject::IterateObjects<AZ::RHI::DeviceBufferPool, AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0::operator()() const::{lambda(auto:1, auto:2)#1}>(AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0::operator()() const::{lambda(auto:1, auto:2)#1})(class AZ::RHI::MultiDeviceObject * this, class {...} callback) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Include\Atom\RHI\MultiDeviceObject.h:106)
libAtom_RHI.Public.so!AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0::operator()() const(const class {...} * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\BufferPool.cpp:173)
libAtom_RHI.Public.so!AZStd::Internal::INVOKE<AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&>(AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&)(class {...} & f) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\typetraits\invoke_traits.h:208)
libAtom_RHI.Public.so!AZStd::invoke<AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&>(AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&)(class {...} & f) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\invoke.h:54)
libAtom_RHI.Public.so!AZStd::Internal::function_util::invoke_void_return_wrapper<AZ::RHI::ResultCode>::call<AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&>(AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0&)(class {...} & args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\function_template.h:32)
libAtom_RHI.Public.so!AZStd::Internal::function_util::get_invoker<AZ::RHI::ResultCode (), AZStd::Internal::function_util::function_obj_tag, AZStd::allocator>::call<AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferInitRequest const&)::$_0>(AZStd::Internal::function_util::function_buffer&)(union AZStd::Internal::function_util::function_buffer & function_obj_ptr) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\function_template.h:172)
libAtom_RHI.Public.so!AZStd::function_intermediate<AZ::RHI::ResultCode>::operator()(const class AZStd::function_intermediate<AZ::RHI::ResultCode> * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\function_template.h:604)
libAtom_RHI.Public.so!AZStd::function<AZ::RHI::ResultCode ()>::operator()() const(const class AZStd::function<AZ::RHI::ResultCode ()> * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\function_template.h:684)
libAtom_RHI.Public.so!AZ::RHI::ResourcePool::InitResource(AZ::RHI::Resource*, AZStd::function<AZ::RHI::ResultCode ()> const&)(AZ::RHI::ResourcePool * this, AZ::RHI::Resource * resource, const AZ::RHI::ResourcePool::PlatformMethod & platformInitResourceMethod) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\ResourcePool.cpp:139)
libAtom_RHI.Public.so!AZ::RHI::BufferPoolBase::InitBuffer(AZ::RHI::Buffer*, AZ::RHI::BufferDescriptor const&, AZStd::function<AZ::RHI::ResultCode ()>)(AZ::RHI::BufferPoolBase * this, AZ::RHI::Buffer * buffer, const AZ::RHI::BufferDescriptor & descriptor, AZ::RHI::ResourcePool::PlatformMethod platformInitResourceMethod) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\BufferPoolBase.cpp:20)
libAtom_RHI.Public.so!AZ::RHI::BufferPool::InitBuffer(AZ::RHI::BufferPool * this, const AZ::RHI::BufferInitRequest & initRequest) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RHI\Code\Source\RHI\BufferPool.cpp:166)
libAtom_Feature_Common.Editor.so!AZ::Render::FixedShapeProcessor::CreateBuffersAndViews(AZ::Render::FixedShapeProcessor * this, AZ::Render::FixedShapeProcessor::ObjectBuffers & objectBuffers, const AZ::Render::FixedShapeProcessor::MeshData & meshData) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\AuxGeom\FixedShapeProcessor.cpp:1270)
libAtom_Feature_Common.Editor.so!AZ::Render::FixedShapeProcessor::CreateSphereBuffersAndViews(AZ::Render::FixedShapeProcessor * this, AZ::Render::AuxGeomShapeType sphereShapeType) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\AuxGeom\FixedShapeProcessor.cpp:335)
libAtom_Feature_Common.Editor.so!AZ::Render::FixedShapeProcessor::Initialize(AZ::Render::FixedShapeProcessor * this, AZ::RHI::MultiDevice::DeviceMask deviceMask, const AZ::RPI::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\AuxGeom\FixedShapeProcessor.cpp:77)
libAtom_Feature_Common.Editor.so!AZ::Render::AuxGeomFeatureProcessor::Activate(AZ::Render::AuxGeomFeatureProcessor * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\AuxGeom\AuxGeomFeatureProcessor.cpp:51)
libAtom_RPI.Public.so!AZ::RPI::Scene::Activate(AZ::RPI::Scene * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Scene.cpp:156)
libAtom_Bootstrap.so!AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AZ::Render::Bootstrap::BootstrapSystemComponent * this, AzFramework::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Bootstrap\Code\Source\BootstrapSystemComponent.cpp:578)
libAtom_Bootstrap.so!non-virtual thunk to AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AzFramework::Scene*)() (\home\ubuntu\o3de_local\o3de\Code\Legacy\CryCommon\Cry_Vector2.h:363)
libEditorLib.so!AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0::operator()(AZ::Render::Bootstrap::Request*) const(const class {...} * this, AZ::Render::Bootstrap::Request * bootstrapRequests) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Tools\AtomToolsFramework\Code\Source\Viewport\RenderViewportWidget.cpp:176)
libEditorLib.so!AZStd::Internal::INVOKE<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\typetraits\invoke_traits.h:208)
libEditorLib.so!AZStd::invoke<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\invoke.h:54)
libEditorLib.so!AZ::EBusEventProcessingPolicy::Call<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & func, AZ::Render::Bootstrap::Request *& iface) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\EBus\Policies.h:437)
libEditorLib.so!AZ::Internal::EBusContainer<AZ::Render::Bootstrap::Request, AZ::Render::Bootstrap::Request, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AZ::Render::Bootstrap::Request, AZ::Render::Bootstrap::Request> >::Broadcast<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&)(class {...} & func) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\EBus\Internal\BusContainer.h:1540)
libEditorLib.so!AtomToolsFramework::RenderViewportWidget::SetScene(AtomToolsFramework::RenderViewportWidget * this, const AZStd::shared_ptr<AzFramework::Scene> & scene, bool useDefaultRenderPipeline) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Tools\AtomToolsFramework\Code\Source\Viewport\RenderViewportWidget.cpp:184)
libEditorLib.so!EditorViewportWidget::UpdateScene(EditorViewportWidget * this) (\home\ubuntu\o3de_local\o3de\Code\Editor\EditorViewportWidget.cpp:1983)
libEditorLib.so!EditorViewportWidget::SetViewportId(EditorViewportWidget * this, int id) (\home\ubuntu\o3de_local\o3de\Code\Editor\EditorViewportWidget.cpp:813)
libEditorLib.so!CLayoutViewPane::AttachViewport(CLayoutViewPane * this, QWidget * pViewport) (\home\ubuntu\o3de_local\o3de\Code\Editor\ViewPane.cpp:629)
libEditorLib.so!CLayoutViewPane::SetViewClass(CLayoutViewPane * this, const QString & sClass) (\home\ubuntu\o3de_local\o3de\Code\Editor\ViewPane.cpp:546)
libEditorLib.so!CLayoutWnd::BindViewport(CLayoutWnd * this, CLayoutViewPane * vp, const QString & viewClassName, QWidget * pViewport) (\home\ubuntu\o3de_local\o3de\Code\Editor\LayoutWnd.cpp:164)
libEditorLib.so!CLayoutWnd::MaximizeViewport(CLayoutWnd * this, int paneId) (\home\ubuntu\o3de_local\o3de\Code\Editor\LayoutWnd.cpp:204)
libEditorLib.so!CLayoutWnd::CreateLayout(CLayoutWnd * this, EViewLayout layout, bool bBindViewports, EViewportType defaultView) (\home\ubuntu\o3de_local\o3de\Code\Editor\LayoutWnd.cpp:293)
libEditorLib.so!MainWindow::InitCentralWidget(MainWindow * this) (\home\ubuntu\o3de_local\o3de\Code\Editor\MainWindow.cpp:420)
libEditorLib.so!MainWindow::Initialize(MainWindow * this) (\home\ubuntu\o3de_local\o3de\Code\Editor\MainWindow.cpp:435)
libEditorLib.so!CCryEditApp::InitInstance(CCryEditApp * this) (\home\ubuntu\o3de_local\o3de\Code\Editor\CryEdit.cpp:1602)
libEditorLib.so!CryEditMain(int argc, char ** argv) (\home\ubuntu\o3de_local\o3de\Code\Editor\CryEdit.cpp:3402)
AZStd::Internal::INVOKE<int (*&)(int, char**), int&, char**&>(int (*&)(int, char **) f, char **& args, char **& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\typetraits\invoke_traits.h:208)
AZStd::invoke<int (*&)(int, char**), int&, char**&>(int (*&)(int, char **) f, char **& args, char **& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\invoke.h:54)
main(int argc, char ** argv) (\home\ubuntu\o3de_local\o3de\Code\Editor\main.cpp:31)
```

`template<class T> inline T *AZStd::intrusive_ptr<T>::operator->() const` when it returns SIGINT:
```
libc.so.6!__pthread_kill_implementation(int no_tid, int signo, pthread_t threadid) (pthread_kill.c:44)
libc.so.6!__pthread_kill_internal(int signo, pthread_t threadid) (pthread_kill.c:78)
libc.so.6!__GI___pthread_kill(pthread_t threadid, int signo, int signo@entry) (pthread_kill.c:89)
libc.so.6!__GI_raise(int sig) (raise.c:26)
libAzCore.so!AZ::Debug::Platform::DebugBreak() (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\Platform\Common\UnixLike\AzCore\Debug\Trace_UnixLike.cpp:97)
libAzCore.so!AZ::Debug::Trace::Break(class AZ::Debug::Trace * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\Debug\Trace.cpp:282)
libAzCore.so!AZ::Debug::Trace::Assert(class AZ::Debug::Trace * this, const char * fileName, int line, const char * funcName, const char * format) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\Debug\Trace.cpp:399)
libAtom_RPI.Public.so!AZStd::intrusive_ptr<AZ::RPI::Buffer>::operator->(const class AZStd::intrusive_ptr<AZ::RPI::Buffer> * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\smart_ptr\intrusive_ptr.h:189)
libAtom_RPI.Public.so!AZ::RPI::RingBuffer::UpdateCurrentBufferData(class AZ::RPI::RingBuffer * this, const class AZStd::unordered_map<int, void const*, AZStd::hash<int>, AZStd::equal_to<int>, AZStd::allocator> & data, AZ::u64 dataSizeInBytes, AZ::u64 bufferOffsetInBytes) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\RingBuffer.cpp:85)
libAtom_RPI.Public.so!AZ::RPI::RingBuffer::AdvanceCurrentBufferAndUpdateData(class AZ::RPI::RingBuffer * this, const class AZStd::unordered_map<int, void const*, AZStd::hash<int>, AZStd::equal_to<int>, AZStd::allocator> & data, AZ::u64 dataSizeInBytes) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\RingBuffer.cpp:54)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshInfoManager::UpdateMeshInfoBuffer(class AZ::Render::MeshInfoManager * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshInfoManager.cpp:294)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshInfoManager::Activate(class AZ::Render::MeshInfoManager * this, class AZ::RPI::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshInfoManager.cpp:161)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshFeatureProcessor::Activate(class AZ::Render::MeshFeatureProcessor * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshFeatureProcessor.cpp:108)
libAtom_RPI.Public.so!AZ::RPI::Scene::Activate(class AZ::RPI::Scene * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Scene.cpp:156)
libAtom_Bootstrap.so!AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(class AZ::Render::Bootstrap::BootstrapSystemComponent * this, class AzFramework::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Bootstrap\Code\Source\BootstrapSystemComponent.cpp:578)
libAtom_Bootstrap.so!non-virtual thunk to AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AzFramework::Scene*)() (\home\ubuntu\o3de_local\o3de\Code\Legacy\CryCommon\Cry_Vector2.h:363)
libEditorLib.so!AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0::operator()(AZ::Render::Bootstrap::Request*) const(const class {...} * this, class AZ::Render::Bootstrap::Request * bootstrapRequests) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Tools\AtomToolsFramework\Code\Source\Viewport\RenderViewportWidget.cpp:176)
libEditorLib.so!AZStd::Internal::INVOKE<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, class AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\typetraits\invoke_traits.h:208)
libEditorLib.so!AZStd::invoke<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, class AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\invoke.h:54)
libEditorLib.so!AZ::EBusEventProcessingPolicy::Call<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & func, class AZ::Render::Bootstrap::Request *& iface) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\EBus\Policies.h:437)
```

`template<class T> inline T *AZStd::intrusive_ptr<T>::operator->() const` when it returns SIGSEGV segmentation fault:
```
libAtom_RPI.Public.so!AZStd::intrusive_ptr<AZ::RHI::Buffer>::operator->(const AZStd::intrusive_ptr<AZ::RHI::Buffer> * this) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\smart_ptr\intrusive_ptr.h:189)
libAtom_RPI.Public.so!AZ::RPI::Buffer::Map(AZ::RPI::Buffer * this, size_t byteCount, uint64_t byteOffset) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\Buffer.cpp:248)
libAtom_RPI.Public.so!AZ::RPI::Buffer::UpdateData(AZ::RPI::Buffer * this, const AZStd::unordered_map<int, void const*, AZStd::hash<int>, AZStd::equal_to<int>, AZStd::allocator> sourceData, uint64_t sourceDataSize, uint64_t bufferByteOffset) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\Buffer.cpp:360)
libAtom_RPI.Public.so!AZ::RPI::RingBuffer::UpdateCurrentBufferData(AZ::RPI::RingBuffer * this, const AZStd::unordered_map<int, void const*, AZStd::hash<int>, AZStd::equal_to<int>, AZStd::allocator> & data, AZ::u64 dataSizeInBytes, AZ::u64 bufferOffsetInBytes) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\RingBuffer.cpp:85)
libAtom_RPI.Public.so!AZ::RPI::RingBuffer::AdvanceCurrentBufferAndUpdateData(AZ::RPI::RingBuffer * this, const AZStd::unordered_map<int, void const*, AZStd::hash<int>, AZStd::equal_to<int>, AZStd::allocator> & data, AZ::u64 dataSizeInBytes) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Buffer\RingBuffer.cpp:54)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshInfoManager::UpdateMeshInfoBuffer(AZ::Render::MeshInfoManager * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshInfoManager.cpp:294)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshInfoManager::Activate(AZ::Render::MeshInfoManager * this, AZ::RPI::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshInfoManager.cpp:161)
libAtom_Feature_Common.Editor.so!AZ::Render::MeshFeatureProcessor::Activate(AZ::Render::MeshFeatureProcessor * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Feature\Common\Code\Source\Mesh\MeshFeatureProcessor.cpp:108)
libAtom_RPI.Public.so!AZ::RPI::Scene::Activate(AZ::RPI::Scene * this) (\home\ubuntu\o3de_local\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Scene.cpp:156)
libAtom_Bootstrap.so!AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AZ::Render::Bootstrap::BootstrapSystemComponent * this, AzFramework::Scene * scene) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Bootstrap\Code\Source\BootstrapSystemComponent.cpp:578)
libAtom_Bootstrap.so!non-virtual thunk to AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AzFramework::Scene*)() (\home\ubuntu\o3de_local\o3de\Code\Legacy\CryCommon\Cry_Vector2.h:363)
libEditorLib.so!AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0::operator()(AZ::Render::Bootstrap::Request*) const(const class {...} * this, AZ::Render::Bootstrap::Request * bootstrapRequests) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Tools\AtomToolsFramework\Code\Source\Viewport\RenderViewportWidget.cpp:176)
libEditorLib.so!AZStd::Internal::INVOKE<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\typetraits\invoke_traits.h:208)
libEditorLib.so!AZStd::invoke<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & f, AZ::Render::Bootstrap::Request *& args) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\std\function\invoke.h:54)
libEditorLib.so!AZ::EBusEventProcessingPolicy::Call<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&, AZ::Render::Bootstrap::Request*&)(class {...} & func, AZ::Render::Bootstrap::Request *& iface) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\EBus\Policies.h:437)
libEditorLib.so!AZ::Internal::EBusContainer<AZ::Render::Bootstrap::Request, AZ::Render::Bootstrap::Request, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<AZ::Render::Bootstrap::Request, AZ::Render::Bootstrap::Request> >::Broadcast<AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&>(AtomToolsFramework::RenderViewportWidget::SetScene(AZStd::shared_ptr<AzFramework::Scene> const&, bool)::$_0&)(class {...} & func) (\home\ubuntu\o3de_local\o3de\Code\Framework\AzCore\AzCore\EBus\Internal\BusContainer.h:1540)
libEditorLib.so!AtomToolsFramework::RenderViewportWidget::SetScene(AtomToolsFramework::RenderViewportWidget * this, const AZStd::shared_ptr<AzFramework::Scene> & scene, bool useDefaultRenderPipeline) (\home\ubuntu\o3de_local\o3de\Gems\Atom\Tools\AtomToolsFramework\Code\Source\Viewport\RenderViewportWidget.cpp:184)
libEditorLib.so!EditorViewportWidget::UpdateScene(EditorViewportWidget * this) (\home\ubuntu\o3de_local\o3de\Code\Editor\EditorViewportWidget.cpp:1983)
libEditorLib.so!EditorViewportWidget::SetViewportId(EditorViewportWidget * this, int id) (\home\ubuntu\o3de_local\o3de\Code\Editor\EditorViewportWidget.cpp:813)
libEditorLib.so!CLayoutViewPane::AttachViewport(CLayoutViewPane * this, QWidget * pViewport) (\home\ubuntu\o3de_local\o3de\Code\Editor\ViewPane.cpp:629)
```

**Comment by lowlyocean** [comment]
Output of `vulkaninfo --summary` in the WSL environment (Ubuntu 24.04):
```
ubuntu@localhost:~/o3de_local$ vulkaninfo --summary
WARNING: [../src/asahi/vulkan/hk_physical_device.c:1155] Code 0 : failed to open device /dev/dri/renderD128 (VK_ERROR_INCOMPATIBLE_DRIVER)
TU: error: ../src/freedreno/vulkan/tu_knl.cc:369: failed to open device /dev/dri/renderD128 (VK_ERROR_INCOMPATIBLE_DRIVER)
WARNING: dzn is not a conformant Vulkan implementation, testing use only.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.275


Instance Extensions: count = 24
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_headless_surface                : extension revision 1
VK_EXT_surface_maintenance1            : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 5
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_portability_enumeration         : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6
VK_LUNARG_direct_driver_loading        : extension revision 1

Instance Layers: count = 5
--------------------------
VK_LAYER_INTEL_nullhw       INTEL NULL HW                                                1.1.73   version 1
VK_LAYER_MESA_anti_lag      Open-source implementation of the VK_AMD_anti_lag extension. 1.4.303  version 1
VK_LAYER_MESA_device_select Linux device selection layer                                 1.4.303  version 1
VK_LAYER_MESA_overlay       Mesa Overlay layer                                           1.4.303  version 1
VK_LAYER_MESA_screenshot    Mesa Screenshot layer                                        1.4.303  version 1

Devices:
========
GPU0:
        apiVersion         = 1.2.328
        driverVersion      = 25.3.1
        vendorID           = 0x10de
        deviceID           = 0x2504
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = Microsoft Direct3D12 (NVIDIA GeForce RTX 3060)
        driverID           = DRIVER_ID_MESA_DOZEN
        driverName         = Dozen
        driverInfo         = Mesa 25.3.1 - kisak-mesa PPA
        conformanceVersion = 0.0.0.0
        deviceUUID         = <redacted>
        driverUUID         = <redacted>
GPU1:
        apiVersion         = 1.4.328
        driverVersion      = 25.3.1
        vendorID           = 0x10005
        deviceID           = 0x0000
        deviceType         = PHYSICAL_DEVICE_TYPE_CPU
        deviceName         = llvmpipe (LLVM 20.1.8, 256 bits)
        driverID           = DRIVER_ID_MESA_LLVMPIPE
        driverName         = llvmpipe
        driverInfo         = Mesa 25.3.1 - kisak-mesa PPA (LLVM 20.1.8)
        conformanceVersion = 1.3.1.1
        deviceUUID         = <redacted>
        driverUUID         = <redacted>
**
```
