### ISSUE TITLE
Level with invisible actor crashes editor

### ISSUE THREAD

**Issue by AlexRamallo** [o3de/o3de#19529]
**Describe the bug**
Editor crashes if you load a level with an entity that has an actor component, if that entity's visibility is disabled at time of load. Also happens if you add an actor component to an invisible entity, and then assign an actor asset to it.

I think it's related to commit c3f54576441eafc60253ed4ad3d7951ca28bbb17 after catching the crash with gdb (see backtrace below). It crashes because `m_meshInfoIndicesByLod` [here](https://github.com/o3de/o3de/blob/development/Gems/Atom/Feature/Common/Code/Source/Mesh/MeshFeatureProcessor.cpp#L1390) is empty. It seems that vector is meant to get initialized by [UpdateMeshInfo](https://github.com/o3de/o3de/blob/development/Gems/Atom/Feature/Common/Code/Source/Mesh/MeshFeatureProcessor.cpp#L2154), so maybe the visibility flag causes that to get skipped?

**Assets required**
Any skinned mesh

**Steps to reproduce**
1. Create empty level
2. Add an entity with an Actor component and assign any asset to it
3. Hide entity using eyeball icon in Entity Outliner
4. Save level, then re-open level
5. Crash

Alternatively

1. Add an empty entity to an existing scene
2. Mark it as invisible
3. Add an Actor component to it
4. Load an actor asset on it
5. Crash

**Expected behavior**
No crash

**Actual behavior**
Yes crash

**Screenshots/Video**
N/A

**Found in Branch**
Latest development branch

**Commit ID from [o3de/o3de](https://github.com/o3de/o3de) Repository**
`ce390d43e323a4d5a80eb209493dc4ea3c1a08fe`

**Desktop/Device (please complete the following information):**
Linux, Bazzite 43

**Additional context**
GDB backtrace for Editor when crashed:
```
Thread 1 "Editor" received signal SIGINT, Interrupt.
0x00007ffff481c7d4 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007ffff481c7d4 in __pthread_kill_implementation () from /usr/lib64/libc.so.6
#1  0x00007ffff47c339e in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff4de01d9 in AZ::Debug::Trace::Assert (this=0x7fffffffd6c0, fileName=0x7fffa6a8e780 "/var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/containers/fixed_vector.h", line=578, 
    funcName=0x7fffa6ae9e9f "reference AZStd::fixed_vector<AZStd::vector<AZ::RHI::Handle<int>>, 10>::operator[](size_type) [T = AZStd::vector<AZ::RHI::Handle<int>>, Capacity = 10]", format=<optimized out>)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/AzCore/Debug/Trace.cpp:408
#3  0x00007fffa6850e55 in AZStd::fixed_vector<AZStd::vector<AZ::RHI::Handle<int, AZ::RHI::DefaultNamespaceType>, AZStd::allocator>, 10ul>::operator[] (this=0x55556c3e01e0, position=0)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/containers/fixed_vector.h:578
#4  AZ::Render::ModelDataInstance::SetLightingChannelMask (this=0x55556c3e0090, meshFeatureProcessor=meshFeatureProcessor@entry=0x7fff5945ad90, lightingChannelMask=lightingChannelMask@entry=31)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/Feature/Common/Code/Source/Mesh/MeshFeatureProcessor.cpp:1390
#5  0x00007fffa6850c9b in AZ::Render::MeshFeatureProcessor::SetLightingChannelMask (this=0x7fff5945ad90, meshHandle=..., lightingChannelMask=31)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/Feature/Common/Code/Source/Mesh/MeshFeatureProcessor.cpp:607
#6  0x00007fffa1b14d18 in AZ::Render::AtomActorInstance::UpdateLightingChannelMask (this=this@entry=0x7fff10975be0) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/AtomLyIntegration/EMotionFXAtom/Code/Source/AtomActorInstance.cpp:867
#7  0x00007fffa1b145dc in AZ::Render::AtomActorInstance::OnUpdateSkinningMatrices (this=0x7fff10975be0) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/AtomLyIntegration/EMotionFXAtom/Code/Source/AtomActorInstance.cpp:643
#8  0x00007fffa6975532 in AZStd::Internal::INVOKE<void (AZ::Render::SkinnedMeshFeatureProcessorNotifications::*&)(), AZ::Internal::HandlerNode<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Internal::EBusContainer<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, , void>(void (AZ::Render::SkinnedMeshFeatureProcessorNotifications::*&)(), AZ::Internal::HandlerNode<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Internal::EBusContainer<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (f=@0x7fffffffb6f0: &virtual table offset 0, arg0=...)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:177
#9  AZStd::invoke<void (AZ::Render::SkinnedMeshFeatureProcessorNotifications::*&)(), AZ::Internal::HandlerNode<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Internal::EBusContainer<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (
    f=@0x7fffffffb6f0: &virtual table offset 0, args=...) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#10 AZ::EBusEventProcessingPolicy::Call<void (AZ::Render::SkinnedMeshFeatureProcessorNotifications::*&)(), AZ::Internal::HandlerNode<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Internal::EBusContainer<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (
    func=@0x7fffffffb6f0: &virtual table offset 0, iface=...) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#11 AZ::Internal::EBusContainer<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::Render::SkinnedMeshFeatureProcessorNotifications, AZ::Render::SkinnedMeshFeatureProcessorNotifications> >::Broadcast<void (AZ::Render::SkinnedMeshFeatureProcessorNotifications::*)()> (func=@0x7fffffffb6f0: &virtual table offset 0)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1365
#12 0x00007fffa697465e in AZ::Render::SkinnedMeshFeatureProcessor::OnBeginPrepareRender (this=<optimized out>)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/Feature/Common/Code/Source/SkinnedMesh/SkinnedMeshFeatureProcessor.cpp:299
#13 0x00007fffeedeeed2 in AZStd::Internal::INVOKE<void (AZ::RPI::SceneNotification::*&)(), AZ::Internal::HandlerNode<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, AZ::Internal::EBusContainer<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, true>&, , void>(void (AZ::RPI::SceneNotification::*&)(), AZ::Internal::HandlerNode<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, AZ::Internal::EBusContainer<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, true>&) (f=@0x7fffffffb800: &virtual table offset 48, arg0=...)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:177
#14 AZStd::invoke<void (AZ::RPI::SceneNotification::*&)(), AZ::Internal::HandlerNode<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, AZ::Internal::EBusContainer<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, true>&> (f=@0x7fffffffb800: &virtual table offset 48, args=...) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#15 AZ::EBusEventProcessingPolicy::Call<void (AZ::RPI::SceneNotification::*&)(), AZ::Internal::HandlerNode<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, AZ::Internal::EBusContainer<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, true>&> (func=@0x7fffffffb800: &virtual table offset 48, iface=...)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#16 AZ::Internal::EBusContainer<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::RPI::SceneNotification, AZ::RPI::SceneNotification> >::Event<void (AZ::RPI::SceneNotification::*)()> (id=..., func=@0x7fffffffb800: &virtual table offset 48) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:149
#17 0x00007fffeedeab23 in AZ::RPI::Scene::PrepareRender (this=0x7fff59144990, jobPolicy=AZ::RHI::JobPolicy::Parallel, simulationTime=<error reading variable: Value cannot be represented as integer of 8 bytes.>)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/RPI/Code/Source/RPI.Public/Scene.cpp:730
#18 0x00007fffeedd5343 in AZ::RPI::RPISystem::RenderTick (this=0x55555ed37970) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/RPI/Code/Source/RPI.Public/RPISystem.cpp:338
#19 0x00007fffb03fb8cd in AZ::RPI::RPISystemComponent::OnSystemTick (this=<optimized out>) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Gems/Atom/RPI/Code/Source/RPI.Private/RPISystemComponent.cpp:188
#20 0x00007ffff4d046c2 in AZStd::Internal::INVOKE<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, , void>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (f=@0x7fffffffbad8: &virtual table offset 0, arg0=...)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:177
#21 AZStd::invoke<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (f=@0x7fffffffbad8: &virtual table offset 0, args=...) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#22 AZ::EBusEventProcessingPolicy::Call<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (func=@0x7fffffffbad8: &virtual table offset 0, iface=...) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#23 AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()> (func=@0x7fffffffbad8: &virtual table offset 0) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1365
#24 0x00007ffff4cf7d34 in AZ::ComponentApplication::TickSystem (this=<optimized out>) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/AzCore/Component/ComponentApplication.cpp:1669
#25 0x00007ffff390b440 in CCryEditApp::IdleProcessing (this=0x55555559ada0, bBackgroundUpdate=false) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Editor/CryEdit.cpp:2183
#26 0x00007ffff390b2c4 in CCryEditApp::OnIdle (this=0x13dc1, lCount=<optimized out>) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Editor/CryEdit.cpp:2098
#27 0x00007ffff39c9254 in Editor::EditorQtApplication::maybeProcessIdle (this=0x55555559b6d0) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Editor/Core/QtEditorApplication.cpp:316
#28 0x00007ffff7b0d596 in QtPrivate::QSlotObjectBase::call (a=0x7fffffffbb70, r=<optimized out>, this=<optimized out>) at ../../include/QtCore/../../../../src/qtbase/src/corelib/kernel/qobjectdefs_impl.h:398
#29 QSingleShotTimer::timerEvent (this=0x5555644f2320) at /data/workspace/src/qtbase/src/corelib/kernel/qtimer.cpp:320
#30 0x00007ffff7aff465 in QObject::event (this=0x5555644f2320, e=0x7fffffffbe90) at /data/workspace/src/qtbase/src/corelib/kernel/qobject.cpp:1336
#31 0x00007fffeff74e03 in QApplicationPrivate::notify_helper (this=this@entry=0x55555559b810, receiver=receiver@entry=0x5555644f2320, e=e@entry=0x7fffffffbe90) at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3630
#32 0x00007fffeff7dc58 in QApplication::notify (this=0x55555559b6d0, receiver=0x5555644f2320, e=0x7fffffffbe90) at /data/workspace/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
--Type <RET> for more, q to quit, c to continue without paging--k
#33 0x00007ffff7ad19ba in QCoreApplication::notifyInternal2 (receiver=0x5555644f2320, event=0x7fffffffbe90) at /data/workspace/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1063
#34 0x00007ffff7b2b600 in QTimerInfoList::activateTimers (this=this@entry=0x55555559e728) at /data/workspace/src/qtbase/src/corelib/kernel/qtimerinfo_unix.cpp:643
#35 0x00007ffff7b28cd0 in QEventDispatcherUNIXPrivate::activateTimers (this=this@entry=0x55555559e6a0) at /data/workspace/src/qtbase/src/corelib/kernel/qeventdispatcher_unix.cpp:249
#36 0x00007ffff7b299c7 in QEventDispatcherUNIX::processEvents (this=<optimized out>, flags=...) at /data/workspace/src/qtbase/src/corelib/kernel/qeventdispatcher_unix.cpp:516
#37 0x00007fffee939df2 in QXcbUnixEventDispatcher::processEvents (this=0x7fffd8001270, flags=...) at /data/workspace/src/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:60
#38 0x00007ffff7ad04cb in QEventLoop::exec (this=this@entry=0x7fffffffc030, flags=..., flags@entry=...) at ../../include/QtCore/../../../../src/qtbase/src/corelib/global/qflags.h:69
#39 0x00007ffff7ad8674 in QCoreApplication::exec () at ../../include/QtCore/../../../../src/qtbase/src/corelib/global/qflags.h:121
#40 0x00007ffff39102df in CryEditMain (argc=1, argv=0x7fffffffd828) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Editor/CryEdit.cpp:3413
#41 0x0000555555555375 in AZStd::Internal::INVOKE<int (*&)(int, char**), int&, char**&> (f=<optimized out>, args=<optimized out>, args=<optimized out>)
    at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:208
#42 AZStd::invoke<int (*&)(int, char**), int&, char**&> (f=<optimized out>, args=<optimized out>, args=<optimized out>) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Framework/AzCore/./AzCore/std/function/invoke.h:54
#43 main (argc=1, argv=0x7fffffffd828) at /var/mnt/Samsung/O3DE/Source/o3de-dev/Code/Editor/main.cpp:31

```

**Comment by nick-l-o3de** [comment]
Whats weird about this is I just got this to happen to me in a debugger but I checked and in my case, the assert "fixed_vector::at() index out of range" triggered... but investigating it in the debugger showed it was asking for index [0] in a lod index container that was legitimately got a index 0.  (capacity 16 size 1)
So I'm confused as to why the assert triggered.

**Comment by nick-l-o3de** [comment]
I'm going to try to get this to occur for me, and see if I can fix it.  I might need to compile in debug or something since the debugger is being weird.  (That is, its showing me a fixed_vector with 1 object in it, being asked fixed_vector::at(0) and asserting out of range, which does not make sense.)

**Comment by nick-l-o3de** [comment]
This has been merged into `development` and is already part of the `stabilization/26050` branch for the upcoming 26.05.0 release
