### ISSUE TITLE
Script Canvas: Saving a graph with nodes related to the data categories crashes the Editor

### ISSUE THREAD

**Issue by LB-BartoszDudzinski** [o3de/o3de#2191]
**Describe the bug**
It has been noticed that saving a graph with any of the nodes from the listed below categories, crashes the Editor:
Other/IAnimationData
Other/IBlendShapeAnimationData
Other/IBlendShapeData
Other/IMeshData

**To Reproduce**
1. Open the Script Canvas tool.
2. Create a graph with On Graph Start and GetKeyFrame (Other/IAnimationData category).
3. Connect both nodes and save the graph.

**Expected behavior**
The graph is saved and the Editor remains stable.

**Screenshots**
![exception](https://user-images.githubusercontent.com/86952009/125777265-7da13ec8-d6da-4d67-bbd6-0f3eecdcb180.JPG)

**Desktop/Device (please complete the following information):**

- Device: PC
- OS: Windows
- Version 10
- CPU Intel I5-9600k
- GPU RTX 2060
- Memory 16GB

Callstack:
```
 	0000000000000000()	Unknown
>	ScriptCanvas.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(enum AZStd::any::Action,AZStd::any *,AZStd::any const *),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<<lambda_97be0eafe5d77589e0eb81dcac6976a8>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, AZStd::any::Action && <args_0>, AZStd::any * && <args_1>, const AZStd::any * && <args_2>) Line 174	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::function_intermediate<void,enum AZStd::any::Action,AZStd::any *,AZStd::any const *>::operator()(AZStd::any::Action &&) Line 605	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::function<void __cdecl(enum AZStd::any::Action,AZStd::any *,AZStd::any const *)>::operator()(AZStd::any::Action <args_0>, AZStd::any * <args_1>, const AZStd::any * <args_2>) Line 685	C++
 	ScriptCanvas.Editor.dll!AZStd::any::copy_from(const AZStd::any & rhs, const AZStd::any::type_info & info, AZStd::any::Action action) Line 411	C++
 	ScriptCanvas.Editor.dll!AZStd::any::any(AZStd::transfer_ownership_t __formal, void * pointer, const AZStd::any::type_info & typeInfo) Line 144	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!ScriptCanvas::BehaviorContextObject::{ctor}(void *) Line 148	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::BehaviorContextObject::CreateDefaultBuffer(const AZ::BehaviorClass & behaviorClass) Line 272	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!ScriptCanvas::BehaviorContextObject::CreateDefault(const AZ::BehaviorClass &) Line 265	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::BehaviorContextObject::Create(const AZ::BehaviorClass & behaviorClass, const void * value) Line 108	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::Datum::InitializeBehaviorContextObject(ScriptCanvas::Datum::eOriginality originality, const void * source) Line 1665	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::Datum::Initialize(const ScriptCanvas::Data::Type & type, ScriptCanvas::Datum::eOriginality originality, const void * source, const AZ::Uuid & sourceTypeID) Line 1541	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!ScriptCanvas::Datum::InitializeBehaviorContextParameter(const AZ::BehaviorParameter &) Line 1621	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::Datum::Datum(const AZ::BehaviorParameter & parameterDesc, ScriptCanvas::Datum::eOriginality originality, const void * source) Line 1261	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::ToSignature(const AZ::BehaviorMethod & method) Line 68	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::Nodes::Core::Method::GetSimpleSignature() Line 547	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::Nodes::Core::Method::IsOutOfDate(const ScriptCanvas::VersionData & graphVersion) Line 815	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Graph::DisplayGraphCanvasScene() Line 3605	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Graph::CreateGraphCanvasScene() Line 3475	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Widget::CanvasWidget::ShowScene(const AZ::EntityId & scriptCanvasId) Line 76	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::MainWindow::RefreshActiveAsset() Line 2832	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::MainWindow::SetActiveAsset(const AZ::Data::AssetId & fileAssetId) Line 2784	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::MainWindow::OnWorkspaceRestoreEnd(AZ::Data::AssetId lastFocusAsset) Line 3641	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Workspace::SignalAssetComplete(const AZ::Data::AssetId & fileAssetId) Line 395	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Workspace::OnAssetReady(const AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset> memoryAsset) Line 381	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::INVOKE(void(ScriptCanvasEditor::AssetTrackerNotifications::*)(AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset>) &) Line 176	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::invoke(void(ScriptCanvasEditor::AssetTrackerNotifications::*)(AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset>) &) Line 37	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(ScriptCanvasEditor::AssetTrackerNotifications::*)(AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset>) &) Line 445	C++
 	ScriptCanvas.Editor.dll!AZ::Internal::EBusContainer<ScriptCanvasEditor::AssetTrackerNotifications,ScriptCanvasEditor::AssetTrackerNotifications,1,1>::Dispatcher<AZ::EBus<ScriptCanvasEditor::AssetTrackerNotifications,ScriptCanvasEditor::AssetTrackerNotifications>>::Broadcast<void (__cdecl ScriptCanvasEditor::AssetTrackerNotifications::*)(AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset>),AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset> &>(void(ScriptCanvasEditor::AssetTrackerNotifications::*)(AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset>) && func, AZStd::shared_ptr<ScriptCanvasEditor::ScriptCanvasMemoryAsset> & <args_0>) Line 407	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::AssetTracker::OnAssetReady(const ScriptCanvasEditor::ScriptCanvasMemoryAsset * asset) Line 542	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::INVOKE(void(ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications::*)(const ScriptCanvasEditor::ScriptCanvasMemoryAsset *) &&) Line 176	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::invoke(void(ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications::*)(const ScriptCanvasEditor::ScriptCanvasMemoryAsset *) &&) Line 37	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications::*)(const ScriptCanvasEditor::ScriptCanvasMemoryAsset *) &&) Line 445	C++
 	ScriptCanvas.Editor.dll!AZ::Internal::EBusContainer<ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications,ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications,0,0>::Dispatcher<AZ::EBus<ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications,ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications>>::Broadcast<void (__cdecl ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications::*)(ScriptCanvasEditor::ScriptCanvasMemoryAsset const *),ScriptCanvasEditor::ScriptCanvasMemoryAsset *>(void(ScriptCanvasEditor::Internal::MemoryAssetSystemNotifications::*)(const ScriptCanvasEditor::ScriptCanvasMemoryAsset *) && func, ScriptCanvasEditor::ScriptCanvasMemoryAsset * && <args_0>) Line 1540	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::ScriptCanvasMemoryAsset::OnAssetReady(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 361	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::ScriptCanvasMemoryAsset::Load(AZ::Data::AssetId assetId, AZ::Uuid assetType, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)> onAssetReadyCallback) Line 234	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::AssetTracker::Load(AZ::Data::AssetId fileAssetId, AZ::Uuid assetType, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)> onAssetReadyCallback) Line 211	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::INVOKE(bool(ScriptCanvasEditor::AssetTrackerRequests::*)(AZ::Data::AssetId, AZ::Uuid, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)>) &) Line 176	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::invoke(bool(ScriptCanvasEditor::AssetTrackerRequests::*)(AZ::Data::AssetId, AZ::Uuid, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)>) &) Line 37	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::EBusEventProcessingPolicy::CallResult(bool &) Line 439	C++
 	ScriptCanvas.Editor.dll!AZ::Internal::EBusContainer<ScriptCanvasEditor::AssetTrackerRequests,ScriptCanvasEditor::AssetTrackerRequests,0,1>::Dispatcher<AZ::EBus<ScriptCanvasEditor::AssetTrackerRequests,ScriptCanvasEditor::AssetTrackerRequests>>::BroadcastResult<bool,bool (__cdecl ScriptCanvasEditor::AssetTrackerRequests::*)(AZ::Data::AssetId,AZ::Uuid,AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)>),AZ::Data::AssetId const &,AZ::Uuid const &,AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)> &>(bool & results, bool(ScriptCanvasEditor::AssetTrackerRequests::*)(AZ::Data::AssetId, AZ::Uuid, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)>) && func, const AZ::Data::AssetId & <args_0>, const AZ::Uuid & <args_1>, AZStd::function<void __cdecl(ScriptCanvasEditor::ScriptCanvasMemoryAsset &)> & <args_2>) Line 1399	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::Workspace::Restore() Line 351	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!ScriptCanvasEditor::MainWindow::{ctor}::__l2::<lambda_4a998211098e7ed76992e4fd2135ea8b>::operator()() Line 663	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,<lambda_4a998211098e7ed76992e4fd2135ea8b>>::call(ScriptCanvasEditor::MainWindow::{ctor}::__l2::<lambda_4a998211098e7ed76992e4fd2135ea8b> &) Line 146	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!QtPrivate::Functor<<lambda_4a998211098e7ed76992e4fd2135ea8b>,0>::call(ScriptCanvasEditor::MainWindow::{ctor}::__l2::<lambda_4a998211098e7ed76992e4fd2135ea8b> &) Line 256	C++
 	ScriptCanvas.Editor.dll!QtPrivate::QFunctorSlotObject<<lambda_4a998211098e7ed76992e4fd2135ea8b>,0,QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 443	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4204	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 207	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 37	C++
 	Editor.exe!main(int argc, char * * argv) Line 31	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**Additional context**
[Editor.log](https://github.com/o3de/o3de/files/6822561/Editor.log)
[error.log](https://github.com/o3de/o3de/files/6822562/error.log)
[Untitled-1.scriptcanvas-1333614444-29703.log](https://github.com/o3de/o3de/files/6822563/Untitled-1.scriptcanvas-1333614444-29703.log)
https://user-images.githubusercontent.com/86952009/125777269-5a4e8e77-776a-4f73-8208-c92c5da92970.mp4
[VSdump.zip](https://github.com/o3de/o3de/files/6822596/VSdump.zip)

**Comment by lsemp3d** [comment]
The problem here is that the abstract interfaces were reflected to the BehaviorContext rather than the class that implements the behaviors.
```
                    behaviorContext->Class<SceneAPI::DataTypes::IBlendShapeAnimationData>()
                        ->Attribute(AZ::Script::Attributes::Scope, AZ::Script::Attributes::ScopeFlags::Common)
                        ->Attribute(AZ::Script::Attributes::Module, "scene")
                        ->Method("GetBlendShapeName", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetBlendShapeName)
                        ->Method("GetKeyFrameCount", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetKeyFrameCount)
                        ->Method("GetKeyFrame", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetKeyFrame)
                        ->Method("GetTimeStepBetweenFrames", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetTimeStepBetweenFrames);


                    behaviorContext->Class<BlendShapeAnimationData>()
                        ->Attribute(AZ::Script::Attributes::Scope, AZ::Script::Attributes::ScopeFlags::Common)
                        ->Attribute(AZ::Script::Attributes::Module, "scene");
```
The Method definitions above need to be moved under the concrete class `BlendShapeAnimationData` below:

```
                    behaviorContext->Class<BlendShapeAnimationData>()
                        ->Attribute(AZ::Script::Attributes::Scope, AZ::Script::Attributes::ScopeFlags::Common)
                        ->Attribute(AZ::Script::Attributes::Module, "scene");
                        ->Method("GetBlendShapeName", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetBlendShapeName)
                        ->Method("GetKeyFrameCount", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetKeyFrameCount)
                        ->Method("GetKeyFrame", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetKeyFrame)
                        ->Method("GetTimeStepBetweenFrames", &SceneAPI::DataTypes::IBlendShapeAnimationData::GetTimeStepBetweenFrames);
```

The abstract interface class does not need to be reflected to the BehaviorContext

**Comment by alexmontAmazon** [comment]
@lsemp3d , any idea who owns this now?
