### ISSUE TITLE
WhiteBox Struct at NULL Exception during Edit

### ISSUE THREAD

**Issue by amzn-phist** [o3de/o3de#2502]
**Describe the bug**
Get a NULL Struct exception thrown when dragging WhiteBox vertices in Edit mode.

**To Reproduce**
1. Create level and add an entity
2. Add a WhiteBox component to the entity
3. Click the "Edit" button on the WhiteBox component
4. Left-Click (hold) on one of the orange vertex handles and start dragging it

**Expected behavior**
Click-and-drag editing of vertices remains stable.

**Screenshots**
![WhiteBoxEditException](https://user-images.githubusercontent.com/52085794/127212113-2fe92da5-844e-4d4b-b564-861992eb1bf7.png)
![WhiteBoxEditExceptionCode](https://user-images.githubusercontent.com/52085794/127212116-213ca791-c74d-4af8-a6f8-1e58bfcb2916.png)

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version 10
 - CPU AMD Ryzen Threadripper 3970X
 - GPU NVidia RTX 3070
 - Memory 64GB

**Additional context**
Callstack:
```
 	WhiteBox.Editor.dll!WhiteBox::Api::VertexEdgeHandles(const WhiteBox::WhiteBoxMesh & whiteBox, WhiteBox::GenericHandle<WhiteBox::Api::VertexHandleTag> vertexHandle) Line 888	C++
 	[Inline Frame] WhiteBox.Editor.dll!WhiteBox::Api::VertexUserEdgeHandles(const WhiteBox::WhiteBoxMesh &) Line 1859	C++
 	WhiteBox.Editor.dll!WhiteBox::Api::VertexUserEdges<AZ::Vector3 (__cdecl*)(WhiteBox::WhiteBoxMesh const &,WhiteBox::GenericHandle<WhiteBox::Api::EdgeHandleTag>,WhiteBox::GenericHandle<WhiteBox::Api::VertexHandleTag>)>(const WhiteBox::WhiteBoxMesh & whiteBox, const WhiteBox::GenericHandle<WhiteBox::Api::VertexHandleTag> vertexHandle, AZ::Vector3(*)(const WhiteBox::WhiteBoxMesh &, WhiteBox::GenericHandle<WhiteBox::Api::EdgeHandleTag>, WhiteBox::GenericHandle<WhiteBox::Api::VertexHandleTag>) && edgeFn) Line 1879	C++
 	WhiteBox.Editor.dll!WhiteBox::Api::VertexUserEdgeAxes(const WhiteBox::WhiteBoxMesh & whiteBox, WhiteBox::GenericHandle<WhiteBox::Api::VertexHandleTag> vertexHandle) Line 1911	C++
>	WhiteBox.Editor.dll!`WhiteBox::VertexTranslationModifier::CreateManipulator'::`2'::<lambda_3>::operator()(const AzToolsFramework::MultiLinearManipulator::Action & action) Line 233	C++
 	[Inline Frame] WhiteBox.Editor.dll!AZStd::function_intermediate<void,AzToolsFramework::MultiLinearManipulator::Action const &>::operator()(const AzToolsFramework::MultiLinearManipulator::Action &) Line 607	C++
 	[Inline Frame] WhiteBox.Editor.dll!AZStd::function<void __cdecl(AzToolsFramework::MultiLinearManipulator::Action const &)>::operator()(const AzToolsFramework::MultiLinearManipulator::Action & <args_0>) Line 687	C++
 	WhiteBox.Editor.dll!AzToolsFramework::MultiLinearManipulator::OnLeftMouseUpImpl(const AzToolsFramework::ViewportInteraction::MouseInteraction & interaction) Line 121	C++
 	EditorLib.dll!AzToolsFramework::BaseManipulator::OnLeftMouseUp(const AzToolsFramework::ViewportInteraction::MouseInteraction & interaction) Line 95	C++
 	EditorLib.dll!AzToolsFramework::ManipulatorManager::ConsumeViewportMouseRelease(const AzToolsFramework::ViewportInteraction::MouseInteraction & interaction) Line 220	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(bool(AzToolsFramework::ViewportInteraction::InternalMouseViewportRequests::*)(const AzToolsFramework::ViewportInteraction::MouseInteractionEvent &) &&) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(bool(AzToolsFramework::ViewportInteraction::InternalMouseViewportRequests::*)(const AzToolsFramework::ViewportInteraction::MouseInteractionEvent &) &&) Line 38	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::CallResult(bool &) Line 440	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzToolsFramework::EditorInteractionSystemViewportSelection,AzToolsFramework::EditorInteractionSystemViewportSelectionRequests,1,0>::Dispatcher<AZ::EBus<AzToolsFramework::EditorInteractionSystemViewportSelection,AzToolsFramework::EditorInteractionSystemViewportSelectionRequests>>::EventResult<bool,bool (__cdecl AzToolsFramework::ViewportInteraction::InternalMouseViewportRequests::*)(AzToolsFramework::ViewportInteraction::MouseInteractionEvent const &),AzToolsFramework::ViewportInteraction::MouseInteractionEvent>(bool & results, const AZ::Uuid & id, bool(AzToolsFramework::ViewportInteraction::InternalMouseViewportRequests::*)(const AzToolsFramework::ViewportInteraction::MouseInteractionEvent &) && func, AzToolsFramework::ViewportInteraction::MouseInteractionEvent && <args_0>) Line 823	C++
 	EditorLib.dll!SandboxEditor::ViewportManipulatorControllerInstance::HandleInputChannelEvent(const AzFramework::ViewportControllerInputEvent & event) Line 221	C++
 	[Inline Frame] EditorLib.dll!AzFramework::ViewportControllerList::DispatchInputChannelEvent(const AzFramework::ViewportControllerInputEvent &) Line 116	C++
 	EditorLib.dll!AzFramework::ViewportControllerList::HandleInputChannelEvent(const AzFramework::ViewportControllerInputEvent & event) Line 66	C++
 	[Inline Frame] EditorLib.dll!AtomToolsFramework::RenderViewportWidget::InitializeViewportContext::__l2::<lambda_1>::operator()(const AzFramework::InputChannel * inputChannel, QEvent * event) Line 91	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<0,1>,QtPrivate::List<AzFramework::InputChannel const *,QEvent *>,void,`AtomToolsFramework::RenderViewportWidget::InitializeViewportContext'::`2'::<lambda_1>>::call(AtomToolsFramework::RenderViewportWidget::InitializeViewportContext::__l2::<lambda_1> &) Line 146	C++
 	[Inline Frame] EditorLib.dll!QtPrivate::Functor<`AtomToolsFramework::RenderViewportWidget::InitializeViewportContext'::`2'::<lambda_1>,2>::call(AtomToolsFramework::RenderViewportWidget::InitializeViewportContext::__l2::<lambda_1> &) Line 256	C++
 	EditorLib.dll!QtPrivate::QFunctorSlotObject<`AtomToolsFramework::RenderViewportWidget::InitializeViewportContext'::`2'::<lambda_1>,2,QtPrivate::List<AzFramework::InputChannel const *,QEvent *>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 443	C++
 	Qt5Core.dll!00007ffa53b40db9()	Unknown
 	EditorLib.dll!AzToolsFramework::QtEventToAzInputMapper::InputChannelUpdated(const AzFramework::InputChannel * _t1, QEvent * _t2) Line 139	C++
 	[Inline Frame] EditorLib.dll!AzToolsFramework::QtEventToAzInputMapper::NotifyUpdateChannelIfNotIdle(const AzFramework::InputChannel *) Line 291	C++
 	[Inline Frame] EditorLib.dll!AzToolsFramework::QtEventToAzInputMapper::HandleMouseButtonEvent(QMouseEvent *) Line 340	C++
 	EditorLib.dll!AzToolsFramework::QtEventToAzInputMapper::eventFilter(QObject * object, QEvent * event) Line 284	C++
```

**Comment by amzn-phist** [comment]
The strange thing is (maybe this is a hint at what's going wrong), there's `ConsumeViewportMouseRelease` and `OnLeftMouseUp` in the callstack, but I am not releasing the Left mouse button.  This is happening as I'm dragging the vertex with LMB down.

**Comment by monroegm** [comment]
@hultonha has this been fixed?

**Comment by hultonha** [comment]
Yes @monroegm I'm pretty certain this was fixed by https://github.com/o3de/o3de/pull/3108 and can be closed
