### ISSUE TITLE
Crash in Script Canvas ExecutionStateInterpretedPerActivation::Initialize()

### ISSUE THREAD

**Issue by hultonha** [o3de/o3de#2625]
**Describe the bug**

After saving a Script Canvas graph and going to Game Mode a crash happened in the Editor related to Script Canvas calling `LuaClassToStack`

**To Reproduce**
Steps to reproduce the behavior: (uncertain if this is 100%)
1. Create a Script Canvas graph with an OnEntityActivated and OnGraphStart Node
2. Save the graph
3. Add it to a Script Canvas Component on an Entity
4. Go to game mode (Ctrl-G)

**Expected behavior**

The Editor remains stable

**Screenshots**

![image](https://user-images.githubusercontent.com/82228511/127552241-0ca12ffe-fd8b-4229-8785-f252afe350a0.png)

Desktop/Device (please complete the following information):

Device: PC
OS: Windows
Version 10
CPU Processor Intel(R) Xeon(R) CPU E5-1630 v4 @ 3.7GHz
GPU NVIDA GeForce GTX 1080 Ti
Memory 32GB

**Additional context**

Callstack
```c++
 	ucrtbase.dll!00007ffe5a4bdace()	Unknown
 	ScriptCanvas.Editor.dll!luaD_throw()	C
 	ScriptCanvas.Editor.dll!luaG_errormsg()	C
 	ScriptCanvas.Editor.dll!luaG_runerror()	C
 	ScriptCanvas.Editor.dll!luaG_typeerror()	C
 	ScriptCanvas.Editor.dll!luaV_finishget()	C
 	ScriptCanvas.Editor.dll!AZ::IO::Platform::Write(void *,class AZ::IO::SystemFile const *,void const *,unsigned __int64)	C
>	ScriptCanvas.Editor.dll!ScriptCanvas::ExecutionStateInterpretedPerActivation::Initialize() Line 46	C++
 	ScriptCanvas.Editor.dll!ScriptCanvas::RuntimeComponent::InitializeExecution() Line 136	C++
 	[Inline Frame] EditorLib.dll!AZ::Entity::ActivateComponent(AZ::Component & component) Line 391	C++
 	EditorLib.dll!AZ::Entity::Activate() Line 205	C++
 	EditorLib.dll!AzFramework::GameEntityContextComponent::OnContextEntitiesAdded(const AZStd::vector<AZ::Entity *,AZStd::allocator> & entities) Line 229	C++
 	EditorLib.dll!AzFramework::EntityContext::HandleEntitiesAdded(const AZStd::vector<AZ::Entity *,AZStd::allocator> & entities) Line 180	C++
 	EditorLib.dll!AzFramework::SliceEntityOwnershipService::AddEntity(AZ::Entity * entity) Line 118	C++
 	[External Code]	
 	EditorLib.dll!AzFramework::SpawnableEntitiesManager::ProcessRequest(AzFramework::SpawnableEntitiesManager::SpawnAllEntitiesCommand & request) Line 342	C++
 	[Inline Frame] EditorLib.dll!AZStd::variant_detail::visitor::impl::visit_alt(AZStd::variant_detail::visitor::variant::value_visitor<`AzFramework::SpawnableEntitiesManager::ProcessQueue'::`15'::<lambda_2>> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::variant_detail::visitor::variant::visit_alt(AZStd::variant_detail::visitor::variant::value_visitor<`AzFramework::SpawnableEntitiesManager::ProcessQueue'::`15'::<lambda_2>> &&) Line 339	C++
 	[Inline Frame] EditorLib.dll!AZStd::variant_detail::visitor::variant::visit_value(AzFramework::SpawnableEntitiesManager::ProcessQueue::__l15::<lambda_2> &&) Line 356	C++
 	[Inline Frame] EditorLib.dll!AZStd::visit(AzFramework::SpawnableEntitiesManager::ProcessQueue::__l15::<lambda_2> &&) Line 297	C++
 	EditorLib.dll!AzFramework::SpawnableEntitiesManager::ProcessQueue(AzFramework::SpawnableEntitiesManager::Queue & queue) Line 210	C++
 	[Inline Frame] EditorLib.dll!AzFramework::SpawnableEntitiesManager::ProcessQueue(AzFramework::SpawnableEntitiesManager::CommandQueuePriority) Line 161	C++
 	EditorLib.dll!AzFramework::SpawnableSystemComponent::OnTick(float __formal, AZ::ScriptTimePoint __formal) Line 49	C++
 	[External Code]	
 	EditorLib.dll!AZ::ComponentApplication::Tick(float deltaOverride) Line 1417	C++
 	EditorLib.dll!CGameEngine::Update() Line 852	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2380	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4265	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 38	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```
[Editor.log](https://github.com/o3de/o3de/files/6903099/Editor.log)

**Comment by cgalvan** [comment]
Can't reproduce in latest `stabilization/2110` branch `461b63c`
