### ISSUE TITLE
Editor crashes when opening script canvas

### ISSUE THREAD

**Issue by Amzn-Catdo** [o3de/o3de#3090]
**Describe the bug**
When I tried to open Script Canvas after getting latest dev, the editor would crash. This occurs 3/3

**To Reproduce**
1. Launch Editor 
2. Go to Tools > Script Canvas
3. See Editor crash

**Expected behavior**
Editor does not crash when Script Canvas is opened 

**Screenshots**
![image](https://user-images.githubusercontent.com/82239748/129269292-1ca9cad4-332e-4227-ba99-ff754de41345.png)

@jckand-amzn was also able to repro and provided the following:
` 	[External Code]	
>	EditorLib.dll!SSystemUserCallback::OnError(const char * szErrorString) Line 72	C++
 	CrySystem.dll!CSystem::FatalError(const char * format, ...) Line 326	C++
 	EditorAssetImporter.dll!CryFatalError(const char * format, ...) Line 1256	C++
 	[External Code]	
 	CrySystem.dll!CLog::LogToMainThread(const char * szString, IMiniLog::ELogType logType, bool bAdd, CLog::SLogMsg::Destination destination) Line 867	C++
 	CrySystem.dll!CLog::LogString(const char * szString, IMiniLog::ELogType logType) Line 1115	C++
 	CrySystem.dll!CLog::LogV(IMiniLog::ELogType type, int flags, const char * szFormat, char * args) Line 540	C++
 	CrySystem.dll!IMiniLog::LogWithType(IMiniLog::ELogType nType, int flags, const char * szFormat, ...) Line 78	C++
 	CrySystem.dll!CSystem::WarningV(EValidatorModule module, EValidatorSeverity severity, int flags, const char * file, const char * format, char * args) Line 1197	C++
 	CrySystem.dll!CryWarning(EValidatorModule module, EValidatorSeverity severity, const char * format, ...) Line 1274	C++
 	CrySystem.dll!AZCoreLogSink::OnPreWarning(const char * window, const char * fileName, int line, const char * func, const char * message) Line 158	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::INVOKE(bool(AZ::Debug::TraceMessageEvents::*)(const char *, const char *, int, const char *, const char *) &) Line 177	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::invoke(bool(AZ::Debug::TraceMessageEvents::*)(const char *, const char *, int, const char *, const char *) &) Line 38	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::EBusEventProcessingPolicy::CallResult(AZ::TraceMessageResult &) Line 440	C++
 	ScriptCanvas.Editor.dll!AZ::Internal::EBusContainer<AZ::Debug::TraceMessageEvents,AZ::Debug::TraceMessageEvents,0,1>::Dispatcher<AZ::EBus<AZ::Debug::TraceMessageEvents,AZ::Debug::TraceMessageEvents>>::BroadcastResult<AZ::TraceMessageResult,bool (__cdecl AZ::Debug::TraceMessageEvents::*)(char const *,char const *,int,char const *,char const *),char const * &,char const * &,int &,char const * &,char (&)[4096]>(AZ::TraceMessageResult & results, bool(AZ::Debug::TraceMessageEvents::*)(const char *, const char *, int, const char *, const char *) && func, const char * & <args_0>, const char * & <args_1>, int & <args_2>, const char * & <args_3>, char[4096] & <args_4>) Line 1400	C++
 	ScriptCanvas.Editor.dll!AZ::Debug::Trace::Warning(const char * fileName, int line, const char * funcName, const char * window, const char * format, ...) Line 417	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::SerializeContext::ErrorHandler::ReportWarning(const char *) Line 2886	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 677	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 825	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::Start() Line 2026	C++
 	ScriptCanvas.Editor.dll!AZ::ObjectStream::LoadBlocking(AZ::IO::GenericStream * stream, AZ::SerializeContext & sc, const AZStd::function<void __cdecl(void *,AZ::Uuid const &,AZ::SerializeContext *)> & readyCB, const AZ::ObjectStream::FilterDescriptor & filterDesc, const AZStd::function<void __cdecl(void * *,AZ::SerializeContext::ClassData const * *,AZ::Uuid const &,AZ::SerializeContext *)> & inplaceRootInfo) Line 2181	C++
 	ScriptCanvas.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::SerializeContext::ClassData * objectClassData, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 65	C++
 	ScriptCanvas.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::Uuid & targetClassId, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 98	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream &) Line 71	C++
 	ScriptCanvas.Editor.dll!ScriptCanvasEditor::ScriptCanvasAssetHandler::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 90	C++
 	ScriptCanvas.Editor.dll!AZ::Data::AssetHandler::LoadAssetDataFromStream(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 2059	C++
 	ScriptCanvas.Editor.dll!AZ::Data::LoadAssetJob::LoadData() Line 214	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::Data::LoadAssetJob::LoadAndSignal(AZ::Data::Asset<AZ::Data::AssetData> &) Line 180	C++
 	ScriptCanvas.Editor.dll!AZ::Data::LoadAssetJob::Process() Line 173	C++
 	EditorLib.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 31	C++
 	EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 420	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 309	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 649	C++
 	EditorLib.dll!AZStd::Internal::thread_info_impl<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>::execute() Line 190	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	[External Code]	
1:47
CrySystem.dll!CSystem::FatalError(const char * format, ...) Line 326	C++
 	EditorAssetImporter.dll!CryFatalError(const char * format, ...) Line 1256	C++`

**Comment by carlitosan** [comment]
I am unable to reproduce this, what branch are you running on?

**Comment by jckand-amzn** [comment]
I've been able to reproduce this on development@a55cb3e35fa4ac69f6082a101ac7faab66c75a27 

commit a55cb3e35fa4ac69f6082a101ac7faab66c75a27 (upstream/development)
Author: Alex Peterson <26804013+AMZN-alexpete@users.noreply.github.com>
Date:   Fri Aug 13 09:09:55 2021 -0700

    Fixed white-bar at bottom of Project Manager screen (#3091)

    Signed-off-by: AMZN-alexpete <26804013+AMZN-alexpete@users.noreply.github.com>

**Comment by jckand-amzn** [comment]
Additionally, logged another issue that appears related: https://github.com/o3de/o3de/issues/3113

**Comment by Amzn-Catdo** [comment]
I'm still seeing the crash today. I'm also on upstream/development branch like  jckand-amzn, I pulled latest this morning and every time I open script canvas the editor would crash. I have tried this on a different branch that was slightly behind development and it did NOT crash.

**Comment by Amzn-Catdo** [comment]
So I was able to get SC to launch after clearing the Cache folder within AutomatedTesting folder and the entire JobLogs inside \AutomatedTesting\user\log\JobLogs . I think it has to do with SC not being able to find a certain asset (raycast.scriptcanvas) because when I open the editor via Visual Studio and looked at the call stack, it seems to report that.
![callstack1](https://user-images.githubusercontent.com/82239748/129799194-2cc4667f-4cf6-40f7-a46f-fdd1f8b12861.PNG)
![callstack_assetsc](https://user-images.githubusercontent.com/82239748/129799211-bc3ea138-cece-4033-be8e-2d979f263207.png)
