### ISSUE TITLE
Trying to select multiple entities by clicking and dragging on the viewport crashes the Editor

### ISSUE THREAD

**Issue by AMZN-daimini** [o3de/o3de#4300]
**Describe the bug**
In latest development, when clicking and dragging on the viewport to multi-select entities, the Editor crashes or freezes.

Note that I'm working on a multi-screen environment, which may be part of the repro steps.
![image](https://user-images.githubusercontent.com/82231674/134586181-ecb4f170-f3cc-4e52-9f0f-35f58c721901.png)
Both screens are set to 100% scaling.

![multiselect_crash](https://user-images.githubusercontent.com/82231674/134586668-d75ac488-e8b2-4b21-92dd-0f44b9c2ed80.gif)

![image](https://user-images.githubusercontent.com/82231674/134586639-c03bbdb4-f0d8-4509-83fc-528d30816101.png)

Call Stack
```
>	EditorLib.dll!`AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect'::`2'::<lambda_4>::operator()(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 1184	C++
 	EditorLib.dll!AZStd::Internal::INVOKE<`AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect'::`2'::<lambda_4> &,AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &>(AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect::__l2::<lambda_4> & f, const AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 209	C++
 	EditorLib.dll!AZStd::invoke<`AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect'::`2'::<lambda_4> &,AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &>(AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect::__l2::<lambda_4> & f, const AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 39	C++
 	EditorLib.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call<`AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect'::`2'::<lambda_4> &,AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &>(AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect::__l2::<lambda_4> & <args_0>, const AzFramework::ViewportInfo & <args_1>, AzFramework::DebugDisplayRequests & <args_2>) Line 41	C++
 	EditorLib.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AzToolsFramework::EditorTransformComponentSelection::SetupBoxSelect'::`2'::<lambda_4>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, const AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 172	C++
 	EditorLib.dll!AZStd::function_intermediate<void,AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &>::operator()(const AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 604	C++
 	EditorLib.dll!AZStd::function<void __cdecl(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &)>::operator()(const AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 684	C++
 	EditorLib.dll!AzToolsFramework::EditorBoxSelect::DisplayScene(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 115	C++
 	EditorLib.dll!AzToolsFramework::EditorTransformComponentSelection::DisplayViewportSelection(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 3530	C++
 	EditorLib.dll!AzToolsFramework::EditorDefaultSelection::DisplayViewportSelection(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 296	C++
 	EditorLib.dll!AzToolsFramework::EditorInteractionSystemComponent::DisplayViewport(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 94	C++
 	EditorLib.dll!AZStd::Internal::INVOKE<void (__cdecl AzFramework::ViewportDebugDisplayEvents::*&)(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> &,AzFramework::ViewportInfo &,AzFramework::DebugDisplayRequests &,void>(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) & f, AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> & arg0, AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 178	C++
 	EditorLib.dll!AZStd::invoke<void (__cdecl AzFramework::ViewportDebugDisplayEvents::*&)(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> &,AzFramework::ViewportInfo &,AzFramework::DebugDisplayRequests &>(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) & f, AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> & <args_0>, AzFramework::ViewportInfo & <args_1>, AzFramework::DebugDisplayRequests & <args_2>) Line 39	C++
 	EditorLib.dll!AZ::EBusEventProcessingPolicy::Call<void (__cdecl AzFramework::ViewportDebugDisplayEvents::*&)(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> &,AzFramework::ViewportInfo &,AzFramework::DebugDisplayRequests &>(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) & func, AZ::Internal::HandlerNode<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::HandlerHolder,1> & iface, AzFramework::ViewportInfo & <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 447	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::Dispatcher<AZ::EBus<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents>>::Event<void (__cdecl AzFramework::ViewportDebugDisplayEvents::*)(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AzFramework::ViewportInfo,AzFramework::DebugDisplayRequests &>(const AZ::Uuid & id, void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) && func, AzFramework::ViewportInfo && <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 150	C++
 	EditorLib.dll!EditorViewportWidget::RenderAll() Line 741	C++
 	EditorLib.dll!EditorViewportWidget::OnBeginPrepareRender() Line 707	C++
 	Atom_RPI.Editor.dll!AZStd::Internal::INVOKE<void (__cdecl AZ::RPI::SceneNotification::*&)(void),AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> &,void>(void(AZ::RPI::SceneNotification::*)() & f, AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> & arg0) Line 178	C++
 	Atom_RPI.Editor.dll!AZStd::invoke<void (__cdecl AZ::RPI::SceneNotification::*&)(void),AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> &>(void(AZ::RPI::SceneNotification::*)() & f, AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> & <args_0>) Line 39	C++
 	Atom_RPI.Editor.dll!AZ::EBusEventProcessingPolicy::Call<void (__cdecl AZ::RPI::SceneNotification::*&)(void),AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> &>(void(AZ::RPI::SceneNotification::*)() & func, AZ::Internal::HandlerNode<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::HandlerHolder,1> & iface) Line 447	C++
 	Atom_RPI.Editor.dll!AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::Dispatcher<AZ::EBus<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification>>::Event<void (__cdecl AZ::RPI::SceneNotification::*)(void)>(const AZ::Uuid & id, void(AZ::RPI::SceneNotification::*)() && func) Line 150	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Scene::PrepareRender(const AZ::RPI::TickTimeInfo & tickInfo, AZ::RHI::JobPolicy jobPolicy) Line 433	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RPISystem::RenderTick() Line 286	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RPISystemComponent::OnTick(float deltaTime, AZ::ScriptTimePoint time) Line 117	C++
 	EditorLib.dll!AZStd::Internal::INVOKE<void (__cdecl AZ::TickEvents::*&)(float,AZ::ScriptTimePoint),AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> &,float &,AZ::ScriptTimePoint &,void>(void(AZ::TickEvents::*)(float, AZ::ScriptTimePoint) & f, AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> & arg0, float & <args_0>, AZ::ScriptTimePoint & <args_1>) Line 178	C++
 	EditorLib.dll!AZStd::invoke<void (__cdecl AZ::TickEvents::*&)(float,AZ::ScriptTimePoint),AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> &,float &,AZ::ScriptTimePoint &>(void(AZ::TickEvents::*)(float, AZ::ScriptTimePoint) & f, AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> & <args_0>, float & <args_1>, AZ::ScriptTimePoint & <args_2>) Line 39	C++
 	EditorLib.dll!AZ::EBusEventProcessingPolicy::Call<void (__cdecl AZ::TickEvents::*&)(float,AZ::ScriptTimePoint),AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> &,float &,AZ::ScriptTimePoint &>(void(AZ::TickEvents::*)(float, AZ::ScriptTimePoint) & func, AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> & iface, float & <args_0>, AZ::ScriptTimePoint & <args_1>) Line 447	C++
 	EditorLib.dll!AZ::Debug::AssetTrackingEventProcessingPolicy<AZ::EBusEventProcessingPolicy>::Call<void (__cdecl AZ::TickEvents::*&)(float,AZ::ScriptTimePoint),AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> &,float &,AZ::ScriptTimePoint &>(void(AZ::TickEvents::*)(float, AZ::ScriptTimePoint) & func, AZ::Internal::HandlerNode<AZ::TickEvents,AZ::TickEvents,AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::HandlerHolder,0> & iface, float & <args_0>, AZ::ScriptTimePoint & <args_1>) Line 126	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::TickEvents,AZ::TickEvents,0,2>::Dispatcher<AZ::EBus<AZ::TickEvents,AZ::TickEvents>>::Broadcast<void (__cdecl AZ::TickEvents::*)(float,AZ::ScriptTimePoint),float &,AZ::ScriptTimePoint>(void(AZ::TickEvents::*)(float, AZ::ScriptTimePoint) && func, float & <args_0>, AZ::ScriptTimePoint && <args_1>) Line 1366	C++
 	EditorLib.dll!AZ::ComponentApplication::Tick(float deltaOverride) Line 1398	C++
 	EditorLib.dll!AzFramework::Application::Tick(float deltaOverride) Line 523	C++
 	EditorLib.dll!CGameEngine::Update() Line 853	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2358	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2266	C++
 	EditorLib.dll!Editor::EditorQtApplication::maybeProcessIdle() Line 336	C++
 	EditorLib.dll!QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl Editor::EditorQtApplication::*)(void)>::call(void(Editor::EditorQtApplication::*)() f, Editor::EditorQtApplication * o, void * * arg) Line 152	C++
 	EditorLib.dll!QtPrivate::FunctionPointer<void (__cdecl Editor::EditorQtApplication::*)(void)>::call<QtPrivate::List<>,void>(void(Editor::EditorQtApplication::*)() f, Editor::EditorQtApplication * o, void * * arg) Line 186	C++
 	EditorLib.dll!QtPrivate::QSlotObject<void (__cdecl Editor::EditorQtApplication::*)(void),QtPrivate::List<>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 419	C++
 	Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 398	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3886	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Cored.dll!QTimer::timeout(QTimer::QPrivateSignal _t1) Line 206	C++
 	Qt5Cored.dll!QTimer::timerEvent(QTimerEvent * e) Line 259	C++
 	Qt5Cored.dll!QObject::event(QEvent * e) Line 1292	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3630	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2970	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459	C++
 	Qt5Cored.dll!QEventDispatcherWin32::event(QEvent * e) Line 1048	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3630	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2970	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1817	C++
 	Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1082	C++
 	[External Code]	
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
 	[External Code]	
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 140	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1371	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1871	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2823	C++
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4180	C++
 	Editor.exe!AZStd::Internal::INVOKE<int (__cdecl*&)(int,char * * const),int &,char * * &>(int(*)(int, char * *) & f, int & <args_0>, char * * & <args_1>) Line 209	C++
 	Editor.exe!AZStd::invoke<int (__cdecl*&)(int,char * * const),int &,char * * &>(int(*)(int, char * *) & f, int & <args_0>, char * * & <args_1>) Line 39	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**To Reproduce**
1. Open a level
2. Click on the viewport and drag to multi-select

**Expected behavior**
Multiple entities can be selected

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Windows
 - Version 10
 - CPU AMD Ryzen 3970X
 - GPU Nvidia Geforce RTX 3070
 - Memory 64GB

**Comment by jonawals** [comment]
I couldn't reproduce the issue locally (perhaps it is due to the dual display as @AMZN-daimini suggests) so a fix has been put in place in `EditorTransformComponentSelection::SetupBoxSelect()` to only attempt to draw the box if the `min` and `max` vectors of the AABB are valid.

Fix is here: https://github.com/o3de/o3de/pull/5497

@AMZN-daimini would you mind trying to reproduce the issue once the PR above is merged?

**Comment by AMZN-daimini** [comment]
I'm building latest stabilization, will verify asap :)

**Comment by AMZN-daimini** [comment]
Verified that I can no longer reproduce the issue even with sys_asserts=2. Thank you!
