### ISSUE TITLE
The 3rdParty OpenSSL that O3DE distributes conflicts with the OS OpenSSL in O3DE Applications

### ISSUE THREAD

**Issue by lumberyard-employee-dm** [o3de/o3de#4898]
**Describe the bug**
The O3DE 3rdParty system provides it's own version of [openssl](https://github.com/o3de/3p-package-source/blob/main/package-system/OpenSSL/FindOpenSSL.cmake.template), which comes with the following two shared libraries:
`libcrypto.so.1.1` and `libssl.so.1.1`.

O3DE also provides a download of the [AWS SDK for C+](https://github.com/o3de/3p-package-source/blob/main/package-system/AWSNativeSDK/FindAWSNativeSDK.cmake.Linux#L27-L29)+ which depends on `libssh2`, `libssl` and `libcrypto`.
Now libssh2 to depends on libssl and therefore uses the symbols from it as a shared library.

Now when an O3DE application runs that uses the AWS SDK for C++ such as the `Editor` loads, it scans for the paths to shared libraries in the executable directory due to the rpath being set to `$ORIGIN` [here](https://github.com/o3de/o3de/blob/development/cmake/Platform/Linux/LYWrappers_linux.cmake#L29-L39).

This can result in an issue loading the `libEditorLib.so`
The `libEditor.so` loads  `libaws-core-sdk.so` file from the AWS SDK for C++ when  the `Editor` launches, resulting in loading theOS  `/usr/lib/libssh2.so` which results in attempting to looking up openssl symbols in the O3DE 3rdParty `<build-dir>/bin/$<CONFIG>/libssl.so.1.1` shared library.

If libssh2 is version 1.10 or above, it will fail to look up the an openssl symbol and result in the `libaws-core-sdk.so` fialing to load causing the main `libEditorLib.so` failing to load

**Steps to reproduce**
1. Update libssh2 on linux operating system to version 1.10 or above.
    Alternatively a Linux distro that comes with libssh2 1.10 or above can used(ex. ArchLinux)
2. Build the editor
   `cmake --build <build-dir> --target Editor --config profile`
3. Attempt to launch the Editor (The command line can be used to see the launch output)
```bash
cd <build-dir>/bin/profile
./Editor.exe --project-path <path to AutomatedTesting>  # project-path is only needed if running engine-centric
```

**Expected behavior**
The Editor successfully launches
![image](https://user-images.githubusercontent.com/56135373/138378271-1866c4aa-def3-4fc8-a5a1-3ea205fee1e8.png)

**Actual behavior**
Launching the Editor fails with the following error
```
Module: Attempting to load module:libEditorLib.so
Module: Failed with error:
/usr/lib/libssh2.so.1: undefined symbol: EVP_cast5_cbc, version OPENSSL_1_1_0
System: 
==================================================================
System: Trace::Assert
 /home/<REDACTED>/o3de/Code/Editor/main.cpp(27): (140579658054016) 'int main(int, char **)'
System: EditorLib could not be loaded
System: ------------------------------------------------
System: main (+0xae) [0x5597fa64714e]
System: __libc_start_main (+0xd5) [0x7fdb40986b25]
System: _start (+0x2e) [0x5597fa646fce]
System: ==================================================================
```

**Found in Branch**
o3de/development

**Desktop/Device (please complete the following information):**
 - OS: [ArchLinux]

**Additional context**
A workaround for the issue is to go into the <build-dir>/bin/profile directory and remove the following files and symlinks
```
libcrypto.so
libcrypto.so.1.1
libssl.so
libssl.so.1.1
```

That will allow the system openssl and libcrypto to be used

Additional notes:
Running `ldd` on the Editor application shows that it is trying to load libssl and libcrypto from the current working directory
```
[<REDACTED>@arch profile]$ ldd ./Editor
	linux-vdso.so.1 (0x00007ffcf779c000)
	libQt5Core.so.5 => /home/<REDACTED>/projects/ReleaseProject/build/linux_ninja/bin/profile/./libQt5Core.so.5 (0x00007feef56e9000)
	libxcb-xkb.so.1 => /usr/lib/libxcb-xkb.so.1 (0x00007feef56b9000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007feef56af000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007feef5685000)
	libxkbcommon-x11.so.0 => /usr/lib/libxkbcommon-x11.so.0 (0x00007feef567b000)
	libxkbcommon.so.0 => /usr/lib/libxkbcommon.so.0 (0x00007feef5632000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007feef54ef000)
	libxcb-xinput.so.0 => /usr/lib/libxcb-xinput.so.0 (0x00007feef54ca000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007feef54a9000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007feef54a2000)
	libatomic.so.1 => /usr/lib/libatomic.so.1 (0x00007feef5498000)
	libssl.so.1.1 => /home/<REDACTED>/projects/ReleaseProject/build/linux_ninja/bin/profile/./libssl.so.1.1 (0x00007feef5204000)
	libcrypto.so.1.1 => /home/<REDACTED>/projects/ReleaseProject/build/linux_ninja/bin/profile/./libcrypto.so.1.1 (0x00007feef4d1d000)
```

Now running `ldd` on the aws-sdk-core.so that comes with the AWS SDK for C++ downloaded using the 3rdParty system, shows that is looking for the system libssl and libcrypto
```
[<REDACTED>@arch Release]$ ldd libaws-cpp-sdk-core.so 
	linux-vdso.so.1 (0x00007ffd709ca000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f626ae8c000)
	libcurl.so.4 => /usr/lib/libcurl.so.4 (0x00007f626aded000)
	libssl.so.1.1 => /usr/lib/libssl.so.1.1 (0x00007f626ad5b000)
	libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0x00007f626aa7c000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f626aa62000)
	libaws-c-event-stream.so.0unstable => /home/<REDACTED>/3rdParty/packages/AWSNativeSDK-1.7.167-rev6-linux/AWSNativeSDK/bin/Release/./libaws-c-event-stream.so.0unstable (0x00007f626a85c000)
	libaws-c-common.so.0unstable => /home/<REDACTED>/3rdParty/packages/AWSNativeSDK-1.7.167-rev6-linux/AWSNativeSDK/bin/Release/./libaws-c-common.so.0unstable (0x00007f626a63f000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f626a4fb000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007f626a4f0000)
	libaws-checksums.so => /home/<REDACTED>/3rdParty/packages/AWSNativeSDK-1.7.167-rev6-linux/AWSNativeSDK/bin/Release/./libaws-checksums.so (0x00007f626a2e5000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f626a0cf000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f626a0b4000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f6269ee6000)
	/usr/lib64/ld-linux-x86-64.so.2 (0x00007f626b1d3000)
	libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x00007f6269eba000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f6269e98000)
	libssh2.so.1 => /usr/lib/libssh2.so.1 (0x00007f6269e57000)
```

To be clear this isn't issue isn't due to a distro difference, it is just that it surfaces on a rolling release distro as they use newer system libraries. So this issue **can** occur on Ubuntu 20.04 LTS, if the user upgrades the libssh2.
That library would work normally in non-O3DE applications and fail to load in O3DE Applications

**Comment by amzn-changml** [comment]
Just to pull in the relevant info that @lumberyard-employee-dm collected:

- There is an option in `aws-sdk-cpp` to use the system OpenSSL. By default this is set to `ON`: https://github.com/aws/aws-sdk-cpp/blob/2ac79af8c551aff94ef5d28c88bf09209b0b71c8/CMakeLists.txt#L51

- When we build AWSNativeSDK for our 3p packaging, we don't change this option: https://github.com/o3de/3p-package-source/blob/main/package-system/AWSNativeSDK/build_AWSNativeSDK_linux.sh#L43-L58

- However, the OpenSSL we package has its libraries dropped into the same path that AWSNativeSDK also uses for its own OpenSSL libraries (in the binary folder `bin/profile`), causing a mixing of their libraries. 

- We update the binaries to use the same common `$ORIGIN` rpath during the build and install phase, which pull from the same binary path: https://github.com/o3de/o3de/blob/development/cmake/Platform/Linux/Configurations_linux.cmake#L67-L69

A proposed solution for this particular use case is to silo each package's library in the binary folder, then define explicit rpaths of `$ORIGIN/<3rdPartyName>` within the O3DE library

**Comment by amzn-changml** [comment]
After some discussion, we've agreed to use the system OpenSSL as that fits the workflow to install distribution libs first in our onboarding docs and the AWS SDK. We will also be working on allowing a choice between system and 3p dependencies as reported in #7586 

This will install libssl-dev on the AR nodes for review: https://github.com/o3de/o3de/pull/8426 and #8366 will put it in place within the 3p system.

**Comment by amzn-changml** [comment]
PR to update to the docs in: https://github.com/o3de/o3de.org/pull/1499
