### ISSUE TITLE
Editor freezes indefinitely upon adding both the Terrain World and the Terrain World Renderer components to the level prefab entity

### ISSUE THREAD

**Issue by LB-KacperKapusta** [o3de/o3de#5866]
**Describe the bug**
Adding both the Terrain World and the Terrain World Renderer components to the level prefab freezes the Editor indefinitely.

The issue does not occur on the Development (ebd679d) branch.
Please note that no relevant logs were created.

**Prerequisites**

- Prefabs are enabled.

**Steps to reproduce**
1. Create a new level.
2. Select the level prefab entity.
3. In the Entity Inspector select Add Component.
4. Add both the **Terrain World** and the **Terrain World Renderer** components.

**Expected behavior**
The components are added to the level prefab entity without any issues.

**Actual behavior**
Editor freezes indefinitely upon adding both the Terrain World and the Terrain World Renderer components to the level prefab entity.

**Screenshots/Video**

https://user-images.githubusercontent.com/86953659/143024714-2755f7a6-03af-4dde-86c7-e70647b83ce8.mp4

**Found in Branch**
Stabilization/2110 (ba32937)

**Desktop/Device**
Device: PC
OS: Windows
Version: 10
CPU: Intel i5-9600K
GPU: RTX 2070
Memory: 16GB

**Additional context**
[Editor.log](https://github.com/o3de/o3de/files/7587962/Editor.log)

**Comment by mbalfour-amzn** [comment]
@LB-KacperKapusta Have you been able to reproduce this more than once?  I can't reproduce this using a build from the same CL and the same steps and project shown in the video.

**Comment by LB-KacperKapusta** [comment]
@mbalfour-amzn I can constantly reproduce the issue using the mentioned CL and steps described above. It has been confirmed on another machine with Intel CPU during the day.

**Comment by mbalfour-amzn** [comment]
Are you running from within Visual Studio?  If so, can you hit the Break All button when it's locked up and provide information on the Main Thread callstack by going to Debug->Windows->Threads, selecting the Main Thread, hovering over the "Location", and taking a screen shot of the callstack?
![image](https://user-images.githubusercontent.com/82224783/143062928-b2568b65-011c-47de-94f7-a0dc165c347a.png)
![image](https://user-images.githubusercontent.com/82224783/143062980-c454d447-bb2d-4523-a1d8-cd1ac0e80ec1.png)
![image](https://user-images.githubusercontent.com/82224783/143063056-a4bb79d5-e303-4d15-a1ab-470c629be705.png)

**Comment by jckand-amzn** [comment]
I'm also unable to reproduce on stabilization/2110@ba329378677590cdad0019c476cccccb5dec102f.

**Comment by LB-KacperKapusta** [comment]
@mbalfour-amzn
![VS1](https://user-images.githubusercontent.com/86953659/143066344-411bbc96-bce4-417e-9c3d-2c41c2e63ea3.PNG)
![VS2](https://user-images.githubusercontent.com/86953659/143066351-4285ed03-0807-4e5b-8422-84de763d23b1.PNG)

**Comment by LB-ArturSiewniak** [comment]
Hi, I've checked this issue on the Stabilization_2110 (ba32937) build on a new project as well as a rebuilt AutomatedTesting and it does not occur, however my specs are different from @LB-KacperKapusta (notably the CPU is AMD and not Intel):
Device: PC
OS: Windows
Version 10
CPU AMD Ryzen 5 3600 6-Core Processor, 3600 MHz, 6 Core(s), 12 Logical Processor(s)
GPU NVIDIA GeForce RTX 2060 SUPER
Memory 16GB

**Comment by mbalfour-amzn** [comment]
@LB-KacperKapusta Are you certain that your code is compiled with the CL you listed?  The callstck you show there shows that it's in CullingScene::BegingCulling line 766, where it's calling StartAndWaitForCompletion().  When I'm synced to that CL, that line occurs on line 743 for me:
![image](https://user-images.githubusercontent.com/82224783/143081018-85aa367d-f5f4-4780-8be2-cf8502e188e1.png)

**Comment by LB-KacperKapusta** [comment]
@mbalfour-amzn I have confirmed that the issue does still occur on Stabilization/2110 (99d0c39) branch for AutomatedTesting project. The engine has been built under the AutomatedTesting directory with the following output:
[CMD_AutomatedTesting_Building.txt](https://github.com/o3de/o3de/files/7596381/CMD_AutomatedTesting_Building.txt), which has not indicated any building errors.

The issue has also been confirmed by another person using a similar machine on today's CL:
- CPU Intel I5-9600k
- GPU RTX 2060
- Memory 16GB

@LB-BartoszDudzinski has built the engine using the Pre-built SDK but has been running the Editor from the _\o3de\build\windows_vs2019\bin\profile_ directory and confirmed the issue occurring for both AutomatedTesting and a newly created project on Stabilization/2110 (99d0c39).

**Comment by mbalfour-amzn** [comment]
I'm still unable to reproduce with a clean build using the 99d0c39 CL using the same build command that you listed in CMD_AutomatedTesting_Building.txt.

Can you please try the following?
* Delete the following folders to ensure a clean code and asset build:  build/windows_vs2019, Cache, user/Atom
* Rebuild, run the Asset Processor to let it process all the assets again, then run the Editor and perform the repro steps again to get to a stuck state in the Editor
* When it gets stuck, take a screen shot of the callstack of the Main Thread again, similar to above, but this time also look for threads labeled "AZ Job Manager worker thread".  If they do NOT have "EditorLib.dll!AZStd::binary_semaphore::acquire" or "AWSMetrics.dll!AZStd::binary_semaphore::acquire" listed as their current location, take screen shots of their callstacks too.
* Press the green continue button, switch back to the Editor, confirm it's still stuck, then break and take a screen shot of the Main Thread callstack again.  (This is to see if when you pressed break, it's stuck in the same line on the Main Thread, or if it's running and gets different lines)
* Also include a copy of everything from the "Output" window in Visual studio.

Thanks!

**Comment by LB-KacperKapusta** [comment]
@mbalfour-amzn 
The issue has only reproduced for i5-9600K CPU so far and we were not able to reproduce it using using a different CPU. 
After rebuilding the project and processing assets on a clean build I got the Editor to the stuck state again and the Main Thread call stack looked exactly the same as previously attached.

AZ Job Manager worker threads that listed a different location than mentioned in your comment were:

**Atom_RPI.Editor.dll!AZStd::binary_semaphore::aquire**
![Atom_RPI_Editor](https://user-images.githubusercontent.com/86953659/143441476-6645307e-3846-43ac-837e-21d2ffc4ec5f.PNG)

**Atom_Feature_Common.Editor.dll!AZ::Debug::ProfileScope::BeginRegion**
![Atom_Feature_Common](https://user-images.githubusercontent.com/86953659/143441507-acbcc51c-a6c1-4581-9ba1-dccf96d10892.PNG)

**ScriptCanvas.Editor.dll!AZStd::binary_semaphore::acquire**
![ScriptCanvas](https://user-images.githubusercontent.com/86953659/143441526-1e0b1982-091c-48b3-a1c8-716f3c46c1e2.PNG)

Using the green continue button, confirming the Editor is still stuck and breaking again, did result in Main Thread Call Stack showing the exact same lines as after the first break usage. 
The first break:
![VS_MainThread_FirstBreak](https://user-images.githubusercontent.com/86953659/143443175-5b0e55e6-5301-41ae-99e6-02504e08156d.PNG)
Break again:
![VS_MainThread_BreakAgain](https://user-images.githubusercontent.com/86953659/143443205-5414a740-2166-4f93-8704-7c8de3fa13e4.PNG)

Attaching the entire "Output" window from the Visual Studio:
[VS_OutputWindow.txt](https://github.com/o3de/o3de/files/7602929/VS_OutputWindow.txt)

Please refer to the attached CMD_Building_Output.txt for all the commands used for building:
[CMD_Building_Output.txt](https://github.com/o3de/o3de/files/7602985/CMD_Building_Output.txt)

Please let us know if there is more information required for the issue.

**Comment by mbalfour-amzn** [comment]
@LB-KacperKapusta Can you please include the commands that you're using to sync to stabilization as well?  Also, can you please attach the file from C:\o3de\Gems\Atom\RPI\Code\Source\RPI.Public\Culling.cpp from your hard drive so I can see if it matches the file that's in stabilization?

The mystery I'm still seeing in the information you've provided is that your callstack shows that BeginCulling is on line 766 when it calls StartAndWaitForCompletion:
![image](https://user-images.githubusercontent.com/82224783/143600418-af3a2abe-0528-4887-9b36-630e042a6c11.png)

However, if you look at the actual code in Stabilization, that call occurs on line 743:
https://github.com/o3de/o3de/blob/stabilization/2110/Gems/Atom/RPI/Code/Source/RPI.Public/Culling.cpp

This points to a mismatch between the code that's running and the code that's in stabilization.  From looking at the VS_OutputWindow.txt, it appears to be loading the dlls from the correct location (\o3de\AutomatedTesting\build\windows_vs2019\bin\profile), and the output in CMD_Building_Output.txt appears to show the code correctly getting built into that same location.  So the only other piece I can think of to verify is to ensure that the code you're building locally actually matches stabilization.

**Comment by mbalfour-amzn** [comment]
OK, after more careful reading and investigation of the above, I still think there's something weird with the version of the code being run, but it's not the cause of the bug.  

I can now reproduce the bug 100% on any system with the following steps:
1. In AutomatedTesting/user/Registry, add the attached bootstrap.setreg file.
[bootstrap.zip](https://github.com/o3de/o3de/files/7610895/bootstrap.zip)
2. Run the Editor with the AutomatedTesting project.
3. Create a new level.
4. Add the Terrain World Renderer component.
5. Add the Terrain World component.

Conversely, the attached WorkaroundBootstrap.zip file can be used to work around the problem
[WorkaroundBootstrap.zip](https://github.com/o3de/o3de/files/7610900/WorkaroundBootstrap.zip)

The issue is that the i5-9600K CPU only has 6 hardware threads, where many other CPUs have 8 or more hardware threads.  This is causing the JobManager to create only 2 job threads when run with this CPU, where it typically creates 4 or more job threads on other CPUs.  In the set of repro steps for the bug, what we're seeing is the following:
* The main thread is blocked in CullingScene::BeginCulling waiting for a culling job to run and complete.
* One job thread is blocked in MeshFeatureProcessor::Simulate waiting for a chain of mesh processing jobs to run and complete.
* One job thread is blocked in ShaderVariantReferenceSerializationEvents::OnWriteEnd waiting for an asset load job to run and complete.

There are only 2 job threads available by default with this CPU, and they're both blocked, so none of the jobs that any of the threads are blocked waiting on have the chance to run.

The simple fix is to increase the minimum number of job threads (which is what the WorkaroundBootstrap bootstrap.setreg file does), but a longer fix would be to address the following:
* Rework the Scene/FeatureProcessor job logic so that the scene requests jobs from the Feature Processors, and the Feature Processors return a chain of jobs instead of executing work as a job that blocks on other jobs.
* Rework the Material / ShaderVariant loading logic so that it no longer requires a blocking load during the asset load.
* Find and fix any other code that runs within a job that blocks waiting on another job.
