### ISSUE TITLE
The gamelauncher will crash sometimes while loading the "standardpbr.azmaterialtype".

### ISSUE THREAD

**Issue by hwwxj** [o3de/o3de#6550]
**Describe the bug**
I found the engine will crash sometimes while loading the "standardpbr.azmaterialtype", we try to run the gamelauncher frequently in linux, almost 30 trials failed in 1000 trials.
the stack is as below.
https://pastebin.com/uJAkzhQi
From the stack, the engine crashed while loading the Lua Material Functor in standardpbr.azmaterialtype. 
@santorac    Does anybody know sth about this?

(gdb) bt
#0  0x00007fae114745fb in raise () from /usr/lib64/libc.so.6
#1  0x00007fae11475921 in abort () from /usr/lib64/libc.so.6
#2  0x00007fadc43e3712 in CryEngineSignalHandler (signal=<optimized out>) at /GameEngine/Code/Legacy/CrySystem/SystemInit.cpp:154
#3  signal handler called
#4  AZStd::list<AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, AZStd::allocator_ref<AZ::Internal::EBusEnvironmentAllocator> >::splice (this=<optimized out>, rhs=..., splicePos=..., first=...) at ../../Code/Framework/AzCore/./AzCore/std/containers/list.h:682
#5  AZStd::hash_table<AZ::Internal::AddressStoragePolicy<AZ::BehaviorContextEvents, AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, (AZ::EBusAddressPolicy)1>::hash_table_traits>::insert_impl_emplace<AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>&, AZ::BehaviorContext* const&> (this=0x338bd50, arguments=<optimized out>, arguments=<optimized out>) at ../../Code/Framework/AzCore/./AzCore/std/hash_table.h:1079
#6  0x00007fae067a3e49 in AZStd::hash_table<AZ::Internal::AddressStoragePolicy<AZ::BehaviorContextEvents, AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, (AZ::EBusAddressPolicy)1>::hash_table_traits>::emplace<AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>&, AZ::BehaviorContext* const&> (this=0x338bd50, arguments=<optimized out>, arguments=<optimized out>) at ../../Code/Framework/AzCore/./AzCore/std/hash_table.h:556
#7  AZ::Internal::AddressStoragePolicy<AZ::BehaviorContextEvents, AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::HandlerHolder, (AZ::EBusAddressPolicy)1>::StorageType::emplace<AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>&, AZ::BehaviorContext* const&> (this=<optimized out>, args=<optimized out>, args=<optimized out>) at ../../Code/Framework/AzCore/./AzCore/EBus/Internal/StoragePolicies.h:78
#8  AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::FindOrCreateHandlerHolder (this=<optimized out>, id=<optimized out>) at ../../Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:734
#9  AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1>::Connect (this=0x338bd50, handler=..., id=@0x7fad6f97a200: 0x7fadb4a3e030) at ../../Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:746
#10 0x00007fae067a3580 in AZ::EBus<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents>::ConnectInternal (context=..., handler=..., contextLock=..., id=@0x7fad6f97a200: 0x7fadb4a3e030) at ../../Code/Framework/AzCore/./AzCore/EBus/EBus.h:1018
#11 0x00007fae067a290f in AZ::Internal::IdHandler<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, AZ::Internal::EBusContainer<AZ::BehaviorContextEvents, AZ::BehaviorContextEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1> >::BusConnect (this=0x7fad6f979fb0, id=@0x7fad6f97a200: 0x7fadb4a3e030) at ../../Code/Framework/AzCore/./AzCore/EBus/EBus.h:1324
#12 0x00007fae06784f59 in AZ::ScriptContextImpl::BindTo (this=0x7fad6f979fb0, behaviorContext=0x7fadb4a3e030) at /GameEngine/Code/Framework/AzCore/AzCore/Script/ScriptContext.cpp:5509
#13 0x00007fae071a7e0d in AZ::Serialize::InstanceFactory<AZ::RPI::LuaMaterialFunctor, true, false>::Create (this=<optimized out>, name=<optimized out>) at ../../Code/Framework/AzCore/./AzCore/Serialization/SerializeContext.h:1695
#14 0x00007fae0670f233 in AZ::ObjectStreamInternal::ObjectStreamImpl::GetElementStorageAddress (this=0x7fadd9e4d6c0, storageElement=..., classElement=<optimized out>, dataElement=..., dataElementClassData=<optimized out>, parentClassPtr=<optimized out>) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:933
#15 0x00007fae0670ccb7 in AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass (this=0x7fadd9e4d6c0, stream=..., convertedClassElement=..., parentClassInfo=0x32fdc30, parentClassPtr=0x7fae10f2d218, flags=0) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:743
#16 0x00007fae0670e26f in AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass (this=0x7fadd9e4d6c0, stream=..., convertedClassElement=..., parentClassInfo=0x32fda10, parentClassPtr=0x7fadfb87d0d0, flags=0) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:826
#17 0x00007fae0670e26f in AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass (this=0x7fadd9e4d6c0, stream=..., convertedClassElement=..., parentClassInfo=0x7fae08bd3370, parentClassPtr=0x7fadfb87cf40, flags=0) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:826
#18 0x00007fae0670e26f in AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass (this=0x7fadd9e4d6c0, stream=..., convertedClassElement=..., parentClassInfo=0x0, parentClassPtr=0x0, flags=0) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:826
#19 0x00007fae06713f79 in AZ::ObjectStreamInternal::ObjectStreamImpl::Start (this=0x7fadd9e4d6c0) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:2030
#20 0x00007fae06708192 in AZ::ObjectStream::LoadBlocking(AZ::IO::GenericStream*, AZ::SerializeContext&, AZStd::function<void (void*, AZ::Uuid const&, AZ::SerializeContext*)> const&, AZ::ObjectStream::FilterDescriptor const&, AZStd::function<void (void**, AZ::SerializeContext::ClassData const**, AZ::Uuid const&, AZ::SerializeContext*)> const&) (stream=<optimized out>, sc=...,
    readyCB=..., filterDesc=..., inplaceRootInfo=...) at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/ObjectStream.cpp:2185
#21 AZ::Utils::LoadObjectFromStreamInPlace (stream=..., context=<optimized out>, objectClassData=0x7fae08bd3370, targetPointer=<optimized out>, filterDesc=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/SerializationUtils.cpp:65
#22 0x00007fae0670847e in AZ::Utils::LoadObjectFromStreamInPlace (stream=..., context=0x7fadb0011d50, targetClassId=..., targetPointer=0x7fadfb87cf40, filterDesc=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Serialization/SerializationUtils.cpp:98
#23 0x00007fae06febaef in AZ::Utils::LoadObjectFromStreamInPlace<AZ::RPI::MaterialTypeAsset> (stream=..., destination=..., context=<optimized out>, filterDesc=...)
    at ../../Code/Framework/AzCore/./AzCore/Serialization/Utils.h:71
#24 AzFramework::GenericAssetHandler<AZ::RPI::MaterialTypeAsset>::LoadAssetData(AZ::Data::Asset<AZ::Data::AssetData> const&, AZStd::shared_ptr<AZ::Data::AssetDataStream>, AZStd::function<bool (AZ::Data::AssetFilterInfo const&)> const&) (this=0x7fae10cd1390, asset=..., stream=..., assetLoadFilterCB=...)
    at ../../Code/Framework/AzFramework/./AzFramework/Asset/GenericAssetHandler.h:138
#25 0x00007fae071903c2 in AZ::RPI::AssetHandler<AZ::RPI::MaterialTypeAsset>::LoadAssetData(AZ::Data::Asset<AZ::Data::AssetData> const&, AZStd::shared_ptr<AZ::Data::AssetDataStream>, AZStd::function<bool (AZ::Data::AssetFilterInfo const&)> const&) (this=0xdff1, asset=..., stream=..., assetLoadFilterCB=...)
    at ../../Gems/Atom/RPI/Code/Include/Atom/RPI.Reflect/Asset/AssetHandler.h:41
#26 AZ::RPI::MaterialTypeAssetHandler::LoadAssetData(AZ::Data::Asset<AZ::Data::AssetData> const&, AZStd::shared_ptr<AZ::Data::AssetDataStream>, AZStd::function<bool (AZ::Data::AssetFilterInfo const&)> const&) (this=0xdff1, asset=..., stream=..., assetLoadFilterCB=...) at /GameEngine/Gems/Atom/RPI/Code/Source/RPI.Reflect/Material/MaterialTypeAsset.cpp:249
#27 0x000000000150b8db in AZ::Data::AssetHandler::LoadAssetDataFromStream(AZ::Data::Asset<AZ::Data::AssetData> const&, AZStd::shared_ptr<AZ::Data::AssetDataStream>, AZStd::function<bool (AZ::Data::AssetFilterInfo const&)> const&) (this=0x7fae10cd1390, asset=..., stream=..., assetLoadFilterCB=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:2072
#28 0x000000000154960c in AZ::Data::LoadAssetJob::LoadData (this=<optimized out>) at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:213
#29 0x0000000001548787 in AZ::Data::LoadAssetJob::LoadAndSignal (this=<optimized out>, asset=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:180
#30 AZ::Data::LoadAssetJob::Process (this=0x6d1e000) at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:173
#31 0x000000000138a8fa in AZ::Internal::JobManagerBase::Process (this=<optimized out>, job=0x6d1e058) at ../../Code/Framework/AzCore/./AzCore/Debug/Profiler.inl:30
#32 0x000000000138c95e in AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal (this=0x7fae10bd0040, info=<optimized out>, suspendedJob=0x0, notifyFlag=0x0)
    at /GameEngine/Code/Framework/AzCore/AzCore/Jobs/Internal/JobManagerWorkStealing.cpp:419
#33 0x000000000138c530 in AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker (this=0x7fae10bd0040, info=0x7fadda261190) at /GameEngine/Code/Framework/AzCore/AzCore/Jobs/Internal/JobManagerWorkStealing.cpp:309
#34 0x0000000000d9646f in AZStd::Internal::thread_run_function (param=0xdff1)  at /GameEngine/Code/Framework/AzCore/Platform/Common/UnixLike/AzCore/std/parallel/internal/thread_UnixLike.cpp:34
#35 0x00007fae11cb7f2b in ?? () from /usr/lib64/libpthread.so.0
#36 0x00007fae1153370f in clone () from /usr/lib64/libc.so.6
(gdb) f 25
#25 0x00007fae071903c2 in AZ::RPI::AssetHandler<AZ::RPI::MaterialTypeAsset>::LoadAssetData(AZ::Data::Asset<AZ::Data::AssetData> const&, AZStd::shared_ptr<AZ::Data::AssetDataStream>, AZStd::function<bool (AZ::Data::AssetFilterInfo const&)> const&) (this=0xdff1, asset=..., stream=..., assetLoadFilterCB=...)
    at ../../Gems/Atom/RPI/Code/Include/Atom/RPI.Reflect/Asset/AssetHandler.h:41
(gdb) p asset
$3 = (const AZ::Data::Asset<AZ::Data::AssetData> &) @0x7fadd9e4da90: {m_assetId = {m_guid = {static ValidUuidStringLength = 32, static MaxStringBuffer = 39,
      data = "\025\370\222\031J\352R\240\245 \250\030$\226", <incomplete sequence \312>}, m_subId = 0, static s_maxMemberAlignment = 16, static s_lastMemberSize = 4,
    m_padBytes = '\000' <repeats 11 times>}, m_assetType = {static ValidUuidStringLength = 32, static MaxStringBuffer = 39, data = "\315x\003\253\234LJ3\232\024t\022\361fTd"},
  m_assetData = 0x7fadfb87cf40, m_loadBehavior = AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior::QueueLoad, m_assetHint = {static npos = 18446744073709551615, {
      m_buffer = "\200,q\b\000\000\000\000@\000\275\020\256\177\000", m_data = 0x8712c80 "materials/types/standardpbr.azmaterialtype"}, m_size = 42, m_capacity = 47, m_allocator = {
      m_name = 0x166ced4 "AZStd::allocator"}}}

**Comment by hwwxj** [comment]
I think I find the reason of the crash.  while loading the asset data, the standardpbr.azmaterialtype and EnhancedPBR.azmaterialtype will be load simultaneously in job system, both of them contain the Lua Material Functor.  From the stack, we can see all of them crashed in the constructor of LuaMaterialFunctor, and the BehaviorContextBus was accessed by two threads(two jobs), which caused the crash.

1、BehaviorContextBus::Handler::BusConnect(m_context);
2、BehaviorContextBus::Event(Base::m_context, &BehaviorContextBus::Events::OnAddClass, m_class->m_name.c_str(), m_class);

I try to add the mutex for them, then the problem solved.

**Comment by santorac** [comment]
I think I have seen something similar happen in other assets. There are a couple possible solutions. One is to add a mutex inside the BehaviorContextEvents class (like "typedef AZStd::recursive_mutex  MutexType;" for example). This would need to be discussed with @o3de/sig-core and @carlitosan as this could have a wider impact. If that is problematic, another less impactful option would be to move the m_scriptContext->BindTo call out of the constructor. I think it could be deferred until the first time LuaMaterialFunctor::Process is called.

**Comment by superkitcath** [comment]
rerouting to sig/core, see comment below related to BehaviorContext

**Comment by santorac** [comment]
If adding a mutex to the BehaviorContext or otherwise solving the issue in a systemic way is not appropriate, @o3de/sig-core can assign back to @o3de/sig-graphics-audio and we'll move the BindTo call.
