### ISSUE TITLE
The Editor becomes unresponsive when launched for the first time without processing project assets

### ISSUE THREAD

**Issue by LB-TomaszSerwanski** [o3de/o3de#6650]
**Describe the bug**
When the Editor is launched for the first time on the project for which assets have not been processed it becomes unresponsive.

This seems to be connected to the amount of Gems active in the project as the minimal template project launches correctly. Additionally, on some of the occasions, the Editor unfreezes after a short time.

Please note that the Editor launches successfully once the assets are processed before launching.

Please refer to the attached screenshot for more details.

**Steps to reproduce**
1. Create a new project with all Gems enabled.
2. Build the project.
3. (Make sure that the assets are not processed for the project) Launch the Editor.

**Expected behavior**
The Editor launches successfully before the Asset Processor finishes Asset processing and is fully responsive.

**Actual behavior**
The Editor launches but is unresponsive.

**Assets required**
N/A

**Screenshots/Video**
![EditorNotResponding](https://user-images.githubusercontent.com/86953108/148060091-9623a8b7-386f-433f-bf64-f4acd85ee19a.png)

![EditorNotResponding2](https://user-images.githubusercontent.com/86953108/148060093-2d313fc2-6b01-4f23-abcf-63c5058837bf.png)

**Found in Branch**
Development (7581967)

**Desktop/Device:**
 - Device: PC
 - OS: Windows
 - Version 10
 - CPU AMD Ryzen 5 3600
 - GPU Nvidia RTX 2060 Super
 - Memory 16GB

**Comment by kberg-amzn** [comment]
Note that I ran into a full-on editor deadlock once. This happened after pulling latest, building and launching the editor. AP booted up and crunched a bunch of assets, but the editor itself deadlocked opening the mpsample map.

main thread:
`
    Asset<AssetData> AssetManager::FindOrCreateAsset(const AssetId& assetId, const AssetType& assetType, AssetLoadBehavior assetReferenceLoadBehavior)
    {
        AZStd::scoped_lock<AZStd::recursive_mutex> asset_lock(m_assetMutex); <== blocked here

        Asset<AssetData> asset = FindAsset(assetId, assetReferenceLoadBehavior);

        if (!asset)
        {
            asset = CreateAsset(assetId, assetType, assetReferenceLoadBehavior);
        }

        return asset;
    }
	
 	[External Code]	
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::scoped_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 46	C++
>	GraphCanvas.Editor.dll!AZ::Data::AssetManager::FindOrCreateAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior) Line 1135	C++
 	GraphCanvas.Editor.dll!AZ::Data::AssetManager::GetAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior, const AZ::Data::AssetLoadParameters & loadParams) Line 906	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZ::Data::AssetManager::GetAsset(const AZ::Data::AssetId &) Line 632	C++
 	GraphCanvas.Editor.dll!``GraphCanvas::TranslationDatabase::Restore'::`2'::<lambda_1>::operator()'::`2'::<lambda_1>::operator()(const AZ::Data::AssetId __formal, const AZ::Data::AssetInfo & info) Line 44	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::Internal::INVOKE(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1>::()::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::invoke(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1>::()::__l2::<lambda_1> &) Line 38	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1>::()::__l2::<lambda_1> &) Line 40	C++
 	GraphCanvas.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<``GraphCanvas::TranslationDatabase::Restore'::`2'::<lambda_1>::operator()'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, AZ::Data::AssetId && <args_0>, const AZ::Data::AssetInfo & <args_1>) Line 172	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void,AZ::Data::AssetId,AZ::Data::AssetInfo const &>::operator()(AZ::Data::AssetId &&) Line 603	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>::operator()(AZ::Data::AssetId) Line 683	C++
 	EditorLib.dll!AzFramework::AssetCatalog::EnumerateAssets(AZStd::function<void __cdecl(void)> beginCB, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)> enumerateCB, AZStd::function<void __cdecl(void)> endCB) Line 501	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::Internal::INVOKE(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 177	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::invoke(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 38	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 437	C++
 	GraphCanvas.Editor.dll!AZ::Internal::EBusContainer<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests,0,0>::Dispatcher<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::Broadcast<void (__cdecl AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>,AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>,AZStd::function<void __cdecl(void)>),std::nullptr_t,AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)> &,std::nullptr_t>(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) && func, void * && <args_0>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)> & <args_1>, void * && <args_2>) Line 1541	C++
 	[Inline Frame] GraphCanvas.Editor.dll!GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1>::operator()() Line 52	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::Internal::INVOKE(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::invoke(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1> &) Line 38	C++
 	[Inline Frame] GraphCanvas.Editor.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(GraphCanvas::TranslationDatabase::Restore::__l2::<lambda_1> &) Line 40	C++
 	GraphCanvas.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`GraphCanvas::TranslationDatabase::Restore'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 171	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void>::operator()() Line 603	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(void)>::operator()() Line 683	C++
 	EditorLib.dll!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZStd::recursive_mutex>::Execute() Line 267	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::TickEvents,AZ::TickEvents>,AZ::BusInternal::EBusImplTraits<AZ::TickEvents,AZ::TickEvents>>::ExecuteQueuedEvents() Line 344	C++
 	EditorLib.dll!AZ::ComponentApplication::Tick() Line 1419	C++
 	EditorLib.dll!CGameEngine::Update() Line 834	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2351	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2259	C++
 	[External Code]	
 	[Inline Frame] EditorLib.dll!CCryEditApp::ShowWelcomeDialog() Line 783	C++
 	EditorLib.dll!CCryEditApp::InitLevel(const CEditCommandLineInfo & cmdInfo) Line 1243	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4186	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 38	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
`

Best guess is this is the other thread involved in the deadlock.
Default JobManager worker thread 0:
`                if (shouldSleep)
                {
                    //no available work, so go to sleep (or we have already been signaled by another thread and will acquire the semaphore but not actually sleep)
                    info->m_waitEvent.acquire();


 	[External Code]	
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::binary_semaphore::acquire() Line 60	C++
>	ScriptCanvas.Editor.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 377	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 310	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 654	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::INVOKE(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 208	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::invoke(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 38	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::Internal::apply_impl(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 290	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::apply(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 298	C++
 	[Inline Frame] ScriptCanvas.Editor.dll!AZStd::thread::{ctor}::__l2::<lambda_1>::operator()() Line 45	C++
 	ScriptCanvas.Editor.dll!AZStd::Internal::thread_info_impl<`AZStd::thread::thread<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>'::`2'::<lambda_1>>::execute() Line 193	C++
 	ScriptCanvas.Editor.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	[External Code]	`

**Comment by mbalfour-amzn** [comment]
I've run into a possibly related deadlock caused by asset lock inversion.  Different overall callstacks, but probably the same general problem. 

The main thread, inside of an AssetCatalog OnLoaded event (and AssetCatalog::EnumerateAssets inside of that) is locked in AssetManager::FindOrCreateAsset.  

Multiple simultaneous loading threads, each inside of AssetManager::FindAsset, is calling AssetCatalogRequests::GetAssetInfoById.  The inversion of the AssetCatalog and the AssetManager locks is causing the deadlock.

Main thread callstack:
```
 	[External Code]	
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::scoped_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 46	C++
 	AtomLyIntegration_CommonFeatures.Editor.dll!AZ::Data::AssetManager::FindOrCreateAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior) Line 1135	C++
 	AtomLyIntegration_CommonFeatures.Editor.dll!AZ::Data::AssetManager::GetAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior, const AZ::Data::AssetLoadParameters & loadParams) Line 906	C++
 	AtomLyIntegration_CommonFeatures.Editor.dll!`AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded'::`2'::<lambda_1>::operator()(const AZ::Data::AssetId assetId, const AZ::Data::AssetInfo & assetInfo) Line 105	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::Internal::INVOKE(AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::invoke(AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded::__l2::<lambda_1> &) Line 38	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded::__l2::<lambda_1> &) Line 40	C++
 	AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, AZ::Data::AssetId && <args_0>, const AZ::Data::AssetInfo & <args_1>) Line 172	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void,AZ::Data::AssetId,AZ::Data::AssetInfo const &>::operator()(AZ::Data::AssetId &&) Line 603	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>::operator()(AZ::Data::AssetId) Line 683	C++
 	EditorLib.dll!AzFramework::AssetCatalog::EnumerateAssets(AZStd::function<void __cdecl(void)> beginCB, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)> enumerateCB, AZStd::function<void __cdecl(void)> endCB) Line 501	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::Internal::INVOKE(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 177	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZStd::invoke(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 38	C++
 	[Inline Frame] AtomLyIntegration_CommonFeatures.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) &&) Line 437	C++
 	AtomLyIntegration_CommonFeatures.Editor.dll!AZ::Internal::EBusContainer<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests,0,0>::Dispatcher<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::Broadcast<void (__cdecl AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>,AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>,AZStd::function<void __cdecl(void)>),std::nullptr_t,`AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded'::`2'::<lambda_1>,std::nullptr_t>(void(AZ::Data::AssetCatalogRequests::*)(AZStd::function<void __cdecl(void)>, AZStd::function<void __cdecl(AZ::Data::AssetId,AZ::Data::AssetInfo const &)>, AZStd::function<void __cdecl(void)>) && func, void * && <args_0>, AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded::__l2::<lambda_1> && <args_1>, void * && <args_2>) Line 1541	C++
>	AtomLyIntegration_CommonFeatures.Editor.dll!AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded(const char * catalogFile) Line 110	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzFramework::AssetCatalogEvents::*)(const char *) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzFramework::AssetCatalogEvents::*)(const char *) &) Line 38	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzFramework::AssetCatalogEvents::*)(const char *) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzFramework::AssetCatalogEvents,AzFramework::AssetCatalogEvents,0,1>::Dispatcher<AZ::EBus<AzFramework::AssetCatalogEvents,AzFramework::AssetCatalogEvents>>::Broadcast<void (__cdecl AzFramework::AssetCatalogEvents::*)(char const *),char const *>(void(AzFramework::AssetCatalogEvents::*)(const char *) && func, const char * && <args_0>) Line 1360	C++
 	[Inline Frame] EditorLib.dll!AzFramework::AssetCatalog::InitializeCatalog::__l56::<lambda_1>::operator()() Line 617	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AzFramework::AssetCatalog::InitializeCatalog::__l56::<lambda_1> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AzFramework::AssetCatalog::InitializeCatalog::__l56::<lambda_1> &&) Line 38	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::QueueFunction::__l5::<lambda_1>::operator()() Line 838	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::QueueFunction::__l5::<lambda_1> &) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::QueueFunction::__l5::<lambda_1> &) Line 38	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::QueueFunction::__l5::<lambda_1> &) Line 40	C++
 	EditorLib.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZ::Internal::EBusEnvironmentAllocator>::call<`AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::QueueFunction<`AzFramework::AssetCatalog::InitializeCatalog'::`56'::<lambda_1>>'::`5'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 147	C++
 	[Inline Frame] EditorLib.dll!AZStd::function_intermediate<void>::operator()() Line 603	C++
 	[Inline Frame] EditorLib.dll!AZStd::function<void __cdecl(void)>::operator()() Line 683	C++
 	EditorLib.dll!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZStd::mutex>::Execute() Line 267	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::ExecuteQueuedEvents() Line 344	C++
 	EditorLib.dll!AZ::Data::AssetCatalogRequests::PostThreadDispatchInvoker::~PostThreadDispatchInvoker() Line 241	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests,0,0>::Dispatcher<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::Broadcast<`CCryEditApp::CompileCriticalAssets'::`10'::<lambda_1>>(CCryEditApp::CompileCriticalAssets::__l10::<lambda_1> && func) Line 1542	C++
 	EditorLib.dll!CCryEditApp::CompileCriticalAssets() Line 1372	C++
 	EditorLib.dll!CCryEditApp::ConnectToAssetProcessor() Line 1425	C++
 	EditorLib.dll!CCryEditApp::InitInstance() Line 1682	C++
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4179	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 38	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++

```

Example loading thread callstack:
```
 	[Inline Frame] EditorLib.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] EditorLib.dll!AZStd::scoped_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 46	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::AssetCatalogRequests::ThreadDispatchLockGuard<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 83	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests,0,0>::Dispatcher<AZ::EBus<AZ::Data::AssetCatalogRequests,AZ::Data::AssetCatalogRequests>>::BroadcastResult<AZ::Data::AssetInfo,AZ::Data::AssetInfo (__cdecl AZ::Data::AssetCatalogRequests::*)(AZ::Data::AssetId const &),AZ::Data::AssetId const &>(AZ::Data::AssetInfo & results, AZ::Data::AssetInfo(AZ::Data::AssetCatalogRequests::*)(const AZ::Data::AssetId &) && func, const AZ::Data::AssetId & <args_0>) Line 1550	C++
>	EditorLib.dll!AZ::Data::AssetInternal::UpdateAssetInfo(AZ::Data::AssetId & id, AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & assetHint) Line 126	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::Asset<AZ::Data::AssetData>::UpgradeAssetInfo() Line 1014	C++
 	EditorLib.dll!AZ::Data::Asset<AZ::Data::AssetData>::SetData(AZ::Data::AssetData * assetData) Line 1061	C++
 	EditorLib.dll!AZ::Data::AssetManager::FindAsset(const AZ::Data::AssetId & assetId, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior) Line 861	C++
 	EditorLib.dll!`AZ::Data::AssetContainer::AddDependentAssets'::`2'::<lambda_1>::operator()(const AZ::Data::AssetFilterInfo & filterInfo) Line 201	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::function_intermediate<bool,AZ::Data::AssetFilterInfo const &>::operator()(const AZ::Data::AssetFilterInfo &) Line 603	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)>::operator()(const AZ::Data::AssetFilterInfo & <args_0>) Line 683	C++
 	Atom_RPI.Editor.dll!AZ::AssetSerializer::PostSerializeAssetReference(AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetFilterCallback) Line 253	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 782	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::Start() Line 1995	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStream::LoadBlocking(AZ::IO::GenericStream * stream, AZ::SerializeContext & sc, const AZStd::function<void __cdecl(void *,AZ::Uuid const &,AZ::SerializeContext *)> & readyCB, const AZ::ObjectStream::FilterDescriptor & filterDesc, const AZStd::function<void __cdecl(void * *,AZ::SerializeContext::ClassData const * *,AZ::Uuid const &,AZ::SerializeContext *)> & inplaceRootInfo) Line 2186	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::SerializeContext::ClassData * objectClassData, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 63	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::Uuid & targetClassId, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 96	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream &) Line 71	C++
 	Atom_RPI.Editor.dll!AzFramework::GenericAssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 138	C++
 	[Inline Frame] Atom_RPI.Editor.dll!std::_Atomic_integral<long,4>::fetch_add(const long) Line 1553	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::sp_counted_base::add_ref_copy() Line 63	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::shared_count::{ctor}(const AZStd::Internal::shared_count &) Line 304	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::shared_ptr<AZ::Data::AssetDataStream>::{ctor}(const AZStd::shared_ptr<AZ::Data::AssetDataStream> &) Line 346	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::RPI::AssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> &) Line 41	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ShaderAssetHandler::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 613	C++
 	EditorLib.dll!AZ::Data::AssetHandler::LoadAssetDataFromStream(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 2065	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::LoadAssetJob::LoadData() Line 206	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::LoadAndSignal(AZ::Data::Asset<AZ::Data::AssetData> & asset) Line 175	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::Process() Line 170	C++
 	EditorLib.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 31	C++
 	EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 421	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 310	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 654	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 38	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::apply_impl(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 290	C++
 	[Inline Frame] EditorLib.dll!AZStd::apply(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 298	C++
 	[Inline Frame] EditorLib.dll!AZStd::thread::{ctor}::__l2::<lambda_1>::operator()() Line 45	C++
 	EditorLib.dll!AZStd::Internal::thread_info_impl<`AZStd::thread::thread<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>'::`2'::<lambda_1>>::execute() Line 193	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++

```

**Comment by mbalfour-amzn** [comment]
(NOTE: In my case above, all of the assets were already processed when running the Editor, so this might be a completely different bug than the one originally reported.)

**Comment by mbalfour-amzn** [comment]
Fix to the problem I ran into in this PR:  https://github.com/o3de/o3de/pull/7030 .  Not sure if this will address the other problems listed above or not.

**Comment by lumberyard-employee-dm** [comment]
This issue has been fixed.

**Comment by LB-TomaszSerwanski** [comment]
Fix verified in Development (df44775).
