### ISSUE TITLE
Animation Editor crashes on Linux

### ISSUE THREAD

**Issue by burelc-amzn** [o3de/o3de#6800]
Using the Animation Editor on Linux can result in a crash.

**Steps to reproduce**
1. Launch the Editor.
2. Open the Animation Editor via the Tools / Animation Editor menu item. Sometimes just opening the Animation Editor is enough to trigger the crash.
3. Load any Actor asset via the File / Open Actor... menu item. I used the `Objects/Characters/Jack/Jack.fbx` asset from the AutomatedTesting project.
4. Undo the asset load, and redo the asset load, until the crash occurs.

**Expected behavior**
The Editor remains stable.

**Actual behavior**
The Editor crashes.

**Screenshots/Video**
https://user-images.githubusercontent.com/81821305/148863406-e3bac829-f242-4e29-9db5-b326b1f9ab01.mp4

**Found in Branch**
`development` as of `6ea5c4dc442330ff9d8144e5ed651a9376b140b8`

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Linux Ubuntu
 - Version: 20.04
 - CPU: AMD Ryzen Threadripper 3970X 32-Core Processor
 - GPU: GeForce RTX 2060 SUPER running the NVIDIA 470.86 proprietary Linux driver
 - Memory: 64 GB

**Callstack**
```
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x88)
    frame #0: 0x00007fffdadf8ab0 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45528$$libnvidia-glcore.so.470.86
libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45528$$libnvidia-glcore.so.470.86:
->  0x7fffdadf8ab0 <+0>:  movzx  eax, byte ptr [rsi + 0x88]
    0x7fffdadf8ab7 <+7>:  cmp    eax, edx
    0x7fffdadf8ab9 <+9>:  je     0x7fffdadf8acc            ; <+28>
    0x7fffdadf8abb <+11>: movzx  eax, byte ptr [rsi + 0x6f]
(lldb) bt
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x88)
  * frame #0: 0x00007fffdadf8ab0 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45528$$libnvidia-glcore.so.470.86
    frame #1: 0x00007fffdae57162 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol46290$$libnvidia-glcore.so.470.86 + 82
    frame #2: 0x00007fffdadcddca libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45252$$libnvidia-glcore.so.470.86 + 1306
    frame #3: 0x00007fffdaa203a6 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32040$$libnvidia-glcore.so.470.86 + 3782
    frame #4: 0x00007fffdaa8cc0d libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32895$$libnvidia-glcore.so.470.86 + 317
    frame #5: 0x00007fffdae1df8e libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45888$$libnvidia-glcore.so.470.86 + 30
    frame #6: 0x00007fffdaa18680 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol31997$$libnvidia-glcore.so.470.86 + 576
    frame #7: 0x00007fffdaa1cb05 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32020$$libnvidia-glcore.so.470.86 + 181
    frame #8: 0x00007fffe5df7662 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(QOpenGLFramebufferObject*, QRect const&, QOpenGLFramebufferObject*, QRect const&, unsigned int, unsigned int, int, int, QOpenGLFramebufferObject::FramebufferRestorePolicy) [inlined] QOpenGLFunctions::glBindFramebuffer(framebuffer=<unavailable>, target=<unavailable>, this=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/gui/opengl/qopenglfunctions.h:1152
    frame #9: 0x00007fffe5df7648 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=0x00007fffdc01e190, targetRect=<unavailable>, source=0x0000000010fe2dc0, sourceRect=<unavailable>, buffers=16384, filter=9728, readColorAttachmentIndex=0, drawColorAttachmentIndex=0, restorePolicy=RestoreFrameBufferBinding) at /data/Lumberyard3rdPartyQt/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1807
    frame #10: 0x00007fffe5df7845 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=<unavailable>, targetRect=<unavailable>, source=<unavailable>, sourceRect=<unavailable>, buffers=<unavailable>, filter=<unavailable>, readColorAttachmentIndex=0, drawColorAttachmentIndex=0) at /data/Lumberyard3rdPartyQt/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1855
    frame #11: 0x00007fffe5df785d libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=<unavailable>, targetRect=<unavailable>, source=<unavailable>, sourceRect=<unavailable>, buffers=<unavailable>, filter=<unavailable>) at /data/Lumberyard3rdPartyQt/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1707
    frame #12: 0x00007fffe63e6586 libQt5Widgets.so.5`QOpenGLWidgetPrivate::resolveSamples(this=0x000000000aa059a0) at /data/Lumberyard3rdPartyQt/qtbase/src/widgets/kernel/qopenglwidget.cpp:864
    frame #13: 0x00007fffe63beb59 libQt5Widgets.so.5`QWidgetPrivate::sendPaintEvent(this=0x000000000aa059a0, toBePainted=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5505
    frame #14: 0x00007fffe63bf6fe libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000aa059a0, pdev=0x000000000ab683d0, rgn=0x00007fffffffa3b8, offset=<unavailable>, flags=(i = 4), sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5451
    frame #15: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000b6d8eb0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffa678, offset=0x00007fffffffa6a0, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #16: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000b6d8eb0, pdev=0x000000000ab683d0, rgn=0x00007fffffffa678, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #17: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000f9505a0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffa938, offset=0x00007fffffffa960, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #18: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000f9505a0, pdev=0x000000000ab683d0, rgn=0x00007fffffffa938, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #19: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x0000000010acc730, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffabf8, offset=0x00007fffffffac20, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #20: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x0000000010acc730, pdev=0x000000000ab683d0, rgn=0x00007fffffffabf8, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #21: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x00000000110adfb0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffaeb8, offset=0x00007fffffffaee0, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #22: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x00000000110adfb0, pdev=0x000000000ab683d0, rgn=0x00007fffffffaeb8, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #23: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x0000000010800230, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffb178, offset=0x00007fffffffb1a0, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #24: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x0000000010800230, pdev=0x000000000ab683d0, rgn=0x00007fffffffb178, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #25: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000c9931c0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffb2b0, offset=0x00007fffffffb590, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #26: 0x00007fffe63c0749 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000c9931c0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffb568, offset=0x00007fffffffb590, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5618
    frame #27: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000c9931c0, pdev=0x000000000ab683d0, rgn=0x00007fffffffb568, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #28: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000f3b8200, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffb828, offset=0x00007fffffffb850, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #29: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000f3b8200, pdev=0x000000000ab683d0, rgn=0x00007fffffffb828, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #30: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000a4cfa30, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffbae8, offset=0x00007fffffffbb10, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #31: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000a4cfa30, pdev=0x000000000ab683d0, rgn=0x00007fffffffbae8, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #32: 0x00007fffe63c05c0 libQt5Widgets.so.5`QWidgetPrivate::paintSiblingsRecursive(this=0x000000000ce7a4a0, pdev=0x000000000ab683d0, siblings=<unavailable>, index=<unavailable>, rgn=0x00007fffffffbdb8, offset=0x00007fffffffbdd0, flags=(i = 4), sharedPainter=0x0000000000000000, repaintManager=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5632
    frame #33: 0x00007fffe63bece2 libQt5Widgets.so.5`QWidgetPrivate::drawWidget(this=0x000000000ce7a4a0, pdev=0x000000000ab683d0, rgn=0x00007fffffffbdb8, offset=<unavailable>, flags=<unavailable>, sharedPainter=<unavailable>, repaintManager=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:5492
    frame #34: 0x00007fffe63961cd libQt5Widgets.so.5`QWidgetRepaintManager::paintAndFlush(this=<unavailable>) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidgetrepaintmanager.cpp:1009
    frame #35: 0x00007fffe6396828 libQt5Widgets.so.5`QWidgetRepaintManager::sync(this=0x000000000cdf9c20) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidgetrepaintmanager.cpp:770
    frame #36: 0x00007fffe63c017f libQt5Widgets.so.5`QWidgetPrivate::syncBackingStore(this=0x000000000ce7a4a0) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:1754
    frame #37: 0x00007fffe63c6758 libQt5Widgets.so.5`QWidget::event(this=0x000000000abf9740, event=0x00007fffdc00ecc0) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qwidget.cpp:8998
    frame #38: 0x00007fffe64a53f3 libQt5Widgets.so.5`QDockWidget::event(this=0x000000000abf9740, event=0x00007fffdc00ecc0) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/widgets/qdockwidget.cpp:1605
    frame #39: 0x00007fffe6fa420a libAzQtComponents.so`AzQtComponents::StyledDockWidget::event(this=0x000000000abf9740, event=0x00007fffdc00ecc0) at /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzQtComponents/AzQtComponents/Components/StyledDockWidget.cpp:193:29
    frame #40: 0x00007fffe6385bac libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000abf9740, e=0x00007fffdc00ecc0) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qapplication.cpp:3630
    frame #41: 0x00007fffe638c9bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000abf9740, e=0x00007fffdc00ecc0) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #42: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #43: 0x00007ffff79eb081 libQt5Core.so.5`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 481
    frame #44: 0x00007ffff7a4812b libQt5Core.so.5`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 75
    frame #45: 0x00007fffe39054ae libQt5XcbQpa.so.5`QXcbUnixEventDispatcher::processEvents(this=0x0000000002ede3d0, flags=(i = 36)) at /home/ANT.AMAZON.COM/burelc/src/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:60
    frame #46: 0x00007ffff79e6eea libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 314
    frame #47: 0x00007ffff79f06e7 libQt5Core.so.5`QCoreApplication::exec() + 151
    frame #48: 0x00007ffff06a511e libEditorLib.so`::CryEditMain(argc=2, argv=0x00007fffffffdc68) at /home/ANT.AMAZON.COM/burelc/ws/main/Code/Editor/CryEdit.cpp:4205:19
    frame #49: 0x000000000043c74a Editor`decltype(f=0x00007fffffffdb18, args=0x00007fffffffdb54, args=0x00007fffffffdb48)(int, char**)>(fp)(InvokeTraits::forward<int&>(fp0), InvokeTraits::forward<char**&>(fp0))) AZStd::Internal::INVOKE<int (*&)(int, char**), int&, char**&>(int (*&)(int, char**), int&, char**&) at /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/AzCore/std/typetraits/invoke_traits.h:208:20
    frame #50: 0x000000000043c607 Editor`AZStd::invoke_result<int (*&)(int, char**), int&, char**&>::type AZStd::invoke<int (f=0x00007fffffffdb18, args=0x00007fffffffdb54, args=0x00007fffffffdb48)(int, char**), int&, char**&>(int (*&)(int, char**), int&, char**&) at /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/AzCore/std/function/invoke.h:38:16
    frame #51: 0x000000000043c3cf Editor`main(argc=2, argv=0x00007fffffffdc68) at /home/ANT.AMAZON.COM/burelc/ws/main/Code/Editor/main.cpp:32:15
    frame #52: 0x00007ffff68320b3 libc.so.6`__libc_start_main + 243
    frame #53: 0x000000000043c1ee Editor`_start + 46
```

**Comment by burelc-amzn** [comment]
I've tried to root cause this using `git bisect`, but I haven't had much luck. `bisect` seems to point to 9b393d16fe3fa85a62355a2baaa047cd45fb414a, but reverting that commit on top of the current `development` head does not resolve the issue.

**Comment by LB-MichalRodzos** [comment]
In build Development (4cd3568) opening the Animation Editor crashes the editor with 100% repro rate. The crash occurs after 10-20 seconds. Please refer to the crash log I attached. Please let me know if you want a new ticket for the crash or this comment is enough.

[crash.log](https://github.com/o3de/o3de/files/7889008/crash.log)

**Comment by burelc-amzn** [comment]
I've found this is happens as a result of using `QOpenGLWidget`, and is not due to anything that the EMotionFX gem is doing.

I made a new gem, and made a widget in that gem:
```cpp
class MyWidget
    : public QOpenGLWidget
    , private AZ::TickBus::Handler
{
public:
    MyWidget(QWidget* parent = nullptr)
        : QOpenGLWidget(parent)
    {
        AZ::TickBus::Handler::BusConnect();
    }
                                                                                                  
    void paintEvent(QPaintEvent* event) override
    {
        QPainter painter(this);
        painter.setBrush(QBrush(QColor::fromRgb(rand() % 255, rand() % 255, rand() % 255, 255)));
        painter.drawRect(event->rect());
    }
                                                                                                  
    void OnTick(float  /*delta*/, AZ::ScriptTimePoint  /*timePoint*/) override
    {
        update();
    }
};
```

By registering this widget as a view pane in the Editor with a call to `EditorRequests::RegisterViewPane`, then resizing the pane in the running Editor, I can get a crash with a similar callstack. I haven't been able to reproduce this outside of the Editor, however.
```
* thread #1, name = 'Editor', stop reason = signal SIGSEGV: invalid address (fault address: 0x88)
  * frame #0: 0x00007fffe214fab0 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45528$$libnvidia-glcore.so.470.86
    frame #1: 0x00007fffe21ae162 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol46290$$libnvidia-glcore.so.470.86 + 82
    frame #2: 0x00007fffe2124dca libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45252$$libnvidia-glcore.so.470.86 + 1306
    frame #3: 0x00007fffe1d773a6 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32040$$libnvidia-glcore.so.470.86 + 3782
    frame #4: 0x00007fffe1de3c0d libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32895$$libnvidia-glcore.so.470.86 + 317
    frame #5: 0x00007fffe2174f8e libnvidia-glcore.so.470.86`___lldb_unnamed_symbol45888$$libnvidia-glcore.so.470.86 + 30
    frame #6: 0x00007fffe1d6f680 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol31997$$libnvidia-glcore.so.470.86 + 576
    frame #7: 0x00007fffe1d73b05 libnvidia-glcore.so.470.86`___lldb_unnamed_symbol32020$$libnvidia-glcore.so.470.86 + 181
    frame #8: 0x00007fffeb5d2662 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(QOpenGLFramebufferObject*, QRect const&, QOpenGLFramebufferObject*, QRect const&, unsigned int, unsigned int, int, int, QOpenGLFramebufferObject::FramebufferRestorePolicy) [inlined] QOpenGLFunctions::glBindFramebuffer(framebuffer=<unavailable>, target=<unavailable>, this=<unavailable>) at /home/src/qtbase/src/gui/opengl/qopenglfunctions.h:1152
    frame #9: 0x00007fffeb5d2648 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=0x00000000024adad0, targetRect=<unavailable>, source=0x000000000bd0dfa0, sourceRect=<unavailable>, buffers=16384, filter=9728, readColorAttachmentIndex=0, drawColorAttachmentIndex=0, restorePolicy=RestoreFrameBufferBinding) at /home/src/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1807
    frame #10: 0x00007fffeb5d2845 libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=<unavailable>, targetRect=<unavailable>, source=<unavailable>, sourceRect=<unavailable>, buffers=<unavailable>, filter=<unavailable>, readColorAttachmentIndex=0, drawColorAttachmentIndex=0) at /home/src/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1855
    frame #11: 0x00007fffeb5d285d libQt5Gui.so.5`QOpenGLFramebufferObject::blitFramebuffer(target=<unavailable>, targetRect=<unavailable>, source=<unavailable>, sourceRect=<unavailable>, buffers=<unavailable>, filter=<unavailable>) at /home/src/qtbase/src/gui/opengl/qopenglframebufferobject.cpp:1707
    frame #12: 0x00007fffebbc1586 libQt5Widgets.so.5`QOpenGLWidgetPrivate::resolveSamples(this=0x00007fffe40098d0) at /home/src/qtbase/src/widgets/kernel/qopenglwidget.cpp:864
    frame #13: 0x00007fffebb99b59 libQt5Widgets.so.5`QWidgetPrivate::sendPaintEvent(this=0x00007fffe40098d0, toBePainted=<unavailable>) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:5505
    frame #14: 0x00007fffebbc280a libQt5Widgets.so.5`QOpenGLWidget::resizeEvent(this=<unavailable>, e=<unavailable>) at /home/src/qtbase/src/widgets/kernel/qopenglwidget.cpp:1292
    frame #15: 0x00007fffebba18ee libQt5Widgets.so.5`QWidget::event(this=0x000000000ba0eae0, event=0x00007fffffffa7b0) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:8843
    frame #16: 0x00007fffebb60bac libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000ba0eae0, e=0x00007fffffffa7b0) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3630
    frame #17: 0x00007fffebb679bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000ba0eae0, e=0x00007fffffffa7b0) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #18: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #19: 0x00007fffebb98804 libQt5Widgets.so.5`QWidgetPrivate::setGeometry_sys(this=0x00007fffe40098d0, x=0, y=30, w=576, h=803, isMove=true) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7159
    frame #20: 0x00007fffebb995fd libQt5Widgets.so.5`QWidget::setGeometry(this=0x000000000ba0eae0, r=0x00007fffffffa890) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7047
    frame #21: 0x00007fffebb82b89 libQt5Widgets.so.5`QWidgetItem::setGeometry(QRect const&) [inlined] QWidget::setGeometry(ah=<unavailable>, aw=<unavailable>, ay=<unavailable>, ax=<unavailable>, this=<unavailable>) at /home/src/qtbase/src/widgets/kernel/qwidget.h:857
    frame #22: 0x00007fffebb82b58 libQt5Widgets.so.5`QWidgetItem::setGeometry(QRect const&) at /home/src/qtbase/src/widgets/kernel/qlayoutitem.cpp:522
    frame #23: 0x00007fffebb82a98 libQt5Widgets.so.5`QWidgetItem::setGeometry(this=0x000000000e042c20, rect=<unavailable>)
    frame #24: 0x00007fffebc7fcfe libQt5Widgets.so.5`QDockWidgetLayout::setGeometry(this=0x0000000009180f60, geometry=0x00007fffffffa9b0) at /home/src/qtbase/src/widgets/widgets/qdockwidget.cpp:599
    frame #25: 0x00007fffebb7efd8 libQt5Widgets.so.5`QLayoutPrivate::doResize(this=0x000000000e03eae0) at /home/src/qtbase/src/widgets/kernel/qlayout.cpp:594
    frame #26: 0x00007fffebb60b77 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000df7a7d0, e=0x00007fffffffac90) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3619
    frame #27: 0x00007fffebb679bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000df7a7d0, e=0x00007fffffffac90) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #28: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #29: 0x00007fffebb98804 libQt5Widgets.so.5`QWidgetPrivate::setGeometry_sys(this=0x000000000e71d4f0, x=0, y=0, w=576, h=833, isMove=true) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7159
    frame #30: 0x00007fffebb995fd libQt5Widgets.so.5`QWidget::setGeometry(this=0x000000000df7a7d0, r=0x000000000e25f93c) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7047
    frame #31: 0x00007fffebba0f1f libQt5Widgets.so.5`QWidget::qt_static_metacall(_o=<unavailable>, _c=<unavailable>, _id=<unavailable>, _a=<unavailable>) at /data/Lumberyard3rdPartyQt/build/qtbase/src/widgets/.moc/moc_qwidget.cpp:515
    frame #32: 0x00007fffebba3563 libQt5Widgets.so.5`QWidget::qt_metacall(this=0x000000000df7a7d0, _c=WriteProperty, _id=3, _a=0x00007fffffffae80) at /data/Lumberyard3rdPartyQt/build/qtbase/src/widgets/.moc/moc_qwidget.cpp:611
    frame #33: 0x00007fffebc80685 libQt5Widgets.so.5`QDockWidget::qt_metacall(this=0x000000000df7a7d0, _c=WriteProperty, _id=<unavailable>, _a=0x00007fffffffae80) at /data/Lumberyard3rdPartyQt/build/qtbase/src/widgets/.moc/moc_qdockwidget.cpp:251
    frame #34: 0x00007fffec6e57d4 libAzQtComponents.so`AzQtComponents::StyledDockWidget::qt_metacall(this=0x000000000df7a7d0, _c=WriteProperty, _id=<unavailable>, _a=0x00007fffffffae80) at /home/ws/main/ninja-profile/Code/Framework/AzQtComponents/AzQtComponents_autogen/include/Components/moc_StyledDockWidget.cpp:125:24
    frame #35: 0x00007ffff77bad87 libQt5Core.so.5`QPropertyAnimation::updateCurrentValue(QVariant const&) + 295
    frame #36: 0x00007ffff77b5b48 libQt5Core.so.5`___lldb_unnamed_symbol94$$libQt5Core.so.5 + 424
    frame #37: 0x00007ffff77b6dad libQt5Core.so.5`___lldb_unnamed_symbol98$$libQt5Core.so.5 + 477
    frame #38: 0x00007ffff77bbe76 libQt5Core.so.5`QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 710
    frame #39: 0x00007ffff77b3c1c libQt5Core.so.5`QAbstractAnimation::start(QAbstractAnimation::DeletionPolicy) + 444
    frame #40: 0x00007fffebc4d1d6 libQt5Widgets.so.5`QWidgetAnimator::animate(this=0x000000000dfac780, widget=<unavailable>, _final_geometry=<unavailable>, animate=<unavailable>) at /home/src/qtbase/src/widgets/widgets/qwidgetanimator.cpp:113
    frame #41: 0x00007fffebc88816 libQt5Widgets.so.5`QDockAreaLayoutInfo::apply(this=0x000000000dfac360, animate=false) at /home/src/qtbase/src/widgets/widgets/qdockarealayout.cpp:1552
    frame #42: 0x00007fffebc88a64 libQt5Widgets.so.5`QDockAreaLayout::apply(this=0x000000000dfac320, animate=<unavailable>) at /home/src/qtbase/src/widgets/widgets/qdockarealayout.cpp:3214
    frame #43: 0x00007fffebcb88bd libQt5Widgets.so.5`QMainWindowLayout::applyState(QMainWindowLayoutState&, bool) [inlined] QMainWindowLayoutState::apply(animated=<unavailable>, this=<unavailable>) at /home/src/qtbase/src/widgets/widgets/qmainwindowlayout.cpp:688
    frame #44: 0x00007fffebcb88aa libQt5Widgets.so.5`QMainWindowLayout::applyState(this=<unavailable>, newState=<unavailable>, animate=<unavailable>) at /home/src/qtbase/src/widgets/widgets/qmainwindowlayout.cpp:2759
    frame #45: 0x00007fffebcbc33e libQt5Widgets.so.5`QMainWindowLayout::setGeometry(QRect const&) at /home/src/qtbase/src/widgets/widgets/qmainwindowlayout.cpp:1979
    frame #46: 0x00007fffebcbc250 libQt5Widgets.so.5`QMainWindowLayout::setGeometry(this=0x000000000dfac1e0, _r=0x00007fffffffb330)
    frame #47: 0x00007fffebb7efd8 libQt5Widgets.so.5`QLayoutPrivate::doResize(this=0x000000000df9e5c0) at /home/src/qtbase/src/widgets/kernel/qlayout.cpp:594
    frame #48: 0x00007fffebb60b77 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000dfb6cf0, e=0x00007fffffffb610) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3619
    frame #49: 0x00007fffebb679bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000dfb6cf0, e=0x00007fffffffb610) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #50: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #51: 0x00007fffebb98804 libQt5Widgets.so.5`QWidgetPrivate::setGeometry_sys(this=0x000000000e711750, x=1, y=1, w=576, h=833, isMove=true) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7159
    frame #52: 0x00007fffebb995fd libQt5Widgets.so.5`QWidget::setGeometry(this=0x000000000dfb6cf0, r=0x00007fffffffb6f0) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7047
    frame #53: 0x00007fffebb82b89 libQt5Widgets.so.5`QWidgetItem::setGeometry(QRect const&) [inlined] QWidget::setGeometry(ah=<unavailable>, aw=<unavailable>, ay=<unavailable>, ax=<unavailable>, this=<unavailable>) at /home/src/qtbase/src/widgets/kernel/qwidget.h:857
    frame #54: 0x00007fffebb82b58 libQt5Widgets.so.5`QWidgetItem::setGeometry(QRect const&) at /home/src/qtbase/src/widgets/kernel/qlayoutitem.cpp:522
    frame #55: 0x00007fffebb82a98 libQt5Widgets.so.5`QWidgetItem::setGeometry(this=0x000000000df81d70, rect=<unavailable>)
    frame #56: 0x00007fffebc7fcfe libQt5Widgets.so.5`QDockWidgetLayout::setGeometry(this=0x000000000dfc41a0, geometry=0x00007fffffffb810) at /home/src/qtbase/src/widgets/widgets/qdockwidget.cpp:599
    frame #57: 0x00007fffebb7efd8 libQt5Widgets.so.5`QLayoutPrivate::doResize(this=0x000000000885f900) at /home/src/qtbase/src/widgets/kernel/qlayout.cpp:594
    frame #58: 0x00007fffebb60b77 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000e042be0, e=0x00007fffffffbaf0) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3619
    frame #59: 0x00007fffebb679bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000e042be0, e=0x00007fffffffbaf0) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #60: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #61: 0x00007fffebb98804 libQt5Widgets.so.5`QWidgetPrivate::setGeometry_sys(this=0x000000000dfb1ed0, x=0, y=1261, w=578, h=835, isMove=true) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7159
    frame #62: 0x00007fffebb995fd libQt5Widgets.so.5`QWidget::setGeometry(this=0x000000000e042be0, r=0x00007fffffffbbe0) at /home/src/qtbase/src/widgets/kernel/qwidget.cpp:7047
    frame #63: 0x00007fffebcf1fc1 libQt5Widgets.so.5`QWidgetResizeHandler::mouseMoveEvent(this=0x000000000df9bc80, e=<unavailable>) at /home/src/qtbase/src/widgets/widgets/qwidgetresizehandler.cpp:320
    frame #64: 0x00007fffebcf276e libQt5Widgets.so.5`QWidgetResizeHandler::eventFilter(QObject*, QEvent*) at /home/src/qtbase/src/widgets/widgets/qwidgetresizehandler.cpp:167
    frame #65: 0x00007fffebcf2688 libQt5Widgets.so.5`QWidgetResizeHandler::eventFilter(this=0x000000000df9bc80, o=0x000000000e042be0, ee=0x00007fffffffc130)
    frame #66: 0x00007ffff79e83f0 libQt5Core.so.5`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 176
    frame #67: 0x00007fffebb60b82 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000e042be0, e=0x00007fffffffc130) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3624
    frame #68: 0x00007fffebb67f37 libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000e042be0, e=0x00007fffffffc130) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3074
    frame #69: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #70: 0x00007fffebb66f3f libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(receiver=0x000000000e042be0, event=0x00007fffffffc130, alienWidget=0x000000000ba0eae0, nativeWidget=0x000000000e042be0, buttonDown=<unavailable>, lastMouseReceiver=filled=0, spontaneous=true, onlyDispatchEnterLeave=false) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:2614
    frame #71: 0x00007fffebbbbdbc libQt5Widgets.so.5`QWidgetWindow::handleMouseEvent(this=0x000000000dfac970, event=0x00007fffffffc590) at /home/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:683
    frame #72: 0x00007fffebbbec6d libQt5Widgets.so.5`QWidgetWindow::event(QEvent*) [inlined] QWidgetWindow::event(event=0x00007fffffffc590, this=0x000000000dfac970) at /home/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:300
    frame #73: 0x00007fffebbbea10 libQt5Widgets.so.5`QWidgetWindow::event(this=0x000000000dfac970, event=0x00007fffffffc590)
    frame #74: 0x00007fffebb60bac libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=0x000000000dfac970, e=0x00007fffffffc590) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3630
    frame #75: 0x00007fffebb679bf libQt5Widgets.so.5`QApplication::notify(this=<unavailable>, receiver=0x000000000dfac970, e=0x00007fffffffc590) at /home/src/qtbase/src/widgets/kernel/qapplication.cpp:3154
    frame #76: 0x00007ffff79e8663 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 275
    frame #77: 0x00007fffeb220ac3 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(e=0x000000000e00bf50) at /home/src/qtbase/src/gui/kernel/qguiapplication.cpp:2280
    frame #78: 0x00007fffeb221db5 libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(e=0x000000000e00bf50) at /home/src/qtbase/src/gui/kernel/qguiapplication.cpp:2005
    frame #79: 0x00007fffeb1f973b libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(flags=(i = 36)) at /home/src/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1179
    frame #80: 0x00007fffe9daa4c3 libQt5XcbQpa.so.5`QXcbUnixEventDispatcher::processEvents(this=0x0000000002003ab0, flags=(i = 36)) at /home/src/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:63
    frame #81: 0x00007ffff79e6eea libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 314
    frame #82: 0x00007ffff79f06e7 libQt5Core.so.5`QCoreApplication::exec() + 151
    frame #83: 0x00007ffff27904c7 libEditorLib.so`::CryEditMain(argc=<unavailable>, argv=<unavailable>) at /home/ws/main/Code/Editor/CryEdit.cpp:4186:19
    frame #84: 0x00000000004336d7 Editor`main [inlined] decltype(f=<unavailable>, args=<unavailable>, args=<unavailable>)(int, char**)>(fp)(InvokeTraits::forward<int&>(fp0), InvokeTraits::forward<char**&>(fp0))) AZStd::Internal::INVOKE<int (*&)(int, char**), int&, char**&>(int (*&)(int, char**), int&, char**&) at /home/ws/main/Code/Framework/AzCore/AzCore/std/typetraits/invoke_traits.h:208:20
    frame #85: 0x00000000004336d0 Editor`main [inlined] AZStd::invoke_result<int (*&)(int, char**), int&, char**&>::type AZStd::invoke<int (f=<unavailable>, args=<unavailable>, args=<unavailable>)(int, char**), int&, char**&>(int (*&)(int, char**), int&, char**&) at /home/ws/main/Code/Framework/AzCore/AzCore/std/function/invoke.h:39
    frame #86: 0x00000000004336d0 Editor`main(argc=2, argv=0x00007fffffffdcb8) at /home/ws/main/Code/Editor/main.cpp:32
    frame #87: 0x00007ffff68320b3 libc.so.6`__libc_start_main + 243
    frame #88: 0x000000000043354e Editor`_start + 46
```

**Comment by hultonha** [comment]
@burelc-amzn we wanted to if this is now no longer a critical issue (or even occurring) with the switch to the Atom viewport. Do you have any thoughts @amzn-rhhong? Maybe we can just close this as the OpenGL renderer/widget is due to be removed soon?

**Comment by burelc-amzn** [comment]
This is not limited to the OpenGL viewport only. The Node Graph and Timeline viewports also use OpenGL indirectly, via Qt, in order to accelerate the painting of those widgets. When I profiled it, it was a 10x performance hit to move back to non-hardware-accelerated painting.

**Comment by hultonha** [comment]
Thanks for the info @burelc-amzn, this might mean future work to remove OpenGL is more pressing... tagging @amzn-jillich and @amzn-rhhong for visibility

**Comment by spham-amzn** [comment]
Considering the OpenGL viewport is deprecated, and since I am unable to repro it at this time, will close this issue. The performance issue with indirect usage of OpenGL that @burelc-amzn mentioned above is not a crash issue, and can be reported separately.

https://user-images.githubusercontent.com/82231385/169610704-23dd37c4-dff0-4120-8941-1ca228a1f1c5.mp4
