### ISSUE TITLE
Bug Report: Steady editor startup craush on Linux

### ISSUE THREAD

**Issue by slapin** [o3de/o3de#7106]
**Describe the bug**
Editor crashes just before displaying main window or a little bit after (Like after openning scene)

**Steps to reproduce**
(Use default project template)
Just try to start Editor
If succeed, try openning scene (Level).

**Expected behavior**
Editor should run and scene should open properly without crashes.

**Actual behavior**
Editor crashes a bit before openning main window, a little after openning main window or when trying to open scene (prefab, level)

**Assets required**
Default project is enough to reproduce

**Found in Branch**
development of 878ba24a3f617c1bed46dad8e0f7ee105f21af26

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Linux
 - Version Debian testing (around 11/bullseye)
 - CPU Intel i7 2600k
 - GPU NVidia GTX1060
 - Memory 16GB

**Additional context**
All I got of backtrace is:
```
Thread 1 "Editor" received signal SIGSEGV, Segmentation fault.

c
AZ::RPI::ShaderVariantAsset::GetShaderStageFunction (this=0x0, shaderStage=AZ::RHI::ShaderStage::RayTracing) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Reflect/Shader/ShaderVariantAsset.cpp:75
75	            return m_functionsByStage[static_cast<size_t>(shaderStage)].get();

```
because something else crashed then. Might try to debug this a week after as I get some time if nobody else will.

**Comment by slapin** [comment]
After I did gcc9 build I got much better abilioty to debug with gdb and got the following backtrace:
```
#0  0x00007fffbb36c2a0 in AZ::RPI::ShaderVariantAsset::GetShaderStageFunction (this=0x0, shaderStage=AZ::RHI::ShaderStage::RayTracing)
    at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Reflect/Shader/ShaderVariantAsset.cpp:75
#1  0x00007fffbb5acb0f in AZ::RPI::ShaderVariant::ConfigurePipelineState (this=0x7fffffffb620, descriptor=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Shader/ShaderVariant.cpp:71
#2  0x00007fffbbae985f in AZ::Render::DiffuseProbeGridRayTracingPass::CreateRayTracingPipelineState (this=this@entry=0x7fff08cc0280)
    at /home/slapin/o3de/Gems/Atom/Feature/Common/Code/Source/DiffuseGlobalIllumination/DiffuseProbeGridRayTracingPass.cpp:64
#3  0x00007fffbbaf04d0 in AZ::Render::DiffuseProbeGridRayTracingPass::FrameBeginInternal (this=0x7fff08cc0280, params=...)
    at /home/slapin/o3de/Gems/Atom/Feature/Common/Code/Source/DiffuseGlobalIllumination/DiffuseProbeGridRayTracingPass.cpp:121
#4  0x00007fffb78814f5 in AZ::RPI::Pass::FrameBegin (this=0x7fff08cc0280, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Pass.cpp:1316
#5  0x00007fffb78816b9 in AZ::RPI::ParentPass::FrameBeginInternal (this=<optimized out>, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/ParentPass.cpp:337
#6  0x00007fffb78814f5 in AZ::RPI::Pass::FrameBegin (this=0x7fff08c9aa80, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Pass.cpp:1316
#7  0x00007fffb78816b9 in AZ::RPI::ParentPass::FrameBeginInternal (this=<optimized out>, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/ParentPass.cpp:337
#8  0x00007fff8757a795 in AZ::RPI::Pass::FrameBegin (this=0x7fff08c8c110, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Pass.cpp:1316
#9  0x00007fff8757a959 in AZ::RPI::ParentPass::FrameBeginInternal (this=<optimized out>, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/ParentPass.cpp:337
#10 0x00007fff87526001 in AZ::RPI::SwapChainPass::FrameBeginInternal (this=0x7fff08c89630, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Specific/SwapChainPass.cpp:138
#11 0x00007fffb78814f5 in AZ::RPI::Pass::FrameBegin (this=0x7fff08c89630, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Pass.cpp:1316
#12 0x00007fffb78816b9 in AZ::RPI::ParentPass::FrameBeginInternal (this=<optimized out>, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/ParentPass.cpp:337
#13 0x00007fffb78814f5 in AZ::RPI::Pass::FrameBegin (this=0x55555a01d260, params=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/Pass.cpp:1316
#14 0x00007fffb7846e98 in AZ::RPI::PassSystem::FrameUpdate (this=0x55555a74d8f0, frameGraphBuilder=...) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/Pass/PassSystem.cpp:316
#15 0x00007fffb78dfc96 in AZ::RPI::RPISystem::<lambda(AZ::RHI::FrameGraphBuilder&)>::operator() (__closure=0x7fffffffbf48, frameGraphBuilder=...)
    at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/RPISystem.cpp:309
#16 AZStd::Internal::INVOKE<AZ::RPI::RPISystem::RenderTick()::<lambda(AZ::RHI::FrameGraphBuilder&)>&, AZ::RHI::FrameGraphBuilder&> (f=...)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:208
#17 AZStd::invoke<AZ::RPI::RPISystem::RenderTick()::<lambda(AZ::RHI::FrameGraphBuilder&)>&, AZ::RHI::FrameGraphBuilder&> (f=...) at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:39
#18 AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call<AZ::RPI::RPISystem::RenderTick()::<lambda(AZ::RHI::FrameGraphBuilder&)>&, AZ::RHI::FrameGraphBuilder&> ()
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:40
#19 AZStd::Internal::function_util::get_invoker<void(AZ::RHI::FrameGraphBuilder&), AZStd::Internal::function_util::function_obj_tag, AZStd::allocator>::call<AZ::RPI::RPISystem::RenderTick()::<lambda(AZ::RHI::FrameGraphBuilder&)> >(AZStd::Internal::function_util::function_buffer &, AZ::RHI::FrameGraphBuilder &) (function_obj_ptr=..., args#0=...)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:171
#20 0x00007fffb7c0613c in AZStd::function_intermediate<void, AZ::RHI::FrameGraphBuilder&>::operator() (args#0=..., this=0x7fffffffbf40)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:603
#21 AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>::operator()(AZ::RHI::FrameGraphBuilder&) const (args#0=..., this=0x7fffffffbf40)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/function_template.h:683
#22 AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (this=0x55555a74d198, frameGraphCallback=...) at /home/slapin/o3de/Gems/Atom/RHI/Code/Source/RHI/RHISystem.cpp:199
#23 0x00007fffb78ef92d in AZ::RPI::RPISystem::RenderTick (this=0x55555a74d130) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/RPISystem.cpp:304
#24 AZ::RPI::RPISystem::RenderTick (this=0x55555a74d130) at /home/slapin/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/RPISystem.cpp:285
#25 0x00007ffff2f93f56 in AZStd::Internal::INVOKE<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, , void>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (arg0=..., f=@0x7fffffffc080: &virtual table offset 0)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:177
#26 AZStd::invoke<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (f=@0x7fffffffc080: &virtual table offset 0) at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/std/function/invoke.h:39
#27 AZ::EBusEventProcessingPolicy::Call<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&> (iface=..., func=@0x7fffffffc080: &virtual table offset 0)
    at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437
#28 AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()> (func=@0x7fffffffc080: &virtual table offset 0) at /home/slapin/o3de/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1365
#29 0x00007ffff2f5afb1 in AZ::ComponentApplication::TickSystem (this=<optimized out>) at /home/slapin/o3de/Code/Framework/AzCore/AzCore/Component/ComponentApplication.cpp:1438
#30 0x00007ffff2744da3 in CCryEditApp::IdleProcessing (this=0x555557341010, bBackgroundUpdate=<optimized out>) at /home/slapin/o3de/Code/Editor/CryEdit.cpp:2358
#31 0x00007ffff274508b in CCryEditApp::OnIdle (lCount=<optimized out>, this=<optimized out>) at /home/slapin/o3de/Code/Editor/CryEdit.cpp:2252
#32 CCryEditApp::OnIdle (this=<optimized out>, lCount=<optimized out>) at /home/slapin/o3de/Code/Editor/CryEdit.cpp:2248
#33 0x00007ffff7a22d87 in ?? () from /home/slapin/dual/o3de-projects/firstproj/build/bin/profile/libQt5Core.so.5
#34 0x00007ffff7a27957 in QTimer::timeout(QTimer::QPrivateSignal) () from /home/slapin/dual/o3de-projects/firstproj/build/bin/profile/libQt5Core.so.5
#35 0x00007ffff7a27cb8 in QTimer::timerEvent(QTimerEvent*) () from /home/slapin/dual/o3de-projects/firstproj/build/bin/profile/libQt5Core.so.5
#36 0x00007ffff7a197d3 in QObject::event(QEvent*) () from /home/slapin/dual/o3de-projects/firstproj/build/bin/profile/libQt5Core.so.5

```
so we get some NULL pointer dereference somewhere...

**Comment by spham-amzn** [comment]
Which display driver are you using?

**Comment by slapin** [comment]
470.94

**Comment by lsemp3d** [comment]
Removed content, looks like graphics-audio should triage

**Comment by spham-amzn** [comment]
In my attempt to repro this, I do not encounter a crash, but I do encounter an issue with the viewport not working

**Comment by slapin** [comment]
I guess that depends on video card, i.e. 660/1060 have crash and 2060 don't.

**Comment by slapin** [comment]
My hypothesis is it depends on RTX support in video card but I don't
have enough evidence.

**Comment by spham-amzn** [comment]
For me, I have an RTX 3070
```
glxinfo -B
name of display: :1
display: :1  screen: 0
direct rendering: Yes
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 8192 MB
    Total available memory: 8192 MB
    Currently available dedicated video memory: 7331 MB
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: NVIDIA GeForce RTX 3070/PCIe/SSE2
OpenGL core profile version string: 4.6.0 NVIDIA 470.86
OpenGL core profile shading language version string: 4.60 NVIDIA
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
```
running on Ubuntu 20.04 with the following NVidia driver
```
nvidia-smi
Thu Jan 27 11:02:27 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.86       Driver Version: 470.86       CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:21:00.0  On |                  N/A |
|  0%   52C    P8    28W / 220W |    664MiB /  7959MiB |     37%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

```

**Comment by slapin** [comment]
and I don't have RTX support on 1060 and get the crash.

**Comment by slapin** [comment]
```
slapin@slapin-pc:~$ nvidia-smi 
Thu Jan 27 22:18:17 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.94       Driver Version: 470.94       CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:01:00.0  On |                  N/A |
|  8%   64C    P5    14W / 120W |   1690MiB /  6077MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
```

**Comment by spham-amzn** [comment]
I don't have problems building with clang though, i will have to check what compiler flags we pass into GCC vs Clang

**Comment by slapin** [comment]
No, it is not about building, I get the same error with clang and gcc, it is just gcc build makes it easier to get backtrace for me using gdb. With clang build I get only first few lines and second crash occurs.

**Comment by spham-amzn** [comment]
Sorry, i meant running the clang-built binaries. Building is fine for both.

**Comment by slapin** [comment]
I don't have problem running both, I just had problems debugging properly because clang build crashed during backtrace preventing me from getting full backtrace (see the original report message) and when I built with gcc I was able to get backtrace properly, otherwise gcc vs clang is not related to this bug at all - both builds crash for me in exactly the same way.

**Comment by spham-amzn** [comment]
Did you try to delete your `user` folder? or even reset the `Cache` folder as well and re-run? (i.e. `AutomatedTesting/user` and `AutomatedTesting/Cache`)

**Comment by slapin** [comment]
Tried that, got the same problem.

**Comment by slapin** [comment]
I ran AssetProcessorBatch and AssetBundlerBatch to generate pak with the resources, it displayed error with the following:
```
Total number of assets for Platform ( linux ): 643.

Saving Asset List file to ( /home/slapin/o3de/assets_linux.assetlist )...

[ERROR] - AssetSeedManager:
Could not find asset with id ({FE938F56-8238-5614-857E-25769CF225A6}:0) on platform (linux) from Seed List (/home/slapin/o3de/Gems/LyShine/Assets/seedList.seed) Asset Hint (shaders/lyshineui.azshader)

[ERROR] - AssetSeedManager:
Could not find asset with id ({454C374E-E2FA-5DD3-81D8-08BE5904112C}:0) on platform (linux) from Seed List (/home/slapin/o3de/Gems/Atom/RPI/Assets/seedList.seed) Asset Hint (shader/decomposemsimage.azshader)

[ERROR] - AssetSeedManager:
Could not find asset with id ({7DCE2AC7-7EDA-5C04-A1E3-C7465B4CD8B7}:0) on platform (linux) from Seed List (/home/slapin/o3de/Gems/Atom/RPI/Assets/seedList.seed) Asset Hint (shader/imagepreview.azshader)

[ERROR] - AssetSeedManager:
Could not find asset with id ({A1B7396F-7D03-5A88-B71E-29441B04C123}:0) on platform (linux) from Seed List (/home/slapin/o3de/Gems/Atom/RPI/Assets/seedList.seed) Asset Hint (shader/sceneandviewsrgs.azshader)
Save successful! ( /home/slapin/o3de/assets_linux.assetlist )
```

And after that editor startup worked fine; This happened on commit d6c419d6304536d9bb1e4b44a47118b28584c920
However the viewport size was super tiny in the window (which is fixed by resizing of the window). I'm very glad I can test the editor now, thanks!

**Comment by spham-amzn** [comment]
The viewport size issue is a known problem that is being looked into.  https://github.com/o3de/o3de/issues/7191
