### ISSUE TITLE
Atom: Editor deadlock on launch

### ISSUE THREAD

**Issue by jckand-amzn** [o3de/o3de#7114]
**Describe the bug**
The Editor can deadlock on launch loading shaders. This is not 100% reproducible.

**Steps to reproduce**
1. Launch the Editor.

**Expected behavior**
Editor launches without issue.

**Actual behavior**
Editor can deadlock.

**Main Thread**
```
 	[External Code]	
>	[Inline Frame] Atom_RPI.Editor.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::scoped_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 46	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::ReleaseAssetContainersForAsset(AZ::Data::AssetData * asset) Line 1277	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::Data::AssetManager::OnAssetUnused(AZ::Data::AssetData *) Line 1269	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetData::Release() Line 229	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::Data::Asset<AZ::RPI::ShaderAsset>::{dtor}() Line 884	C++
 	Atom_RPI.Editor.dll!AZ::Data::Asset<AZ::RPI::ShaderAsset>::operator=(const AZ::Data::Asset<AZ::RPI::ShaderAsset> & rhs) Line 892	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ShaderVariant::Init(const AZ::Data::Asset<AZ::RPI::ShaderAsset> & shaderAsset, const AZ::Data::Asset<AZ::RPI::ShaderVariantAsset> & shaderVariantAsset, AZ::RHI::Handle<unsigned int,AZ::RPI::ShaderAsset> supervariantIndex) Line 27	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Shader::Init(AZ::RPI::ShaderAsset & shaderAsset) Line 140	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Shader::OnAssetReloaded(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 249	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::Data::AssetEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::Data::AssetEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::Data::AssetEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::Data::AssetEvents,AZ::Data::AssetEvents,1,1>::Dispatcher<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::Event<void (__cdecl AZ::Data::AssetEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>),AZ::Data::Asset<AZ::Data::AssetData> const &>(const AZ::Data::AssetId & id, void(AZ::Data::AssetEvents::*)(AZ::Data::Asset<AZ::Data::AssetData>) && func, const AZ::Data::Asset<AZ::Data::AssetData> & <args_0>) Line 146	C++
 	EditorLib.dll!AZ::Data::AssetManager::AssignAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset) Line 1559	C++
 	EditorLib.dll!AZ::Data::AssetManager::NotifyAssetReloaded(AZ::Data::Asset<AZ::Data::AssetData> asset) Line 1719	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::Data::AssetManager::*)(AZ::Data::Asset<AZ::Data::AssetData>) &&) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::Data::AssetManager::*)(AZ::Data::Asset<AZ::Data::AssetData>) &&) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction::__l5::<lambda_1>::operator()() Line 838	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction::__l5::<lambda_1> &) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction::__l5::<lambda_1> &) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction::__l5::<lambda_1> &) Line 40	C++
 	EditorLib.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(void),AZStd::Internal::function_util::function_obj_tag,AZ::Internal::EBusEnvironmentAllocator>::call<`AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::QueueFunction<void (__cdecl AZ::Data::AssetManager::*)(AZ::Data::Asset<AZ::Data::AssetData>),AZ::Data::AssetManager *,AZ::Data::Asset<AZ::Data::AssetData>>'::`5'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr) Line 147	C++
 	[Inline Frame] Atom_Feature_Common.Editor.dll!AZStd::function_intermediate<void>::operator()() Line 603	C++
 	[Inline Frame] Atom_Feature_Common.Editor.dll!AZStd::function<void __cdecl(void)>::operator()() Line 683	C++
 	Atom_Feature_Common.Editor.dll!AZ::EBusQueuePolicy<1,AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZStd::recursive_mutex>::Execute() Line 267	C++
 	[Inline Frame] Atom_Feature_Common.Editor.dll!AZ::BusInternal::EBusBroadcastQueue<AZ::EBus<AZ::Data::AssetEvents,AZ::Data::AssetEvents>,AZ::BusInternal::EBusImplTraits<AZ::Data::AssetEvents,AZ::Data::AssetEvents>>::ExecuteQueuedEvents() Line 344	C++
 	Atom_Feature_Common.Editor.dll!AZ::Data::AssetManager::DispatchEvents() Line 573	C++
 	[Inline Frame] Atom_Feature_Common.Editor.dll!AZ::Data::WaitForAsset::Wait() Line 323	C++
 	Atom_Feature_Common.Editor.dll!AZ::Data::WaitForAsset::WaitUntilReady() Line 303	C++
 	Atom_Feature_Common.Editor.dll!AZ::Data::AssetManager::BlockUntilLoadComplete(const AZ::Data::Asset<AZ::Data::AssetData> & asset) Line 831	C++
 	Atom_Feature_Common.Editor.dll!AZ::Data::Asset<AZ::RPI::ShaderAsset>::BlockUntilLoadComplete() Line 1144	C++
 	Atom_Feature_Common.Editor.dll!AZ::RPI::FindShaderAsset(AZ::Data::AssetId shaderAssetId, const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & shaderFilePath) Line 68	C++
 	Atom_Feature_Common.Editor.dll!AZ::RPI::LoadShader(AZ::Data::AssetId shaderAssetId, const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & shaderFilePath, const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & supervariantName) Line 80	C++
 	Atom_Feature_Common.Editor.dll!AZ::RPI::LoadCriticalShader(const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & shaderFilePath, const AZStd::basic_string<char,AZStd::char_traits<char>,AZStd::allocator> & supervariantName) Line 115	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DynamicPrimitiveProcessor::InitShader() Line 323	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::DynamicPrimitiveProcessor::Initialize(const AZ::RPI::Scene * scene) Line 54	C++
 	Atom_Feature_Common.Editor.dll!AZ::Render::AuxGeomFeatureProcessor::Activate() Line 45	C++
 	Atom_Bootstrap.dll!AZ::RPI::Scene::Activate() Line 156	C++
 	Atom_Bootstrap.dll!AZ::Render::Bootstrap::BootstrapSystemComponent::GetOrCreateAtomSceneFromAzScene(AzFramework::Scene * scene) Line 281	C++
 	EditorLib.dll!`AtomToolsFramework::RenderViewportWidget::SetScene'::`2'::<lambda_1>::operator()(AZ::Render::Bootstrap::Request * bootstrapRequests) Line 166	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AtomToolsFramework::RenderViewportWidget::SetScene::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AtomToolsFramework::RenderViewportWidget::SetScene::__l2::<lambda_1> &) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(AtomToolsFramework::RenderViewportWidget::SetScene::__l2::<lambda_1> &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::Render::Bootstrap::Request,AZ::Render::Bootstrap::Request,0,0>::Dispatcher<AZ::EBus<AZ::Render::Bootstrap::Request,AZ::Render::Bootstrap::Request>>::Broadcast<`AtomToolsFramework::RenderViewportWidget::SetScene'::`2'::<lambda_1> &>(AtomToolsFramework::RenderViewportWidget::SetScene::__l2::<lambda_1> & func) Line 1541	C++
 	EditorLib.dll!AtomToolsFramework::RenderViewportWidget::SetScene(const AZStd::shared_ptr<AzFramework::Scene> & scene, bool useDefaultRenderPipeline) Line 175	C++
 	EditorLib.dll!EditorViewportWidget::UpdateScene() Line 2327	C++
 	EditorLib.dll!EditorViewportWidget::SetViewportId(int id) Line 945	C++
 	EditorLib.dll!CLayoutViewPane::AttachViewport(QWidget * pViewport) Line 306	C++
 	EditorLib.dll!CLayoutViewPane::SetViewClass(const QString & sClass) Line 222	C++
 	[Inline Frame] EditorLib.dll!QWeakPointer<QObject>::internalData() Line 698	C++
 	[Inline Frame] EditorLib.dll!QPointer<CLayoutViewPane>::data() Line 77	C++
 	[Inline Frame] EditorLib.dll!QPointer<CLayoutViewPane>::operator->() Line 79	C++
 	EditorLib.dll!CLayoutWnd::MaximizeViewport(int paneId) Line 207	C++
 	EditorLib.dll!CLayoutWnd::LoadConfig() Line 515	C++
 	EditorLib.dll!MainWindow::InitCentralWidget() Line 428	C++
 	EditorLib.dll!MainWindow::Initialize() Line 450	C++
 	EditorLib.dll!CCryEditApp::InitInstance() Line 1711	C++
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4180	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 39	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**Worker Thread 1**
```
 	[External Code]	
>	[Inline Frame] EditorLib.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] EditorLib.dll!AZStd::unique_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 68	C++
 	EditorLib.dll!AZ::Internal::MultiHandler<AZ::Data::AssetEvents,AZ::Data::AssetEvents,AZ::Internal::EBusContainer<AZ::Data::AssetEvents,AZ::Data::AssetEvents,1,1>>::BusConnect(const AZ::Data::AssetId & id) Line 1363	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::AssetContainer::AddWaitingAssets(const AZStd::vector<AZ::Data::AssetId,AZStd::allocator> &) Line 480	C++
 	EditorLib.dll!AZ::Data::AssetContainer::AddDependentAssets(AZ::Data::Asset<AZ::Data::AssetData> rootAsset, const AZ::Data::AssetLoadParameters & loadParams) Line 164	C++
 	EditorLib.dll!AZ::Data::AssetContainer::AssetContainer(AZ::Data::Asset<AZ::Data::AssetData> rootAsset, const AZ::Data::AssetLoadParameters & loadParams) Line 22	C++
 	EditorLib.dll!AZ::Data::AssetManager::CreateAssetContainer(AZ::Data::Asset<AZ::Data::AssetData> asset, const AZ::Data::AssetLoadParameters & loadParams) Line 2182	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::GetAssetContainer(AZ::Data::Asset<AZ::Data::AssetData> asset, const AZ::Data::AssetLoadParameters & loadParams) Line 2155	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::GetAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior, const AZ::Data::AssetLoadParameters & loadParams) Line 914	C++
 	Atom_RPI.Editor.dll!AZ::AssetSerializer::PostSerializeAssetReference(AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetFilterCallback) Line 297	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 782	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::Start() Line 1995	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStream::LoadBlocking(AZ::IO::GenericStream * stream, AZ::SerializeContext & sc, const AZStd::function<void __cdecl(void *,AZ::Uuid const &,AZ::SerializeContext *)> & readyCB, const AZ::ObjectStream::FilterDescriptor & filterDesc, const AZStd::function<void __cdecl(void * *,AZ::SerializeContext::ClassData const * *,AZ::Uuid const &,AZ::SerializeContext *)> & inplaceRootInfo) Line 2186	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::SerializeContext::ClassData * objectClassData, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 63	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::Uuid & targetClassId, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 96	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream &) Line 71	C++
 	Atom_RPI.Editor.dll!AzFramework::GenericAssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 138	C++
 	[Inline Frame] Atom_RPI.Editor.dll!std::_Atomic_integral<long,4>::fetch_add(const long) Line 1553	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::sp_counted_base::add_ref_copy() Line 63	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::shared_count::{ctor}(const AZStd::Internal::shared_count &) Line 304	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::shared_ptr<AZ::Data::AssetDataStream>::{ctor}(const AZStd::shared_ptr<AZ::Data::AssetDataStream> &) Line 346	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::RPI::AssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> &) Line 41	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ShaderAssetHandler::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 613	C++
 	EditorLib.dll!AZ::Data::AssetHandler::LoadAssetDataFromStream(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 2065	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::LoadData() Line 208	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::LoadAssetJob::LoadAndSignal(AZ::Data::Asset<AZ::Data::AssetData> &) Line 175	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::Process() Line 168	C++
 	EditorLib.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 31	C++
 	EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 421	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 310	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 654	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::apply_impl(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 290	C++
 	[Inline Frame] EditorLib.dll!AZStd::apply(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 298	C++
 	[Inline Frame] EditorLib.dll!AZStd::thread::{ctor}::__l2::<lambda_1>::operator()() Line 45	C++
 	EditorLib.dll!AZStd::Internal::thread_info_impl<`AZStd::thread::thread<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>'::`2'::<lambda_1>>::execute() Line 193	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	[External Code]	
```

**Worker Thread 2**
```
 	[External Code]	
>	[Inline Frame] EditorLib.dll!AZStd::recursive_mutex::lock() Line 77	C++
 	[Inline Frame] EditorLib.dll!AZStd::unique_lock<AZStd::recursive_mutex>::{ctor}(AZStd::recursive_mutex &) Line 68	C++
 	EditorLib.dll!AZ::Internal::MultiHandler<AZ::Data::AssetEvents,AZ::Data::AssetEvents,AZ::Internal::EBusContainer<AZ::Data::AssetEvents,AZ::Data::AssetEvents,1,1>>::BusConnect(const AZ::Data::AssetId & id) Line 1363	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::AssetContainer::AddWaitingAssets(const AZStd::vector<AZ::Data::AssetId,AZStd::allocator> &) Line 480	C++
 	EditorLib.dll!AZ::Data::AssetContainer::AddDependentAssets(AZ::Data::Asset<AZ::Data::AssetData> rootAsset, const AZ::Data::AssetLoadParameters & loadParams) Line 164	C++
 	EditorLib.dll!AZ::Data::AssetContainer::AssetContainer(AZ::Data::Asset<AZ::Data::AssetData> rootAsset, const AZ::Data::AssetLoadParameters & loadParams) Line 22	C++
 	EditorLib.dll!AZ::Data::AssetManager::CreateAssetContainer(AZ::Data::Asset<AZ::Data::AssetData> asset, const AZ::Data::AssetLoadParameters & loadParams) Line 2182	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::GetAssetContainer(AZ::Data::Asset<AZ::Data::AssetData> asset, const AZ::Data::AssetLoadParameters & loadParams) Line 2155	C++
 	Atom_RPI.Editor.dll!AZ::Data::AssetManager::GetAsset(const AZ::Data::AssetId & assetId, const AZ::Uuid & assetType, AZ::Data::AssetLoadBehaviorNamespace::AssetLoadBehavior assetReferenceLoadBehavior, const AZ::Data::AssetLoadParameters & loadParams) Line 914	C++
 	Atom_RPI.Editor.dll!AZ::AssetSerializer::PostSerializeAssetReference(AZ::Data::Asset<AZ::Data::AssetData> & asset, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetFilterCallback) Line 297	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 782	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::LoadClass(AZ::IO::GenericStream & stream, AZ::SerializeContext::DataElementNode & convertedClassElement, const AZ::SerializeContext::ClassData * parentClassInfo, void * parentClassPtr, int flags) Line 826	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStreamInternal::ObjectStreamImpl::Start() Line 1995	C++
 	Atom_RPI.Editor.dll!AZ::ObjectStream::LoadBlocking(AZ::IO::GenericStream * stream, AZ::SerializeContext & sc, const AZStd::function<void __cdecl(void *,AZ::Uuid const &,AZ::SerializeContext *)> & readyCB, const AZ::ObjectStream::FilterDescriptor & filterDesc, const AZStd::function<void __cdecl(void * *,AZ::SerializeContext::ClassData const * *,AZ::Uuid const &,AZ::SerializeContext *)> & inplaceRootInfo) Line 2186	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::SerializeContext::ClassData * objectClassData, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 63	C++
 	Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream & stream, AZ::SerializeContext * context, const AZ::Uuid & targetClassId, void * targetPointer, const AZ::ObjectStream::FilterDescriptor & filterDesc) Line 96	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::Utils::LoadObjectFromStreamInPlace(AZ::IO::GenericStream &) Line 71	C++
 	Atom_RPI.Editor.dll!AzFramework::GenericAssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 138	C++
 	[Inline Frame] Atom_RPI.Editor.dll!std::_Atomic_integral<long,4>::fetch_add(const long) Line 1553	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::sp_counted_base::add_ref_copy() Line 63	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::shared_count::{ctor}(const AZStd::Internal::shared_count &) Line 304	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::shared_ptr<AZ::Data::AssetDataStream>::{ctor}(const AZStd::shared_ptr<AZ::Data::AssetDataStream> &) Line 346	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::RPI::AssetHandler<AZ::RPI::ShaderAsset>::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> &) Line 41	C++
 	Atom_RPI.Editor.dll!AZ::RPI::ShaderAssetHandler::LoadAssetData(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 613	C++
 	EditorLib.dll!AZ::Data::AssetHandler::LoadAssetDataFromStream(const AZ::Data::Asset<AZ::Data::AssetData> & asset, AZStd::shared_ptr<AZ::Data::AssetDataStream> stream, const AZStd::function<bool __cdecl(AZ::Data::AssetFilterInfo const &)> & assetLoadFilterCB) Line 2065	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::LoadData() Line 208	C++
 	[Inline Frame] EditorLib.dll!AZ::Data::LoadAssetJob::LoadAndSignal(AZ::Data::Asset<AZ::Data::AssetData> &) Line 175	C++
 	EditorLib.dll!AZ::Data::LoadAssetJob::Process() Line 168	C++
 	EditorLib.dll!AZ::Internal::JobManagerBase::Process(AZ::Job * job) Line 31	C++
 	EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info, AZ::Job * suspendedJob, std::atomic<bool> * notifyFlag) Line 421	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo * info) Line 310	C++
 	[Inline Frame] EditorLib.dll!AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1>::operator()() Line 654	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 208	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::apply_impl(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 290	C++
 	[Inline Frame] EditorLib.dll!AZStd::apply(AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads::__l4::<lambda_1> &&) Line 298	C++
 	[Inline Frame] EditorLib.dll!AZStd::thread::{ctor}::__l2::<lambda_1>::operator()() Line 45	C++
 	EditorLib.dll!AZStd::Internal::thread_info_impl<`AZStd::thread::thread<`AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads'::`4'::<lambda_1>>'::`2'::<lambda_1>>::execute() Line 193	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++
 	[External Code]	
```

**Found in Branch**
development@7b3631444d6e8053cb8

**Comment by santorac** [comment]
About how often does this occur?

**Comment by santorac** [comment]
Are shaders still being processed by the AP when you launch the editor?

**Comment by santorac** [comment]
Hm, are you sure there aren't any other threads involved besides these three? 

Thread 1 and Thread 2 are both waiting, trying to connect to the AssetBus. Main is inside the AssetBus handling a OnAssetReloaded callback. Here a Shader object is replacing an old Asset<ShaderAsset> reference with a the new one, which causes the old one to ref-count down to 0 and try to release. AssetManager::ReleaseAssetContainersForAsset tries to lock m_assetContainerMutex. So I expect to find m_assetContainerMutex to be locked on another thread. But both Thread 1 and Thread 2 are in the same callstack, they can't both be locking a singleton's mutex. And looking at AssetManager::GetAsset, it calls GetAssetContainer before locking m_assetContainerMutex (unless this code has changed recently; I'm looking at latest development right now).

It seems like something is missing.

**Comment by santorac** [comment]
Of course it's also inside a BlockUntilLoadComplete call, which is usually a red flag from what I've been told.

**Comment by jckand-amzn** [comment]
@santorac This is very low repro. I hit the deadlock twice around the time this ticket was written, but haven't hit any deadlocks recently. I'm unable to force a repro at this point, so it's possible something else fixed this, and we likely we can close this out for now. I'll leave the decision to close up to you in case there is suspect code you see in the thread stacks.

**Comment by santorac** [comment]
Okay, I'll close it. If it happens again let's re-open the ticket and investigate the question I commented above.
