### ISSUE TITLE
Editor either crashes or freezes upon opening a level

### ISSUE THREAD

**Issue by LB-KacperKapusta** [o3de/o3de#7425]
**Describe the bug**
Creating a new level or opening an existing one results in the Editor crash on Windows using dx12. 

Please note that opening a level on Linux, as well as Windows using Vulkan RHI, results in the Editor becoming unresponsive instead.

The same issue occurs for Source engine and Pre-built SDK builds for both Windows and Linux versions of the Editor.

Additionally, on Windows a spam of the following Warning can be seen in the Editor.log:

`[Warning] (python) - Could not open C:\Users\GPC-462\.o3de\Projects\NewProject\user\python_symbols\azlmbr\legacy\__init__.pyi to write Python symbols.`

Please refer to the attached files for more information.

**Prerequisites:**
- O3DE is built.

**Steps to reproduce**
1. Launch the Editor.
2. Create a new level or open an existing one.

**Expected behavior**
Level is opened without any issues.

**Actual behavior**
The Editor crashes/freezes upon opening a level.

**Visual Studio Call Stack Trace:**
```
>	Atom_RHI_DX12.Private.dll!AZ::DX12::PipelineLayout::Init(ID3D12Device5 * dx12Device, const AZ::RHI::PipelineLayoutDescriptor & descriptor) Line 435	C++
 	Atom_RHI_DX12.Private.dll!AZ::DX12::PipelineLayoutCache::Allocate(const AZ::RHI::PipelineLayoutDescriptor & descriptor) Line 484	C++
 	Atom_RHI_DX12.Private.dll!AZ::DX12::Device::AcquirePipelineLayout(const AZ::RHI::PipelineLayoutDescriptor & descriptor) Line 575	C++
 	Atom_RHI_DX12.Private.dll!AZ::DX12::PipelineState::InitInternal(AZ::RHI::Device & deviceBase, const AZ::RHI::PipelineStateDescriptorForDraw & descriptor, AZ::RHI::PipelineLibrary * pipelineLibraryBase) Line 57	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::RHI::PipelineState::Init(AZ::RHI::Device & device, const AZ::RHI::PipelineStateDescriptorForDraw & descriptor, AZ::RHI::PipelineLibrary * pipelineLibrary) Line 99	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::RHI::PipelineStateCache::CompilePipelineState(AZ::RHI::PipelineStateCache::GlobalLibraryEntry & globalLibraryEntry, AZ::RHI::PipelineStateCache::ThreadLibraryEntry & threadLibraryEntry, const AZ::RHI::PipelineStateDescriptor & descriptor, AZ::HashValue64 pipelineStateHash) Line 404	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::RHI::PipelineStateCache::AcquirePipelineState(AZ::RHI::Handle<unsigned int,AZ::RHI::PipelineLibrary> handle, const AZ::RHI::PipelineStateDescriptor & descriptor) Line 333	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::RPI::PipelineStateForDraw::Finalize() Line 175	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::RPI::DynamicDrawContext::EndInit() Line 202	C++
 	AtomViewportDisplayIcons.Editor.dll!`AZ::Render::AtomViewportDisplayIconsSystemComponent::OnAssetReady'::`2'::<lambda_1>::operator()(AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext> dynamicDraw) Line 378	C++
 	[Inline Frame] AtomViewportDisplayIcons.Editor.dll!AZStd::Internal::INVOKE(AZ::Render::AtomViewportDisplayIconsSystemComponent::OnAssetReady::__l2::<lambda_1> &) Line 208	C++
 	[Inline Frame] AtomViewportDisplayIcons.Editor.dll!AZStd::invoke(AZ::Render::AtomViewportDisplayIconsSystemComponent::OnAssetReady::__l2::<lambda_1> &) Line 39	C++
 	[Inline Frame] AtomViewportDisplayIcons.Editor.dll!AZStd::Internal::function_util::invoke_void_return_wrapper<void>::call(AZ::Render::AtomViewportDisplayIconsSystemComponent::OnAssetReady::__l2::<lambda_1> &) Line 40	C++
 	AtomViewportDisplayIcons.Editor.dll!AZStd::Internal::function_util::get_invoker<void __cdecl(AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext>),AZStd::Internal::function_util::function_obj_tag,AZStd::allocator>::call<`AZ::Render::AtomViewportDisplayIconsSystemComponent::OnAssetReady'::`2'::<lambda_1>>(AZStd::Internal::function_util::function_buffer & function_obj_ptr, AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext> && <args_0>) Line 172	C++
 	[Inline Frame] Atom_AtomBridge.Editor.dll!AZStd::function_intermediate<void,AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext>>::operator()(AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext> &&) Line 603	C++
 	[Inline Frame] Atom_AtomBridge.Editor.dll!AZStd::function<void __cdecl(AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext>)>::operator()(AZStd::intrusive_ptr<AZ::RPI::DynamicDrawContext>) Line 683	C++
 	Atom_AtomBridge.Editor.dll!AZ::AtomBridge::PerViewportDynamicDrawManager::GetDynamicDrawContextForViewport(AZ::Name name, int viewportId) Line 111	C++
 	AtomViewportDisplayIcons.Editor.dll!AZ::Render::AtomViewportDisplayIconsSystemComponent::DrawIcon(const AzToolsFramework::EditorViewportIconDisplayInterface::DrawParameters & drawParameters) Line 129	C++
 	EditorLib.dll!AzToolsFramework::EditorHelpers::DisplayHelpers(const AzFramework::ViewportInfo & viewportInfo, const AzFramework::CameraState & cameraState, AzFramework::DebugDisplayRequests & debugDisplay, const AZStd::function<bool __cdecl(AZ::EntityId)> & showIconCheck) Line 336	C++
 	EditorLib.dll!AzToolsFramework::EditorTransformComponentSelection::DisplayViewportSelection(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 3452	C++
 	EditorLib.dll!AzToolsFramework::EditorDefaultSelection::DisplayViewportSelection(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 310	C++
 	EditorLib.dll!AzToolsFramework::EditorInteractionSystemComponent::DisplayViewport(const AzFramework::ViewportInfo & viewportInfo, AzFramework::DebugDisplayRequests & debugDisplay) Line 110	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) &) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents,1,1>::Dispatcher<AZ::EBus<AzFramework::ViewportDebugDisplayEvents,AzFramework::ViewportDebugDisplayEvents>>::Event<void (__cdecl AzFramework::ViewportDebugDisplayEvents::*)(AzFramework::ViewportInfo const &,AzFramework::DebugDisplayRequests &),AzFramework::ViewportInfo,AzFramework::DebugDisplayRequests &>(const AZ::Uuid & id, void(AzFramework::ViewportDebugDisplayEvents::*)(const AzFramework::ViewportInfo &, AzFramework::DebugDisplayRequests &) && func, AzFramework::ViewportInfo && <args_0>, AzFramework::DebugDisplayRequests & <args_1>) Line 146	C++
 	EditorLib.dll!EditorViewportWidget::RenderAll() Line 699	C++
 	EditorLib.dll!EditorViewportWidget::OnBeginPrepareRender() Line 668	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::Internal::INVOKE(void(AZ::RPI::SceneNotification::*)() &) Line 177	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZStd::invoke(void(AZ::RPI::SceneNotification::*)() &) Line 39	C++
 	[Inline Frame] Atom_RPI.Editor.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::RPI::SceneNotification::*)() &) Line 437	C++
 	Atom_RPI.Editor.dll!AZ::Internal::EBusContainer<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification,1,1>::Dispatcher<AZ::EBus<AZ::RPI::SceneNotification,AZ::RPI::SceneNotification>>::Event<void (__cdecl AZ::RPI::SceneNotification::*)(void)>(const AZ::Uuid & id, void(AZ::RPI::SceneNotification::*)() && func) Line 146	C++
 	Atom_RPI.Editor.dll!AZ::RPI::Scene::PrepareRender(AZ::RHI::JobPolicy jobPolicy, float simulationTime) Line 661	C++
 	Atom_RPI.Editor.dll!AZ::RPI::RPISystem::RenderTick() Line 301	C++
 	[Inline Frame] EditorLib.dll!AZStd::Internal::INVOKE(void(AZ::SystemTickEvents::*)() &) Line 177	C++
 	[Inline Frame] EditorLib.dll!AZStd::invoke(void(AZ::SystemTickEvents::*)() &) Line 39	C++
 	[Inline Frame] EditorLib.dll!AZ::EBusEventProcessingPolicy::Call(void(AZ::SystemTickEvents::*)() &) Line 437	C++
 	EditorLib.dll!AZ::Internal::EBusContainer<AZ::SystemTickEvents,AZ::SystemTickEvents,0,1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents,AZ::SystemTickEvents>>::Broadcast<void (__cdecl AZ::SystemTickEvents::*)(void)>(void(AZ::SystemTickEvents::*)() && func) Line 1360	C++
 	EditorLib.dll!AZ::ComponentApplication::TickSystem() Line 1403	C++
 	EditorLib.dll!CCryEditApp::IdleProcessing(bool bBackgroundUpdate) Line 2332	C++
 	EditorLib.dll!CCryEditApp::OnIdle(long lCount) Line 2218	C++
 	[External Code]	
 	EditorLib.dll!CryEditMain(int argc, char * * argv) Line 4158	C++
 	[Inline Frame] Editor.exe!AZStd::Internal::INVOKE(int(*)(int, char * *) &) Line 208	C++
 	[Inline Frame] Editor.exe!AZStd::invoke(int(*)(int, char * *) &) Line 39	C++
 	Editor.exe!main(int argc, char * * argv) Line 32	C++
 	Editor.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	

```

**Screenshots/Video**
Windows dx12 Visual Studio:
![VS_Screenshot](https://user-images.githubusercontent.com/86953659/152515148-f97d4f66-b710-419b-bcc4-d0a52a4f86fe.PNG)

Crash Windows dx12:

https://user-images.githubusercontent.com/86953659/152515266-118d8ea3-bf0d-4489-9e18-04f0c7a5d99b.mp4

Freeze Windows vulkan:

https://user-images.githubusercontent.com/86953659/152515329-ddc7f631-ee76-44d2-b4b1-d0d79b01a4d0.mp4

**Found in Branch**
Development (1e11df5)

**Desktop/Device:**
 - Device: PC
 - OS: Windows
 - Version: 10
 - CPU: Intel Core i5-9600K
 - GPU: NVIDIA GeForce RTX 2070
 - Memory: 16GB

**Additional context**
[VS_Output_dx12.txt](https://github.com/o3de/o3de/files/8002136/VS_Output_dx12.txt)
[VS_Output_vulkan.txt](https://github.com/o3de/o3de/files/8002137/VS_Output_vulkan.txt)
[Editor_Linux.log](https://github.com/o3de/o3de/files/8002138/Editor_Linux.log)
[Editor_Windows_dx12.log](https://github.com/o3de/o3de/files/8002139/Editor_Windows_dx12.log)
[Editor_Windows_vulkan.log](https://github.com/o3de/o3de/files/8002140/Editor_Windows_vulkan.log)
[error.dmp_Windows_dx12.zip](https://github.com/o3de/o3de/files/8002141/error.dmp_Windows_dx12.zip)
[error_Windows_dx12.log](https://github.com/o3de/o3de/files/8002142/error_Windows_dx12.log)

**Comment by LB-KacperKapusta** [comment]
It seems that the https://github.com/o3de/o3de/commit/4216e4cfed9642d74f439b5f39b4c6167480db26 commit causes the issues, as the Editor opens levels without any problems using Development 0189291.

**Comment by Bindless-Chicken** [comment]
It is caused by 4216e4c, a compute pass is trying to add some queries in a compute command list. I'll flag it on discord for extra visibility.

**Comment by Bindless-Chicken** [comment]
**Temporary workaround:** Disable the async compute option in the `SsaoCompute.pass`
Change line 54 to `"Use Async Compute":  false` in `Gems\Atom\Feature\Common\Assets\Passes\SsaoCompute.pass`

**Comment by antonmic** [comment]
PR up and reviewed, just waiting on AR now:
https://github.com/o3de/o3de/pull/7440

**Comment by antonmic** [comment]
Submitted

**Comment by LB-KacperKapusta** [comment]
Verified as Fixed in Development (b1df4c9).
