### ISSUE TITLE
[Linux][Integer Overflow] while loading the asset data stream, integer overflow occurs.

### ISSUE THREAD

**Issue by hwwxj** [o3de/o3de#7900]
**Describe the bug**
while loading the asset data stream, an integer overflow occurs. 
I try to add the compile configuration -ftrapv, the Editor crashed.

```
Thread 1 "Editor" received signal SIGILL, Illegal instruction.
AZ::IO::Streamer::Read (this=<optimized out>, request=..., relativePath=..., allocator=..., size=size@entry=2189, deadline=..., deadline@entry=..., priority=127 '\177', offset=0)
    at /GameEngine/Code/Framework/AzCore/AzCore/IO/Streamer/Streamer.cpp:54
54                  : AZStd::chrono::system_clock::now() + deadline;
(gdb) bt
#0  AZ::IO::Streamer::Read (this=<optimized out>, request=..., relativePath=..., allocator=..., size=size@entry=2189, deadline=..., deadline@entry=..., priority=127 '\177', offset=0)
    at /GameEngine/Code/Framework/AzCore/AzCore/IO/Streamer/Streamer.cpp:54
#1  0x00007ffff2e0d651 in AZ::IO::Streamer::Read (this=<optimized out>, relativePath=..., allocator=..., size=140737353920944, deadline=..., priority=<optimized out>, offset=<optimized out>)
    at /GameEngine/Code/Framework/AzCore/AzCore/IO/Streamer/Streamer.cpp:43
#2  0x00007ffff2f86eab in AZ::Data::AssetDataStream::Open(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator> const&, unsigned long, unsigned long, AZStd::chrono::duration<long long, AZStd::ratio<1ll, 1000ll> >, unsigned char, AZStd::function<void (AZ::IO::IStreamerTypes::RequestStatus)>) (this=this@entry=0x55555d7a4e38, filePath=..., fileOffset=<optimized out>, fileOffset@entry=0,
    assetSize=<optimized out>, assetSize@entry=2189, deadline=deadline@entry=..., priority=priority@entry=127 '\177', loadCallback=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetDataStream.cpp:123
#3  0x00007ffff2f8c87d in AZ::Data::AssetManager::QueueAsyncStreamLoad (this=this@entry=0x555559adb010, asset=..., dataStream=..., streamInfo=..., isReload=<optimized out>, handler=<optimized out>,
    handler@entry=0x555557eb3400, loadParams=..., signalLoaded=<optimized out>) at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:1693
#4  0x00007ffff2f833d9 in AZ::Data::AssetManager::GetAssetInternal (this=<optimized out>, this@entry=0x555559adb010, assetId=..., assetType=...,
    assetReferenceLoadBehavior=AZ::Data::AssetLoadBehaviorNamespace::PreLoad, loadParams=..., assetInfo=..., signalLoaded=false)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:1094
#5  0x00007ffff2f81884 in AZ::Data::AssetContainer::AddDependentAssets (this=<optimized out>, this@entry=0x55555a526a20, rootAsset=..., loadParams=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetContainer.cpp:237
#6  0x00007ffff2f8079c in AZ::Data::AssetContainer::AssetContainer (this=this@entry=0x55555a526a20, rootAsset=..., loadParams=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetContainer.cpp:23
#7  0x00007ffff2f8fc79 in AZ::Data::AssetManager::CreateAssetContainer (this=<optimized out>, asset=..., loadParams=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:2189
#8  0x00007fffb3e44dff in AZ::Data::AssetManager::GetAssetContainer (this=this@entry=0x555559adb010, asset=..., loadParams=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:2180
#9  0x00007fffb3e35eb5 in AZ::Data::AssetManager::GetAsset (this=0x555559adb010, assetId=..., assetType=..., assetReferenceLoadBehavior=<optimized out>, loadParams=...)
    at /GameEngine/Code/Framework/AzCore/AzCore/Asset/AssetManager.cpp:918
#10 0x00007fffb111c2ac in AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded(char const*)::$_5::operator()(AZ::Data::AssetId, AZ::Data::AssetInfo const&) const (this=<optimized out>,
    assetId=..., assetInfo=...) at /GameEngine/Gems/AtomLyIntegration/CommonFeatures/Code/Source/PostProcess/EditorPostFxSystemComponent.cpp:105
#11 AZStd::Internal::INVOKE<AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded(char const*)::$_5&, AZ::Data::AssetId, AZ::Data::AssetInfo const&> (f=..., args=..., args=...)
    at ../../Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:208
#12 AZStd::invoke<AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded(char const*)::$_5&, AZ::Data::AssetId, AZ::Data::AssetInfo const&>(AZ::Render::EditorPostFxSystemComponent::OnCatalogLoaded(char const*)::$_5&, AZ::Data::AssetId&&, AZ::Data::AssetInfo const&) (f=..., args=..., args=...) at ../../Code/Framework/AzCore/./AzCore/std/function/invoke.h:38


(gdb) p deadline
$2 = {m_rep = 9223372036854775000}
```

the max value of long long type is 9223372036854775808, after operator+, the program overflow.

without the compile configuration -ftrapv, maybe the Editor will not crash, but I think this will affect some function of O3DE.

And I think this issue exists in both win and linux.

**Found in Branch**
development

**Desktop/Device (please complete the following information):**
 - Device: [e.g. PC, Mac, iPhone, Samsung] 
 - OS: [e.g. Windows, macOS, iOS, Android]
 - Version [e.g. 10, Bug Sur, Oreo]
 - CPU [e.g. Intel I9-9900k , Ryzen 5900x, ]
 - GPU [AMD 6800 XT, NVidia RTX 3090]
 - Memory [e.g. 16GB]

**Comment by Jackie9527** [comment]
#7279 
`-ftrapv` is very useful to track bugs like that.

**Comment by spham-amzn** [comment]
@hwwxj Can you provide a little more context on the repro for this issue? It looks like an old issue and a lot of fixes went in for Linux since then

**Comment by spham-amzn** [comment]
Closing due to lack of repro steps
