### ISSUE TITLE
Game Launcher: Launcher hits an unhandled exception on quit in ImGuiPass::CompileResources

### ISSUE THREAD

**Issue by jckand-amzn** [o3de/o3de#8649]
**Describe the bug**
Launcher crashes on quit.

```
>	Atom_Feature_Common.dll!AZ::Render::ImGuiPass::CompileResources(const AZ::RHI::FrameGraphCompileContext & context) Line 628	C++
 	[Inline Frame] Atom_RPI.Private.dll!AZ::RHI::FrameScheduler::CompileProducers() Line 257	C++
 	Atom_RPI.Private.dll!AZ::RHI::FrameScheduler::Compile(const AZ::RHI::FrameSchedulerCompileRequest & compileRequest) Line 218	C++
 	Atom_RPI.Private.dll!AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void __cdecl(AZ::RHI::FrameGraphBuilder &)> frameGraphCallback) Line 211	C++
 	Atom_RPI.Private.dll!AZ::RPI::RPISystem::RenderTick() Line 323	C++
 	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZStd::Internal::INVOKE(void(AZ::SystemTickEvents::*)() &) Line 177	C++
 	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZStd::invoke(void(AZ::SystemTickEvents::*)() &) Line 55	C++
 	[Inline Frame] AutomatedTesting.GameLauncher.exe!AZ::EBusEventProcessingPolicy::Call(void(AZ::SystemTickEvents::*)() &) Line 437	C++
 	AutomatedTesting.GameLauncher.exe!AZ::Internal::EBusContainer<AZ::SystemTickEvents,AZ::SystemTickEvents,0,1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents,AZ::SystemTickEvents>>::Broadcast<void (__cdecl AZ::SystemTickEvents::*)(void)>(void(AZ::SystemTickEvents::*)() && func) Line 1360	C++
 	AutomatedTesting.GameLauncher.exe!AZ::ComponentApplication::Destroy() Line 701	C++
 	AutomatedTesting.GameLauncher.exe!AzFramework::Application::Stop() Line 256	C++
 	AutomatedTesting.GameLauncher.exe!O3DELauncher::Run(const O3DELauncher::PlatformMainInfo & mainInfo) Line 593	C++
 	AutomatedTesting.GameLauncher.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 35	C++
 	[External Code]	
```

**Steps to reproduce**
1. Launch your current project's GameLauncher.exe through Visual Studio
2. Open the Console with ~
3. Type quit and confirm

**Expected behavior**
Launcher closes cleanly.

**Actual behavior**
Launcher hits an unhandled exception on quit in ImGuiPass::CompileResources. This breaks almost immediately when run through Visual Studio, but if not attached to VS, the launcher hangs on quit.

**Screenshots/Video**
![image](https://user-images.githubusercontent.com/82226555/161103665-aa127624-8d5f-489e-8559-7d5e3b5eae9d.png)

**Found in Branch**
development@9b24dc9b68ed8d2b844eb1a421c1217c07f7fcba

**Desktop/Device:**
 - Device: PC
 - OS: Windows 10 21H1
 - CPU: Ryzen 5950x
 - GPU: Nvidia 2070
 - Memory: 64GB

**Comment by AMZN-alexpete** [comment]
I just ran into this crash in the `AutomatedTesting.GameLauncher` in the stabilization branch on shutdown 3600aa095fcbf46ad1da9f323f17cab95abf524c

I think ImGui::Shutdown() is getting called via CrySystem shutdown event before the final render tick, where `ImGuiPass::CompileResources` is called.  likely the ImGui::Shutdown() calls need to happen in a different place like in a systemcomponent ::deactivate, or some Atom shutdown callback.

**Comment by VickyAtAZ** [comment]
https://github.com/o3de/o3de/pull/9077
