### ISSUE TITLE
Loft Scene Crash on Linux

### ISSUE THREAD

**Issue by spham-amzn** [o3de/o3de#9071]
**Describe the bug**
When attempting to load the Loft scene on Linux, the Editor will crash and shutdown.

**Steps to reproduce**
1. Sync 03de & the loft scene repos
2. Build the Loft Scene project (Project Centric) 
3. Launch the Editor
4. Open the 'Loft' level

**Expected behavior**
The Loft level opens without any errors

**Actual behavior**
The editor crashes

**Screenshots/Video**
https://user-images.githubusercontent.com/82231385/164505306-1c1e96fc-9eda-4d06-916a-c1a68def868f.mp4

**Found in Branch**
development

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Linux  
 - Version Ubuntu 20.04.1 LTS
 - CPU AMD ThreadRipper
 - GPU [NVidia RTX 3070
 - Memory 64GB

**Additional context**
The crash is caused directly by a null pointer
```c++
       T* operator->() const
        {
            AZ_Assert(px != 0, "You can't dereference a null pointer");
            return px;
        }
```

The call stack to the crash:
```
AZStd::intrusive_ptr<AZ::Vulkan::ImageView const>::operator->() const (/src/github/o3de/Code/Framework/AzCore/AzCore/std/smart_ptr/intrusive_ptr.h:189)
AZ::Vulkan::Framebuffer::GetSize() const (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Framebuffer.cpp:82)
AZ::Vulkan::Framebuffer::BuildNativeFramebuffer() (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Framebuffer.cpp:140)
AZ::Vulkan::Framebuffer::Init(AZ::Vulkan::Framebuffer::Descriptor const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Framebuffer.cpp:62)
AZStd::intrusive_ptr<AZ::Vulkan::Framebuffer> AZ::Vulkan::Device::AcquireObjectFromCache<AZ::Vulkan::Framebuffer, AZ::Vulkan::Framebuffer::Descriptor>(std::pair<AZ::RHI::ObjectCache<AZ::Vulkan::Framebuffer, unsigned long, AZ::RHI::ObjectCacheEvictionCallbackNull<AZ::Vulkan::Framebuffer> >, AZStd::mutex>&, unsigned long, AZ::Vulkan::Framebuffer::Descriptor) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Device.h:201)
AZ::Vulkan::Device::AcquireFramebuffer(AZ::Vulkan::Framebuffer::Descriptor const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Device.cpp:478)
AZ::Vulkan::RenderPassBuilder::End(AZ::Vulkan::RenderPassContext&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/RenderPassBuilder.cpp:279)
AZ::Vulkan::FrameGraphExecuteGroupHandler::InitInternal(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/FrameGraphExecuteGroupHandler.cpp:32)
AZ::Vulkan::FrameGraphExecuteGroupHandlerBase::Init(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/FrameGraphExecuteGroupHandlerBase.cpp:23)
AZ::Vulkan::FrameGraphExecuter::AddExecuteGroupHandler(AZ::RHI::Handle<unsigned int, AZ::RHI::DefaultNamespaceType> const&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/FrameGraphExecuter.cpp:217)
AZ::Vulkan::FrameGraphExecuter::BeginInternal(AZ::RHI::FrameGraph const&) (/src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/FrameGraphExecuter.cpp:171)
AZ::RHI::FrameGraphExecuter::Begin(AZ::RHI::FrameGraph const&) (/src/github/o3de/Gems/Atom/RHI/Code/Source/RHI/FrameGraphExecuter.cpp:72)
AZ::RHI::FrameScheduler::Compile(AZ::RHI::FrameSchedulerCompileRequest const&) (/src/github/o3de/Gems/Atom/RHI/Code/Source/RHI/FrameScheduler.cpp:215)
AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (/src/github/o3de/Gems/Atom/RHI/Code/Source/RHI/RHISystem.cpp:210)
AZ::RPI::RPISystem::RenderTick() (/src/github/o3de/Gems/Atom/RPI/Code/Source/RPI.Public/RPISystem.cpp:308)
AZ::RPI::RPISystemComponent::OnSystemTick() (/src/github/o3de/Gems/Atom/RPI/Code/Source/RPI.Private/RPISystemComponent.cpp:111)
non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (/src/github/o3de/Gems/Atom/RPI/Code/Source/RPI.Private/RPISystemComponent.cpp:0)
decltype(*(InvokeTraits::forward<AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(fp0)).*fp()) AZStd::Internal::INVOKE<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, void>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (/src/github/o3de/Code/Framework/AzCore/AzCore/std/typetraits/invoke_traits.h:177)
AZStd::invoke_result<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>::type AZStd::invoke<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (/src/github/o3de/Code/Framework/AzCore/AzCore/std/function/invoke.h:55)
void AZ::EBusEventProcessingPolicy::Call<void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(void (AZ::SystemTickEvents::*&)(), AZ::Internal::HandlerNode<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&) (/src/github/o3de/Code/Framework/AzCore/AzCore/EBus/Policies.h:437)
```

**Comment by jeremyong-az** [comment]
Is there any data in the log that you can share also?

**Comment by spham-amzn** [comment]
yes, here is the editor log
```
BackupNameAttachment=" Build(1) 20 Apr 22 (19 51 43)"  -- used by backup system
Log Started at Wed 20 Apr 2022 07:51:43 PM PDT
Built on Apr 20 2022 18:08:19
Running 64 bit Linux version
FileVersion: 1.0.0.1
ProductVersion: 1.0.0.1
Using CLANG C++ Standard Library implementation
[Warning] Config file system_linux_linux.cfg not found!
Loading system configuration from system_linux_linux.cfg...
Project Path: /src/github/loft-arch-vis-sample/Project
Project Name: LoftSample
(Logger) - > cl_assetLoadWarningEnable : true
(Logger) - > cl_assetLoadWarningMsThreshold : 100
Loading Config file game.cfg (/src/github/loft-arch-vis-sample/Project/Cache/linux/game.cfg)
creating CVarGroups from directory 'Config/CVarGroups' ...
[Warning] Config file system_linux_linux.cfg not found!
Loading Config file user.cfg (/src/github/loft-arch-vis-sample/Project/Cache/linux/user.cfg)
GameName: LoftSample
BuildTime: Apr 20 2022 18:08:19
[Warning] XML reader: Can't open file (Libs/Localization/localization.xml)
Loading Localization File Libs/Localization/localization.xml failed!
[Warning] (System) - <Audio>: Running without any AudioSystem!
Initializing additional systems
[CVARS]: [DUPLICATE] CXConsole::RegisterString(const char*): variable [sys_report_files_not_found_in_paks] is already registered
Using FreeType 2.11.1
Current Language: English (United States)
Linux
Local time is 19:51:43, system running for 638 minutes
64175MB phys. memory installed, 19MB paging available
Current display mode is 2560x1440x24, DP-0
project_path = /src/github/loft-arch-vis-sample/Project
sys_localization_folder = Localization
Console Variable r_MeasureOverdraw not declared
[Plugin Manager] Loading plugins...
[Plugin Manager] Successfully loaded plugin 'ComponentEntityEditor', version '1' (GUID: {11B0041C-BC34-4827-A3E4-AB7458FFF678})
FFMPEG plugin: CreatePluginInstance
FFMPEG plugin: Failed to execute FFmpeg. Please install FFmpeg.
[Plugin Manager] Successfully loaded plugin 'FFMPEG Writer', version '1' (GUID: {D2A3A44A-00FF-4341-90BA-89A473F44A65})
[Plugin Manager] Successfully loaded plugin 'ProjectSettingsTool', version '1' (GUID: {C5B96A1A-036A-46F9-B7F0-5DF93494F988})
(Module) - Attempting to load module:/src/github/loft-arch-vis-sample/Project/build/linux_clang/bin/profile/libSceneUI.so
(Module) - Success!
[Plugin Manager] Successfully loaded plugin 'QtAssetImporter', version '1' (GUID: {0abf28f2-ef56-4ac9-a459-175abb40d649})
(EMotionFX) - -----------------------------------------------
(EMotionFX) - EMotion Studio Core - Information
(EMotionFX) - -----------------------------------------------
(EMotionFX) - Compilation date: Apr 20 2022
(EMotionFX) - -----------------------------------------------
(EMotionFX) - EMotion Studio initialized...
(Vulkan) - Swapchain created. Width: 100, Height: 30.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
[Warning] (ActionManager) - Did not find menu with menuId EditMenu
[Warning] XML reader: Can't open file (/src/github/loft-arch-vis-sample/Project/user/Sandbox/Macros.xml)
Document created
Adding '*$tmp*' to ignore masks for changed files.
(python) - Py_GetVersion=3.7.12 (tags/v3.7.12-dirty:1f97973, Feb 25 2022, 16:45:59) 
[Clang 12.0.1 ] 
(python) - Py_GetPath=/src/github/o3de/python/runtime/python-3.7.12-rev2-linux/python/lib/python37.zip:/src/github/o3de/python/runtime/python-3.7.12-rev2-linux/python/lib/python3.7:/src/github/o3de/python/runtime/python-3.7.12-rev2-linux/python/lib/python3.7/lib-dynload 
(python) - Py_GetExecPrefix=/src/github/o3de/python/runtime/python-3.7.12-rev2-linux/python 
(python) - Py_GetProgramFullPath=/usr/bin/python3 
Engine initialized, took 1.55s.
[CONSOLE] Executing console command 'exec editor_autoexec.cfg'
Executing console batch file (try game,config,root): "@products@/editor_autoexec.cfg" not found!
[CONSOLE] Executing console command 'exec editor.cfg'
Executing console batch file (try game,config,root): "editor.cfg" found in game/ ...
[Warning] Unknown command: sys_PakWarnOnPakAccessFailures
cl_assetLoadWarningEnable=true [  ]
cl_assetLoadWarningMsThreshold=100 [  ]
[CONSOLE] Executing console command 'exec user.cfg'
Executing console batch file (try game,config,root): "user.cfg" found in game/ ...
[Warning] Unknown command: ed_useNewCameraSystem
[Warning] (AssetDatabase) - Load time threshold exceeded: LoadAssetData call for materials/types/standardpbr.azmaterialtype took 235 ms
[Warning] (AssetDatabase) - Load time threshold exceeded: LoadAssetData call for translationassets/types/ondemandreflectedtypes.names took 145 ms
(RHI) - ****************************************************************
(RHI) -                     Registering vulkan RHI                          
(RHI) - ****************************************************************
Opening level levels/one/one.spawnable
Loading from /src/github/loft-arch-vis-sample/Project/Levels/One/One.prefab...
---- Start: Game Engine level load
Loading map '/src/github/loft-arch-vis-sample/Project/Levels/One' into engine...
---- End: Game Engine level load (0 seconds)
---- Start: Post Load
---- End: Post Load (0 seconds)
[LevelLoadTime] Level /src/github/loft-arch-vis-sample/Project/Levels/One loaded in 0 seconds
(Vulkan) - Resizing swapchain from (1631, 1284) to (100, 30).
(Vulkan) - Swapchain created. Width: 100, Height: 30.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
(Vulkan) - Swapchain created. Width: 1631, Height: 1284.
(Swapchain) - Obtained presentable images.
(Swapchain) - Acquired the first image.
-----------------------------------------------------------
Successfully opened document /src/github/loft-arch-vis-sample/Project/Levels/One/One.prefab
Level loading time: 0.06 seconds
-----------------------------------------------------------
Opening level levels/archvis/loft/interior_03.spawnable
Loading from /src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft/Interior_03.prefab...
---- Start: Game Engine level load
Loading map '/src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft' into engine...
---- End: Game Engine level load (0 seconds)
---- Start: Post Load
---- End: Post Load (0 seconds)
[LevelLoadTime] Level /src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft loaded in 0 seconds
[Error] (Prefab) - Full source path for 'Props/Kitchen_Spice_Jars/kitchen_spice_jars.prefab' could not be determined. Using fallback logic.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Failed to load Prefab file from 'Props/Kitchen_Spice_Jars/kitchen_spice_jars.prefab'.Error message: 'Failed to open '/src/github/loft-arch-vis-sample/Project/Props/Kitchen_Spice_Jars/kitchen_spice_jars.prefab'.'
[Error] (Prefab) - PrefabLoader::LoadNestedInstance - Error occurred while loading nested Prefab file 'Props/Kitchen_Spice_Jars/kitchen_spice_jars.prefab' from Prefab file 'Levels/archvis/Loft/Interior_03.prefab'.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Loading nested instance 'Instance_[112236257615289]' in target Template '2' from Prefab file '/src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft/Interior_03.prefab' failed.
[Error] (Prefab) - Full source path for 'Props/Wall_Art_Two_Set/wall_art_two_set.prefab' could not be determined. Using fallback logic.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Failed to load Prefab file from 'Props/Wall_Art_Two_Set/wall_art_two_set.prefab'.Error message: 'Failed to open '/src/github/loft-arch-vis-sample/Project/Props/Wall_Art_Two_Set/wall_art_two_set.prefab'.'
[Error] (Prefab) - PrefabLoader::LoadNestedInstance - Error occurred while loading nested Prefab file 'Props/Wall_Art_Two_Set/wall_art_two_set.prefab' from Prefab file 'Levels/archvis/Loft/Interior_03.prefab'.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Loading nested instance 'Instance_[22265504663721]' in target Template '2' from Prefab file '/src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft/Interior_03.prefab' failed.
[Error] (Prefab) - Full source path for 'Props/Dinner_Table_Floor_Rug/dinner_table_floor_rug.prefab' could not be determined. Using fallback logic.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Failed to load Prefab file from 'Props/Dinner_Table_Floor_Rug/dinner_table_floor_rug.prefab'.Error message: 'Failed to open '/src/github/loft-arch-vis-sample/Project/Props/Dinner_Table_Floor_Rug/dinner_table_floor_rug.prefab'.'
[Error] (Prefab) - PrefabLoader::LoadNestedInstance - Error occurred while loading nested Prefab file 'Props/Dinner_Table_Floor_Rug/dinner_table_floor_rug.prefab' from Prefab file 'Levels/archvis/Loft/Interior_03.prefab'.
[Error] (Prefab) - PrefabLoader::LoadTemplate - Loading nested instance 'Instance_[38710712475065]' in target Template '2' from Prefab file '/src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft/Interior_03.prefab' failed.
[Warning] (Prefabs) - Prefab - EntityIdMapper: Entity with Id [13199477815388674093] has no registered owning instance
[Warning] (Prefabs) - Prefab - EntityIdMapper: Entity with Id [5609872850088494418] has no registered owning instance
[Warning] (Prefabs) - Prefab - EntityIdMapper: Entity with Id [2588865446836632776] has no registered owning instance
-----------------------------------------------------------
Successfully opened document /src/github/loft-arch-vis-sample/Project/Levels/archvis/Loft/Interior_03.prefab
Level loading time: 0.09 seconds
-----------------------------------------------------------
[Warning] (AssetContainer) - Asset props/kitchen_utensils/kitchen_utensils_kitchen_utensilsmat.azmaterial ({260DDA1D-4303-5F76-A82E-87AB9D50F3E2}:0) references/depends on asset {BADA55E7-1A1D-4940-B655-9D08679BD62F}:0 which does not exist in the catalog and cannot be loaded.
[Warning] (AssetContainer) - Asset props/kitchen_cutting_boards/kitchen_cutting_boards_cuttingboardsmat.azmaterial ({8F4ADE22-5888-552E-88F8-5AD2EBC2C7FB}:0) references/depends on asset {BADA55E7-1A1D-4940-B655-9D08679BD62F}:0 which does not exist in the catalog and cannot be loaded.
[Warning] (AssetManager) - GetAsset called for asset which does not exist in asset catalog and cannot be loaded.  Asset may be missing, not processed or moved.  AssetId: {BC41F8FC-CA67-5603-B52E-A207A9F2311C}:7d0
[Warning] (AssetManager) - GetAsset called for asset which does not exist in asset catalog and cannot be loaded.  Asset may be missing, not processed or moved.  AssetId: {E03CC936-D43A-5698-BD72-96A84141961C}:7d0
[Warning] (AssetManager) - GetAsset called for asset which does not exist in asset catalog and cannot be loaded.  Asset may be missing, not processed or moved.  AssetId: {B766874B-0AF2-58B3-9E49-CC212FBE0F0B}:7d0
[Warning] (AssetManager) - GetAsset called for asset which does not exist in asset catalog and cannot be loaded.  Asset may be missing, not processed or moved.  AssetId: {BADA55E7-1A1D-4940-B655-9D08679BD62F}:0
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
[Warning] (StreamingImagePool) - Failed to initialize image.
[Warning] (StreamingImagePool) - Failed to initialize RHI::Image on RHI::StreamingImagePool.
[Error] (Material) - Could not create StreamingImage
[Error] (MaterialAssignment) - Material instance not initialized
(System) - 
==================================================================
(System) - Trace::Assert
 /src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Framebuffer.cpp(41): (140207293214848) 'RHI::ResultCode AZ::Vulkan::Framebuffer::Init(const AZ::Vulkan::Framebuffer::Descriptor &)'
(System) - Descriptor have no image view.
(System) - ------------------------------------------------
(System) - AZ::Vulkan::Framebuffer::Init(AZ::Vulkan::Framebuffer::Descriptor const&) (+0x131) [0x7f8460d90ad1]
(System) - AZStd::intrusive_ptr<AZ::Vulkan::Framebuffer> AZ::Vulkan::Device::AcquireObjectFromCache<AZ::Vulkan::Framebuffer, AZ::Vulkan::Framebuffer::Descriptor>(std::pair<AZ::RHI::ObjectCache<AZ::Vulkan::Framebuffer, unsigned long, AZ::RHI::ObjectCacheEvictionCallb
(System) - AZ::Vulkan::RenderPassBuilder::End(AZ::Vulkan::RenderPassContext&) (+0x2aa) [0x7f8460dfc4da]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandler::InitInternal(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x13f) [0x7f8460df3d7f]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandlerBase::Init(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x7f) [0x7f8460df4c9f]
(System) - AZ::Vulkan::FrameGraphExecuter::AddExecuteGroupHandler(AZ::RHI::Handle<unsigned int, AZ::RHI::DefaultNamespaceType> const&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x28b) [0x7f8460d99aab]
(System) - AZ::Vulkan::FrameGraphExecuter::BeginInternal(AZ::RHI::FrameGraph const&) (+0x3f2) [0x7f8460d99682]
(System) - AZ::RHI::FrameGraphExecuter::Begin(AZ::RHI::FrameGraph const&) (+0x60) [0x7f8459cd35f0]
(System) - AZ::RHI::FrameScheduler::Compile(AZ::RHI::FrameSchedulerCompileRequest const&) (+0x237) [0x7f8459c8a617]
(System) - AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (+0x202) [0x7f8459cc48b2]
(System) - AZ::RPI::RPISystem::RenderTick() (+0x15f) [0x7f8459804dcf]
(System) - non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (+0x2a) [0x7f84597f1efa]
(System) - void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::Syst
(System) - CCryEditApp::IdleProcessing(bool) (+0x26a) [0x7f8489ab50da]
(System) - CCryEditApp::OnIdle(int) (+0x22) [0x7f8489ab4e52]
(System) - Editor::EditorQtApplication::maybeProcessIdle() (+0x34) [0x7f8489b82de4]
(System) - QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x53) [0x7f8489b8b153]
(System) - QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7f848ede66e6]
(System) - QObject::event(QEvent*) (+0x1d5) [0x7f848edd85b5]
(System) - QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7f8485647e03]
(System) - QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7f8485650c58]
(System) - QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7f848edaab0a]
(System) - QTimerInfoList::activateTimers() (+0x3d0) [0x7f848ee04750]
(System) - ==================================================================
(System) - 
==================================================================
(System) - Trace::Assert
 /src/github/o3de/Gems/Atom/RHI/Vulkan/Code/Source/RHI/Framebuffer.cpp(126): (140207293214848) 'RHI::ResultCode AZ::Vulkan::Framebuffer::BuildNativeFramebuffer()'
(System) - Attachment image view is empty.
(System) - ------------------------------------------------
(System) - AZ::Vulkan::Framebuffer::BuildNativeFramebuffer() (+0x7e) [0x7f8460d90d6e]
(System) - AZ::Vulkan::Framebuffer::Init(AZ::Vulkan::Framebuffer::Descriptor const&) (+0x306) [0x7f8460d90ca6]
(System) - AZStd::intrusive_ptr<AZ::Vulkan::Framebuffer> AZ::Vulkan::Device::AcquireObjectFromCache<AZ::Vulkan::Framebuffer, AZ::Vulkan::Framebuffer::Descriptor>(std::pair<AZ::RHI::ObjectCache<AZ::Vulkan::Framebuffer, unsigned long, AZ::RHI::ObjectCacheEvictionCallb
(System) - AZ::Vulkan::RenderPassBuilder::End(AZ::Vulkan::RenderPassContext&) (+0x2aa) [0x7f8460dfc4da]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandler::InitInternal(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x13f) [0x7f8460df3d7f]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandlerBase::Init(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x7f) [0x7f8460df4c9f]
(System) - AZ::Vulkan::FrameGraphExecuter::AddExecuteGroupHandler(AZ::RHI::Handle<unsigned int, AZ::RHI::DefaultNamespaceType> const&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x28b) [0x7f8460d99aab]
(System) - AZ::Vulkan::FrameGraphExecuter::BeginInternal(AZ::RHI::FrameGraph const&) (+0x3f2) [0x7f8460d99682]
(System) - AZ::RHI::FrameGraphExecuter::Begin(AZ::RHI::FrameGraph const&) (+0x60) [0x7f8459cd35f0]
(System) - AZ::RHI::FrameScheduler::Compile(AZ::RHI::FrameSchedulerCompileRequest const&) (+0x237) [0x7f8459c8a617]
(System) - AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (+0x202) [0x7f8459cc48b2]
(System) - AZ::RPI::RPISystem::RenderTick() (+0x15f) [0x7f8459804dcf]
(System) - non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (+0x2a) [0x7f84597f1efa]
(System) - void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::Syst
(System) - CCryEditApp::IdleProcessing(bool) (+0x26a) [0x7f8489ab50da]
(System) - CCryEditApp::OnIdle(int) (+0x22) [0x7f8489ab4e52]
(System) - Editor::EditorQtApplication::maybeProcessIdle() (+0x34) [0x7f8489b82de4]
(System) - QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x53) [0x7f8489b8b153]
(System) - QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7f848ede66e6]
(System) - QObject::event(QEvent*) (+0x1d5) [0x7f848edd85b5]
(System) - QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7f8485647e03]
(System) - QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7f8485650c58]
(System) - QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7f848edaab0a]
(System) - ==================================================================
(System) - 
==================================================================
(System) - Trace::Assert
 /src/github/o3de/Code/Framework/AzCore/./AzCore/std/containers/vector.h(587): (140207293214848) 'AZStd::vector::const_reference AZStd::vector<AZStd::intrusive_ptr<const AZ::Vulkan::ImageView>>::front() const [T = AZStd::intrusive_ptr<const AZ::Vulkan::ImageView>, Allocator = AZStd::allocator]'
(System) - AZStd::vector<>::front - container is empty!
(System) - ------------------------------------------------
(System) - AZ::Vulkan::Framebuffer::BuildNativeFramebuffer() (+0x2c6) [0x7f8460d90fb6]
(System) - AZ::Vulkan::Framebuffer::Init(AZ::Vulkan::Framebuffer::Descriptor const&) (+0x306) [0x7f8460d90ca6]
(System) - AZStd::intrusive_ptr<AZ::Vulkan::Framebuffer> AZ::Vulkan::Device::AcquireObjectFromCache<AZ::Vulkan::Framebuffer, AZ::Vulkan::Framebuffer::Descriptor>(std::pair<AZ::RHI::ObjectCache<AZ::Vulkan::Framebuffer, unsigned long, AZ::RHI::ObjectCacheEvictionCallb
(System) - AZ::Vulkan::RenderPassBuilder::End(AZ::Vulkan::RenderPassContext&) (+0x2aa) [0x7f8460dfc4da]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandler::InitInternal(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x13f) [0x7f8460df3d7f]
(System) - AZ::Vulkan::FrameGraphExecuteGroupHandlerBase::Init(AZ::Vulkan::Device&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x7f) [0x7f8460df4c9f]
(System) - AZ::Vulkan::FrameGraphExecuter::AddExecuteGroupHandler(AZ::RHI::Handle<unsigned int, AZ::RHI::DefaultNamespaceType> const&, AZStd::vector<AZ::RHI::FrameGraphExecuteGroup*, AZStd::allocator> const&) (+0x28b) [0x7f8460d99aab]
(System) - AZ::Vulkan::FrameGraphExecuter::BeginInternal(AZ::RHI::FrameGraph const&) (+0x3f2) [0x7f8460d99682]
(System) - AZ::RHI::FrameGraphExecuter::Begin(AZ::RHI::FrameGraph const&) (+0x60) [0x7f8459cd35f0]
(System) - AZ::RHI::FrameScheduler::Compile(AZ::RHI::FrameSchedulerCompileRequest const&) (+0x237) [0x7f8459c8a617]
(System) - AZ::RHI::RHISystem::FrameUpdate(AZStd::function<void (AZ::RHI::FrameGraphBuilder&)>) (+0x202) [0x7f8459cc48b2]
(System) - AZ::RPI::RPISystem::RenderTick() (+0x15f) [0x7f8459804dcf]
(System) - non-virtual thunk to AZ::RPI::RPISystemComponent::OnSystemTick() (+0x2a) [0x7f84597f1efa]
(System) - void AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AZ::SystemTickEvents, AZ::SystemTickEvents> >::Broadcast<void (AZ::SystemTickEvents::*)()>(void (AZ::Syst
(System) - CCryEditApp::IdleProcessing(bool) (+0x26a) [0x7f8489ab50da]
(System) - CCryEditApp::OnIdle(int) (+0x22) [0x7f8489ab4e52]
(System) - Editor::EditorQtApplication::maybeProcessIdle() (+0x34) [0x7f8489b82de4]
(System) - QtPrivate::QSlotObject<void (Editor::EditorQtApplication::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x53) [0x7f8489b8b153]
(System) - QSingleShotTimer::timerEvent(QTimerEvent*) (+0x76) [0x7f848ede66e6]
(System) - QObject::event(QEvent*) (+0x1d5) [0x7f848edd85b5]
(System) - QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7f8485647e03]
(System) - QApplication::notify(QObject*, QEvent*) (+0x1a8) [0x7f8485650c58]
(System) - QCoreApplication::notifyInternal2(QObject*, QEvent*) (+0x12a) [0x7f848edaab0a]
(System) - ==================================================================
```

**Comment by spham-amzn** [comment]
Note: The crash is related to the 'Attachment image view is empty' assertion:
```c++
        RHI::ResultCode Framebuffer::BuildNativeFramebuffer()
        {
            AZ_Assert(m_renderPass, "Render pass is null.");
            AZ_Assert(!m_attachments.empty(), "Attachment image view is empty.");

            AZStd::vector<VkImageView> imageViews(m_attachments.size(), VK_NULL_HANDLE);
            for (size_t index = 0; index < imageViews.size(); ++index)
            {
                imageViews[index] = m_attachments[index]->GetNativeImageView();
            }

            VkFramebufferCreateInfo createInfo{};
            createInfo.sType = VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO;
            createInfo.flags = 0;
            createInfo.renderPass = m_renderPass->GetNativeRenderPass();
            createInfo.attachmentCount = static_cast<uint32_t>(imageViews.size());
            createInfo.pAttachments = imageViews.data();
            createInfo.width = GetSize().m_width;
            createInfo.height = GetSize().m_height;
            createInfo.layers = 1;
```

**Comment by rgba16f** [comment]
This appears to not be a linux bug, I can recreate it on windows vulkan with an nvidia gpu. It seems to be related to ray tracing support.

I took an initial stab at debugging and I see the RenderPass for the RT update of the diffuse probe grids is missing a render target (`DiffuseProbeGridUpdatePass.DiffuseProbeGridRayTracingPass`). When I look earlier in the frame `Scope::ActivateInternal` I see the pass has a render target attached, so it's getting lost somewhere in between. I haven't had time to track it down further.
Adding @moudgils and @dmcdiarmid-ly for awareness.

**Comment by rgba16f** [comment]
This should now be fixed. I made 2 changes
1) Prevent the invalid pointer access - https://github.com/o3de/o3de/pull/9450
2) Prevent compute only passes using the vulkan secondary command buffer path - https://github.com/o3de/o3de/pull/9471
