### ISSUE TITLE
EditContext's ChangeValidate attribute crashes when used on an AZStd::string member

### ISSUE THREAD

**Issue by burelc-amzn** [o3de/o3de#9356]
**Describe the bug**
Setting a `ChangeValidate` attribute on a class's AZStd::string data member will crash at runtime.

**Steps to reproduce**
1. Check out the changeValidateBug branch (from commit 234cfebfee0099a7a7cd07a11ff5f7d3254c6fd9), and build and run the `changeValidateBug` target
2. Expand the "My Class" collapse in the shown Reflected Property Editor
3. Change the value of the "The int" field to `5`, and press enter. Note that the change is accepted.
4. Change the value of the "The int" field to `4`, and press enter. The value is rejected, because the change validator attribute for the int field only accepts the value `5`.
5. Attempt to make any change to the value of the "The string" field.

**Expected behavior**
The application validates the new string against the change validator function for the string (only accepting the string "Hello, world!"), once the user presses enter

**Actual behavior**
The application crashes on first key press

**Found in Branch**
development as of commit 61ec460ab1efc5ae6e7c024c008e72d2c71d1c7d

**Desktop/Device (please complete the following information):**
 - Device: PC
 - OS: Ubuntu
 - Version: 20.02 LTS

**Additional context**

This is the sample code from the changeValidateBug branch that will reproduce the issue:
```cpp
#include <AzCore/IO/Path/Path.h>
#include <AzCore/Math/Uuid.h>
#include <AzCore/Memory/SystemAllocator.h>
#include <AzCore/Module/Environment.h>
#include <AzCore/Serialization/EditContext.h>
#include <AzCore/Serialization/SerializeContext.h>
#include <AzQtComponents/Components/StyleManager.h>
#include <AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.hxx>
#include <UI/PropertyEditor/PropertyIntSpinCtrl.hxx>
#include <UI/PropertyEditor/PropertyStringLineEditCtrl.hxx>

#include <QApplication>

class MyClass final
{
public:
    AZ_RTTI(MyClass, "{22309efa-ba7c-4469-9b2b-d995ff5ebe13}")

    static AZ::Outcome<void, AZStd::string> ValidateInt([[maybe_unused]] void* newValue, [[maybe_unused]] const AZ::Uuid& valueType)
    {
        if (valueType == azrtti_typeid<int>())
        {
            auto* intValue = static_cast<int*>(newValue);
            if (intValue && *intValue == 5)
            {
                return AZ::Success();
            }
        }
        return AZ::Failure(AZStd::string("The only valid value is 5"));
    }

    static AZ::Outcome<void, AZStd::string> ValidateString([[maybe_unused]] void* newValue, [[maybe_unused]] const AZ::Uuid& valueType)
    {
        if (valueType == azrtti_typeid<AZStd::string>())
        {
            auto* stringValue = static_cast<AZStd::string*>(newValue);
            if (stringValue && *stringValue == "Hello, world!")
            {
                return AZ::Success();
            }
        }
        return AZ::Failure(AZStd::string("The only valid value is \"Hello, world!\""));
    }

    static void Reflect(AZ::ReflectContext* ctx)
    {
        if (auto* serializeContext = azrtti_cast<AZ::SerializeContext*>(ctx))
        {
            serializeContext->Class<MyClass>()
                ->Field("theInt", &MyClass::m_int)
                ->Field("theString", &MyClass::m_string)
                ;

            if (auto* editContext = serializeContext->GetEditContext())
            {
                editContext->Class<MyClass>("My Class", "")
                    ->DataElement(AZ::Edit::UIHandlers::Default, &MyClass::m_int, "The int", "This is this instance's int")
                        ->Attribute(AZ::Edit::Attributes::ChangeValidate, &MyClass::ValidateInt)
                    ->DataElement(AZ::Edit::UIHandlers::Default, &MyClass::m_string, "The string", "This is this instance's string")
                        ->Attribute(AZ::Edit::Attributes::ChangeValidate, &MyClass::ValidateString)
                    ;
            }
        }
    }
private:
    int m_int{};
    AZStd::string m_string{"default value"};
};

class PropertyHandlers
    : private AzToolsFramework::PropertyTypeRegistrationMessages::Bus::Handler
{
public:
    friend class PropertyManagerComponentFactory;

    PropertyHandlers()
    {
        PropertyTypeRegistrationMessages::Bus::Handler::BusConnect();
    }
    void RegisterPropertyType([[maybe_unused]] AzToolsFramework::PropertyHandlerBase* pHandler) override
    {
    }
    void UnregisterPropertyType([[maybe_unused]] AzToolsFramework::PropertyHandlerBase* pHandler) override
    {
    }

    AzToolsFramework::PropertyHandlerBase* ResolvePropertyHandler([[maybe_unused]] AZ::u32 handlerName, const AZ::Uuid& handlerType) override
    {
        if (handlerType == azrtti_typeid<int>())
        {
            return &m_intHandler;
        }
        if (handlerType == azrtti_typeid<AZStd::string>())
        {
            return &m_stringHandler;
        }
        return nullptr;
    }

private:
    AzToolsFramework::IntSpinBoxHandler<int> m_intHandler;
    AzToolsFramework::StringPropertyLineEditHandler m_stringHandler;
};

int main(int argc, char** argv)
{
    AZ::Environment::Create(nullptr);
    AZ::AllocatorInstance<AZ::SystemAllocator>::Create();
    {
        AZ::SerializeContext ctx;
        ctx.CreateEditContext();

        MyClass::Reflect(&ctx);

        QApplication app(argc, argv);
        AzQtComponents::StyleManager styleManager(&app);
        styleManager.initialize(&app, "");

        PropertyHandlers handlers;

        MyClass myClass{};

        AzToolsFramework::ReflectedPropertyEditor rpe(nullptr);
        rpe.Setup(&ctx, nullptr, false);
        rpe.AddInstance(&myClass);
        rpe.ExpandAll();
        rpe.InvalidateAll();
        rpe.resize(640,480);
        rpe.show();

        app.exec();
    }
    AZ::AllocatorInstance<AZ::SystemAllocator>::Destroy();
    AZ::Environment::Destroy();
    return 0;
}
```

Output once pressing a key in the string handler's line edit:
```
System: Trace::Assert
 /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/Serialization/AZStdContainers.inl(113): (140335757852352) 'virtual void *AZ::Internal::NullFactory::Create(const char *)'
System: Containers and pointers (Validate Attribute) should be stored by value. They are made to be small and have minimal overhead when empty!
System: ------------------------------------------------
System: AZ::Internal::NullFactory::Create(char const*) (+0x146) [0x564eb4493c86]
System: AzToolsFramework::ReflectedPropertyEditor::Impl::RequestWrite(QWidget*) (+0x81a) [0x564eb6c0afda]
System: _ZN5AZStd8Internal6INVOKEIRMN16AzToolsFramework25PropertyEditorGUIMessagesEFvP7QWidgetERN2AZ8Internal11HandlerNodeIS3_S3_NSA_13EBusContainerIS3_S3_LNS9_17EBusAddressPolicyE0ELNS9_17EBusHandlerPolicyE1EE13HandlerHolderELb0EEEJRKPNS2_26PropertyStringLineEdi
System: void AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzTo
System: AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11::operator()() const (+0x10f) [0x564eb6ed076f]
System: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11>::call(AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11&, void**) (+0xd4) [0x564
System: QtPrivate::QFunctorSlotObject<AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x9e) [0x564eb6ed041e]
System: void doActivate<false>(QObject*, int, void**) (+0x4fe) [0x7fa2780d4b1e]
System: AzToolsFramework::PropertyStringLineEditCtrl::valueChanged(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&) (+0x154) [0x564eb6ec7344]
System: AzToolsFramework::PropertyStringLineEditCtrl::onChildLineEditValueChange(QString const&) (+0x192) [0x564eb6ec7132]
System: AzToolsFramework::PropertyStringLineEditCtrl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (+0x220) [0x564eb6ec9240]
System: void doActivate<false>(QObject*, int, void**) (+0x530) [0x7fa2780d4b50]
System: QLineEdit::textChanged(QString const&) (+0x36) [0x7fa278e84666]
System: QLineEdit::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (+0x28b) [0x7fa278e8af8b]
System: void doActivate<false>(QObject*, int, void**) (+0x530) [0x7fa2780d4b50]
System: QWidgetLineControl::textChanged(QString const&) (+0x39) [0x7fa278e8bb39]
System: QWidgetLineControl::finishChange(int, bool, bool) (+0x2ad) [0x7fa278e8f42d]
System: QWidgetLineControl::processKeyEvent(QKeyEvent*) (+0xcbb) [0x7fa278e9217b]
System: QLineEdit::keyPressEvent(QKeyEvent*) (+0x1f) [0x7fa278e8476f]
System: QWidget::event(QEvent*) (+0x745) [0x7fa278d7c495]
System: QLineEdit::event(QEvent*) (+0xb2) [0x7fa278e8a7e2]
System: QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7fa278d38e03]
System: ==================================================================
System: 
==================================================================
System: Trace::Assert
 /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyEditorAPI_Internals.h(281): (140335757852352) 'virtual void AzToolsFramework::TypedPropertyHandler_Internal<AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>, AzToolsFramework::PropertyStringLineEditCtrl>::WriteGUIValuesIntoTempProperty_Internal(QWidget *, void *, const AZ::Uuid &, AZ::SerializeContext *) [PropertyType = AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>, WidgetType = AzToolsFramework::PropertyStringLineEditCtrl]'
System: Could not cast from the existing type ID to the actual typeid required by the editor.
System: ------------------------------------------------
System: AzToolsFramework::TypedPropertyHandler_Internal<AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>, AzToolsFramework::PropertyStringLineEditCtrl>::WriteGUIValuesIntoTempProperty_Internal(QWidget*, void*, AZ::Uuid const&, AZ::SerializeCo
System: _ZN5AZStd8Internal6INVOKEIRMN16AzToolsFramework25PropertyEditorGUIMessagesEFvP7QWidgetERN2AZ8Internal11HandlerNodeIS3_S3_NSA_13EBusContainerIS3_S3_LNS9_17EBusAddressPolicyE0ELNS9_17EBusHandlerPolicyE1EE13HandlerHolderELb0EEEJRKPNS2_26PropertyStringLineEdi
System: void AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzTo
System: AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11::operator()() const (+0x10f) [0x564eb6ed076f]
System: QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11>::call(AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11&, void**) (+0xd4) [0x564
System: QtPrivate::QFunctorSlotObject<AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (+0x9e) [0x564eb6ed041e]
System: void doActivate<false>(QObject*, int, void**) (+0x4fe) [0x7fa2780d4b1e]
System: AzToolsFramework::PropertyStringLineEditCtrl::valueChanged(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&) (+0x154) [0x564eb6ec7344]
System: AzToolsFramework::PropertyStringLineEditCtrl::onChildLineEditValueChange(QString const&) (+0x192) [0x564eb6ec7132]
System: AzToolsFramework::PropertyStringLineEditCtrl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (+0x220) [0x564eb6ec9240]
System: void doActivate<false>(QObject*, int, void**) (+0x530) [0x7fa2780d4b50]
System: QLineEdit::textChanged(QString const&) (+0x36) [0x7fa278e84666]
System: QLineEdit::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (+0x28b) [0x7fa278e8af8b]
System: void doActivate<false>(QObject*, int, void**) (+0x530) [0x7fa2780d4b50]
System: QWidgetLineControl::textChanged(QString const&) (+0x39) [0x7fa278e8bb39]
System: QWidgetLineControl::finishChange(int, bool, bool) (+0x2ad) [0x7fa278e8f42d]
System: QWidgetLineControl::processKeyEvent(QKeyEvent*) (+0xcbb) [0x7fa278e9217b]
System: QLineEdit::keyPressEvent(QKeyEvent*) (+0x1f) [0x7fa278e8476f]
System: QWidget::event(QEvent*) (+0x745) [0x7fa278d7c495]
System: QLineEdit::event(QEvent*) (+0xb2) [0x7fa278e8a7e2]
System: QApplicationPrivate::notify_helper(QObject*, QEvent*) (+0x83) [0x7fa278d38e03]
System: ==================================================================
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3198871==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000017 (pc 0x564eb4449e0a bp 0x7ffdb94c67d0 sp 0x7ffdb94c67a0 T0)
==3198871==The signal is caused by a READ memory access.
==3198871==Hint: address points to the zero page.
    #0 0x564eb4449e0a in AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>::Storage::ShortStringOptimizationActive() const /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/string/string.h:1764:36
    #1 0x564eb4479d65 in AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>::Storage::GetData() /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/string/string.h:1773:24
    #2 0x564eb448967c in AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>::assign(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/string/string.h:309:53
    #3 0x564eb44eadc9 in AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>::operator=(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/string/string.h:180:63
    #4 0x564eb6ec8a50 in AzToolsFramework::StringPropertyLineEditHandler::WriteGUIValuesIntoProperty(unsigned long, AzToolsFramework::PropertyStringLineEditCtrl*, AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&, AzToolsFramework::InstanceDataNode*) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyStringLineEditCtrl.cpp:148:18
    #5 0x564eb6ec8b75 in non-virtual thunk to AzToolsFramework::StringPropertyLineEditHandler::WriteGUIValuesIntoProperty(unsigned long, AzToolsFramework::PropertyStringLineEditCtrl*, AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&, AzToolsFramework::InstanceDataNode*) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyStringLineEditCtrl.cpp
    #6 0x564eb44f1679 in AzToolsFramework::TypedPropertyHandler_Internal<AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>, AzToolsFramework::PropertyStringLineEditCtrl>::WriteGUIValuesIntoTempProperty_Internal(QWidget*, void*, AZ::Uuid const&, AZ::SerializeContext*) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyEditorAPI_Internals.h:282:13
    #7 0x564eb6c0b150 in AzToolsFramework::ReflectedPropertyEditor::Impl::RequestWrite(QWidget*) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.cpp:1408:30
    #8 0x564eb6f68876 in decltype(*(InvokeTraits::forward<AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&>(fp0)).*fp(InvokeTraits::forward<AzToolsFramework::PropertyStringLineEditCtrl* const&>(fp1))) AZStd::Internal::INVOKE<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&, void>(void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/typetraits/invoke_traits.h:177:20
    #9 0x564eb6f686f3 in AZStd::invoke_result<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&>::type AZStd::invoke<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&>(void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/std/function/invoke.h:55:16
    #10 0x564eb6f680b3 in void AZ::EBusEventProcessingPolicy::Call<void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&>(void (AzToolsFramework::PropertyEditorGUIMessages::*&)(QWidget*), AZ::Internal::HandlerNode<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::HandlerHolder, false>&, AzToolsFramework::PropertyStringLineEditCtrl* const&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/EBus/Policies.h:437:13
    #11 0x564eb6f67a4c in void AZ::Internal::EBusContainer<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1>::Dispatcher<AZ::EBus<AzToolsFramework::PropertyEditorGUIMessages, AzToolsFramework::PropertyEditorGUIMessages> >::Broadcast<void (AzToolsFramework::PropertyEditorGUIMessages::*)(QWidget*), AzToolsFramework::PropertyStringLineEditCtrl* const&>(void (AzToolsFramework::PropertyEditorGUIMessages::*&&)(QWidget*), AzToolsFramework::PropertyStringLineEditCtrl* const&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzCore/./AzCore/EBus/Internal/BusContainer.h:1365:29
    #12 0x564eb6ed076e in AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11::operator()() const /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyStringLineEditCtrl.cpp:118:17
    #13 0x564eb6ed05c3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11>::call(AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11&, void**) /home/ANT.AMAZON.COM/burelc/ws/3rdParty/packages/qt-5.15.2-rev8-linux/qt/include/QtCore/qobjectdefs_impl.h:146:13
    #14 0x564eb6ed04cd in void QtPrivate::Functor<AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11, 0>::call<QtPrivate::List<>, void>(AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11&, void*, void**) /home/ANT.AMAZON.COM/burelc/ws/3rdParty/packages/qt-5.15.2-rev8-linux/qt/include/QtCore/qobjectdefs_impl.h:256:13
    #15 0x564eb6ed041d in QtPrivate::QFunctorSlotObject<AzToolsFramework::StringPropertyLineEditHandler::CreateGUI(QWidget*)::$_11, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /home/ANT.AMAZON.COM/burelc/ws/3rdParty/packages/qt-5.15.2-rev8-linux/qt/include/QtCore/qobjectdefs_impl.h:443:17
    #16 0x7fa2780d4b1d in QtPrivate::QSlotObjectBase::call(QObject*, void**) /src/github/3p-package-source/package-system/Qt/temp/build/qtbase/src/corelib/../../include/QtCore/../../../../src/qtbase/src/corelib/kernel/qobjectdefs_impl.h:398:57
    #17 0x7fa2780d4b1d in void doActivate<false>(QObject*, int, void**) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qobject.cpp:3886:21
    #18 0x564eb6ec7343 in AzToolsFramework::PropertyStringLineEditCtrl::valueChanged(AZStd::basic_string<char, AZStd::char_traits<char>, AZStd::allocator>&) /home/ANT.AMAZON.COM/burelc/ws/main/ninja-sanitize-debug/Code/Framework/AzToolsFramework/AzToolsFramework_autogen/include/UI/PropertyEditor/moc_PropertyStringLineEditCtrl.cpp:155:5
    #19 0x564eb6ec7131 in AzToolsFramework::PropertyStringLineEditCtrl::onChildLineEditValueChange(QString const&) /home/ANT.AMAZON.COM/burelc/ws/main/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/PropertyStringLineEditCtrl.cpp:82:14
    #20 0x564eb6ec923f in AzToolsFramework::PropertyStringLineEditCtrl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/ANT.AMAZON.COM/burelc/ws/main/ninja-sanitize-debug/Code/Framework/AzToolsFramework/AzToolsFramework_autogen/include/UI/PropertyEditor/moc_PropertyStringLineEditCtrl.cpp:96:21
    #21 0x7fa2780d4b4f in void doActivate<false>(QObject*, int, void**) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qobject.cpp:3898:33
    #22 0x7fa278e84665 in QLineEdit::textChanged(QString const&) /src/github/3p-package-source/package-system/Qt/temp/build/qtbase/src/widgets/.moc/moc_qlineedit.cpp:447:26
    #23 0x7fa278e8af8a in QLineEdit::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /src/github/3p-package-source/package-system/Qt/temp/build/qtbase/src/widgets/.moc/moc_qlineedit.cpp:255:32
    #24 0x7fa2780d4b4f in void doActivate<false>(QObject*, int, void**) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qobject.cpp:3898:33
    #25 0x7fa278e8bb38 in QWidgetLineControl::textChanged(QString const&) /src/github/3p-package-source/package-system/Qt/temp/build/qtbase/src/widgets/.moc/moc_qwidgetlinecontrol_p.cpp:273:26
    #26 0x7fa278e8f42c in QWidgetLineControl::finishChange(int, bool, bool) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/widgets/qwidgetlinecontrol.cpp:736:29
    #27 0x7fa278e9217a in QWidgetLineControl::processKeyEvent(QKeyEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/widgets/qwidgetlinecontrol.cpp:1943:15
    #28 0x7fa278e8476e in QLineEdit::keyPressEvent(QKeyEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/widgets/qlineedit.cpp:1794:32
    #29 0x7fa278d7c494 in QWidget::event(QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qwidget.cpp:8712:22
    #30 0x7fa278e8a7e1 in QLineEdit::event(QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/widgets/qlineedit.cpp:1531:26
    #31 0x7fa278d38e02 in QApplicationPrivate::notify_helper(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qapplication.cpp:3630:31
    #32 0x7fa278d42405 in QApplication::notify(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qapplication.cpp:2992:39
    #33 0x7fa27809db09 in QCoreApplication::notifyInternal2(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1063:24
    #34 0x7fa278d9a54d in QWidgetWindow::event(QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:293:23
    #35 0x7fa278d9a54d in QWidgetWindow::event(QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qwidgetwindow.cpp:239:6
    #36 0x7fa278d38e02 in QApplicationPrivate::notify_helper(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qapplication.cpp:3630:31
    #37 0x7fa278d41c57 in QApplication::notify(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/widgets/kernel/qapplication.cpp:3154:39
    #38 0x7fa27809db09 in QCoreApplication::notifyInternal2(QObject*, QEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1063:24
    #39 0x7fa27854e49a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/gui/kernel/qguiapplication.cpp:2412:46
    #40 0x7fa27855355f in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/gui/kernel/qguiapplication.cpp:2011:48
    #41 0x7fa27852adca in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1179:61
    #42 0x7fa26b1c12f6 in QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:63:58
    #43 0x7fa27809c61a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qeventloop.cpp:232:22
    #44 0x7fa2780a47c3 in QCoreApplication::exec() /src/github/3p-package-source/package-system/Qt/temp/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1371:36
    #45 0x564eb44437cc in main /home/ANT.AMAZON.COM/burelc/ws/main/foo.cpp:131:9
    #46 0x7fa2772f00b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16
    #47 0x564eb444322d in _start (/home/ANT.AMAZON.COM/burelc/ws/main/ninja-sanitize-debug/bin/debug/foo+0x105e22d)
```

**Comment by lumberyard-employee-dm** [comment]
This is caused by line the following line in [ReflectedPropertyEditor.cpp](https://github.com/o3de/o3de/blob/development/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.cpp#L1406)
`                    void* tempValue = rowWidget->first->GetClassMetadata()->m_factory->Create("Validate Attribute");`

The `GetClassMetadata` is returning the `AZ::SerializeContext::ClassData` that corresponds to the `AZStd::string` container reflection.
`AZStd::string` SerializeContext ClassData does not allow dynamic allocation since it wants the user to use the data container as a value type: https://github.com/o3de/o3de/blob/c54fb647a62afba9142dbede6de533475bbdb676/Code/Framework/AzCore/AzCore/Serialization/AZStdContainers.inl#L3296

The ReflectedPropertyEditor::RequestWrite code is trying to create a temporary `AZStd::string` to be used to store the changes that need to be validated. It does this to not modify the actual instance.

The solution to use here is to update the [ReflectedPropertyEditor::RequestWrite](https://github.com/o3de/o3de/blob/development/Code/Framework/AzToolsFramework/AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.cpp#L1406-L1412) logic to not create a temporary `T*` using the ClassData object factory, but instead create an instance of T using the Class CreateAny function.

```
                    AZStd::any tempValue = node->GetSerializeContext()->CreateAny(node->GetClassMetadata()->m_typeId);
                    void* tempValueRef = AZStd::any_cast<void>(&tempValueStorage);


                    handler->WriteGUIValuesIntoTempProperty_Internal(editorGUI, tempValueRef, rowWidget->first->GetClassMetadata()->m_typeId, rowWidget->first->GetSerializeContext());


                    bool validated = rowWidget->second->ValidatePropertyChange(tempValueRef, rowWidget->first->GetClassMetadata()->m_typeId);
```
