### ISSUE TITLE
Assert is printed to Console when idling after launching the project

### ISSUE THREAD

**Issue by LB-ArturZieba** [o3de/o3de#9737]
**Describe the bug**
When launching the project, and idling on the level selection window, there is a chance that an assert will be printed to Console in an indeterminate amount of time. When reproducing this issue, we were not able to get it on Linux OS within 10 tries, and on Windows OS the results were varied: 
* Two times it happened right when the Editor window opened or within a few seconds
* Once it happened within about a minute
* Three times it happened after about 5 minutes
* At least 6 times it did not occur at all, either within a few minutes (up to around 10 minutes)

It should be noted that this does not seem to be correlated to project/build configuration, as it was confirmed on a machine with Pre-built SDK engine custom project, as well as Source engine AutomatedTesting project.

Assert information:
File:
```
C:/o3de/Code/Framework/AzCore/AzCore/Task/TaskGraph.cpp
```
Condition:
```
(11468) 'void __cdecl AZ::TaskGraphEvent::Signal(void)'
Called TaskGraphEvent::Signal when event is either signaled or unused
```
Line: 45

**Steps to reproduce**
1. Launch the project.
2. Wait and observe the Console.

**Expected behavior**
Nothing of note happens.

**Actual behavior**
An asset may be printed.

**Editor.log**
[Editor.log](https://github.com/o3de/o3de/files/8761582/Editor.log)

**Found in Branch**
Development (840f88f)

**Desktop**
 - Device: PC
 - OS: Windows
 - Version 10
 - CPU AMD Ryzen 5 3600
 - GPU NVIDIA GeForce RTX 2060 SUPER
 - Memory 16GB

**Comment by srikappa-amzn** [comment]
I wanted to point out that this is not an intermittent issue. I tend to open my editor and leave it in the background. After 10+ minutes, the assert always gets hit. I have ""bg_assertsAutoBreak": true in my settings registry. So I always the assert hitting and breaking in my VS solution.
Here's the stacktrace if it helps:
```
>	EditorLib.dll!AZ::TaskGraphEvent::Signal() Line 46	C++
 	EditorLib.dll!AZ::Internal::CompiledTaskGraph::Release() Line 86	C++
 	EditorLib.dll!AZ::Internal::TaskWorker::Run() Line 274	C++
 	EditorLib.dll!AZStd::Internal::thread_run_function(void * param) Line 38	C++

```

**Comment by GraphiteSIX** [comment]
Weird I tried to repro and didn't get the assert after 25+ mins.
Maybe put cvar sys_asserts to level 3 and get a crashdump so someone can do a static run
