### ISSUE TITLE
ScriptEventRegistration can cause SystemTickBus subscription in a worker thread

### ISSUE THREAD

**Issue by AMZN-puvvadar** [o3de/o3de#9869]
**Describe the bug**
ScriptEventRegistration can occur as a side effect of AssetProcessing in AutomatedTests. This leads to ScriptEventRegistration subscribing to the  SystemTickBus on a worker thread which is not a legal operation.

**Failed Jenkins Job Information:**
PR-9848
https://jenkins.build.o3de.org/blue/organizations/jenkins/O3DE/detail/PR-9848/1/pipeline/678

```
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - Trace::Assert
[2022-06-01T01:54:53.777Z] E   [editor_test.log]   /data/workspace/o3de/Code/Framework/AzCore/./AzCore/EBus/Internal/CallstackEntry.h(86): (140305925560064) 'AZ::Internal::CallstackEntry<AZ::SystemTickEvents, AZ::SystemTickEvents>::CallstackEntry(AZ::Internal::CallstackEntry::BusContextPtr, const typename Traits::BusIdType *) [Interface = AZ::SystemTickEvents, Traits = AZ::SystemTickEvents]'
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - Bus static const char *AZ::EBus<AZ::SystemTickEvents>::GetName() [Interface = AZ::SystemTickEvents, BusTraits = AZ::SystemTickEvents] has multiple threads in its callstack records. Configure MutexType on the bus, or don't send to it from multiple threads
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - ------------------------------------------------
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Internal::NonIdHandler<AZ::SystemTickEvents, AZ::SystemTickEvents, AZ::Internal::EBusContainer<AZ::SystemTickEvents, AZ::SystemTickEvents, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)1> >::BusConnect() (+0x13a) [0x7f9bedd7155a]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - ScriptEvents::Internal::ScriptEventRegistration::OnAssetReady(AZ::Data::Asset<AZ::Data::AssetData>) (+0xe9) [0x7f9bedd708c9]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Data::AssetEvents::AssetConnectionPolicy<AZ::EBus<AZ::Data::AssetEvents, AZ::Data::AssetEvents> >::Connect(AZStd::intrusive_ptr<AZ::Internal::EBusContainer<AZ::Data::AssetEvents, AZ::Data::AssetEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Internal::IdHandler<AZ::Data::AssetEvents, AZ::Data::AssetEvents, AZ::Internal::EBusContainer<AZ::Data::AssetEvents, AZ::Data::AssetEvents, (AZ::EBusAddressPolicy)1, (AZ::EBusHandlerPolicy)1> >::BusConnect(AZ::Data::AssetId const&) (+0x129) [0x7f9bedd
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - ScriptEvents::Internal::ScriptEventRegistration::ScriptEventRegistration(AZ::Data::AssetId) (+0x27b) [0x7f9bedd51abb]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - ScriptEvents::ScriptEventsSystemComponentImpl::RegisterScriptEvent(AZ::Data::AssetId const&, unsigned int) (+0x172) [0x7f9bedd50ec2]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - void AZ::Internal::EBusContainer<ScriptEvents::ScriptEventRequests, ScriptEvents::ScriptEventRequests, (AZ::EBusAddressPolicy)0, (AZ::EBusHandlerPolicy)0>::Dispatcher<AZ::EBus<ScriptEvents::ScriptEventRequests, ScriptEvents::ScriptEventRequests> >::Broadc
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Data::AssetManager::PostLoad(AZ::Data::Asset<AZ::Data::AssetData>&, bool, bool, AZ::Data::AssetHandler*) (+0x8b) [0x7f9cf25daf2b]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Data::LoadAssetJob::Process() (+0x326) [0x7f9cf25f67f6]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - non-virtual thunk to AZ::Data::LoadAssetJob::Process() (+0x17) [0x7f9cf25f69c7]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Internal::JobManagerBase::Process(AZ::Job*) (+0x7d) [0x7f9cf2e0307d]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Internal::JobManagerWorkStealing::ProcessJobsInternal(AZ::Internal::JobManagerWorkStealing::ThreadInfo*, AZ::Job*, std::atomic<bool>*) (+0x435) [0x7f9cf2b1bb75]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZ::Internal::JobManagerWorkStealing::ProcessJobsWorker(AZ::Internal::JobManagerWorkStealing::ThreadInfo*) (+0xc2) [0x7f9cf2b1b712]
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - AZStd::Internal::thread_info_impl<AZStd::thread::thread<AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads(AZ::JobManagerDesc const&)::$_0>(AZStd::thread_desc const&, AZ::Internal::JobManagerWorkStealing::CreateWorkerThreads(AZ::JobManagerDesc cons
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - start_thread (+0xd9) [0x7f9cf6f13609]
[jenkins.txt](https://github.com/o3de/o3de/files/8819193/jenkins.txt)
[2022-06-01T01:54:53.777Z] E   [editor_test.log]  (System) - clone (+0x43) [0x7f9cf6771163]
```

**Attachments**
Jenkins log is attached

**Additional context**
This problem seems to be sporadic. That being said, usage of SystemTickBus should be required during AssetProcessing.

**Comment by moraaar** [comment]
Increasing this bug to critical since it's causing AR to fail often. This is the root cause of test `test_Multiplayer_AutoComponent_RPC` in `AutomatedTesting::MultiplayerTests_Main.main` suite to fail.

Examples:
- https://jenkins.build.o3de.org/blue/organizations/jenkins/O3DE/detail/development/2469/pipeline/599
- https://jenkins.build.o3de.org/blue/organizations/jenkins/O3DE/detail/development/2457/pipeline/617
- https://jenkins.build.o3de.org/blue/organizations/jenkins/O3DE/detail/development/2449/pipeline/643
