### ISSUE TITLE
Gems: Adding a Gem Repository on 22.05.0 using the ProjectManager crash

### ISSUE THREAD

**Issue by ValPKFX** [o3de/o3de#9980]
**Describe the bug**
When we try to add a Gem Repository URL in the project manager, it crashes.

**Steps to reproduce**
1. Open the ProjectManager
2. Go to the `Engine` tab, then `Gem Repositories` tab
3. Add the URL `https://downloads.popcornfx.com/o3de-repo`
5. Crash

**Found in Branch**
Branch `main`, tag `2205.0` 

**Additional context**
Here is the callstack of the crash:
```
 	ucrtbase.dll!00007ffd23be1208()	Unknown
 	ucrtbase.dll!00007ffd23b924b1()	Unknown
 	ucrtbase.dll!00007ffd23b92379()	Unknown
 	ucrtbase.dll!00007ffd23bc29fc()	Unknown
 	ucrtbase.dll!00007ffd23b81b49()	Unknown
 	ucrtbase.dll!00007ffd23b82304()	Unknown
 	ucrtbase.dll!00007ffd23b82f80()	Unknown
>	[Inline Frame] o3de.exe!_vsnprintf_s_l(char * const) Line 1585	C++
 	[Inline Frame] o3de.exe!_vsnprintf_s(char * const) Line 1606	C++
 	o3de.exe!AZ::Debug::Trace::Printf(const char * window, const char * format, ...) Line 510	C++
 	[Inline Frame] o3de.exe!AZStd::function_intermediate<void,char const *>::operator()(const char * &&) Line 603	C++
 	[Inline Frame] o3de.exe!AZStd::function<void __cdecl(char const *)>::operator()(const char * <args_0>) Line 683	C++
 	o3de.exe!RedirectOutput::RedirectWrite(_object * self, _object * args) Line 83	C++
 	python37.dll!_PyMethodDef_RawFastCallDict(PyMethodDef * method, _object * self, _object * const * args, __int64 nargs, _object * kwargs) Line 520	C
 	[Inline Frame] python37.dll!_PyCFunction_FastCallDict(_object *) Line 585	C
 	python37.dll!_PyObject_FastCallDict(_object * callable, _object * const * args, __int64 nargs, _object * kwargs) Line 101	C
 	python37.dll!object_vacall(_object * callable, char * vargs) Line 1200	C
 	python37.dll!PyObject_CallFunctionObjArgs(_object * callable, ...) Line 1269	C
 	python37.dll!PyFile_WriteObject(_object * v, _object * f, int flags) Line 138	C
 	python37.dll!builtin_print(_object * self, _object * const * args, __int64 nargs, _object * kwnames) Line 1906	C
 	python37.dll!_PyMethodDef_RawFastCallKeywords(PyMethodDef * method, _object * self, _object * const * args, __int64 nargs, _object * kwnames) Line 659	C
 	[Inline Frame] python37.dll!_PyCFunction_FastCallKeywords(_object *) Line 732	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4568	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3140	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallKeywords(_object * func, _object * const * stack, __int64 nargs, _object * kwnames) Line 433	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4617	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3125	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallKeywords(_object * func, _object * const * stack, __int64 nargs, _object * kwnames) Line 433	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4617	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3125	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallKeywords(_object * func, _object * const * stack, __int64 nargs, _object * kwnames) Line 433	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4617	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3125	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallKeywords(_object * func, _object * const * stack, __int64 nargs, _object * kwnames) Line 433	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4617	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3095	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallKeywords(_object * func, _object * const * stack, __int64 nargs, _object * kwnames) Line 433	C
 	python37.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4617	C
 	python37.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3125	C
 	[Inline Frame] python37.dll!PyEval_EvalFrameEx(_frame *) Line 547	C
 	python37.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3930	C
 	python37.dll!_PyFunction_FastCallDict(_object * func, _object * const * args, __int64 nargs, _object * kwargs) Line 376	C
 	[Inline Frame] o3de.exe!pybind11::detail::simple_collector<1>::call(_object *) Line 1957	C++
 	o3de.exe!pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>>::operator()<1,pybind11::none,pybind11::none,pybind11::none,pybind11::none,pybind11::none,pybind11::none,pybind11::str &>(pybind11::none && <args_0>, pybind11::none && <args_1>, pybind11::none && <args_2>, pybind11::none && <args_3>, pybind11::none && <args_4>, pybind11::none && <args_5>, pybind11::str & <args_6>) Line 2112	C++
 	o3de.exe!`O3DE::ProjectManager::PythonBindings::AddGemRepo'::`2'::<lambda_1>::operator()() Line 1121	C++
 	[Inline Frame] o3de.exe!AZStd::function_intermediate<void>::operator()() Line 603	C++
 	[Inline Frame] o3de.exe!AZStd::function<void __cdecl(void)>::operator()() Line 683	C++
 	o3de.exe!O3DE::ProjectManager::PythonBindings::ExecuteWithLockErrorHandling(AZStd::function<void __cdecl(void)> executionCallback) Line 362	C++
 	o3de.exe!O3DE::ProjectManager::PythonBindings::ExecuteWithLock(AZStd::function<void __cdecl(void)> executionCallback) Line 375	C++
 	o3de.exe!O3DE::ProjectManager::PythonBindings::AddGemRepo(const QString & repoUri) Line 1128	C++
 	o3de.exe!O3DE::ProjectManager::GemRepoScreen::HandleAddRepoButton() Line 98	C++
 	[External Code]	
 	o3de.exe!O3DE::ProjectManager::Application::Run() Line 307	C++
 	o3de.exe!main(int argc, char * * argv) Line 27	C++
 	o3de.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
 	[External Code]	
```

**Comment by AMZN-alexpete** [comment]
Thanks for reporting this issue @ValPKFX, unfortunately it looks like there isn't a fix we can make without a new release because what is happening is we're trying to `AZ_TracePrintf` the output but it has a lone % character in there which causes the crash because it's being treated as a formatted string.  We need to escape all % characters or output a different way that doesn't format.
